
./profile_v17.0.hipv4-amdgcn-amd-amdhsa--gfx950:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001b00 <.text>:
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000001f00 <_Z19mxfp6_gemm_pipelineILi128ELi8ELi0ELi4ELi1ELi2ELi2ELi16EEvPKvS1_PKhS3_Pfiii>:
	s_load_dwordx2 s[4:5], s[0:1], 0x38
	v_lshrrev_b32_e32 v2, 7, v0
	v_and_b32_e32 v3, 31, v0
	v_lshlrev_b32_e32 v4, 6, v2
	v_bfe_u32 v134, v0, 6, 1
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s6, s4, 4
	s_abs_i32 s7, s6
	v_cvt_f32_u32_e32 v1, s7
	s_sub_i32 s8, 0, s7
	s_mul_i32 s3, s4, s3
	s_add_i32 s4, s3, s2
	v_rcp_iflag_f32_e32 v1, v1
	s_abs_i32 s3, s4
	s_xor_b32 s2, s4, s6
	s_ashr_i32 s2, s2, 31
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_nop 0
	v_readfirstlane_b32 s9, v1
	s_mul_i32 s8, s8, s9
	s_mul_hi_u32 s8, s9, s8
	s_add_i32 s9, s9, s8
	s_mul_hi_u32 s8, s3, s9
	s_mul_i32 s9, s8, s7
	s_sub_i32 s3, s3, s9
	s_add_i32 s10, s8, 1
	s_sub_i32 s9, s3, s7
	s_cmp_ge_u32 s3, s7
	s_cselect_b32 s8, s10, s8
	s_cselect_b32 s3, s9, s3
	s_add_i32 s9, s8, 1
	s_cmp_ge_u32 s3, s7
	s_cselect_b32 s3, s9, s8
	s_xor_b32 s3, s3, s2
	s_sub_i32 s7, s3, s2
	s_lshl_b32 s8, s7, 4
	s_sub_i32 s2, s5, s8
	s_min_i32 s5, s2, 16
	s_abs_i32 s9, s5
	v_cvt_f32_u32_e32 v1, s9
	s_sub_i32 s10, 0, s9
	s_mul_i32 s7, s7, s6
	s_sub_i32 s4, s4, s7
	v_rcp_iflag_f32_e32 v1, v1
	s_abs_i32 s6, s4
	s_load_dwordx2 s[2:3], s[0:1], 0x20
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_xor_b32 s7, s4, s5
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_ashr_i32 s7, s7, 31
	v_readfirstlane_b32 s11, v1
	s_mul_i32 s10, s10, s11
	s_mul_hi_u32 s10, s11, s10
	s_add_i32 s11, s11, s10
	s_mul_hi_u32 s10, s6, s11
	s_mul_i32 s11, s10, s9
	s_sub_i32 s6, s6, s11
	s_waitcnt lgkmcnt(0)
	s_add_i32 s15, s10, 1
	s_sub_i32 s11, s6, s9
	s_cmp_ge_u32 s6, s9
	s_cselect_b32 s10, s15, s10
	s_cselect_b32 s6, s11, s6
	s_add_i32 s11, s10, 1
	s_cmp_ge_u32 s6, s9
	s_cselect_b32 s6, s11, s10
	s_xor_b32 s6, s6, s7
	s_sub_i32 s18, s6, s7
	s_mul_i32 s5, s18, s5
	s_sub_i32 s16, s4, s5
	s_add_i32 s16, s16, s8
	s_lshl_b32 s17, s18, 7
	v_or3_b32 v1, s17, v4, v3
	s_cmp_lt_i32 s13, 1
	s_mov_b32 s15, 0
	s_cbranch_scc1 1037        // 000000002050: BF85040D <_Z19mxfp6_gemm_pipelineILi128ELi8ELi0ELi4ELi1ELi2ELi2ELi16EEvPKvS1_PKhS3_Pfiii+0x1188>
	s_load_dwordx8 s[4:11], s[0:1], 0x0
	v_lshl_or_b32 v11, s18, 1, v2
	v_or_b32_e32 v2, v3, v4
	v_bfe_u32 v10, v0, 5, 1
	v_add3_u32 v2, s17, v2, 32
	s_waitcnt lgkmcnt(0)
	v_mov_b64_e32 v[6:7], s[4:5]
	v_lshl_or_b32 v12, s16, 1, v134
	v_mul_u32_u24_e32 v106, 24, v10
	v_mov_b32_e32 v107, 0
	v_mad_i64_i32 v[2:3], s[0:1], v2, s14, v[6:7]
	v_and_b32_e32 v5, 63, v0
	v_lshl_add_u64 v[110:111], v[2:3], 0, v[106:107]
	v_mul_lo_u32 v2, v12, s13
	v_lshl_or_b32 v62, v2, 6, v5
	v_mad_i64_i32 v[8:9], s[0:1], v1, s14, v[6:7]
	v_lshl_add_u64 v[108:109], v[8:9], 0, v[106:107]
	v_lshlrev_b32_e32 v106, 4, v5
	v_lshlrev_b32_e32 v112, 3, v5
	v_mov_b32_e32 v113, v107
	v_add_u32_e32 v114, 64, v62
	s_movk_i32 s0, 0x600
	v_ashrrev_i32_e32 v63, 31, v62
	v_lshl_add_u64 v[2:3], v[62:63], 3, s[10:11]
	global_load_dwordx2 v[64:65], v[2:3], off
	s_mov_b32 s14, 48
	v_accvgpr_write_b32 a255, 0
	v_lshlrev_b32_e32 v2, 3, v134
	v_lshl_or_b32 v63, s16, 4, v2
	v_or_b32_e32 v62, 7, v63
	v_mul_lo_u32 v62, s13, v62
	v_mul_lo_u32 v62, v62, s0
	v_add_u32_e32 v135, 0x600, v62
	v_or_b32_e32 v62, 6, v63
	v_mul_lo_u32 v62, s13, v62
	v_mul_lo_u32 v62, v62, s0
	v_add_u32_e32 v136, 0x600, v62
	v_or_b32_e32 v62, 5, v63
	v_mul_lo_u32 v62, s13, v62
	v_mul_lo_u32 v62, v62, s0
	v_add_u32_e32 v137, 0x600, v62
	v_or_b32_e32 v62, 4, v63
	v_mul_lo_u32 v62, s13, v62
	v_mul_lo_u32 v62, v62, s0
	v_or_b32_e32 v138, 0x600, v62
	v_or_b32_e32 v62, 3, v63
	v_mul_lo_u32 v62, s13, v62
	v_mul_lo_u32 v62, v62, s0
	v_add_u32_e32 v139, 0x600, v62
	v_or_b32_e32 v62, 2, v63
	v_mul_lo_u32 v62, s13, v62
	v_mul_lo_u32 v62, v62, s0
	v_add_u32_e32 v140, 0x600, v62
	v_accvgpr_write_b32 a254, 0
	v_mul_lo_u32 v2, v11, s13
	v_lshl_or_b32 v66, v2, 6, v5
	v_add_u32_e32 v116, 64, v66
	v_mul_lo_u32 v18, v63, s13
	v_mul_lo_u32 v70, v18, s0
	v_or_b32_e32 v142, 0x600, v70
	v_ashrrev_i32_e32 v67, 31, v66
	v_lshl_add_u64 v[2:3], v[66:67], 2, s[8:9]
	global_load_dword v67, v[2:3], off
	v_accvgpr_write_b32 a253, 0
	v_ashrrev_i32_e32 v71, 31, v70
	v_accvgpr_write_b32 a252, 0
	v_add_u32_e32 v19, s13, v18
	v_mul_lo_u32 v68, v19, s0
	v_add_u32_e32 v141, 0x600, v68
	v_accvgpr_write_b32 a251, 0
	v_ashrrev_i32_e32 v69, 31, v68
	v_add_u32_e32 v38, s13, v19
	v_add_u32_e32 v32, s13, v38
	v_add_u32_e32 v26, s13, v32
	v_add_u32_e32 v20, s13, v26
	v_add_u32_e32 v12, s13, v20
	v_add_u32_e32 v2, s13, v12
	v_mul_lo_u32 v2, v2, s0
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], s[6:7], 0, v[2:3]
	v_lshl_add_u64 v[10:11], v[2:3], 0, v[112:113]
	v_accvgpr_write_b32 a250, 0
	v_lshl_add_u64 v[8:9], v[2:3], 0, v[106:107]
	global_load_dwordx4 v[2:5], v[8:9], off
	global_load_dwordx2 v[6:7], v[10:11], off offset:1024
	v_mul_lo_u32 v8, v12, s0
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshl_add_u64 v[8:9], s[6:7], 0, v[8:9]
	v_lshl_add_u64 v[16:17], v[8:9], 0, v[112:113]
	v_accvgpr_write_b32 a249, 0
	v_lshl_add_u64 v[14:15], v[8:9], 0, v[106:107]
	global_load_dwordx4 v[8:11], v[14:15], off
	global_load_dwordx2 v[12:13], v[16:17], off offset:1024
	v_mul_lo_u32 v14, v20, s0
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[14:15], s[6:7], 0, v[14:15]
	v_lshl_add_u64 v[16:17], v[14:15], 0, v[106:107]
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[112:113]
	global_load_dwordx4 v[20:23], v[16:17], off
	global_load_dwordx2 v[24:25], v[14:15], off offset:1024
	v_mul_lo_u32 v14, v26, s0
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[14:15], s[6:7], 0, v[14:15]
	v_lshl_add_u64 v[16:17], v[14:15], 0, v[106:107]
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[112:113]
	global_load_dwordx4 v[26:29], v[16:17], off
	global_load_dwordx2 v[30:31], v[14:15], off offset:1024
	v_mul_lo_u32 v14, v32, s0
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[14:15], s[6:7], 0, v[14:15]
	v_lshl_add_u64 v[16:17], v[14:15], 0, v[106:107]
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[112:113]
	global_load_dwordx4 v[32:35], v[16:17], off
	global_load_dwordx2 v[36:37], v[14:15], off offset:1024
	v_mul_lo_u32 v14, v38, s0
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[14:15], s[6:7], 0, v[14:15]
	v_lshl_add_u64 v[16:17], v[14:15], 0, v[106:107]
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[112:113]
	global_load_dwordx4 v[44:47], v[16:17], off
	global_load_dwordx2 v[48:49], v[14:15], off offset:1024
	v_lshl_add_u64 v[14:15], s[6:7], 0, v[68:69]
	v_lshl_add_u64 v[16:17], v[14:15], 0, v[106:107]
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[112:113]
	global_load_dwordx4 v[50:53], v[16:17], off
	global_load_dwordx2 v[54:55], v[14:15], off offset:1024
	v_lshl_add_u64 v[14:15], s[6:7], 0, v[70:71]
	v_lshl_add_u64 v[74:75], v[14:15], 0, v[112:113]
	s_waitcnt vmcnt(15)
	v_and_b32_e32 v151, 0xff, v64
	v_lshl_add_u64 v[72:73], v[14:15], 0, v[106:107]
	global_load_dwordx4 v[56:59], v[72:73], off
	global_load_dwordx2 v[60:61], v[74:75], off offset:1024
	global_load_dwordx2 v[18:19], v[110:111], off offset:16
	global_load_dwordx4 v[14:17], v[110:111], off
	global_load_dwordx2 v[42:43], v[108:109], off offset:16
	global_load_dwordx4 v[38:41], v[108:109], off
	v_lshrrev_b32_e32 v148, 24, v64
	v_and_b32_e32 v147, 0xff, v65
	v_bfe_u32 v146, v65, 8, 8
	v_bfe_u32 v150, v64, 8, 8
	v_bfe_u32 v149, v64, 16, 8
	v_bfe_u32 v145, v65, 16, 8
	v_lshrrev_b32_e32 v143, 24, v65
	v_accvgpr_write_b32 a248, 0
	v_accvgpr_write_b32 a247, 0
	v_accvgpr_write_b32 a246, 0
	v_accvgpr_write_b32 a245, 0
	v_accvgpr_write_b32 a244, 0
	v_accvgpr_write_b32 a243, 0
	v_accvgpr_write_b32 a242, 0
	v_accvgpr_write_b32 a241, 0
	v_accvgpr_write_b32 a240, 0
	v_accvgpr_write_b32 a239, 0
	v_accvgpr_write_b32 a238, 0
	s_waitcnt vmcnt(20)
	v_and_b32_e32 v152, 0xff, v67
	v_bfe_u32 v144, v67, 8, 8
	v_accvgpr_write_b32 a237, 0
	v_accvgpr_write_b32 a236, 0
	v_accvgpr_write_b32 a235, 0
	v_accvgpr_write_b32 a234, 0
	v_accvgpr_write_b32 a233, 0
	v_accvgpr_write_b32 a232, 0
	v_accvgpr_write_b32 a231, 0
	v_accvgpr_write_b32 a230, 0
	v_accvgpr_write_b32 a229, 0
	v_accvgpr_write_b32 a228, 0
	v_accvgpr_write_b32 a227, 0
	v_accvgpr_write_b32 a226, 0
	v_accvgpr_write_b32 a225, 0
	v_accvgpr_write_b32 a224, 0
	v_accvgpr_write_b32 a223, 0
	v_accvgpr_write_b32 a222, 0
	v_accvgpr_write_b32 a221, 0
	v_accvgpr_write_b32 a220, 0
	v_accvgpr_write_b32 a219, 0
	v_accvgpr_write_b32 a218, 0
	v_accvgpr_write_b32 a217, 0
	v_accvgpr_write_b32 a216, 0
	v_accvgpr_write_b32 a215, 0
	v_accvgpr_write_b32 a214, 0
	v_accvgpr_write_b32 a213, 0
	v_accvgpr_write_b32 a212, 0
	v_accvgpr_write_b32 a211, 0
	v_accvgpr_write_b32 a210, 0
	v_accvgpr_write_b32 a209, 0
	v_accvgpr_write_b32 a208, 0
	v_accvgpr_write_b32 a207, 0
	v_accvgpr_write_b32 a206, 0
	v_accvgpr_write_b32 a205, 0
	v_accvgpr_write_b32 a204, 0
	v_accvgpr_write_b32 a203, 0
	v_accvgpr_write_b32 a202, 0
	v_accvgpr_write_b32 a201, 0
	v_accvgpr_write_b32 a200, 0
	v_accvgpr_write_b32 a199, 0
	v_accvgpr_write_b32 a198, 0
	v_accvgpr_write_b32 a197, 0
	v_accvgpr_write_b32 a196, 0
	v_accvgpr_write_b32 a195, 0
	v_accvgpr_write_b32 a194, 0
	v_accvgpr_write_b32 a193, 0
	v_accvgpr_write_b32 a192, 0
	v_accvgpr_write_b32 a191, 0
	v_accvgpr_write_b32 a190, 0
	v_accvgpr_write_b32 a189, 0
	v_accvgpr_write_b32 a188, 0
	v_accvgpr_write_b32 a187, 0
	v_accvgpr_write_b32 a186, 0
	v_accvgpr_write_b32 a185, 0
	v_accvgpr_write_b32 a184, 0
	v_accvgpr_write_b32 a183, 0
	v_accvgpr_write_b32 a182, 0
	v_accvgpr_write_b32 a181, 0
	v_accvgpr_write_b32 a180, 0
	v_accvgpr_write_b32 a179, 0
	v_accvgpr_write_b32 a178, 0
	v_accvgpr_write_b32 a177, 0
	v_accvgpr_write_b32 a176, 0
	v_accvgpr_write_b32 a175, 0
	v_accvgpr_write_b32 a174, 0
	v_accvgpr_write_b32 a173, 0
	v_accvgpr_write_b32 a172, 0
	v_accvgpr_write_b32 a171, 0
	v_accvgpr_write_b32 a170, 0
	v_accvgpr_write_b32 a169, 0
	v_accvgpr_write_b32 a168, 0
	v_accvgpr_write_b32 a167, 0
	v_accvgpr_write_b32 a166, 0
	v_accvgpr_write_b32 a165, 0
	v_accvgpr_write_b32 a164, 0
	v_accvgpr_write_b32 a163, 0
	v_accvgpr_write_b32 a162, 0
	v_accvgpr_write_b32 a161, 0
	v_accvgpr_write_b32 a160, 0
	v_accvgpr_write_b32 a159, 0
	v_accvgpr_write_b32 a158, 0
	v_accvgpr_write_b32 a157, 0
	v_accvgpr_write_b32 a156, 0
	v_accvgpr_write_b32 a155, 0
	v_accvgpr_write_b32 a154, 0
	v_accvgpr_write_b32 a153, 0
	v_accvgpr_write_b32 a152, 0
	v_accvgpr_write_b32 a151, 0
	v_accvgpr_write_b32 a150, 0
	v_accvgpr_write_b32 a149, 0
	v_accvgpr_write_b32 a148, 0
	v_accvgpr_write_b32 a147, 0
	v_accvgpr_write_b32 a146, 0
	v_accvgpr_write_b32 a145, 0
	v_accvgpr_write_b32 a144, 0
	v_accvgpr_write_b32 a143, 0
	v_accvgpr_write_b32 a142, 0
	v_accvgpr_write_b32 a141, 0
	v_accvgpr_write_b32 a140, 0
	v_accvgpr_write_b32 a139, 0
	v_accvgpr_write_b32 a138, 0
	v_accvgpr_write_b32 a137, 0
	v_accvgpr_write_b32 a136, 0
	v_accvgpr_write_b32 a135, 0
	v_accvgpr_write_b32 a134, 0
	v_accvgpr_write_b32 a133, 0
	v_accvgpr_write_b32 a132, 0
	v_accvgpr_write_b32 a131, 0
	v_accvgpr_write_b32 a130, 0
	v_accvgpr_write_b32 a129, 0
	v_accvgpr_write_b32 a128, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a112, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	s_mov_b32 s0, s15
	s_mov_b32 s1, s15
	s_add_i32 s1, s1, 1
	s_cmp_ge_i32 s1, s13
	s_cbranch_scc1 145        // 000000002C20: BF850091 <_Z19mxfp6_gemm_pipelineILi128ELi8ELi0ELi4ELi1ELi2ELi2ELi16EEvPKvS1_PKhS3_Pfiii+0xf68>
	v_add_u32_e32 v74, s0, v142
	v_ashrrev_i32_e32 v75, 31, v74
	v_lshl_add_u64 v[74:75], s[6:7], 0, v[74:75]
	v_lshl_add_u64 v[62:63], v[108:109], 0, s[14:15]
	v_lshl_add_u64 v[68:69], v[110:111], 0, s[14:15]
	v_lshl_add_u64 v[76:77], v[74:75], 0, v[106:107]
	v_lshl_add_u64 v[74:75], v[74:75], 0, v[112:113]
	global_load_dwordx2 v[66:67], v[62:63], off offset:16
	s_nop 0
	global_load_dwordx4 v[62:65], v[62:63], off
	s_nop 0
	global_load_dwordx2 v[72:73], v[68:69], off offset:16
	s_nop 0
	global_load_dwordx4 v[68:71], v[68:69], off
	s_nop 0
	global_load_dwordx4 v[102:105], v[76:77], off
	global_load_dwordx2 v[132:133], v[74:75], off offset:1024
	v_add_u32_e32 v74, s0, v141
	v_ashrrev_i32_e32 v75, 31, v74
	v_lshl_add_u64 v[74:75], s[6:7], 0, v[74:75]
	v_lshl_add_u64 v[76:77], v[74:75], 0, v[106:107]
	v_lshl_add_u64 v[74:75], v[74:75], 0, v[112:113]
	global_load_dwordx4 v[94:97], v[76:77], off
	global_load_dwordx2 v[128:129], v[74:75], off offset:1024
	v_add_u32_e32 v74, s0, v140
	v_ashrrev_i32_e32 v75, 31, v74
	v_lshl_add_u64 v[74:75], s[6:7], 0, v[74:75]
	v_lshl_add_u64 v[76:77], v[74:75], 0, v[106:107]
	v_lshl_add_u64 v[74:75], v[74:75], 0, v[112:113]
	global_load_dwordx4 v[90:93], v[76:77], off
	global_load_dwordx2 v[126:127], v[74:75], off offset:1024
	v_add_u32_e32 v74, s0, v139
	v_ashrrev_i32_e32 v75, 31, v74
	v_lshl_add_u64 v[74:75], s[6:7], 0, v[74:75]
	v_lshl_add_u64 v[76:77], v[74:75], 0, v[106:107]
	v_lshl_add_u64 v[74:75], v[74:75], 0, v[112:113]
	global_load_dwordx4 v[86:89], v[76:77], off
	global_load_dwordx2 v[124:125], v[74:75], off offset:1024
	v_add_u32_e32 v74, s0, v138
	v_ashrrev_i32_e32 v75, 31, v74
	v_lshl_add_u64 v[74:75], s[6:7], 0, v[74:75]
	v_lshl_add_u64 v[76:77], v[74:75], 0, v[106:107]
	v_lshl_add_u64 v[74:75], v[74:75], 0, v[112:113]
	global_load_dwordx4 v[78:81], v[76:77], off
	global_load_dwordx2 v[120:121], v[74:75], off offset:1024
	v_add_u32_e32 v74, s0, v137
	v_ashrrev_i32_e32 v75, 31, v74
	v_lshl_add_u64 v[74:75], s[6:7], 0, v[74:75]
	v_lshl_add_u64 v[76:77], v[74:75], 0, v[106:107]
	v_lshl_add_u64 v[82:83], v[74:75], 0, v[112:113]
	global_load_dwordx4 v[74:77], v[76:77], off
	s_nop 0
	global_load_dwordx2 v[118:119], v[82:83], off offset:1024
	v_add_u32_e32 v82, s0, v136
	v_ashrrev_i32_e32 v83, 31, v82
	v_ashrrev_i32_e32 v117, 31, v116
	v_lshl_add_u64 v[82:83], s[6:7], 0, v[82:83]
	v_lshl_add_u64 v[98:99], v[116:117], 2, s[8:9]
	v_ashrrev_i32_e32 v115, 31, v114
	v_lshl_add_u64 v[84:85], v[82:83], 0, v[106:107]
	v_lshl_add_u64 v[82:83], v[82:83], 0, v[112:113]
	global_load_dword v117, v[98:99], off
	v_lshl_add_u64 v[98:99], v[114:115], 3, s[10:11]
	global_load_dwordx2 v[160:161], v[98:99], off
	s_nop 0
	global_load_dwordx4 v[98:101], v[84:85], off
	global_load_dwordx2 v[130:131], v[82:83], off offset:1024
	v_add_u32_e32 v82, s0, v135
	v_ashrrev_i32_e32 v83, 31, v82
	v_lshl_add_u64 v[82:83], s[6:7], 0, v[82:83]
	v_lshl_add_u64 v[84:85], v[82:83], 0, v[106:107]
	v_lshl_add_u64 v[122:123], v[82:83], 0, v[112:113]
	global_load_dwordx4 v[82:85], v[84:85], off
	s_nop 0
	global_load_dwordx2 v[122:123], v[122:123], off offset:1024
	s_waitcnt vmcnt(5)
	v_and_b32_e32 v155, 0xff, v117
	v_bfe_u32 v157, v117, 8, 8
	s_waitcnt vmcnt(4)
	v_and_b32_e32 v115, 0xff, v160
	v_bfe_u32 v117, v160, 8, 8
	v_bfe_u32 v153, v160, 16, 8
	v_lshrrev_b32_e32 v154, 24, v160
	v_and_b32_e32 v156, 0xff, v161
	v_bfe_u32 v158, v161, 8, 8
	v_bfe_u32 v159, v161, 16, 8
	v_lshrrev_b32_e32 v160, 24, v161
	s_addk_i32 s0, 0x600
	s_add_i32 s14, s14, 48
	v_add_u32_e32 v114, 64, v114
	s_cmp_eq_u32 s13, s1
	v_add_u32_e32 v116, 64, v116
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_32x32x64_f8f6f4 a[0:15], v[56:61], v[38:43], a[0:15], v151, v152 op_sel_hi:[0,0,0] cbsz:2 blgp:2
	v_mfma_scale_f32_32x32x64_f8f6f4 a[16:31], v[50:55], v[38:43], a[16:31], v150, v152 op_sel_hi:[0,0,0] cbsz:2 blgp:2
	v_mfma_scale_f32_32x32x64_f8f6f4 a[32:47], v[44:49], v[38:43], a[32:47], v149, v152 op_sel_hi:[0,0,0] cbsz:2 blgp:2
	v_mfma_scale_f32_32x32x64_f8f6f4 a[48:63], v[32:37], v[38:43], a[48:63], v148, v152 op_sel_hi:[0,0,0] cbsz:2 blgp:2
	v_mfma_scale_f32_32x32x64_f8f6f4 a[64:79], v[26:31], v[38:43], a[64:79], v147, v152 op_sel_hi:[0,0,0] cbsz:2 blgp:2
	v_mfma_scale_f32_32x32x64_f8f6f4 a[80:95], v[20:25], v[38:43], a[80:95], v146, v152 op_sel_hi:[0,0,0] cbsz:2 blgp:2
	v_mfma_scale_f32_32x32x64_f8f6f4 a[96:111], v[8:13], v[38:43], a[96:111], v145, v152 op_sel_hi:[0,0,0] cbsz:2 blgp:2
	v_mfma_scale_f32_32x32x64_f8f6f4 a[112:127], v[2:7], v[38:43], a[112:127], v143, v152 op_sel_hi:[0,0,0] cbsz:2 blgp:2
	v_mfma_scale_f32_32x32x64_f8f6f4 a[128:143], v[56:61], v[14:19], a[128:143], v151, v144 op_sel_hi:[0,0,0] cbsz:2 blgp:2
	v_mfma_scale_f32_32x32x64_f8f6f4 a[144:159], v[50:55], v[14:19], a[144:159], v150, v144 op_sel_hi:[0,0,0] cbsz:2 blgp:2
	v_mfma_scale_f32_32x32x64_f8f6f4 a[160:175], v[44:49], v[14:19], a[160:175], v149, v144 op_sel_hi:[0,0,0] cbsz:2 blgp:2
	v_mfma_scale_f32_32x32x64_f8f6f4 a[176:191], v[32:37], v[14:19], a[176:191], v148, v144 op_sel_hi:[0,0,0] cbsz:2 blgp:2
	v_mfma_scale_f32_32x32x64_f8f6f4 a[192:207], v[26:31], v[14:19], a[192:207], v147, v144 op_sel_hi:[0,0,0] cbsz:2 blgp:2
	v_mfma_scale_f32_32x32x64_f8f6f4 a[208:223], v[20:25], v[14:19], a[208:223], v146, v144 op_sel_hi:[0,0,0] cbsz:2 blgp:2
	v_mfma_scale_f32_32x32x64_f8f6f4 a[224:239], v[8:13], v[14:19], a[224:239], v145, v144 op_sel_hi:[0,0,0] cbsz:2 blgp:2
	v_mfma_scale_f32_32x32x64_f8f6f4 a[240:255], v[2:7], v[14:19], a[240:255], v143, v144 op_sel_hi:[0,0,0] cbsz:2 blgp:2
	s_cbranch_scc1 577        // 000000002F80: BF850241 <_Z19mxfp6_gemm_pipelineILi128ELi8ELi0ELi4ELi1ELi2ELi2ELi16EEvPKvS1_PKhS3_Pfiii+0x1988>
	v_mov_b64_e32 v[38:39], v[62:63]
	v_mov_b64_e32 v[14:15], v[68:69]
	v_mov_b64_e32 v[40:41], v[64:65]
	v_mov_b64_e32 v[42:43], v[66:67]
	v_mov_b64_e32 v[16:17], v[70:71]
	v_mov_b64_e32 v[18:19], v[72:73]
	v_mov_b32_e32 v2, v82
	v_mov_b32_e32 v3, v83
	v_mov_b32_e32 v4, v84
	v_mov_b32_e32 v5, v85
	v_mov_b32_e32 v6, v122
	v_mov_b32_e32 v7, v123
	v_mov_b32_e32 v8, v98
	v_mov_b32_e32 v9, v99
	v_mov_b32_e32 v10, v100
	v_mov_b32_e32 v11, v101
	v_mov_b32_e32 v12, v130
	v_mov_b32_e32 v13, v131
	v_mov_b32_e32 v20, v74
	v_mov_b32_e32 v21, v75
	v_mov_b32_e32 v22, v76
	v_mov_b32_e32 v23, v77
	v_mov_b32_e32 v24, v118
	v_mov_b32_e32 v25, v119
	v_mov_b32_e32 v26, v78
	v_mov_b32_e32 v27, v79
	v_mov_b32_e32 v28, v80
	v_mov_b32_e32 v29, v81
	v_mov_b32_e32 v30, v120
	v_mov_b32_e32 v31, v121
	v_mov_b32_e32 v32, v86
	v_mov_b32_e32 v33, v87
	v_mov_b32_e32 v34, v88
	v_mov_b32_e32 v35, v89
	v_mov_b32_e32 v36, v124
	v_mov_b32_e32 v37, v125
	v_mov_b32_e32 v44, v90
	v_mov_b32_e32 v45, v91
	v_mov_b32_e32 v46, v92
	v_mov_b32_e32 v47, v93
	v_mov_b32_e32 v48, v126
	v_mov_b32_e32 v49, v127
	v_mov_b32_e32 v50, v94
	v_mov_b32_e32 v51, v95
	v_mov_b32_e32 v52, v96
	v_mov_b32_e32 v53, v97
	v_mov_b32_e32 v54, v128
	v_mov_b32_e32 v55, v129
	v_mov_b32_e32 v56, v102
	v_mov_b32_e32 v57, v103
	v_mov_b32_e32 v58, v104
	v_mov_b32_e32 v59, v105
	v_mov_b32_e32 v60, v132
	v_mov_b32_e32 v61, v133
	v_mov_b32_e32 v151, v115
	v_mov_b32_e32 v150, v117
	v_mov_b32_e32 v149, v153
	v_mov_b32_e32 v148, v154
	v_mov_b32_e32 v147, v156
	v_mov_b32_e32 v146, v158
	v_mov_b32_e32 v145, v159
	v_mov_b32_e32 v143, v160
	v_mov_b32_e32 v152, v155
	v_mov_b32_e32 v144, v157
	s_branch 65252        // 000000003084: BF82FEE4 <_Z19mxfp6_gemm_pipelineILi128ELi8ELi0ELi4ELi1ELi2ELi2ELi16EEvPKvS1_PKhS3_Pfiii+0xd18>
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a112, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a128, 0
	v_accvgpr_write_b32 a129, 0
	v_accvgpr_write_b32 a130, 0
	v_accvgpr_write_b32 a131, 0
	v_accvgpr_write_b32 a132, 0
	v_accvgpr_write_b32 a133, 0
	v_accvgpr_write_b32 a134, 0
	v_accvgpr_write_b32 a135, 0
	v_accvgpr_write_b32 a136, 0
	v_accvgpr_write_b32 a137, 0
	v_accvgpr_write_b32 a138, 0
	v_accvgpr_write_b32 a139, 0
	v_accvgpr_write_b32 a140, 0
	v_accvgpr_write_b32 a141, 0
	v_accvgpr_write_b32 a142, 0
	v_accvgpr_write_b32 a143, 0
	v_accvgpr_write_b32 a144, 0
	v_accvgpr_write_b32 a145, 0
	v_accvgpr_write_b32 a146, 0
	v_accvgpr_write_b32 a147, 0
	v_accvgpr_write_b32 a148, 0
	v_accvgpr_write_b32 a149, 0
	v_accvgpr_write_b32 a150, 0
	v_accvgpr_write_b32 a151, 0
	v_accvgpr_write_b32 a152, 0
	v_accvgpr_write_b32 a153, 0
	v_accvgpr_write_b32 a154, 0
	v_accvgpr_write_b32 a155, 0
	v_accvgpr_write_b32 a156, 0
	v_accvgpr_write_b32 a157, 0
	v_accvgpr_write_b32 a158, 0
	v_accvgpr_write_b32 a159, 0
	v_accvgpr_write_b32 a160, 0
	v_accvgpr_write_b32 a161, 0
	v_accvgpr_write_b32 a162, 0
	v_accvgpr_write_b32 a163, 0
	v_accvgpr_write_b32 a164, 0
	v_accvgpr_write_b32 a165, 0
	v_accvgpr_write_b32 a166, 0
	v_accvgpr_write_b32 a167, 0
	v_accvgpr_write_b32 a168, 0
	v_accvgpr_write_b32 a169, 0
	v_accvgpr_write_b32 a170, 0
	v_accvgpr_write_b32 a171, 0
	v_accvgpr_write_b32 a172, 0
	v_accvgpr_write_b32 a173, 0
	v_accvgpr_write_b32 a174, 0
	v_accvgpr_write_b32 a175, 0
	v_accvgpr_write_b32 a176, 0
	v_accvgpr_write_b32 a177, 0
	v_accvgpr_write_b32 a178, 0
	v_accvgpr_write_b32 a179, 0
	v_accvgpr_write_b32 a180, 0
	v_accvgpr_write_b32 a181, 0
	v_accvgpr_write_b32 a182, 0
	v_accvgpr_write_b32 a183, 0
	v_accvgpr_write_b32 a184, 0
	v_accvgpr_write_b32 a185, 0
	v_accvgpr_write_b32 a186, 0
	v_accvgpr_write_b32 a187, 0
	v_accvgpr_write_b32 a188, 0
	v_accvgpr_write_b32 a189, 0
	v_accvgpr_write_b32 a190, 0
	v_accvgpr_write_b32 a191, 0
	v_accvgpr_write_b32 a192, 0
	v_accvgpr_write_b32 a193, 0
	v_accvgpr_write_b32 a194, 0
	v_accvgpr_write_b32 a195, 0
	v_accvgpr_write_b32 a196, 0
	v_accvgpr_write_b32 a197, 0
	v_accvgpr_write_b32 a198, 0
	v_accvgpr_write_b32 a199, 0
	v_accvgpr_write_b32 a200, 0
	v_accvgpr_write_b32 a201, 0
	v_accvgpr_write_b32 a202, 0
	v_accvgpr_write_b32 a203, 0
	v_accvgpr_write_b32 a204, 0
	v_accvgpr_write_b32 a205, 0
	v_accvgpr_write_b32 a206, 0
	v_accvgpr_write_b32 a207, 0
	v_accvgpr_write_b32 a208, 0
	v_accvgpr_write_b32 a209, 0
	v_accvgpr_write_b32 a210, 0
	v_accvgpr_write_b32 a211, 0
	v_accvgpr_write_b32 a212, 0
	v_accvgpr_write_b32 a213, 0
	v_accvgpr_write_b32 a214, 0
	v_accvgpr_write_b32 a215, 0
	v_accvgpr_write_b32 a216, 0
	v_accvgpr_write_b32 a217, 0
	v_accvgpr_write_b32 a218, 0
	v_accvgpr_write_b32 a219, 0
	v_accvgpr_write_b32 a220, 0
	v_accvgpr_write_b32 a221, 0
	v_accvgpr_write_b32 a222, 0
	v_accvgpr_write_b32 a223, 0
	v_accvgpr_write_b32 a224, 0
	v_accvgpr_write_b32 a225, 0
	v_accvgpr_write_b32 a226, 0
	v_accvgpr_write_b32 a227, 0
	v_accvgpr_write_b32 a228, 0
	v_accvgpr_write_b32 a229, 0
	v_accvgpr_write_b32 a230, 0
	v_accvgpr_write_b32 a231, 0
	v_accvgpr_write_b32 a232, 0
	v_accvgpr_write_b32 a233, 0
	v_accvgpr_write_b32 a234, 0
	v_accvgpr_write_b32 a235, 0
	v_accvgpr_write_b32 a236, 0
	v_accvgpr_write_b32 a237, 0
	v_accvgpr_write_b32 a238, 0
	v_accvgpr_write_b32 a239, 0
	v_accvgpr_write_b32 a240, 0
	v_accvgpr_write_b32 a241, 0
	v_accvgpr_write_b32 a242, 0
	v_accvgpr_write_b32 a243, 0
	v_accvgpr_write_b32 a244, 0
	v_accvgpr_write_b32 a245, 0
	v_accvgpr_write_b32 a246, 0
	v_accvgpr_write_b32 a247, 0
	v_accvgpr_write_b32 a248, 0
	v_accvgpr_write_b32 a249, 0
	v_accvgpr_write_b32 a250, 0
	v_accvgpr_write_b32 a251, 0
	v_accvgpr_write_b32 a252, 0
	v_accvgpr_write_b32 a253, 0
	v_accvgpr_write_b32 a254, 0
	v_accvgpr_write_b32 a255, 0
	v_lshlrev_b32_e32 v2, 8, v134
	v_lshrrev_b32_e32 v0, 1, v0
	v_lshl_or_b32 v2, s16, 9, v2
	v_and_b32_e32 v6, 16, v0
	v_or_b32_e32 v0, 32, v1
	v_mad_u64_u32 v[4:5], s[0:1], v1, s12, v[2:3]
	v_mad_u64_u32 v[0:1], s[0:1], v0, s12, v[2:3]
	v_ashrrev_i32_e32 v5, 31, v4
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[2:3]
	v_mov_b32_e32 v7, 0
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[2:3]
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[6:7]
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[6:7]
	global_store_dwordx4 v[4:5], a[0:3], off
	global_store_dwordx4 v[4:5], a[4:7], off offset:32
	global_store_dwordx4 v[4:5], a[8:11], off offset:64
	global_store_dwordx4 v[4:5], a[12:15], off offset:96
	global_store_dwordx4 v[4:5], a[16:19], off offset:128
	global_store_dwordx4 v[4:5], a[20:23], off offset:160
	global_store_dwordx4 v[4:5], a[24:27], off offset:192
	global_store_dwordx4 v[4:5], a[28:31], off offset:224
	global_store_dwordx4 v[4:5], a[32:35], off offset:256
	global_store_dwordx4 v[4:5], a[36:39], off offset:288
	global_store_dwordx4 v[4:5], a[40:43], off offset:320
	global_store_dwordx4 v[4:5], a[44:47], off offset:352
	global_store_dwordx4 v[4:5], a[48:51], off offset:384
	global_store_dwordx4 v[4:5], a[52:55], off offset:416
	global_store_dwordx4 v[4:5], a[56:59], off offset:448
	global_store_dwordx4 v[4:5], a[60:63], off offset:480
	global_store_dwordx4 v[4:5], a[64:67], off offset:512
	global_store_dwordx4 v[4:5], a[68:71], off offset:544
	global_store_dwordx4 v[4:5], a[72:75], off offset:576
	global_store_dwordx4 v[4:5], a[76:79], off offset:608
	global_store_dwordx4 v[4:5], a[80:83], off offset:640
	global_store_dwordx4 v[4:5], a[84:87], off offset:672
	global_store_dwordx4 v[4:5], a[88:91], off offset:704
	global_store_dwordx4 v[4:5], a[92:95], off offset:736
	global_store_dwordx4 v[4:5], a[96:99], off offset:768
	global_store_dwordx4 v[4:5], a[100:103], off offset:800
	global_store_dwordx4 v[4:5], a[104:107], off offset:832
	global_store_dwordx4 v[4:5], a[108:111], off offset:864
	global_store_dwordx4 v[4:5], a[112:115], off offset:896
	global_store_dwordx4 v[4:5], a[116:119], off offset:928
	global_store_dwordx4 v[4:5], a[120:123], off offset:960
	global_store_dwordx4 v[4:5], a[124:127], off offset:992
	global_store_dwordx4 v[0:1], a[128:131], off
	global_store_dwordx4 v[0:1], a[132:135], off offset:32
	global_store_dwordx4 v[0:1], a[136:139], off offset:64
	global_store_dwordx4 v[0:1], a[140:143], off offset:96
	global_store_dwordx4 v[0:1], a[144:147], off offset:128
	global_store_dwordx4 v[0:1], a[148:151], off offset:160
	global_store_dwordx4 v[0:1], a[152:155], off offset:192
	global_store_dwordx4 v[0:1], a[156:159], off offset:224
	global_store_dwordx4 v[0:1], a[160:163], off offset:256
	global_store_dwordx4 v[0:1], a[164:167], off offset:288
	global_store_dwordx4 v[0:1], a[168:171], off offset:320
	global_store_dwordx4 v[0:1], a[172:175], off offset:352
	global_store_dwordx4 v[0:1], a[176:179], off offset:384
	global_store_dwordx4 v[0:1], a[180:183], off offset:416
	global_store_dwordx4 v[0:1], a[184:187], off offset:448
	global_store_dwordx4 v[0:1], a[188:191], off offset:480
	global_store_dwordx4 v[0:1], a[192:195], off offset:512
	global_store_dwordx4 v[0:1], a[196:199], off offset:544
	global_store_dwordx4 v[0:1], a[200:203], off offset:576
	global_store_dwordx4 v[0:1], a[204:207], off offset:608
	global_store_dwordx4 v[0:1], a[208:211], off offset:640
	global_store_dwordx4 v[0:1], a[212:215], off offset:672
	global_store_dwordx4 v[0:1], a[216:219], off offset:704
	global_store_dwordx4 v[0:1], a[220:223], off offset:736
	global_store_dwordx4 v[0:1], a[224:227], off offset:768
	global_store_dwordx4 v[0:1], a[228:231], off offset:800
	global_store_dwordx4 v[0:1], a[232:235], off offset:832
	global_store_dwordx4 v[0:1], a[236:239], off offset:864
	global_store_dwordx4 v[0:1], a[240:243], off offset:896
	global_store_dwordx4 v[0:1], a[244:247], off offset:928
	global_store_dwordx4 v[0:1], a[248:251], off offset:960
	global_store_dwordx4 v[0:1], a[252:255], off offset:992
	s_endpgm
