;; MXFP6 GEMM v17 -- Annotated Assembly (ATT stall x source semantics)
;; Config: 8192x8192x8192, T512 / 2x8 waves / depth-1 prefetch / L2-swizzle SWZ=16
;; GPU: MI350X (gfx950, 2.2GHz)   ROCm 7.0.2.1
;; Source: profile_v17.cpp (kernel), mxfp6_asm_utils.hpp (MFMA/load/store helpers)
;; Resources: VGPR=212(occ=1) AGPR=256(a[0:255]=16 acc tiles) LDS=0 WG=256(4 waves)
;; Loop: k_iters=128, body 0x2c18-0x3084 (~281 inst x128); 16 MFMA/iter
;;
;; ATT: [stall: N sev | hit H]   sev: check<50  !50-100  !!100-200  !!!>200
;; (hit~16256 = steady-state loop x127 traced waves; hit~128 = prologue/epilogue single-pass)
;; ===================================================================================

;; 0000000000001b00 <.text>:
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
s_nop 0        ; [unmapped] s_nop  [no ATT]
;; 0000000000001f00 <_Z19mxfp6_gemm_pipelineILi128ELi8ELi0ELi4ELi1ELi2ELi2ELi16EEvPKvS1_PKhS3_Pfiii>:

;; ----- STAGE 1  Prologue: SWZ index compute        src profile_v17.cpp:36-48 -----
s_load_dwordx2 s[4:5], s[0:1], 0x38        ; Kargs: load gridDim.x/y (offset 0x38) for SWZ remap  [stall:0 check | hit 128]
v_lshrrev_b32_e32 v2, 7, v0        ; wave_id = tid>>7  (tid/64 ... wave pair)  [stall:1060 check | hit 128]
v_and_b32_e32 v3, 31, v0        ; lane = tid & 31  [stall:888 check | hit 128]
v_lshlrev_b32_e32 v4, 6, v2        ; wave row index = wave_id<<6  [stall:476 check | hit 128]
v_bfe_u32 v134, v0, 6, 1        ; lane_kh = bit5(tid)  (K-half selector)  [stall:488 check | hit 128]
s_waitcnt lgkmcnt(0)        ; wait gridDim load (lgkmcnt0)  [stall:23524 !! | hit 128]
s_lshl_b32 s6, s4, 4        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_abs_i32 s7, s6        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
v_cvt_f32_u32_e32 v1, s7        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:660 check | hit 128]
s_sub_i32 s8, 0, s7        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_mul_i32 s3, s4, s3        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_add_i32 s4, s3, s2        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
v_rcp_iflag_f32_e32 v1, v1        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:412 check | hit 128]
s_abs_i32 s3, s4        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_xor_b32 s2, s4, s6        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_ashr_i32 s2, s2, 31        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
v_mul_f32_e32 v1, 0x4f7ffffe, v1        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:916 check | hit 128]
v_cvt_u32_f32_e32 v1, v1        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:348 check | hit 128]
s_nop 0        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:512 check | hit 128]
v_readfirstlane_b32 s9, v1        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:496 check | hit 128]
s_mul_i32 s8, s8, s9        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_mul_hi_u32 s8, s9, s8        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_add_i32 s9, s9, s8        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_mul_hi_u32 s8, s3, s9        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_mul_i32 s9, s8, s7        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_sub_i32 s3, s3, s9        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_add_i32 s10, s8, 1        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_sub_i32 s9, s3, s7        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_cmp_ge_u32 s3, s7        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_cselect_b32 s8, s10, s8        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_cselect_b32 s3, s9, s3        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_add_i32 s9, s8, 1        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_cmp_ge_u32 s3, s7        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_cselect_b32 s3, s9, s8        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_xor_b32 s3, s3, s2        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_sub_i32 s7, s3, s2        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_lshl_b32 s8, s7, 4        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_sub_i32 s2, s5, s8        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_min_i32 s5, s2, 16        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_abs_i32 s9, s5        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
v_cvt_f32_u32_e32 v1, s9        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:48 check | hit 128]
s_sub_i32 s10, 0, s9        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_mul_i32 s7, s7, s6        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_sub_i32 s4, s4, s7        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
v_rcp_iflag_f32_e32 v1, v1        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:268 check | hit 128]
s_abs_i32 s6, s4        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_load_dwordx2 s[2:3], s[0:1], 0x20        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_load_dwordx4 s[12:15], s[0:1], 0x28        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_xor_b32 s7, s4, s5        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
v_mul_f32_e32 v1, 0x4f7ffffe, v1        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:268 check | hit 128]
v_cvt_u32_f32_e32 v1, v1        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:240 check | hit 128]
s_ashr_i32 s7, s7, 31        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
v_readfirstlane_b32 s11, v1        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:300 check | hit 128]
s_mul_i32 s10, s10, s11        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_mul_hi_u32 s10, s11, s10        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_add_i32 s11, s11, s10        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_mul_hi_u32 s10, s6, s11        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_mul_i32 s11, s10, s9        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_sub_i32 s6, s6, s11        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_waitcnt lgkmcnt(0)        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:512 check | hit 128]
s_add_i32 s15, s10, 1        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_sub_i32 s11, s6, s9        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_cmp_ge_u32 s6, s9        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_cselect_b32 s10, s15, s10        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_cselect_b32 s6, s11, s6        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_add_i32 s11, s10, 1        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_cmp_ge_u32 s6, s9        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_cselect_b32 s6, s11, s10        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_xor_b32 s6, s6, s7        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_sub_i32 s18, s6, s7        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_mul_i32 s5, s18, s5        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_sub_i32 s16, s4, s5        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_add_i32 s16, s16, s8        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_lshl_b32 s17, s18, 7        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
v_or3_b32 v1, s17, v4, v3        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:136 check | hit 128]
s_cmp_lt_i32 s13, 1        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_mov_b32 s15, 0        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]
s_cbranch_scc1 1037        ; SWZ WG remap: integer div pid/span -> wg_m,wg_n (L2 n-band walk)  [stall:0 check | hit 128]

;; ----- STAGE 2  Prologue: Kargs ptr load        src profile_v17.cpp:27-28 -----
s_load_dwordx8 s[4:11], s[0:1], 0x0        ; Kargs: load all 8 ptrs A/B/scaleA/scaleB (s_load_dwordx8)  [stall:0 check | hit 128]
v_lshl_or_b32 v11, s18, 1, v2        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:1028 check | hit 128]
v_or_b32_e32 v2, v3, v4        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:560 check | hit 128]
v_bfe_u32 v10, v0, 5, 1        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:268 check | hit 128]
v_add3_u32 v2, s17, v2, 32        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:376 check | hit 128]
s_waitcnt lgkmcnt(0)        ; wait Kargs ptr load (lgkmcnt0)  [stall:1156 check | hit 128]

;; ----- STAGE 3  Prologue: addr pre-compute + ki=0 init  src profile_v17.cpp:60-100,125 -----
v_mov_b64_e32 v[6:7], s[4:5]        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:1844 check | hit 128]
v_lshl_or_b32 v12, s16, 1, v134        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:840 check | hit 128]
v_mul_u32_u24_e32 v106, 24, v10        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:1004 check | hit 128]
v_mov_b32_e32 v107, 0        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:388 check | hit 128]
v_mad_i64_i32 v[2:3], s[0:1], v2, s14, v[6:7]        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:148 check | hit 128]
v_and_b32_e32 v5, 63, v0        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:76 check | hit 128]
v_lshl_add_u64 v[110:111], v[2:3], 0, v[106:107]        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:160 check | hit 128]
v_mul_lo_u32 v2, v12, s13        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:88 check | hit 128]
v_lshl_or_b32 v62, v2, 6, v5        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:616 check | hit 128]
v_mad_i64_i32 v[8:9], s[0:1], v1, s14, v[6:7]        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:20 check | hit 128]
v_lshl_add_u64 v[108:109], v[8:9], 0, v[106:107]        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:188 check | hit 128]
v_lshlrev_b32_e32 v106, 4, v5        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_lshlrev_b32_e32 v112, 3, v5        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_mov_b32_e32 v113, v107        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:8 check | hit 128]
v_add_u32_e32 v114, 64, v62        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:4 check | hit 128]
s_movk_i32 s0, 0x600        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_ashrrev_i32_e32 v63, 31, v62        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:24 check | hit 128]
v_lshl_add_u64 v[2:3], v[62:63], 3, s[10:11]        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
global_load_dwordx2 v[64:65], v[2:3], off        ; LOAD scale_B ki=0 -> v[64:65]  [stall:336 check | hit 128]
s_mov_b32 s14, 48        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a255, 0        ; clear_acc: a255 = 0  (acc_a tile init begin)  [stall:72 check | hit 128]
v_lshlrev_b32_e32 v2, 3, v134        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_lshl_or_b32 v63, s16, 4, v2        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_or_b32_e32 v62, 7, v63        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_mul_lo_u32 v62, s13, v62        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_mul_lo_u32 v62, v62, s0        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_add_u32_e32 v135, 0x600, v62        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_or_b32_e32 v62, 6, v63        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_mul_lo_u32 v62, s13, v62        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_mul_lo_u32 v62, v62, s0        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_add_u32_e32 v136, 0x600, v62        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_or_b32_e32 v62, 5, v63        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_mul_lo_u32 v62, s13, v62        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_mul_lo_u32 v62, v62, s0        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_add_u32_e32 v137, 0x600, v62        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_or_b32_e32 v62, 4, v63        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_mul_lo_u32 v62, s13, v62        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_mul_lo_u32 v62, v62, s0        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_or_b32_e32 v138, 0x600, v62        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_or_b32_e32 v62, 3, v63        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_mul_lo_u32 v62, s13, v62        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_mul_lo_u32 v62, v62, s0        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_add_u32_e32 v139, 0x600, v62        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_or_b32_e32 v62, 2, v63        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_mul_lo_u32 v62, s13, v62        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_mul_lo_u32 v62, v62, s0        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_add_u32_e32 v140, 0x600, v62        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a254, 0        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_mul_lo_u32 v2, v11, s13        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_lshl_or_b32 v66, v2, 6, v5        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_add_u32_e32 v116, 64, v66        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_mul_lo_u32 v18, v63, s13        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_mul_lo_u32 v70, v18, s0        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_or_b32_e32 v142, 0x600, v70        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_ashrrev_i32_e32 v67, 31, v66        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_lshl_add_u64 v[2:3], v[66:67], 2, s[8:9]        ; LOAD scale_A ki=0 -> v67  [stall:0 check | hit 128]
global_load_dword v67, v[2:3], off        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:4 check | hit 128]
v_accvgpr_write_b32 a253, 0        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_ashrrev_i32_e32 v71, 31, v70        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a252, 0        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_add_u32_e32 v19, s13, v18        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_mul_lo_u32 v68, v19, s0        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_add_u32_e32 v141, 0x600, v68        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a251, 0        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_ashrrev_i32_e32 v69, 31, v68        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_add_u32_e32 v38, s13, v19        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_add_u32_e32 v32, s13, v38        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_add_u32_e32 v26, s13, v32        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_add_u32_e32 v20, s13, v26        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_add_u32_e32 v12, s13, v20        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_add_u32_e32 v2, s13, v12        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_mul_lo_u32 v2, v2, s0        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_ashrrev_i32_e32 v3, 31, v2        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_lshl_add_u64 v[2:3], s[6:7], 0, v[2:3]        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_lshl_add_u64 v[10:11], v[2:3], 0, v[112:113]        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a250, 0        ; prologue: A/B/scale address pre-compute (ki=0)  [stall:0 check | hit 128]
v_lshl_add_u64 v[8:9], v[2:3], 0, v[106:107]        ; [unmapped] v_lshl_add_u64  [stall:0 check | hit 128]
global_load_dwordx4 v[2:5], v[8:9], off        ; LOAD B[n=0] lo ki=0 -> v[2:5]  [stall:4812 check | hit 128]
global_load_dwordx2 v[6:7], v[10:11], off offset:1024      ; LOAD B[n=0] hi ki=0 -> v[6:7] (+1024B shuffled)  [stall:1072 check | hit 128]
v_mul_lo_u32 v8, v12, s0        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:32 check | hit 128]
v_ashrrev_i32_e32 v9, 31, v8        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:8 check | hit 128]
v_lshl_add_u64 v[8:9], s[6:7], 0, v[8:9]        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:0 check | hit 128]
v_lshl_add_u64 v[16:17], v[8:9], 0, v[112:113]        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:0 check | hit 128]
v_accvgpr_write_b32 a249, 0        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:0 check | hit 128]
v_lshl_add_u64 v[14:15], v[8:9], 0, v[106:107]        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:0 check | hit 128]
global_load_dwordx4 v[8:11], v[14:15], off        ; LOAD B[n=1] lo ki=0 -> v[8:11]  [stall:16624 !! | hit 128]
global_load_dwordx2 v[12:13], v[16:17], off offset:1024    ; LOAD B[n=1] hi ki=0 (+1024B)  [stall:460 check | hit 128]
v_mul_lo_u32 v14, v20, s0        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:20 check | hit 128]
v_ashrrev_i32_e32 v15, 31, v14        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:4 check | hit 128]
v_lshl_add_u64 v[14:15], s[6:7], 0, v[14:15]        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:36 check | hit 128]
v_lshl_add_u64 v[16:17], v[14:15], 0, v[106:107]        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:12 check | hit 128]
v_lshl_add_u64 v[14:15], v[14:15], 0, v[112:113]        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:28 check | hit 128]
global_load_dwordx4 v[20:23], v[16:17], off        ; LOAD B[n=2] lo ki=0 -> v[20:23]  [stall:27696 !!! | hit 128]
global_load_dwordx2 v[24:25], v[14:15], off offset:1024    ; LOAD B[n=2] hi ki=0 (+1024B)  [stall:2884 check | hit 128]
v_mul_lo_u32 v14, v26, s0        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:0 check | hit 128]
v_ashrrev_i32_e32 v15, 31, v14        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:0 check | hit 128]
v_lshl_add_u64 v[14:15], s[6:7], 0, v[14:15]        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:28 check | hit 128]
v_lshl_add_u64 v[16:17], v[14:15], 0, v[106:107]        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:0 check | hit 128]
v_lshl_add_u64 v[14:15], v[14:15], 0, v[112:113]        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:0 check | hit 128]
global_load_dwordx4 v[26:29], v[16:17], off        ; LOAD B[n=3] lo ki=0 -> v[26:29]  [stall:14644 !! | hit 128]
global_load_dwordx2 v[30:31], v[14:15], off offset:1024    ; LOAD B[n=3] hi ki=0 (+1024B)  [stall:1404 check | hit 128]
v_mul_lo_u32 v14, v32, s0        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:28 check | hit 128]
v_ashrrev_i32_e32 v15, 31, v14        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:0 check | hit 128]
v_lshl_add_u64 v[14:15], s[6:7], 0, v[14:15]        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:0 check | hit 128]
v_lshl_add_u64 v[16:17], v[14:15], 0, v[106:107]        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:0 check | hit 128]
v_lshl_add_u64 v[14:15], v[14:15], 0, v[112:113]        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:0 check | hit 128]
global_load_dwordx4 v[32:35], v[16:17], off        ; LOAD B[n=4] lo ki=0 -> v[32:35]  [stall:13860 !! | hit 128]
global_load_dwordx2 v[36:37], v[14:15], off offset:1024    ; LOAD B[n=4] hi ki=0 (+1024B)  [stall:1408 check | hit 128]
v_mul_lo_u32 v14, v38, s0        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:0 check | hit 128]
v_ashrrev_i32_e32 v15, 31, v14        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:0 check | hit 128]
v_lshl_add_u64 v[14:15], s[6:7], 0, v[14:15]        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:0 check | hit 128]
v_lshl_add_u64 v[16:17], v[14:15], 0, v[106:107]        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:0 check | hit 128]
v_lshl_add_u64 v[14:15], v[14:15], 0, v[112:113]        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:0 check | hit 128]
global_load_dwordx4 v[44:47], v[16:17], off        ; LOAD B[n=5] lo ki=0 -> v[44:47]  [stall:10708 ! | hit 128]
global_load_dwordx2 v[48:49], v[14:15], off offset:1024    ; LOAD B[n=5] hi ki=0 (+1024B)  [stall:1408 check | hit 128]
v_lshl_add_u64 v[14:15], s[6:7], 0, v[68:69]        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:8 check | hit 128]
v_lshl_add_u64 v[16:17], v[14:15], 0, v[106:107]        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:0 check | hit 128]
v_lshl_add_u64 v[14:15], v[14:15], 0, v[112:113]        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:24 check | hit 128]
global_load_dwordx4 v[50:53], v[16:17], off        ; LOAD B[n=6] lo ki=0 -> v[50:53]  [stall:15384 !! | hit 128]
global_load_dwordx2 v[54:55], v[14:15], off offset:1024    ; LOAD B[n=6] hi ki=0 (+1024B)  [stall:1496 check | hit 128]
v_lshl_add_u64 v[14:15], s[6:7], 0, v[70:71]        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:4 check | hit 128]
v_lshl_add_u64 v[74:75], v[14:15], 0, v[112:113]        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:44 check | hit 128]
s_waitcnt vmcnt(15)        ; wait scaleA/B early loads (vmcnt15) before sB byte-extract  [stall:512 check | hit 128]
v_and_b32_e32 v151, 0xff, v64        ; extract sB[n=0] = byte0(v64)  -> v151  [stall:96 check | hit 128]
v_lshl_add_u64 v[72:73], v[14:15], 0, v[106:107]        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:20 check | hit 128]
global_load_dwordx4 v[56:59], v[72:73], off        ; LOAD B[n=7] lo ki=0 -> v[56:59]  [stall:83764 !!! | hit 128]
global_load_dwordx2 v[60:61], v[74:75], off offset:1024    ; LOAD B[n=7] hi ki=0 (+1024B)  [stall:2372 check | hit 128]
global_load_dwordx2 v[18:19], v[110:111], off offset:16    ; LOAD A[m=0] hi ki=0 -> v[18:19] (lane_kh*24 +16)  [stall:2532 check | hit 128]
global_load_dwordx4 v[14:17], v[110:111], off        ; LOAD A[m=0] lo ki=0 -> v[14:17]  [stall:1808 check | hit 128]
global_load_dwordx2 v[42:43], v[108:109], off offset:16    ; LOAD A[m=1] hi ki=0 -> v[42:43] (+16)  [stall:20516 !! | hit 128]
global_load_dwordx4 v[38:41], v[108:109], off        ; LOAD A[m=1] lo ki=0 -> v[38:41]  [stall:8760 ! | hit 128]
v_lshrrev_b32_e32 v148, 24, v64        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:0 check | hit 128]
v_and_b32_e32 v147, 0xff, v65        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:216 check | hit 128]
v_bfe_u32 v146, v65, 8, 8        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:224 check | hit 128]
v_bfe_u32 v150, v64, 8, 8        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:32 check | hit 128]
v_bfe_u32 v149, v64, 16, 8        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:0 check | hit 128]
v_bfe_u32 v145, v65, 16, 8        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:0 check | hit 128]
v_lshrrev_b32_e32 v143, 24, v65        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:44 check | hit 128]
v_accvgpr_write_b32 a248, 0        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:0 check | hit 128]
v_accvgpr_write_b32 a247, 0        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:16 check | hit 128]
v_accvgpr_write_b32 a246, 0        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:84 check | hit 128]
v_accvgpr_write_b32 a245, 0        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:16 check | hit 128]
v_accvgpr_write_b32 a244, 0        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:8 check | hit 128]
v_accvgpr_write_b32 a243, 0        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:8 check | hit 128]
v_accvgpr_write_b32 a242, 0        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:0 check | hit 128]
v_accvgpr_write_b32 a241, 0        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:24 check | hit 128]
v_accvgpr_write_b32 a240, 0        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:0 check | hit 128]
v_accvgpr_write_b32 a239, 0        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:8 check | hit 128]
v_accvgpr_write_b32 a238, 0        ; prologue: ki=0 bulk loads + scale byte-extract  [stall:0 check | hit 128]
s_waitcnt vmcnt(20)        ; wait scale_A (vmcnt20) before sA byte-extract  [stall:512 check | hit 128]
v_and_b32_e32 v152, 0xff, v67        ; extract sA[m=0] = byte0(v67) -> v152  [stall:4 check | hit 128]
v_bfe_u32 v144, v67, 8, 8        ; extract sA[m=1] = byte1(v67) -> v144  [stall:0 check | hit 128]
v_accvgpr_write_b32 a237, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a236, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a235, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:164 check | hit 128]
v_accvgpr_write_b32 a234, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:4 check | hit 128]
v_accvgpr_write_b32 a233, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:108 check | hit 128]
v_accvgpr_write_b32 a232, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:96 check | hit 128]
v_accvgpr_write_b32 a231, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:28 check | hit 128]
v_accvgpr_write_b32 a230, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a229, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a228, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:120 check | hit 128]
v_accvgpr_write_b32 a227, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:8 check | hit 128]
v_accvgpr_write_b32 a226, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a225, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a224, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a223, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a222, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a221, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a220, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a219, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a218, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a217, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a216, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a215, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a214, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a213, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a212, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a211, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a210, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a209, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a208, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a207, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a206, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a205, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a204, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a203, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a202, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a201, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a200, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a199, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a198, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a197, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a196, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a195, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a194, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a193, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a192, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a191, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a190, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a189, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a188, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a187, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a186, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a185, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a184, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a183, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a182, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a181, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a180, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a179, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a178, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a177, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a176, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a175, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a174, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a173, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a172, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a171, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a170, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a169, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a168, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a167, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a166, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a165, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a164, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a163, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a162, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a161, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a160, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a159, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a158, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a157, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a156, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a155, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a154, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a153, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a152, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a151, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a150, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a149, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a148, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a147, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a146, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a145, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a144, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a143, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a142, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a141, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a140, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a139, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a138, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a137, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a136, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a135, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a134, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a133, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a132, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a131, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a130, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a129, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a128, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a127, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a126, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a125, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a124, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a123, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a122, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a121, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a120, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a119, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a118, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a117, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a116, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a115, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a114, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a113, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a112, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a111, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a110, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a109, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a108, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a107, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a106, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a105, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a104, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a103, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a102, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a101, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a100, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a99, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a98, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a97, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a96, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a95, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a94, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a93, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a92, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a91, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a90, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a89, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a88, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a87, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a86, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a85, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a84, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a83, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a82, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a81, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a80, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a79, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a78, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a77, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a76, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a75, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a74, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a73, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a72, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a71, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a70, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a69, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a68, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a67, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a66, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a65, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a64, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a63, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a62, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a61, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a60, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a59, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a58, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a57, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a56, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a55, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a54, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a53, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a52, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a51, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a50, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a49, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a48, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a47, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a46, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a45, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a44, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a43, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a42, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a41, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a40, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a39, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a38, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a37, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a36, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a35, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a34, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a33, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a32, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a31, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a30, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a29, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a28, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a27, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a26, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a25, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a24, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a23, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a22, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a21, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a20, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a19, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a18, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a17, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a16, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a15, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a14, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a13, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a12, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a11, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a10, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a9, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a8, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a7, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a6, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a5, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a4, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a3, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a2, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a1, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]
v_accvgpr_write_b32 a0, 0        ; clear_acc: zero one AGPR (acc_a tile init)  [stall:0 check | hit 128]

;; ----- STAGE 5  Loop init        src profile_v17.cpp:126 -----
s_mov_b32 s0, s15        ; loop init: s0 = ki(0)  [stall:0 check | hit 128]
s_mov_b32 s1, s15        ; loop init: s1 = 0  [stall:0 check | hit 128]

;; ----- STAGE 6  K-LOOP: prefetch ki+1 (22 global_load)  src profile_v17.cpp:127-128 -----
s_add_i32 s1, s1, 1        ; === LOOP TOP (ki) ===  s1++  [stall:0 check | hit 16384]
s_cmp_ge_i32 s1, s13        ; cmp ki+1 >= k_iters  [stall:0 check | hit 16384]
s_cbranch_scc1 145        ; if last iter, skip prefetch -> 0x2e68  [stall:0 check | hit 16384]
v_add_u32_e32 v74, s0, v142        ; prefetch addr arith (ki+1 load offsets)  [stall:620 check | hit 16256]
v_ashrrev_i32_e32 v75, 31, v74        ; prefetch addr arith (ki+1 load offsets)  [stall:3216 check | hit 16256]
v_lshl_add_u64 v[74:75], s[6:7], 0, v[74:75]        ; prefetch addr arith (ki+1 load offsets)  [stall:1940 check | hit 16256]
v_lshl_add_u64 v[62:63], v[108:109], 0, s[14:15]        ; prefetch addr arith (ki+1 load offsets)  [stall:3356 check | hit 16256]
v_lshl_add_u64 v[68:69], v[110:111], 0, s[14:15]        ; prefetch addr arith (ki+1 load offsets)  [stall:1952 check | hit 16256]
v_lshl_add_u64 v[76:77], v[74:75], 0, v[106:107]        ; prefetch addr arith (ki+1 load offsets)  [stall:2808 check | hit 16256]
v_lshl_add_u64 v[74:75], v[74:75], 0, v[112:113]        ; prefetch addr arith (ki+1 load offsets)  [stall:1648 check | hit 16256]
global_load_dwordx2 v[66:67], v[62:63], off offset:16      ; PREFETCH A[m=1] hi ki+1 -> v[66:67]  [stall:267088 check | hit 16256]
s_nop 0        ; prefetch addr arith (ki+1 load offsets)  [stall:65024 check | hit 16256]
global_load_dwordx4 v[62:65], v[62:63], off        ; PREFETCH A[m=1] lo ki+1 -> v[62:65]  [stall:190716 check | hit 16256]
s_nop 0        ; prefetch addr arith (ki+1 load offsets)  [stall:65024 check | hit 16256]
global_load_dwordx2 v[72:73], v[68:69], off offset:16      ; PREFETCH A[m=0] hi ki+1 -> v[72:73]  [stall:187392 check | hit 16256]
s_nop 0        ; prefetch addr arith (ki+1 load offsets)  [stall:65024 check | hit 16256]
global_load_dwordx4 v[68:71], v[68:69], off        ; PREFETCH A[m=0] lo ki+1 -> v[68:71]  [stall:197920 check | hit 16256]
s_nop 0        ; prefetch addr arith (ki+1 load offsets)  [stall:65024 check | hit 16256]
global_load_dwordx4 v[102:105], v[76:77], off        ; PREFETCH B[n=7] lo ki+1 -> v[102:105]  [stall:199752 check | hit 16256]
global_load_dwordx2 v[132:133], v[74:75], off offset:1024  ; PREFETCH B[n=7] hi ki+1 (+1024B)  [stall:129064 check | hit 16256]
v_add_u32_e32 v74, s0, v141        ; prefetch addr arith (ki+1 load offsets)  [stall:608 check | hit 16256]
v_ashrrev_i32_e32 v75, 31, v74        ; prefetch addr arith (ki+1 load offsets)  [stall:1724 check | hit 16256]
v_lshl_add_u64 v[74:75], s[6:7], 0, v[74:75]        ; prefetch addr arith (ki+1 load offsets)  [stall:1092 check | hit 16256]
v_lshl_add_u64 v[76:77], v[74:75], 0, v[106:107]        ; prefetch addr arith (ki+1 load offsets)  [stall:1432 check | hit 16256]
v_lshl_add_u64 v[74:75], v[74:75], 0, v[112:113]        ; prefetch addr arith (ki+1 load offsets)  [stall:2000 check | hit 16256]
global_load_dwordx4 v[94:97], v[76:77], off        ; PREFETCH B[n=6] lo ki+1 -> v[94:97]  [stall:170376 check | hit 16256]
global_load_dwordx2 v[128:129], v[74:75], off offset:1024  ; PREFETCH B[n=6] hi ki+1 (+1024B)  [stall:79308 check | hit 16256]
v_add_u32_e32 v74, s0, v140        ; prefetch addr arith (ki+1 load offsets)  [stall:1136 check | hit 16256]
v_ashrrev_i32_e32 v75, 31, v74        ; prefetch addr arith (ki+1 load offsets)  [stall:1292 check | hit 16256]
v_lshl_add_u64 v[74:75], s[6:7], 0, v[74:75]        ; prefetch addr arith (ki+1 load offsets)  [stall:1048 check | hit 16256]
v_lshl_add_u64 v[76:77], v[74:75], 0, v[106:107]        ; prefetch addr arith (ki+1 load offsets)  [stall:1076 check | hit 16256]
v_lshl_add_u64 v[74:75], v[74:75], 0, v[112:113]        ; prefetch addr arith (ki+1 load offsets)  [stall:1260 check | hit 16256]
global_load_dwordx4 v[90:93], v[76:77], off        ; PREFETCH B[n=5] lo ki+1 -> v[90:93]  [stall:215772 check | hit 16256]
global_load_dwordx2 v[126:127], v[74:75], off offset:1024  ; PREFETCH B[n=5] hi ki+1 (+1024B)  [stall:149980 check | hit 16256]
v_add_u32_e32 v74, s0, v139        ; prefetch addr arith (ki+1 load offsets)  [stall:756 check | hit 16256]
v_ashrrev_i32_e32 v75, 31, v74        ; prefetch addr arith (ki+1 load offsets)  [stall:848 check | hit 16256]
v_lshl_add_u64 v[74:75], s[6:7], 0, v[74:75]        ; prefetch addr arith (ki+1 load offsets)  [stall:880 check | hit 16256]
v_lshl_add_u64 v[76:77], v[74:75], 0, v[106:107]        ; prefetch addr arith (ki+1 load offsets)  [stall:1092 check | hit 16256]
v_lshl_add_u64 v[74:75], v[74:75], 0, v[112:113]        ; prefetch addr arith (ki+1 load offsets)  [stall:1040 check | hit 16256]
global_load_dwordx4 v[86:89], v[76:77], off        ; PREFETCH B[n=4] lo ki+1 -> v[86:89]  [stall:256776 check | hit 16256]
global_load_dwordx2 v[124:125], v[74:75], off offset:1024  ; PREFETCH B[n=4] hi ki+1 (+1024B)  [stall:153976 check | hit 16256]
v_add_u32_e32 v74, s0, v138        ; prefetch addr arith (ki+1 load offsets)  [stall:624 check | hit 16256]
v_ashrrev_i32_e32 v75, 31, v74        ; prefetch addr arith (ki+1 load offsets)  [stall:940 check | hit 16256]
v_lshl_add_u64 v[74:75], s[6:7], 0, v[74:75]        ; prefetch addr arith (ki+1 load offsets)  [stall:628 check | hit 16256]
v_lshl_add_u64 v[76:77], v[74:75], 0, v[106:107]        ; prefetch addr arith (ki+1 load offsets)  [stall:1052 check | hit 16256]
v_lshl_add_u64 v[74:75], v[74:75], 0, v[112:113]        ; prefetch addr arith (ki+1 load offsets)  [stall:1152 check | hit 16256]
global_load_dwordx4 v[78:81], v[76:77], off        ; PREFETCH B[n=3] lo ki+1 -> v[78:81]  [stall:218356 check | hit 16256]
global_load_dwordx2 v[120:121], v[74:75], off offset:1024  ; PREFETCH B[n=3] hi ki+1 (+1024B)  [stall:175196 check | hit 16256]
v_add_u32_e32 v74, s0, v137        ; prefetch addr arith (ki+1 load offsets)  [stall:500 check | hit 16256]
v_ashrrev_i32_e32 v75, 31, v74        ; prefetch addr arith (ki+1 load offsets)  [stall:780 check | hit 16256]
v_lshl_add_u64 v[74:75], s[6:7], 0, v[74:75]        ; prefetch addr arith (ki+1 load offsets)  [stall:724 check | hit 16256]
v_lshl_add_u64 v[76:77], v[74:75], 0, v[106:107]        ; prefetch addr arith (ki+1 load offsets)  [stall:652 check | hit 16256]
v_lshl_add_u64 v[82:83], v[74:75], 0, v[112:113]        ; prefetch addr arith (ki+1 load offsets)  [stall:968 check | hit 16256]
global_load_dwordx4 v[74:77], v[76:77], off        ; PREFETCH B[n=2] lo ki+1 -> v[74:77]  [stall:199728 check | hit 16256]
s_nop 0        ; prefetch addr arith (ki+1 load offsets)  [stall:65024 check | hit 16256]
global_load_dwordx2 v[118:119], v[82:83], off offset:1024  ; PREFETCH B[n=2] hi ki+1 (+1024B)  [stall:340232 check | hit 16256]
v_add_u32_e32 v82, s0, v136        ; prefetch addr arith (ki+1 load offsets)  [stall:700 check | hit 16256]
v_ashrrev_i32_e32 v83, 31, v82        ; prefetch addr arith (ki+1 load offsets)  [stall:808 check | hit 16256]
v_ashrrev_i32_e32 v117, 31, v116        ; prefetch addr arith (ki+1 load offsets)  [stall:716 check | hit 16256]
v_lshl_add_u64 v[82:83], s[6:7], 0, v[82:83]        ; prefetch addr arith (ki+1 load offsets)  [stall:824 check | hit 16256]
v_lshl_add_u64 v[98:99], v[116:117], 2, s[8:9]        ; prefetch addr arith (ki+1 load offsets)  [stall:856 check | hit 16256]
v_ashrrev_i32_e32 v115, 31, v114        ; prefetch addr arith (ki+1 load offsets)  [stall:1820 check | hit 16256]
v_lshl_add_u64 v[84:85], v[82:83], 0, v[106:107]        ; prefetch addr arith (ki+1 load offsets)  [stall:1488 check | hit 16256]
v_lshl_add_u64 v[82:83], v[82:83], 0, v[112:113]        ; prefetch addr arith (ki+1 load offsets)  [stall:1476 check | hit 16256]
global_load_dword v117, v[98:99], off        ; PREFETCH scale_A ki+1 -> v117 (sa[m0]b0,sa[m1]b1)  [stall:251636 check | hit 16256]
v_lshl_add_u64 v[98:99], v[114:115], 3, s[10:11]        ; prefetch addr arith (ki+1 load offsets)  [stall:2332 check | hit 16256]
global_load_dwordx2 v[160:161], v[98:99], off        ; PREFETCH scale_B ki+1 -> v[160:161] (sb[n0..7])  [stall:366620 check | hit 16256]
s_nop 0        ; prefetch addr arith (ki+1 load offsets)  [stall:65024 check | hit 16256]
global_load_dwordx4 v[98:101], v[84:85], off        ; PREFETCH B[n=1] lo ki+1 -> v[98:101]  [stall:413952 check | hit 16256]
global_load_dwordx2 v[130:131], v[82:83], off offset:1024  ; PREFETCH B[n=1] hi ki+1 (+1024B)  [stall:150560 check | hit 16256]
v_add_u32_e32 v82, s0, v135        ; prefetch addr arith (ki+1 load offsets)  [stall:708 check | hit 16256]
v_ashrrev_i32_e32 v83, 31, v82        ; prefetch addr arith (ki+1 load offsets)  [stall:780 check | hit 16256]
v_lshl_add_u64 v[82:83], s[6:7], 0, v[82:83]        ; prefetch addr arith (ki+1 load offsets)  [stall:1444 check | hit 16256]
v_lshl_add_u64 v[84:85], v[82:83], 0, v[106:107]        ; prefetch addr arith (ki+1 load offsets)  [stall:1256 check | hit 16256]
v_lshl_add_u64 v[122:123], v[82:83], 0, v[112:113]        ; prefetch addr arith (ki+1 load offsets)  [stall:1440 check | hit 16256]
global_load_dwordx4 v[82:85], v[84:85], off        ; PREFETCH B[n=0] lo ki+1 -> v[82:85] (LAST B issued)  [stall:240612 check | hit 16256]
s_nop 0        ; prefetch addr arith (ki+1 load offsets)  [stall:65024 check | hit 16256]
global_load_dwordx2 v[122:123], v[122:123], off offset:1024 ; PREFETCH B[n=0] hi ki+1 (+1024B) (LAST load issued)  [stall:271560 check | hit 16256]

;; ----- STAGE 7  K-LOOP: waitcnt chain + scale extract   src profile_v17.cpp:128-129 -----
s_waitcnt vmcnt(5)        ; WAIT vmcnt(5): loads1-17 done, scale_A ready (gates this iter's MFMA via load latency)  [stall:13208456 !!! | hit 16256]
v_and_b32_e32 v155, 0xff, v117        ; extract san[m=0] = byte0(v117)  [stall:2748 check | hit 16256]
v_bfe_u32 v157, v117, 8, 8        ; extract san[m=1] = byte1(v117)  [stall:3284 check | hit 16256]
s_waitcnt vmcnt(4)        ; WAIT vmcnt(4): scale_B (load18) done  [stall:426180 check | hit 16256]
v_and_b32_e32 v115, 0xff, v160        ; extract sbn[n=0] = byte0(v160)  [stall:1316 check | hit 16256]
v_bfe_u32 v117, v160, 8, 8        ; extract sbn[n=1] = byte1(v160)  [stall:2664 check | hit 16256]
v_bfe_u32 v153, v160, 16, 8        ; extract sbn[n=2] = byte2(v160)  [stall:2948 check | hit 16256]
v_lshrrev_b32_e32 v154, 24, v160        ; extract sbn[n=3] = byte3(v160)  [stall:2532 check | hit 16256]
v_and_b32_e32 v156, 0xff, v161        ; extract sbn[n=4] = byte0(v161)  [stall:2456 check | hit 16256]
v_bfe_u32 v158, v161, 8, 8        ; extract sbn[n=5] = byte1(v161)  [stall:2956 check | hit 16256]
v_bfe_u32 v159, v161, 16, 8        ; extract sbn[n=6] = byte2(v161)  [stall:2492 check | hit 16256]
v_lshrrev_b32_e32 v160, 24, v161        ; extract sbn[n=7] = byte3(v161)  [stall:2228 check | hit 16256]
s_addk_i32 s0, 0x600        ; adv B tile base +1536 (next ki)  [stall:0 check | hit 16384]
s_add_i32 s14, s14, 48        ; adv A row ptr +48 (next ki)  [stall:0 check | hit 16384]
v_add_u32_e32 v114, 64, v114        ; adv scale_B ptr +64  [stall:2572 check | hit 16384]
s_cmp_eq_u32 s13, s1        ; cmp last-iter flag (for post-MFMA branch)  [stall:0 check | hit 16384]
v_add_u32_e32 v116, 64, v116        ; adv scale_A ptr +64  [stall:2388 check | hit 16384]
s_waitcnt vmcnt(0)        ; WAIT vmcnt(0): ALL 22 loads done; B[n0] (last) must arrive -> exposes load latency  [stall:1406132 ! | hit 16384]

;; ----- STAGE 8  K-LOOP: 16x MFMA cluster (the GEMM)     src asm_utils.hpp:191 / cpp:107-117 -----
v_mfma_scale_f32_32x32x64_f8f6f4 a[0:15], v[56:61], v[38:43], a[0:15], v151, v152 op_sel_hi:[0,0,0] cbsz:2 blgp:2 ; MFMA acc_a[0][0] += A[m0]*B[n0]  (sA m0, sB n0)  [stall:1048 check | hit 16384]
v_mfma_scale_f32_32x32x64_f8f6f4 a[16:31], v[50:55], v[38:43], a[16:31], v150, v152 op_sel_hi:[0,0,0] cbsz:2 blgp:2 ; MFMA acc_a[0][1] += A[m0]*B[n1]  [stall:457732 check | hit 16384]
v_mfma_scale_f32_32x32x64_f8f6f4 a[32:47], v[44:49], v[38:43], a[32:47], v149, v152 op_sel_hi:[0,0,0] cbsz:2 blgp:2 ; MFMA acc_a[0][2] += A[m0]*B[n2]  [stall:457308 check | hit 16384]
v_mfma_scale_f32_32x32x64_f8f6f4 a[48:63], v[32:37], v[38:43], a[48:63], v148, v152 op_sel_hi:[0,0,0] cbsz:2 blgp:2 ; MFMA acc_a[0][3] += A[m0]*B[n3]  [stall:456388 check | hit 16384]
v_mfma_scale_f32_32x32x64_f8f6f4 a[64:79], v[26:31], v[38:43], a[64:79], v147, v152 op_sel_hi:[0,0,0] cbsz:2 blgp:2 ; MFMA acc_a[0][4] += A[m0]*B[n4]  [stall:455308 check | hit 16384]
v_mfma_scale_f32_32x32x64_f8f6f4 a[80:95], v[20:25], v[38:43], a[80:95], v146, v152 op_sel_hi:[0,0,0] cbsz:2 blgp:2 ; MFMA acc_a[0][5] += A[m0]*B[n5]  [stall:455096 check | hit 16384]
v_mfma_scale_f32_32x32x64_f8f6f4 a[96:111], v[8:13], v[38:43], a[96:111], v145, v152 op_sel_hi:[0,0,0] cbsz:2 blgp:2 ; MFMA acc_a[0][6] += A[m0]*B[n6]  [stall:454760 check | hit 16384]
v_mfma_scale_f32_32x32x64_f8f6f4 a[112:127], v[2:7], v[38:43], a[112:127], v143, v152 op_sel_hi:[0,0,0] cbsz:2 blgp:2 ; MFMA acc_a[0][7] += A[m0]*B[n7]  [stall:454096 check | hit 16384]
v_mfma_scale_f32_32x32x64_f8f6f4 a[128:143], v[56:61], v[14:19], a[128:143], v151, v144 op_sel_hi:[0,0,0] cbsz:2 blgp:2 ; MFMA acc_a[1][0] += A[m1]*B[n0]  [stall:454136 check | hit 16384]
v_mfma_scale_f32_32x32x64_f8f6f4 a[144:159], v[50:55], v[14:19], a[144:159], v150, v144 op_sel_hi:[0,0,0] cbsz:2 blgp:2 ; MFMA acc_a[1][1] += A[m1]*B[n1]  [stall:454096 check | hit 16384]
v_mfma_scale_f32_32x32x64_f8f6f4 a[160:175], v[44:49], v[14:19], a[160:175], v149, v144 op_sel_hi:[0,0,0] cbsz:2 blgp:2 ; MFMA acc_a[1][2] += A[m1]*B[n2]  [stall:453668 check | hit 16384]
v_mfma_scale_f32_32x32x64_f8f6f4 a[176:191], v[32:37], v[14:19], a[176:191], v148, v144 op_sel_hi:[0,0,0] cbsz:2 blgp:2 ; MFMA acc_a[1][3] += A[m1]*B[n3]  [stall:452732 check | hit 16384]
v_mfma_scale_f32_32x32x64_f8f6f4 a[192:207], v[26:31], v[14:19], a[192:207], v147, v144 op_sel_hi:[0,0,0] cbsz:2 blgp:2 ; MFMA acc_a[1][4] += A[m1]*B[n4]  [stall:452312 check | hit 16384]
v_mfma_scale_f32_32x32x64_f8f6f4 a[208:223], v[20:25], v[14:19], a[208:223], v146, v144 op_sel_hi:[0,0,0] cbsz:2 blgp:2 ; MFMA acc_a[1][5] += A[m1]*B[n5]  [stall:451952 check | hit 16384]
v_mfma_scale_f32_32x32x64_f8f6f4 a[224:239], v[8:13], v[14:19], a[224:239], v145, v144 op_sel_hi:[0,0,0] cbsz:2 blgp:2 ; MFMA acc_a[1][6] += A[m1]*B[n6]  [stall:451660 check | hit 16384]
v_mfma_scale_f32_32x32x64_f8f6f4 a[240:255], v[2:7], v[14:19], a[240:255], v143, v144 op_sel_hi:[0,0,0] cbsz:2 blgp:2 ; MFMA acc_a[1][7] += A[m1]*B[n7]  (last MFMA of iter)  [stall:451644 check | hit 16384]

;; ----- STAGE 9  K-LOOP: last-iter branch + next->cur cp  src profile_v17.cpp:130-134 -----
s_cbranch_scc1 577        ; if last iter -> epilogue 0x3888  [stall:0 check | hit 16384]
v_mov_b64_e32 v[38:39], v[62:63]        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b64_e32 v[14:15], v[68:69]        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b64_e32 v[40:41], v[64:65]        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b64_e32 v[42:43], v[66:67]        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b64_e32 v[16:17], v[70:71]        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b64_e32 v[18:19], v[72:73]        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v2, v82        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v3, v83        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v4, v84        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v5, v85        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v6, v122        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v7, v123        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v8, v98        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v9, v99        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v10, v100        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v11, v101        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v12, v130        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v13, v131        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v20, v74        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v21, v75        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v22, v76        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v23, v77        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v24, v118        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v25, v119        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v26, v78        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v27, v79        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v28, v80        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v29, v81        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v30, v120        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v31, v121        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v32, v86        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v33, v87        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v34, v88        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v35, v89        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v36, v124        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v37, v125        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:4 check | hit 16256]
v_mov_b32_e32 v44, v90        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v45, v91        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v46, v92        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v47, v93        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v48, v126        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v49, v127        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v50, v94        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v51, v95        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v52, v96        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v53, v97        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v54, v128        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v55, v129        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v56, v102        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v57, v103        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v58, v104        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v59, v105        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v60, v132        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v61, v133        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v151, v115        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v150, v117        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v149, v153        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v148, v154        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v147, v156        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v146, v158        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v145, v159        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
v_mov_b32_e32 v143, v160        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:4 check | hit 16256]
v_mov_b32_e32 v152, v155        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:8 check | hit 16256]
v_mov_b32_e32 v144, v157        ; double-buffer copy: prefetched ki+1 tile -> current reg (next->current)  [stall:0 check | hit 16256]
s_branch 65252        ; branch back to LOOP TOP 0x2c18  [stall:0 check | hit 16256]

;; ----- STAGE 10 [dead] clear_acc k_iters==0 path        src profile_v17.cpp:51-58 -----
v_accvgpr_write_b32 a0, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a1, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a2, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a3, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a4, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a5, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a6, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a7, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a8, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a9, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a10, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a11, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a12, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a13, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a14, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a15, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a16, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a17, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a18, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a19, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a20, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a21, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a22, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a23, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a24, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a25, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a26, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a27, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a28, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a29, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a30, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a31, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a32, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a33, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a34, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a35, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a36, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a37, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a38, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a39, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a40, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a41, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a42, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a43, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a44, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a45, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a46, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a47, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a48, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a49, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a50, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a51, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a52, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a53, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a54, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a55, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a56, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a57, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a58, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a59, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a60, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a61, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a62, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a63, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a64, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a65, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a66, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a67, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a68, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a69, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a70, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a71, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a72, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a73, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a74, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a75, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a76, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a77, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a78, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a79, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a80, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a81, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a82, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a83, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a84, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a85, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a86, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a87, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a88, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a89, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a90, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a91, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a92, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a93, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a94, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a95, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a96, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a97, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a98, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a99, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a100, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a101, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a102, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a103, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a104, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a105, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a106, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a107, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a108, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a109, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a110, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a111, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a112, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a113, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a114, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a115, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a116, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a117, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a118, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a119, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a120, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a121, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a122, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a123, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a124, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a125, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a126, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a127, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a128, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a129, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a130, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a131, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a132, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a133, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a134, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a135, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a136, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a137, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a138, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a139, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a140, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a141, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a142, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a143, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a144, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a145, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a146, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a147, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a148, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a149, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a150, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a151, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a152, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a153, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a154, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a155, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a156, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a157, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a158, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a159, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a160, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a161, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a162, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a163, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a164, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a165, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a166, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a167, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a168, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a169, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a170, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a171, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a172, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a173, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a174, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a175, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a176, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a177, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a178, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a179, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a180, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a181, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a182, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a183, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a184, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a185, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a186, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a187, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a188, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a189, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a190, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a191, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a192, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a193, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a194, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a195, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a196, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a197, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a198, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a199, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a200, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a201, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a202, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a203, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a204, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a205, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a206, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a207, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a208, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a209, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a210, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a211, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a212, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a213, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a214, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a215, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a216, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a217, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a218, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a219, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a220, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a221, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a222, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a223, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a224, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a225, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a226, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a227, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a228, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a229, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a230, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a231, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a232, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a233, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a234, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a235, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a236, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a237, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a238, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a239, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a240, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a241, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a242, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a243, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a244, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a245, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a246, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a247, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a248, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a249, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a250, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a251, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a252, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a253, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a254, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]
v_accvgpr_write_b32 a255, 0        ; [dead code] clear_acc for k_iters==0 path (unreached, k_iters=128)  [stall:0 check | hit 0]

;; ----- STAGE 11 Epilogue: output addr arith        src profile_v17.cpp:142-148 -----
v_lshlrev_b32_e32 v2, 8, v134        ; epilogue: compute D row ptr &D[m*N + n]  [stall:0 check | hit 128]
v_lshrrev_b32_e32 v0, 1, v0        ; epilogue: compute D row ptr &D[m*N + n]  [stall:0 check | hit 128]
v_lshl_or_b32 v2, s16, 9, v2        ; epilogue: compute D row ptr &D[m*N + n]  [stall:0 check | hit 128]
v_and_b32_e32 v6, 16, v0        ; epilogue: compute D row ptr &D[m*N + n]  [stall:0 check | hit 128]
v_or_b32_e32 v0, 32, v1        ; epilogue: compute D row ptr &D[m*N + n]  [stall:0 check | hit 128]
v_mad_u64_u32 v[4:5], s[0:1], v1, s12, v[2:3]        ; epilogue: compute D row ptr &D[m*N + n]  [stall:0 check | hit 128]
v_mad_u64_u32 v[0:1], s[0:1], v0, s12, v[2:3]        ; epilogue: compute D row ptr &D[m*N + n]  [stall:0 check | hit 128]
v_ashrrev_i32_e32 v5, 31, v4        ; epilogue: compute D row ptr &D[m*N + n]  [stall:0 check | hit 128]
v_ashrrev_i32_e32 v1, 31, v0        ; epilogue: compute D row ptr &D[m*N + n]  [stall:0 check | hit 128]
v_lshl_add_u64 v[4:5], v[4:5], 2, s[2:3]        ; epilogue: compute D row ptr &D[m*N + n]  [stall:0 check | hit 128]
v_mov_b32_e32 v7, 0        ; epilogue: compute D row ptr &D[m*N + n]  [stall:0 check | hit 128]
v_lshl_add_u64 v[0:1], v[0:1], 2, s[2:3]        ; epilogue: compute D row ptr &D[m*N + n]  [stall:0 check | hit 128]
v_lshl_add_u64 v[4:5], v[4:5], 0, v[6:7]        ; epilogue: compute D row ptr &D[m*N + n]  [stall:0 check | hit 128]
v_lshl_add_u64 v[0:1], v[0:1], 0, v[6:7]        ; epilogue: compute D row ptr &D[m*N + n]  [stall:0 check | hit 128]

;; ----- STAGE 12 Epilogue: 64x global_store -> D + endpgm src asm_utils.hpp:222-237 -----
global_store_dwordx4 v[4:5], a[0:3], off        ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:775980 !!! | hit 128]
global_store_dwordx4 v[4:5], a[4:7], off offset:32        ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:6300 check | hit 128]
global_store_dwordx4 v[4:5], a[8:11], off offset:64        ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:6320 check | hit 128]
global_store_dwordx4 v[4:5], a[12:15], off offset:96       ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:6624 ! | hit 128]
global_store_dwordx4 v[4:5], a[16:19], off offset:128      ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:6672 ! | hit 128]
global_store_dwordx4 v[4:5], a[20:23], off offset:160      ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:7152 ! | hit 128]
global_store_dwordx4 v[4:5], a[24:27], off offset:192      ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:6924 ! | hit 128]
global_store_dwordx4 v[4:5], a[28:31], off offset:224      ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:6976 ! | hit 128]
global_store_dwordx4 v[4:5], a[32:35], off offset:256      ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:11712 ! | hit 128]
global_store_dwordx4 v[4:5], a[36:39], off offset:288      ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:7648 ! | hit 128]
global_store_dwordx4 v[4:5], a[40:43], off offset:320      ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:7864 ! | hit 128]
global_store_dwordx4 v[4:5], a[44:47], off offset:352      ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:8156 ! | hit 128]
global_store_dwordx4 v[4:5], a[48:51], off offset:384      ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:8612 ! | hit 128]
global_store_dwordx4 v[4:5], a[52:55], off offset:416      ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:8660 ! | hit 128]
global_store_dwordx4 v[4:5], a[56:59], off offset:448      ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:8560 ! | hit 128]
global_store_dwordx4 v[4:5], a[60:63], off offset:480      ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:8520 ! | hit 128]
global_store_dwordx4 v[4:5], a[64:67], off offset:512      ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:8508 ! | hit 128]
global_store_dwordx4 v[4:5], a[68:71], off offset:544      ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:8364 ! | hit 128]
global_store_dwordx4 v[4:5], a[72:75], off offset:576      ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:8452 ! | hit 128]
global_store_dwordx4 v[4:5], a[76:79], off offset:608      ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:8296 ! | hit 128]
global_store_dwordx4 v[4:5], a[80:83], off offset:640      ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:8800 ! | hit 128]
global_store_dwordx4 v[4:5], a[84:87], off offset:672      ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:12832 !! | hit 128]
global_store_dwordx4 v[4:5], a[88:91], off offset:704      ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:14368 !! | hit 128]
global_store_dwordx4 v[4:5], a[92:95], off offset:736      ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:15564 !! | hit 128]
global_store_dwordx4 v[4:5], a[96:99], off offset:768      ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:17560 !! | hit 128]
global_store_dwordx4 v[4:5], a[100:103], off offset:800    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:7648 ! | hit 128]
global_store_dwordx4 v[4:5], a[104:107], off offset:832    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:8096 ! | hit 128]
global_store_dwordx4 v[4:5], a[108:111], off offset:864    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:7744 ! | hit 128]
global_store_dwordx4 v[4:5], a[112:115], off offset:896    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:8068 ! | hit 128]
global_store_dwordx4 v[4:5], a[116:119], off offset:928    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:7584 ! | hit 128]
global_store_dwordx4 v[4:5], a[120:123], off offset:960    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:9536 ! | hit 128]
global_store_dwordx4 v[4:5], a[124:127], off offset:992    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:7688 ! | hit 128]
global_store_dwordx4 v[0:1], a[128:131], off        ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:7664 ! | hit 128]
global_store_dwordx4 v[0:1], a[132:135], off offset:32     ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:7676 ! | hit 128]
global_store_dwordx4 v[0:1], a[136:139], off offset:64     ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:7876 ! | hit 128]
global_store_dwordx4 v[0:1], a[140:143], off offset:96     ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:8072 ! | hit 128]
global_store_dwordx4 v[0:1], a[144:147], off offset:128    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:8024 ! | hit 128]
global_store_dwordx4 v[0:1], a[148:151], off offset:160    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:8712 ! | hit 128]
global_store_dwordx4 v[0:1], a[152:155], off offset:192    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:8360 ! | hit 128]
global_store_dwordx4 v[0:1], a[156:159], off offset:224    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:8548 ! | hit 128]
global_store_dwordx4 v[0:1], a[160:163], off offset:256    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:8268 ! | hit 128]
global_store_dwordx4 v[0:1], a[164:167], off offset:288    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:8264 ! | hit 128]
global_store_dwordx4 v[0:1], a[168:171], off offset:320    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:8256 ! | hit 128]
global_store_dwordx4 v[0:1], a[172:175], off offset:352    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:8564 ! | hit 128]
global_store_dwordx4 v[0:1], a[176:179], off offset:384    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:8460 ! | hit 128]
global_store_dwordx4 v[0:1], a[180:183], off offset:416    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:8340 ! | hit 128]
global_store_dwordx4 v[0:1], a[184:187], off offset:448    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:8496 ! | hit 128]
global_store_dwordx4 v[0:1], a[188:191], off offset:480    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:8532 ! | hit 128]
global_store_dwordx4 v[0:1], a[192:195], off offset:512    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:8748 ! | hit 128]
global_store_dwordx4 v[0:1], a[196:199], off offset:544    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:8536 ! | hit 128]
global_store_dwordx4 v[0:1], a[200:203], off offset:576    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:8676 ! | hit 128]
global_store_dwordx4 v[0:1], a[204:207], off offset:608    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:8628 ! | hit 128]
global_store_dwordx4 v[0:1], a[208:211], off offset:640    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:8860 ! | hit 128]
global_store_dwordx4 v[0:1], a[212:215], off offset:672    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:13520 !! | hit 128]
global_store_dwordx4 v[0:1], a[216:219], off offset:704    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:15316 !! | hit 128]
global_store_dwordx4 v[0:1], a[220:223], off offset:736    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:16312 !! | hit 128]
global_store_dwordx4 v[0:1], a[224:227], off offset:768    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:17392 !! | hit 128]
global_store_dwordx4 v[0:1], a[228:231], off offset:800    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:7684 ! | hit 128]
global_store_dwordx4 v[0:1], a[232:235], off offset:832    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:8120 ! | hit 128]
global_store_dwordx4 v[0:1], a[236:239], off offset:864    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:7680 ! | hit 128]
global_store_dwordx4 v[0:1], a[240:243], off offset:896    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:8312 ! | hit 128]
global_store_dwordx4 v[0:1], a[244:247], off offset:928    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:7692 ! | hit 128]
global_store_dwordx4 v[0:1], a[248:251], off offset:960    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:9216 ! | hit 128]
global_store_dwordx4 v[0:1], a[252:255], off offset:992    ; epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)  [stall:7748 ! | hit 128]
s_endpgm        ; s_endpgm  [stall:0 check | hit 128]

;; ================ TOP 15 STALL HOTSPOTS (by total stall cycles) ================
;; vaddr    stall      hit      sph      semantic
;; 0x2e18   13208456   16256    812.5    WAIT vmcnt(5): loads1-17 done, scale_A ready (gates this iter's MFMA via load latency)
;; 0x2e7c   1406132    16384    85.8     WAIT vmcnt(0): ALL 22 loads done; B[n0] (last) must arrive -> exposes load latency
;; 0x38dc   775980     128      6062.3   epilogue: store acc_a tile -> D[m][n] (float4 x4 per tile)
;; 0x2e90   457732     16384    27.9     MFMA acc_a[0][1] += A[m0]*B[n1]
;; 0x2ea0   457308     16384    27.9     MFMA acc_a[0][2] += A[m0]*B[n2]
;; 0x2eb0   456388     16384    27.9     MFMA acc_a[0][3] += A[m0]*B[n3]
;; 0x2ec0   455308     16384    27.8     MFMA acc_a[0][4] += A[m0]*B[n4]
;; 0x2ed0   455096     16384    27.8     MFMA acc_a[0][5] += A[m0]*B[n5]
;; 0x2ee0   454760     16384    27.8     MFMA acc_a[0][6] += A[m0]*B[n6]
;; 0x2f00   454136     16384    27.7     MFMA acc_a[1][0] += A[m1]*B[n0]
;; 0x2f10   454096     16384    27.7     MFMA acc_a[1][1] += A[m1]*B[n1]
;; 0x2ef0   454096     16384    27.7     MFMA acc_a[0][7] += A[m0]*B[n7]
;; 0x2f20   453668     16384    27.7     MFMA acc_a[1][2] += A[m1]*B[n2]
;; 0x2f30   452732     16384    27.6     MFMA acc_a[1][3] += A[m1]*B[n3]
;; 0x2f40   452312     16384    27.6     MFMA acc_a[1][4] += A[m1]*B[n4]
