
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="hipDNN, ROCm, API," name="keywords" />

    <title>hipDNN APIs &#8212; hipDNN 1.0.0 Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=643846e8" />
    <link rel="stylesheet" type="text/css" href="../_static/rocm_header.css?v=9557e3d1" />
    <link rel="stylesheet" type="text/css" href="../_static/rocm_footer.css?v=7095035a" />
    <link rel="stylesheet" type="text/css" href="../_static/fonts.css?v=fcff5274" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=f9c1cefe"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=91c4cb68"></script>
    <script async="async" src="../_static/code_word_breaks.js?v=327952c4"></script>
    <script async="async" src="../_static/renameVersionLinks.js?v=929fe5e4"></script>
    <script async="async" src="../_static/rdcMisc.js?v=01f88d96"></script>
    <script async="async" src="../_static/theme_mode_captions.js?v=15f4ec5d"></script>
    <script defer="defer" src="../_static/search.js?v=90a4452c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/apis';</script>
    <script async="async" src="https://download.amd.com/js/analytics/analyticsinit.js"></script>
    <link rel="icon" href="https://www.amd.com/content/dam/code/images/favicon/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="License" href="../license.html" />
    <link rel="prev" title="hipDNN APIs" href="frontend-apis.html" />
    <meta name="google-site-verification" content="vo35SZt_GASsTHAEmdww7AYKPCvZyzLvOXBl8guBME4" />

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">This page contains proposed changes for a future release of ROCm. Read the <a id='rocm-banner' href='https://rocm.docs.amd.com/en/latest/'>latest Linux release of ROCm documentation</a> for your production environments.</div>
</aside>

  

<header class="common-header" >
    <nav class="navbar navbar-expand-xl">
        <div class="container-fluid main-nav rocm-header">
            
            <button class="navbar-toggler collapsed" id="nav-icon" data-tracking-information="mainMenuToggle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            
            <div class="header-logo">
                <a class="navbar-brand" href="https://www.amd.com/">
                    <img src="../_static/images/amd-header-logo.svg" alt="AMD Logo" title="AMD Logo" width="90" class="d-inline-block align-text-top hover-opacity"/>
                </a>
                <div class="vr vr mx-40 my-25"></div>
                
        
    
    <a class="klavika-font hover-opacity" href="https://rocm.docs.amd.com/en/develop">ROCm&#8482; Software Future Release</a>
                <a class="header-all-versions" href="https://rocm.docs.amd.com/en/latest/release/versions.html">Version List</a>
            </div>
            <div class="icon-nav text-center d-flex ms-auto">
            </div>
        </div>
    </nav>
    
    <nav class="navbar navbar-expand-xl second-level-nav">
        <div class="container-fluid main-nav">
            <div class="navbar-nav-container collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-mega me-auto mb-2 mb-lg-0 col-xl-10">
                    
                        <li class="nav-item">
                            <a class="nav-link top-level header-menu-links" href="https://github.com/ROCm/rocm-libraries" id="navgithub" role="button" aria-expanded="false" target="_blank" >
                                GitHub
                            </a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link top-level header-menu-links" href="https://github.com/ROCm/ROCm/discussions" id="navcommunity" role="button" aria-expanded="false" target="_blank" >
                                Community
                            </a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link top-level header-menu-links" href="https://rocm.blogs.amd.com/" id="navblogs" role="button" aria-expanded="false" target="_blank" >
                                Blogs
                            </a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link top-level header-menu-links" href="https://www.amd.com/en/developer/resources/rocm-hub.html" id="navrocm-developer-hub" role="button" aria-expanded="false" target="_blank" >
                                ROCm Developer Hub
                            </a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link top-level header-menu-links" href="https://instinct.docs.amd.com" id="navinstinct&#8482;-docs" role="button" aria-expanded="false" target="_blank" >
                                Instinct&#8482; Docs
                            </a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link top-level header-menu-links" href="https://www.amd.com/en/developer/resources/infinity-hub.html" id="navinfinity-hub" role="button" aria-expanded="false" target="_blank" >
                                Infinity Hub
                            </a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link top-level header-menu-links" href="https://github.com/ROCm/rocm-libraries/issues/new/choose" id="navsupport" role="button" aria-expanded="false" target="_blank" >
                                Support
                            </a>
                        </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    
</header>


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">

<a class="navbar-brand logo" href="https://rocm.docs.amd.com/en/develop">
    <p>ROCm documentation</p>
</a></div>
          
        
      </div>
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">hipDNN 1.0.0 Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../what-is-hipdnn.html">What is hipDNN?</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Install</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../install/users.html">For users</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../install/quickstart.html">hipDNN quick start</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../install/plugin-developers.html">For plugin developers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../install/hipdnn-prerequisites.html">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install/hipdnn-install.html">hipDNN installation (Linux)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install/hipdnn-install-windows.html">hipDNN installation (Windows)</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Conceptual</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../conceptual/architecture.html">High-level architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conceptual/knobs.html">Engine configuration knobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conceptual/backend-architecture.html">Backend architecture</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">How to</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="how-to-users.html">For users</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../how-to/build-execute-hipdnn.html">Build and execute operation graphs</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="how-to-plugin.html">For plugin developers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../how-to/migrate-cudnn.html">Migrate a cuDNN project to hipDNN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/get-set-engine-knob.html">Get/set engine knob configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/extend-hipdnn.html">Extend hipDNN functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/develop-plugins.html">Develop plugins for hipDNN</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="plugins.html">Plugin-specific operation support</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="miopen-plugin.html">MIOpen Provider plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="hipblaslt.html">hipBLASLt Provider plugin</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="environment-variables.html">Environment variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="naming-guidelines.html">Coding style and naming guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend-apis.html">API test</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">API format</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-angle-right"></span>
  </label></div>
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">hipDNN APIs</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>hipDNN APIs</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hipdnn__backend_8h_1backend_usage">Basic Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv414hipdnnHandle_t"><code class="docutils literal notranslate"><span class="pre">hipdnnHandle_t</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv425hipdnnBackendDescriptor_t"><code class="docutils literal notranslate"><span class="pre">hipdnnBackendDescriptor_t</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="hipdnn-apis">
<h1>hipDNN APIs<a class="headerlink" href="#hipdnn-apis" title="Link to this heading">#</a></h1>
<p>hipDNN Backend C API </p>
<p>This file defines the public C API for hipDNN backend operations. The backend provides handle management, descriptor operations, and execution of computational graphs.</p>
<section id="hipdnn__backend_8h_1backend_usage">
<h2>Basic Usage<a class="headerlink" href="#hipdnn__backend_8h_1backend_usage" title="Link to this heading">#</a></h2>
<p id="hipdnn__backend_8h_1backend_usage"><ol class="arabic simple">
<li><p>Create a handle: <div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">hipdnnHandle_t</span><span class="w"> </span><span class="n">handle</span><span class="p">;</span>
<span class="n">hipdnnCreate</span><span class="p">(</span><span class="o">&amp;</span><span class="n">handle</span><span class="p">);</span>
</pre></div>
</div>
</p></li>
<li><p>Create and configure descriptors: <div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">hipdnnBackendDescriptor_t</span><span class="w"> </span><span class="n">graphDesc</span><span class="p">;</span>
<span class="n">hipdnnBackendCreateAndDeserializeGraph_ext</span><span class="p">(</span><span class="o">&amp;</span><span class="n">graphDesc</span><span class="p">,</span><span class="w"> </span><span class="n">serializedGraph</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="p">);</span>
</pre></div>
</div>
</p></li>
<li><p>Execute operations: <div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">hipdnnBackendExecute</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span><span class="w"> </span><span class="n">executionPlan</span><span class="p">,</span><span class="w"> </span><span class="n">variantPack</span><span class="p">);</span>
</pre></div>
</div>
</p></li>
<li><p>Clean up: <div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">hipdnnBackendDestroyDescriptor</span><span class="p">(</span><span class="n">graphDesc</span><span class="p">);</span>
<span class="n">hipdnnDestroy</span><span class="p">(</span><span class="n">handle</span><span class="p">);</span>
</pre></div>
</div>
</p></li>
</ol>
</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="frontend-apis.html#hipdnn__frontend_8hpp"><span class="std std-ref">hipdnn_frontend.hpp</span></a> for the C++ frontend API </p>
</div>
</p>
</section>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-typedefs">Typedefs</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv414hipdnnHandle_t">
<span id="_CPPv314hipdnnHandle_t"></span><span id="_CPPv214hipdnnHandle_t"></span><span id="hipdnnHandle_t"></span><span class="target" id="hipdnn__backend_8h_1a33910be0bef9f56e913ec10712a6494f"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">hipdnnHandle</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">hipdnnHandle_t</span></span></span><a class="headerlink" href="#_CPPv414hipdnnHandle_t" title="Link to this definition">#</a><br /></dt>
<dd><p>Creates the hipdnnHandle_t type. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv425hipdnnBackendDescriptor_t">
<span id="_CPPv325hipdnnBackendDescriptor_t"></span><span id="_CPPv225hipdnnBackendDescriptor_t"></span><span id="hipdnnBackendDescriptor_t"></span><span class="target" id="hipdnn__backend_8h_1ac7a9af25d3dc12cc7f168135107a2153"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">HipdnnBackendDescriptor</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">hipdnnBackendDescriptor_t</span></span></span><a class="headerlink" href="#_CPPv425hipdnnBackendDescriptor_t" title="Link to this definition">#</a><br /></dt>
<dd><p>Creates the hipdnnBackendDescriptor_t type. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="hipdnn__backend_8h_1a324561ed97fee17c8d93151d2495b9bb"></span><span class="sig-name descname"><span class="pre">HIPDNN_BACKEND_EXPORT</span> <span class="pre">hipdnnStatus_t</span> <span class="pre">hipdnnCreate</span> <span class="pre">(hipdnnHandle_t</span> <span class="pre">*handle)</span></span></dt>
<dd><p>Creates a hipdnnHandle_t. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>handle</strong> – <strong>[in]</strong> An instance of hipdnnHandle_t</p>
</dd>
<dt class="field-even">Return values<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>HIPDNN_STATUS_SUCCESS</strong> – The creation was successful </p></li>
<li><p><strong>HIPDNN_STATUS_BAD_PARAM</strong> – The descriptor is not a valid (NULL) descriptor. </p></li>
<li><p><strong>HIPDNN_STATUS_ALLOC_FAILED</strong> – The memory allocation failed when creating handle object. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="hipdnn__backend_8h_1aa287c6560fd8b88fa0cce371a499d191"></span><span class="sig-name descname"><span class="pre">HIPDNN_BACKEND_EXPORT</span> <span class="pre">hipdnnStatus_t</span> <span class="pre">hipdnnDestroy</span> <span class="pre">(hipdnnHandle_t</span> <span class="pre">handle)</span></span></dt>
<dd><p>Destroyes hipdnnHandle_t. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>handle</strong> – <strong>[in]</strong> An instance of hipdnnHandle_t</p>
</dd>
<dt class="field-even">Return values<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>HIPDNN_STATUS_BAD_PARAM</strong> – The descriptor is not a valid (NULL) descriptor. </p></li>
<li><p><strong>HIPDNN_STATUS_SUCCESS</strong> – The destruction was successful </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="hipdnn__backend_8h_1a29e2d50c13a76cd2c0ca8f88070e57f7"></span><span class="sig-name descname"><span class="pre">HIPDNN_BACKEND_EXPORT</span> <span class="pre">hipdnnStatus_t</span> <span class="pre">hipdnnSetStream</span> <span class="pre">(hipdnnHandle_t</span> <span class="pre">handle,</span> <span class="pre">hipStream_t</span> <span class="pre">streamId)</span></span></dt>
<dd><p>Sets the stream for the hipdnnHandle_t. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handle</strong> – <strong>[in]</strong> An instance of hipdnnHandle_t </p></li>
<li><p><strong>streamId</strong> – <strong>[in]</strong> The stream to be set</p></li>
</ul>
</dd>
<dt class="field-even">Return values<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>HIPDNN_STATUS_BAD_PARAM</strong> – invalid (NULL) handle. </p></li>
<li><p><strong>HIPDNN_STATUS_SUCCESS</strong> – The creation was successful </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="hipdnn__backend_8h_1a3899c8c216c8866c9e7b9294433ade73"></span><span class="sig-name descname"><span class="pre">HIPDNN_BACKEND_EXPORT</span> <span class="pre">hipdnnStatus_t</span> <span class="pre">hipdnnGetStream</span> <span class="pre">(hipdnnHandle_t</span> <span class="pre">handle,</span> <span class="pre">hipStream_t</span> <span class="pre">*streamId)</span></span></dt>
<dd><p>Retrieves the HIP stream associated with the specified hipDNN handle. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><ul class="simple">
<li><p>The handle must be valid and initialized before calling this function.</p></li>
<li><p>The streamId pointer must not be null.</p></li>
<li><p>This function uses a try-catch mechanism to handle exceptions internally. </p></li>
</ul>
</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handle</strong> – <strong>[in]</strong> The hipDNN handle whose associated stream is to be retrieved. </p></li>
<li><p><strong>streamId</strong> – <strong>[out]</strong> Pointer to a hipStream_t where the associated stream ID will be stored upon successful execution.</p></li>
</ul>
</dd>
<dt class="field-even">Return values<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>HIPDNN_STATUS_BAD_PARAM</strong> – invalid (NULL) handle. </p></li>
<li><p><strong>HIPDNN_STATUS_SUCCESS</strong> – The creation was successful</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="hipdnn__backend_8h_1add7c56b95b297de2b29303dc464608e1"></span><span class="sig-name descname"><span class="pre">HIPDNN_BACKEND_EXPORT</span> <span class="pre">hipdnnStatus_t</span> <span class="pre">hipdnnBackendCreateDescriptor</span> <span class="pre">(hipdnnBackendDescriptorType_t</span> <span class="pre">descriptorType,</span> <span class="pre">hipdnnBackendDescriptor_t</span> <span class="pre">*descriptor)</span></span></dt>
<dd><p>Creates a backend descriptor. </p>
<p>Allocates memory for a given descriptorType at the location pointed by the descriptor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>descriptorType</strong> – <strong>[in]</strong> One among the enumerated hipdnnBackendDescriptor_t </p></li>
<li><p><strong>descriptor</strong> – <strong>[out]</strong> Pointer to a descriptor</p></li>
</ul>
</dd>
<dt class="field-even">Return values<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>HIPDNN_STATUS_SUCCESS</strong> – The creation was successful </p></li>
<li><p><strong>HIPDNN_STATUS_NOT_SUPPORTED</strong> – Creating a descriptor of a given type is not supported. </p></li>
<li><p><strong>HIPDNN_STATUS_ALLOC_FAILED</strong> – The memory allocation failed. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="hipdnn__backend_8h_1a0a378c9807eefb3506edb8084ad9930b"></span><span class="sig-name descname"><span class="pre">HIPDNN_BACKEND_EXPORT</span> <span class="pre">hipdnnStatus_t</span> <span class="pre">hipdnnBackendDestroyDescriptor</span> <span class="pre">(hipdnnBackendDescriptor_t</span> <span class="pre">descriptor)</span></span></dt>
<dd><p>Destroys an instance of hipdnnBackendDescriptor_t. </p>
<p>Destroys instances of hipdnnBackendDescriptor_t that were previously created using <a class="reference internal" href="frontend-apis.html#hipdnn__backend_8h_1add7c56b95b297de2b29303dc464608e1"><span class="std std-ref">hipdnnBackendCreateDescriptor()</span></a>. The value pointed by the descriptor will be undefined after the memory is free and done.</p>
<p><strong>Undefined Behavior</strong> if the descriptor was altered between the ‘Create’ and ‘Destroy Descriptor’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>descriptor</strong> – <strong>[in]</strong> Instance of hipdnnBackendDescriptor_t previously created by <a class="reference internal" href="frontend-apis.html#hipdnn__backend_8h_1add7c56b95b297de2b29303dc464608e1"><span class="std std-ref">hipdnnBackendCreateDescriptor()</span></a></p>
</dd>
<dt class="field-even">Return values<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>HIPDNN_STATUS_SUCCESS</strong> – The memory was destroyed successfully </p></li>
<li><p><strong>HIPDNN_STATUS_ALLOC_FAILED</strong> – The destruction of memory failed. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="hipdnn__backend_8h_1a2f36ebd8bf08a585779920ed28571772"></span><span class="sig-name descname"><span class="pre">HIPDNN_BACKEND_EXPORT</span> <span class="pre">hipdnnStatus_t</span> <span class="pre">hipdnnBackendExecute</span> <span class="pre">(hipdnnHandle_t</span> <span class="pre">handle,</span> <span class="pre">hipdnnBackendDescriptor_t</span> <span class="pre">executionPlan,</span> <span class="pre">hipdnnBackendDescriptor_t</span> <span class="pre">variantPack)</span></span></dt>
<dd><p>Executes a graph. </p>
<p>Executes the given engine_configuration_plan on the variantPack and the finalized executionPlan on the data. The data and the working space are encapsulated in the variantPack.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handle</strong> – <strong>[in]</strong> An instance of hipdnnHandle_t </p></li>
<li><p><strong>executionPlan</strong> – <strong>[in]</strong> Descriptor of the finalized executionPlan </p></li>
<li><p><strong>variantPack</strong> – <strong>[in]</strong> Descriptor of the finalized variantPack consisting of:<ul>
<li><p>Data pointer for each non-virtual pointer of the operation set in the execution plan.</p></li>
<li><p>Pointer to user-allocated workspace in global memory at least as large as the size queried</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Return values<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>HIPDNN_STATUS_SUCCESS</strong> – The executionPlan was executed successfully </p></li>
<li><p><strong>HIPDNN_STATUS_BAD_PARAM</strong> – An incorrect or inconsistent value is encountered. For example, a required data pointer is invalid. </p></li>
<li><p><strong>HIPDNN_STATUS_INTERNAL_ERROR</strong> – Some internal errors were encountered. </p></li>
<li><p><strong>HIPDNN_STATUS_EXECUTION_FAILED</strong> – An error was encountered executing the plan with the variantPack. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="hipdnn__backend_8h_1a637abdadd85af3d8c93616c7303334ff"></span><span class="sig-name descname"><span class="pre">HIPDNN_BACKEND_EXPORT</span> <span class="pre">hipdnnStatus_t</span> <span class="pre">hipdnnBackendFinalize</span> <span class="pre">(hipdnnBackendDescriptor_t</span> <span class="pre">descriptor)</span></span></dt>
<dd><p>Finalizes a backend descriptor. </p>
<p>Finalizes the memory pointed to by the descriptor. The type of finalization is done depending on the descriptor_type argument with which the descriptor was created using <a class="reference internal" href="frontend-apis.html#hipdnn__backend_8h_1add7c56b95b297de2b29303dc464608e1"><span class="std std-ref">hipdnnBackendCreateDescriptor()</span></a> or initialized using hipdnnBackendInitialize().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>descriptor</strong> – <strong>[in]</strong> Instance of hipdnnBackendDescriptor_t to finalize</p>
</dd>
<dt class="field-even">Return values<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>HIPDNN_STATUS_SUCCESS</strong> – The descriptor was finalized successfully </p></li>
<li><p><strong>HIPDNN_STATUS_BAD_PARAM</strong> – Invalid descriptor attribute values or combination thereof is encountered. </p></li>
<li><p><strong>HIPDNN_STATUS_NOT_SUPPORTED</strong> – Descriptor attribute values or combinations therefore not supported by the current version of hipDNN are encountered. </p></li>
<li><p><strong>HIPDNN_STATUS_INTERNAL_ERROR</strong> – Some internal errors are encountered. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="hipdnn__backend_8h_1af1752b666dc920a9a99edae168376a7f"></span><span class="sig-name descname"><span class="pre">HIPDNN_BACKEND_EXPORT</span> <span class="pre">hipdnnStatus_t</span> <span class="pre">hipdnnBackendGetAttribute</span> <span class="pre">(hipdnnBackendDescriptor_t</span> <span class="pre">descriptor,</span> <span class="pre">hipdnnBackendAttributeName_t</span> <span class="pre">attributeName,</span> <span class="pre">hipdnnBackendAttributeType_t</span> <span class="pre">attributeType,</span> <span class="pre">int64_t</span> <span class="pre">requestedElementCount,</span> <span class="pre">int64_t</span> <span class="pre">*elementCount,</span> <span class="pre">void</span> <span class="pre">*arrayOfElements)</span></span></dt>
<dd><p>Retrieves backend descriptor’s attribute. </p>
<p>This function retrieves the values of an attribute of a descriptor. attributeName is the name of the attribute whose value is requested. attributeType is the type of attribute. requestedElementCount is the number of elements to be potentially retrieved. The number of elements for the requested attribute is stored in elementCount. The retrieved values are stored in arrayOfElements. When the attribute is expected to have a single value, arrayOfElements can be pointer to the output value. This function will return HIPDNN_STATUS_NOT_INTIALIZED if the descriptor has not been successfully finalized using <a class="reference internal" href="frontend-apis.html#hipdnn__backend_8h_1a637abdadd85af3d8c93616c7303334ff"><span class="std std-ref">hipdnnBackendFinalize()</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>descriptor</strong> – <strong>[in]</strong> Instance of hipdnnBackendDescriptor_t whose attribute to retrieve </p></li>
<li><p><strong>attributeName</strong> – <strong>[in]</strong> The name of the attribute being get from the descriptor </p></li>
<li><p><strong>attributeType</strong> – <strong>[in]</strong> The type of attribute </p></li>
<li><p><strong>requestedElementCount</strong> – <strong>[in]</strong> Number of elements to output to arrayOfElements </p></li>
<li><p><strong>elementCount</strong> – <strong>[out]</strong> Output pointer for the number of elements the descriptor attribute has. Note that <a class="reference internal" href="frontend-apis.html#hipdnn__backend_8h_1af1752b666dc920a9a99edae168376a7f"><span class="std std-ref">hipdnnBackendGetAttribute()</span></a> will only write the least of this and requestedElementCount elements to arrayOfElements </p></li>
<li><p><strong>arrayOfElements</strong> – <strong>[out]</strong> Array of elements of the datatype of the attributeType. The data type of the attributeType is listed in the mapping table of hipdnnBackendAttributeType_t</p></li>
</ul>
</dd>
<dt class="field-even">Return values<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>HIPDNN_STATUS_SUCCESS</strong> – The attributeName was retrieved from the descriptor successfully </p></li>
<li><p><strong>HIPDNN_STATUS_BAD_PARAM</strong> – One or more invalid or inconsistent argument values were encountered. Some examples include: attributeName is not a valid attribute for the descriptor. attributeType is not one of the valid types for the attribute. </p></li>
<li><p><strong>HIPDNN_STATUS_NOT_INITIALIZED</strong> – The descriptor has not been successfully finalized using <a class="reference internal" href="frontend-apis.html#hipdnn__backend_8h_1a637abdadd85af3d8c93616c7303334ff"><span class="std std-ref">hipdnnBackendFinalize()</span></a>. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="hipdnn__backend_8h_1a38e606a4c5bdb7a266dd99b39aa628c9"></span><span class="sig-name descname"><span class="pre">HIPDNN_BACKEND_EXPORT</span> <span class="pre">hipdnnStatus_t</span> <span class="pre">hipdnnBackendSetAttribute</span> <span class="pre">(hipdnnBackendDescriptor_t</span> <span class="pre">descriptor,</span> <span class="pre">hipdnnBackendAttributeName_t</span> <span class="pre">attributeName,</span> <span class="pre">hipdnnBackendAttributeType_t</span> <span class="pre">attributeType,</span> <span class="pre">int64_t</span> <span class="pre">elementCount,</span> <span class="pre">const</span> <span class="pre">void</span> <span class="pre">*arrayOfElements)</span></span></dt>
<dd><p>Sets an attribute of a descriptor. </p>
<p>This function sets an attribute of a descriptor to values provided as a pointer. descriptor is the descriptor to be set. attributeName is the name of the attribute to be set. attributeType is the type of attribute. The value to which the attribute is set, is pointed by the arrayOfElements. The number of elements is given by elementCount. This function will return HIPDNN_STATUS_NOT_INITIALIZED if the descriptor is already successfully finalized using <a class="reference internal" href="frontend-apis.html#hipdnn__backend_8h_1a637abdadd85af3d8c93616c7303334ff"><span class="std std-ref">hipdnnBackendFinalize()</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>descriptor</strong> – <strong>[in]</strong> Instance of hipdnnBackendDescriptor_t whose attribute is being set </p></li>
<li><p><strong>attributeName</strong> – <strong>[in]</strong> The name of the attribute being set on the descriptor </p></li>
<li><p><strong>attributeType</strong> – <strong>[in]</strong> The type of attribute </p></li>
<li><p><strong>elementCount</strong> – <strong>[in]</strong> Number of elements being set </p></li>
<li><p><strong>arrayOfElements</strong> – <strong>[in]</strong> The starting location for an array from where to read the values from. The elements of the array are expected to be of the datatype of the attributeType. The datatype of the attributeType is listed in the mapping table of hipdnnBackendAttributeType_t.</p></li>
</ul>
</dd>
<dt class="field-even">Return values<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>HIPDNN_STATUS_SUCCESS</strong> – The attributeName was set to the descriptor </p></li>
<li><p><strong>HIPDNN_STATUS_NOT_INITIALIZED</strong> – The backend descriptor pointed to by the descriptor is already in the finalized state. </p></li>
<li><p><strong>HIPDNN_STATUS_BAD_PARAM</strong> – The function is called with arguments that correspond to invalid values. Some examples include: attributeName is not a settable attribute of descriptor. attributeType is incorrect for this attributeName. elementCount value is unexpected. arrayOfElements contains values invalid for the attributeType. </p></li>
<li><p><strong>HIPDNN_STATUS_NOT_SUPPORTED</strong> – The values to which the attributes are being set are not supported by the current version of hipDNN. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="hipdnn__backend_8h_1a49844a9cbd47a4337d8d4def63ed5841"></span><span class="sig-name descname"><span class="pre">HIPDNN_BACKEND_EXPORT</span> <span class="pre">const</span> <span class="pre">char</span> <span class="pre">*</span> <span class="pre">hipdnnGetErrorString</span> <span class="pre">(hipdnnStatus_t</span> <span class="pre">status)</span></span></dt>
<dd><p>Converts the hipDNN status code to a NULL terminated static string. </p>
<p>This function takes a hipdnnStatus_t status code and returns a pointer to a static, NULL-terminated string describing the error or status.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>status</strong> – The hipDNN status code to convert. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pointer to a static, NULL-terminated string describing the status. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="hipdnn__backend_8h_1a5ff452bc8cc292866a8a96f43aa0ba28"></span><span class="sig-name descname"><span class="pre">HIPDNN_BACKEND_EXPORT</span> <span class="pre">void</span> <span class="pre">hipdnnGetLastErrorString</span> <span class="pre">(char</span> <span class="pre">*message,</span> <span class="pre">size_t</span> <span class="pre">maxSize)</span></span></dt>
<dd><p>Retrieves the last error message for the calling thread. </p>
<p>This function copies the last error message associated with the calling thread into the provided message buffer, up to max_size bytes (including the null terminator). Note the max size for an error message is HIPDNN_ERROR_STRING_MAX_LENGTH characters.</p>
<p>After retrieving the error message, this function clears the internal error state. Use <a class="reference internal" href="frontend-apis.html#hipdnn__backend_8h_1a6345631d2a28bec73ace21a4877123d3"><span class="std std-ref">hipdnnPeekLastErrorString_ext()</span></a> if you need to retrieve the error without clearing it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> – <strong>[out]</strong> Pointer to a character buffer where the error message will be copied. </p></li>
<li><p><strong>maxSize</strong> – <strong>[in]</strong> Maximum number of bytes to copy, including the null terminator. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="hipdnn__backend_8h_1a6345631d2a28bec73ace21a4877123d3"></span><span class="sig-name descname"><span class="pre">HIPDNN_BACKEND_EXPORT</span> <span class="pre">void</span> <span class="pre">hipdnnPeekLastErrorString_ext</span> <span class="pre">(char</span> <span class="pre">*message,</span> <span class="pre">size_t</span> <span class="pre">maxSize)</span></span></dt>
<dd><p>Retrieves the last error message for the calling thread without clearing it. </p>
<p>This function copies the last error message associated with the calling thread into the provided message buffer, up to max_size bytes (including the null terminator). Note the max size for an error message is HIPDNN_ERROR_STRING_MAX_LENGTH characters.</p>
<p>Unlike <a class="reference internal" href="frontend-apis.html#hipdnn__backend_8h_1a5ff452bc8cc292866a8a96f43aa0ba28"><span class="std std-ref">hipdnnGetLastErrorString()</span></a>, this function does NOT clear the internal error state after retrieval. This preserves the pre-existing behavior for cases where the error needs to be queried multiple times.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> – <strong>[out]</strong> Pointer to a character buffer where the error message will be copied. </p></li>
<li><p><strong>maxSize</strong> – <strong>[in]</strong> Maximum number of bytes to copy, including the null terminator. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="hipdnn__backend_8h_1abf73b48dad63b5dcb448def755e2dd41"></span><span class="sig-name descname"><span class="pre">HIPDNN_BACKEND_EXPORT</span> <span class="pre">hipdnnStatus_t</span> <span class="pre">hipdnnBackendCreateAndDeserializeGraph_ext</span> <span class="pre">(hipdnnBackendDescriptor_t</span> <span class="pre">*descriptor,</span> <span class="pre">const</span> <span class="pre">uint8_t</span> <span class="pre">*serializedGraph,</span> <span class="pre">size_t</span> <span class="pre">graphByteSize)</span></span></dt>
<dd><p>Creates and deserializes a graph into a backend descriptor. </p>
<p>This function creates a backend descriptor and deserializes a graph from a serialized byte array into the descriptor. The serialized graph is provided as an input byte array, and the size of the graph in bytes is specified. The created descriptor will encapsulate the deserialized graph.</p>
<p>IMPORTANT: Hipdnn expects that the serialized graph is sorted in topological order, has no cycles, and is fully connected (no orphan nodes). Additionally, all tensors in the graph must have unique uids.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>descriptor</strong> – <strong>[out]</strong> Pointer to a backend descriptor where the deserialized graph will be stored. </p></li>
<li><p><strong>serializedGraph</strong> – <strong>[in]</strong> Pointer to the serialized graph data in a byte array. </p></li>
<li><p><strong>graphByteSize</strong> – <strong>[in]</strong> Size of the serialized graph in bytes.</p></li>
</ul>
</dd>
<dt class="field-even">Return values<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>HIPDNN_STATUS_SUCCESS</strong> – The graph was successfully deserialized and stored in the descriptor. </p></li>
<li><p><strong>HIPDNN_STATUS_BAD_PARAM</strong> – Invalid or inconsistent parameter values were encountered, such as:<ul>
<li><p>descriptor is null.</p></li>
<li><p>serializedGraph is null.</p></li>
<li><p>graphByteSize is zero. </p></li>
</ul>
</p></li>
<li><p><strong>HIPDNN_STATUS_ALLOC_FAILED</strong> – Memory allocation for the descriptor or graph failed. </p></li>
<li><p><strong>HIPDNN_STATUS_INTERNAL_ERROR</strong> – An internal error occurred during deserialization. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="hipdnn__backend_8h_1a442118a1f9d3cec7c467671fca0e32bc"></span><span class="sig-name descname"><span class="pre">HIPDNN_BACKEND_EXPORT</span> <span class="pre">void</span> <span class="pre">hipdnnLoggingCallback_ext</span> <span class="pre">(hipdnnSeverity_t</span> <span class="pre">severity,</span> <span class="pre">const</span> <span class="pre">char</span> <span class="pre">*msg)</span></span></dt>
<dd><p>Callback function for logging messages. </p>
<p>This function is called by the hipDNN library to log messages. The severity level of the message is provided along with the message itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>severity</strong> – <strong>[in]</strong> The severity level of the message. </p></li>
<li><p><strong>msg</strong> – <strong>[in]</strong> The message to be logged. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="hipdnn__backend_8h_1ad1bc6574b113dd78ce5ffbfafca66d16"></span><span class="sig-name descname"><span class="pre">HIPDNN_BACKEND_EXPORT</span> <span class="pre">hipdnnStatus_t</span> <span class="pre">hipdnnSetEnginePluginPaths_ext</span> <span class="pre">(size_t</span> <span class="pre">numPaths,</span> <span class="pre">const</span> <span class="pre">char</span> <span class="pre">*const</span> <span class="pre">*pluginPaths,</span> <span class="pre">hipdnnPluginLoadingMode_ext_t</span> <span class="pre">loadingMode)</span></span></dt>
<dd><p>Sets the search paths for hipDNN engine plugins. </p>
<p>This function configures the search paths for engine plugins and must be called before creating a hipDNN handle, as plugins are loaded during handle creation.</p>
<p>Paths can be either directories or specific plugin files. Relative paths are resolved from the location of the libhipdnn_backend.so file. The backend can resolve platform-agnostic names, allowing users to omit prefixes like <code class="docutils literal notranslate"><span class="pre">lib</span></code> and extensions like <code class="docutils literal notranslate"><span class="pre">.so</span></code> or <code class="docutils literal notranslate"><span class="pre">.dll</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>numPaths</strong> – <strong>[in]</strong> The number of paths in the <code class="docutils literal notranslate"><span class="pre">pluginPaths</span></code> array. </p></li>
<li><p><strong>pluginPaths</strong> – <strong>[in]</strong> An array of relative or absolute path strings. </p></li>
<li><p><strong>loadingMode</strong> – <strong>[in]</strong> Specifies whether to add paths to or replace the default search paths.</p></li>
</ul>
</dd>
<dt class="field-even">Return values<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>HIPDNN_STATUS_SUCCESS</strong> – The operation was successful. </p></li>
<li><p><strong>HIPDNN_STATUS_BAD_PARAM_NULL_POINTER</strong> – <code class="docutils literal notranslate"><span class="pre">pluginPaths</span></code> is nullptr when <code class="docutils literal notranslate"><span class="pre">numPaths</span></code> is greater than 0. </p></li>
<li><p><strong>HIPDNN_STATUS_NOT_SUPPORTED</strong> – Called with active handle. </p></li>
<li><p><strong>HIPDNN_STATUS_INTERNAL_ERROR</strong> – An internal error occurred. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="hipdnn__backend_8h_1a5c3664c522be2d0b343238abff0e3851"></span><span class="sig-name descname"><span class="pre">HIPDNN_BACKEND_EXPORT</span> <span class="pre">hipdnnStatus_t</span> <span class="pre">hipdnnSetPluginUnloadMode_ext</span> <span class="pre">(hipdnnPluginUnloadingMode_ext_t</span> <span class="pre">unloadingMode)</span></span></dt>
<dd><p>Sets the plugin unloading mode for hipDNN. </p>
<p>This function controls when plugins are unloaded from memory. By default, lazy unloading (HIPDNN_PLUGIN_UNLOAD_LAZY) is used, which keeps plugins loaded until the application exits or until hipdnnSetEnginePluginPaths_ext is called. This avoids expensive plugin reloading when handles are frequently created and destroyed.</p>
<p>This function can be called at any time. When switching from lazy to eager mode (HIPDNN_PLUGIN_UNLOAD_EAGER) while no handles exist, plugins will be unloaded immediately.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>unloadingMode</strong> – <strong>[in]</strong> Specifies when plugins should be unloaded from memory.</p>
</dd>
<dt class="field-even">Return values<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>HIPDNN_STATUS_SUCCESS</strong> – The operation was successful. </p></li>
<li><p><strong>HIPDNN_STATUS_BAD_PARAM</strong> – An invalid unloading mode was specified. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="hipdnn__backend_8h_1a712599886637bd8ee91dfae0f7c97d04"></span><span class="sig-name descname"><span class="pre">HIPDNN_BACKEND_EXPORT</span> <span class="pre">hipdnnStatus_t</span> <span class="pre">hipdnnGetLoadedEnginePluginPaths_ext</span> <span class="pre">(hipdnnHandle_t</span> <span class="pre">handle,</span> <span class="pre">size_t</span> <span class="pre">*numPluginPaths,</span> <span class="pre">char</span> <span class="pre">**pluginPaths,</span> <span class="pre">size_t</span> <span class="pre">*maxStringLen)</span></span></dt>
<dd><p>Gets file paths of loaded engine plugins for a given handle. </p>
<p>This function must be called twice:<ol class="loweralpha simple">
<li><p>First call: Pass <code class="docutils literal notranslate"><span class="pre">pluginPaths</span></code> as <code class="docutils literal notranslate"><span class="pre">nullptr</span></code> to query the number of plugins and required buffer size.<ul class="simple">
<li><p>Sets <code class="docutils literal notranslate"><span class="pre">numPluginPaths</span></code> to the total number of loaded plugins</p></li>
<li><p>Sets <code class="docutils literal notranslate"><span class="pre">maxStringLen</span></code> to the maximum string length needed (including null terminator)</p></li>
</ul>
</p></li>
<li><p>Second call: Pass allocated buffers to retrieve the actual plugin paths.<ul class="simple">
<li><p>Allocate an array of <code class="docutils literal notranslate"><span class="pre">numPluginPaths</span></code> char pointers</p></li>
<li><p>Each char pointer should point to a buffer of at least <code class="docutils literal notranslate"><span class="pre">maxStringLen</span></code> characters</p></li>
<li><p>The function will populate these buffers with the plugin paths</p></li>
</ul>
</p></li>
</ol>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handle</strong> – <strong>[in]</strong> A valid hipDNN handle </p></li>
<li><p><strong>numPluginPaths</strong> – <strong>[inout]</strong> Pointer to number of plugins; updated with actual count. </p></li>
<li><p><strong>pluginPaths</strong> – <strong>[out]</strong> Array of character pointers for plugin paths, or <code class="docutils literal notranslate"><span class="pre">nullptr</span></code> to query sizes. </p></li>
<li><p><strong>maxStringLen</strong> – <strong>[inout]</strong> Pointer to max string length; updated with required length.</p></li>
</ul>
</dd>
<dt class="field-even">Return values<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>HIPDNN_STATUS_SUCCESS</strong> – Success. </p></li>
<li><p><strong>HIPDNN_STATUS_BAD_PARAM</strong> – Invalid handle, null pointers, or insufficient buffer sizes. </p></li>
<li><p><strong>HIPDNN_STATUS_INTERNAL_ERROR</strong> – Internal error. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="hipdnn__backend_8h_1a8eed6a17c31728e5af2b27ab090770ea"></span><span class="sig-name descname"><span class="pre">HIPDNN_BACKEND_EXPORT</span> <span class="pre">hipdnnStatus_t</span> <span class="pre">hipdnnGetEngineCount_ext</span> <span class="pre">(hipdnnHandle_t</span> <span class="pre">handle,</span> <span class="pre">size_t</span> <span class="pre">*numEngines)</span></span></dt>
<dd><p>Gets the number of loaded engines for a given handle. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handle</strong> – <strong>[in]</strong> A valid hipDNN handle. </p></li>
<li><p><strong>numEngines</strong> – <strong>[out]</strong> Pointer where the engine count will be stored.</p></li>
</ul>
</dd>
<dt class="field-even">Return values<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>HIPDNN_STATUS_SUCCESS</strong> – Success. </p></li>
<li><p><strong>HIPDNN_STATUS_BAD_PARAM</strong> – Invalid handle or null pointer. </p></li>
<li><p><strong>HIPDNN_STATUS_INTERNAL_ERROR</strong> – Internal error. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="hipdnn__backend_8h_1a1f9525b20ec31d3ba768b4864bc0878e"></span><span class="sig-name descname"><span class="pre">HIPDNN_BACKEND_EXPORT</span> <span class="pre">hipdnnStatus_t</span> <span class="pre">hipdnnGetEngineInfo_ext</span> <span class="pre">(hipdnnHandle_t</span> <span class="pre">handle,</span> <span class="pre">size_t</span> <span class="pre">engineIndex,</span> <span class="pre">int64_t</span> <span class="pre">*engineId,</span> <span class="pre">char</span> <span class="pre">*engineName,</span> <span class="pre">size_t</span> <span class="pre">*engineNameLen,</span> <span class="pre">char</span> <span class="pre">*pluginName,</span> <span class="pre">size_t</span> <span class="pre">*pluginNameLen,</span> <span class="pre">char</span> <span class="pre">*version,</span> <span class="pre">size_t</span> <span class="pre">*versionLen,</span> <span class="pre">char</span> <span class="pre">*type,</span> <span class="pre">size_t</span> <span class="pre">*typeLen)</span></span></dt>
<dd><p>Gets information about a loaded engine by index. </p>
<p>Retrieves the id, name, version, type, and plugin name of the engine at the given index. Valid indices are 0 to numEngines-1 as returned by hipdnnGetEngineCount_ext. Engines are sorted alphabetically by name.</p>
<p>This function uses a two-call pattern for string fields:<ol class="loweralpha simple">
<li><p>First call: Pass all string buffers as <code class="docutils literal notranslate"><span class="pre">nullptr</span></code> to query required sizes.<ul class="simple">
<li><p>Sets <code class="docutils literal notranslate"><span class="pre">nameLen</span></code>, <code class="docutils literal notranslate"><span class="pre">versionLen</span></code>, <code class="docutils literal notranslate"><span class="pre">typeLen</span></code>, and <code class="docutils literal notranslate"><span class="pre">pluginNameLen</span></code> to the required buffer sizes (including null terminator). Note: if any string buffer is null, all sizes are updated.</p></li>
</ul>
</p></li>
<li><p>Second call: Pass allocated buffers with sizes set from the first call.</p></li>
</ol>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handle</strong> – <strong>[in]</strong> A valid hipDNN handle. </p></li>
<li><p><strong>engineIndex</strong> – <strong>[in]</strong> Zero-based index of the engine to query. </p></li>
<li><p><strong>engineId</strong> – <strong>[out]</strong> Pointer where the engine ID will be stored, or <code class="docutils literal notranslate"><span class="pre">nullptr</span></code> to skip. </p></li>
<li><p><strong>engineName</strong> – <strong>[out]</strong> Buffer for the engine name, or <code class="docutils literal notranslate"><span class="pre">nullptr</span></code> to query size. </p></li>
<li><p><strong>engineNameLen</strong> – <strong>[inout]</strong> Pointer to buffer size; updated with required size. </p></li>
<li><p><strong>pluginName</strong> – <strong>[out]</strong> Buffer for the plugin name, or <code class="docutils literal notranslate"><span class="pre">nullptr</span></code> to query size. </p></li>
<li><p><strong>pluginNameLen</strong> – <strong>[inout]</strong> Pointer to buffer size; updated with required size. </p></li>
<li><p><strong>version</strong> – <strong>[out]</strong> Buffer for the engine version, or <code class="docutils literal notranslate"><span class="pre">nullptr</span></code> to query size. </p></li>
<li><p><strong>versionLen</strong> – <strong>[inout]</strong> Pointer to buffer size; updated with required size. </p></li>
<li><p><strong>type</strong> – <strong>[out]</strong> Buffer for the engine type string, or <code class="docutils literal notranslate"><span class="pre">nullptr</span></code> to query size. </p></li>
<li><p><strong>typeLen</strong> – <strong>[inout]</strong> Pointer to buffer size; updated with required size.</p></li>
</ul>
</dd>
<dt class="field-even">Return values<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>HIPDNN_STATUS_SUCCESS</strong> – Success. </p></li>
<li><p><strong>HIPDNN_STATUS_BAD_PARAM</strong> – Invalid handle, null pointers, or out-of-range index. </p></li>
<li><p><strong>HIPDNN_STATUS_INTERNAL_ERROR</strong> – Internal error. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="hipdnn__backend_8h_1a8cb8a526e824c31d84875221a2917b0c"></span><span class="sig-name descname"><span class="pre">HIPDNN_BACKEND_EXPORT</span> <span class="pre">hipdnnStatus_t</span> <span class="pre">hipdnnGetVersion_ext</span> <span class="pre">(const</span> <span class="pre">char</span> <span class="pre">**version)</span></span></dt>
<dd></dd></dl>

</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="frontend-apis.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">hipDNN APIs</p>
      </div>
    </a>
    <a class="right-next"
       href="../license.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">License</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hipdnn__backend_8h_1backend_usage">Basic Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv414hipdnnHandle_t"><code class="docutils literal notranslate"><span class="pre">hipdnnHandle_t</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv425hipdnnBackendDescriptor_t"><code class="docutils literal notranslate"><span class="pre">hipdnnBackendDescriptor_t</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <p>
  </p>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

<footer class="rocm-footer">
    <div class="container-lg">
        <section class="bottom-menu menu py-45">
            <div class="row d-flex align-items-center">
                <div class="col-12 text-center">
                    <ul>
                        <li><a href="https://www.amd.com/en/corporate/copyright" target="_blank">Terms and Conditions</a></li>
                        <li><a href="https://rocm.docs.amd.com/en/develop/about/license.html">ROCm Licenses and Disclaimers</a></li>
                        <li><a href="https://www.amd.com/en/corporate/privacy" target="_blank">Privacy</a></li>
                        <li><a href="https://www.amd.com/en/corporate/trademarks" target="_blank">Trademarks</a></li>
                        <li><a href="https://www.amd.com/content/dam/amd/en/documents/corporate/cr/supply-chain-transparency.pdf" target="_blank">Supply Chain Transparency</a></li>
                        <li><a href="https://www.amd.com/en/corporate/competition" target="_blank">Fair and Open Competition</a></li>
                        <li><a href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf" target="_blank">UK Tax Strategy</a></li>
                        <li><a href="https://www.amd.com/en/corporate/cookies" target="_blank">Cookie Policy</a></li>
                        <!-- OneTrust Cookies Settings button start -->
                        <li><a href="#cookie-settings" id="ot-sdk-btn" class="ot-sdk-show-settings">Cookie Settings</a></li>
                        <!-- OneTrust Cookies Settings button end -->
                    </ul>
                </div>
            </div>
            <div class="row d-flex align-items-center">
                <div class="col-12 text-center">
                    <div>
                        <span class="copyright">© 2025 Advanced Micro Devices, Inc</span>
                    </div>
                </div>
            </div>
        </section>
    </div>
</footer>

<!-- <div id="rdc-watermark-container">
    <img id="rdc-watermark" src="../_static/images/alpha-watermark.svg" alt="DRAFT watermark"/>
</div> -->
  </body>
</html>