
/******************************************/
/* Begin Kernel        */
/******************************************/
.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
.text
.protected Custom_Cijk_Alik_Bljk_F4BS_MX_BH_Bias_SA_SAV_SS1_SVW8_SK3_UserArgs_MT256x256_MI16x16_shortname0_gfx950
.globl Custom_Cijk_Alik_Bljk_F4BS_MX_BH_Bias_SA_SAV_SS1_SVW8_SK3_UserArgs_MT256x256_MI16x16_shortname0_gfx950
.p2align 8
.type Custom_Cijk_Alik_Bljk_F4BS_MX_BH_Bias_SA_SAV_SS1_SVW8_SK3_UserArgs_MT256x256_MI16x16_shortname0_gfx950,@function
.section .rodata,#alloc
.p2align 6
.amdhsa_kernel Custom_Cijk_Alik_Bljk_F4BS_MX_BH_Bias_SA_SAV_SS1_SVW8_SK3_UserArgs_MT256x256_MI16x16_shortname0_gfx950
  .amdhsa_user_sgpr_kernarg_segment_ptr 1
  .amdhsa_accum_offset 256 // accvgpr offset
  .amdhsa_next_free_vgpr 512 // vgprs
  .amdhsa_next_free_sgpr 100 // sgprs
  .amdhsa_group_segment_fixed_size 163840 // lds bytes
  .amdhsa_private_segment_fixed_size 0
  .amdhsa_system_sgpr_workgroup_id_x 1
  .amdhsa_system_sgpr_workgroup_id_y 1
  .amdhsa_system_sgpr_workgroup_id_z 1
  .amdhsa_system_vgpr_workitem_id 0
  .amdhsa_float_denorm_mode_32 3
  .amdhsa_float_denorm_mode_16_64 3
  .amdhsa_user_sgpr_count 13
  .amdhsa_user_sgpr_kernarg_preload_length 11
  .amdhsa_user_sgpr_kernarg_preload_offset 0
.end_amdhsa_kernel
.text
/* Num VGPR   =249 */
/* Num AccVGPR=256 */
/* Num SGPR   =100 */

/******************************************/
/* Optimizations and Config:        */
/******************************************/
/* ThreadTile= 32 x 8 */
/* SubGroup= 8 x 32 */
/* VectorWidthA=8 */
/* VectorWidthB=8 */
/* GlobalReadVectorWidthA=32, GlobalReadVectorWidthB=32 */
/* DirectToLdsA=True */
/* DirectToLdsB=True */
/* UseSgprForGRO=False */
.amdgpu_metadata
---
custom.config:
  InternalSupportParams:
    KernArgsVersion: 2
    SupportCustomStaggerU: True
    SupportCustomWGM: True
    SupportUserGSU: False
    UseSFC: False
    UseUniversalArgs: True
  ProblemType:
    OperationType: GEMM
    DataType: F4
    DestDataType: b
    ComputeDataType: s
    HighPrecisionAccumulate: True
    TransposeA: True
    TransposeB: False
    UseBeta: True
    Batched: True
    UseBias: 1
    BiasDataTypeList: [s]
    BiasSrc: D
    UseScaleAB: AB
    UseScaleAlphaVec: 1
    Activation: false
    MXBlockA: 32
    MXBlockB: 32
  MIBlock: [16, 16, 128, 1, 1, 1]
  MIWaveTile: [8, 8]
  WavefrontSize: 64
  WorkGroup: [32, 8, 1]
  WorkGroupMapping: 16
  WorkGroupMappingXCC: 2
  WorkGroupMappingXCCGroup: -1
  DepthU: 256
  ScheduleIterAlg: 3
  DirectToLds: 1
  PrefetchGlobalRead: 2
  PrefetchLocalRead: 1
  SourceSwap: True
  StoreVectorWidth: 8
  VectorWidthA: 8
  VectorWidthB: 8
  GlobalSplitU: 0
  GlobalSplitUAlgorithm: MultipleBuffer
  StreamK: 3
  StaggerU: 0
  UseSubtileImpl: True
  NonTemporalD: 4
  KernelLanguage: Assembly
amdhsa.version:
  - 1
  - 1
amdhsa.kernels:
  - .name: Custom_Cijk_Alik_Bljk_F4BS_MX_BH_Bias_SA_SAV_SS1_SVW8_SK3_UserArgs_MT256x256_MI16x16_shortname0_gfx950
    .symbol: 'Custom_Cijk_Alik_Bljk_F4BS_MX_BH_Bias_SA_SAV_SS1_SVW8_SK3_UserArgs_MT256x256_MI16x16_shortname0_gfx950.kd'
    .language:        OpenCL C
    .language_version:
      - 2
      - 0
    .args:
      - {.name: Gemm info,    .size: 4, .offset:  0, .value_kind: by_value, .value_type: u32}
      - {.name: kernel info0, .size: 4, .offset:  4, .value_kind: by_value, .value_type: u32}
      - {.name: kernel info1, .size: 4, .offset:  8, .value_kind: by_value, .value_type: u32}
      - {.name: numWG,        .size: 4, .offset: 12, .value_kind: by_value, .value_type: u32}
.end_amdgpu_metadata
Custom_Cijk_Alik_Bljk_F4BS_MX_BH_Bias_SA_SAV_SS1_SVW8_SK3_UserArgs_MT256x256_MI16x16_shortname0_gfx950:
label_ASM_Start:  /// Main body of the asm kernel
.macro V_MAGIC_DIV vgprDstIdx:req, dividend:req, magicNumber:req, magicShift:req, magicA:req
    v_mul_hi_u32 v[\vgprDstIdx+1], \dividend, \magicNumber
    v_mul_lo_u32 v[\vgprDstIdx+0], \dividend, \magicA
    v_add_u32 v[\vgprDstIdx+0], v[\vgprDstIdx+0], v[\vgprDstIdx+1]
    v_lshrrev_b32 v[\vgprDstIdx+0], \magicShift, v[\vgprDstIdx+0]
.endm
.set vgprSerial, 0

/******************************************/
/* SGPR Assignments        */
/******************************************/
.set sgprKernArgAddress, 0
.set sgprWorkGroup0, 2
.set sgprWorkGroup1, 3
.set sgprWorkGroup2, 4
.set sgprArgType, 5
.set sgprStaggerU, 6
.set sgprWGM, 7
.set sgprLoopCounterL, 8
.set sgprOrigLoopCounter, 9
.set sgprNumWorkGroups0, 10
.set sgprNumWorkGroups1, 11
.set sgprSizesFree, 16
.set sgprSizesSum, 19
.set sgprAddressD, 20
.set sgprAddressC, 22
.set sgprAddressA, 24
.set sgprAddressMXSA, 26
.set sgprAddressB, 28
.set sgprAddressMXSB, 30
.set sgprAddressWS, 32
.set sgprAddressFlags, 34
.set sgprStridesD, 36
.set sgprStridesC, 38
.set sgprStridesA, 40
.set sgprStridesMXSA, 42
.set sgprStridesB, 44
.set sgprStridesMXSB, 46
.set sgprAlpha, 48
.set sgprBeta, 49
.set sgprItersPerTile, 50
.set sgprMagicNumberItersPerTile, 51
.set sgprMagicShiftItersPerTile, 52
.set sgprSKItersPerWG, 53
.set sgprskGrid, 54
.set sgprskTiles, 55
.set sgprSrdWS, 56
.set sgprSwapMXSB, 60
.set sgprSwapMXSA, 61
.set sgprSwapB, 62
.set sgprSwapA, 63
.set sgprLocalWriteBaseAddrMXSB, 64
.set sgprLocalWriteBaseAddrMXSA, 65
.set sgprLocalWriteBaseAddrB, 66
.set sgprLocalWriteBaseAddrA, 67
.set sgprStreamKLocalEnd, 68
.set sgprStreamKLocalStart, 69
.set sgprStreamKIterEnd, 70
.set sgprStreamKIter, 71
.set sgprStreamKIdx, 72

/* StreamK Parallel Reduction Assignments */
.set sgprSkSplit, sgprskTiles+0
.set sgprSkPartialIdx, sgprBeta+0

/* Size Assignments */
.set sgprSizeI, sgprSizesFree+0
.set sgprSizeJ, sgprSizesFree+1
.set sgprSizeK, sgprSizesFree+2
.set sgprSizeL, sgprSizesSum+0

/* Stride Assignments */
.set constStrideD0I, 1
.set sgprStrideD1J, sgprStridesD+0
.set sgprStrideDK, sgprStridesD+1
.set constStrideC0I, 1
.set sgprStrideC1J, sgprStridesC+0
.set sgprStrideCK, sgprStridesC+1
.set constStrideAL, 1
.set sgprStrideA0I, sgprStridesA+0
.set sgprStrideAK, sgprStridesA+1
.set constStrideBL, 1
.set sgprStrideB1J, sgprStridesB+0
.set sgprStrideBK, sgprStridesB+1
.set constStrideMXSAL, 1
.set sgprStrideMXSA0I, sgprStridesMXSA+0
.set sgprStrideMXSAK, sgprStridesMXSA+1
.set constStrideMXSBL, 1
.set sgprStrideMXSB1J, sgprStridesMXSB+0
.set sgprStrideMXSBK, sgprStridesMXSB+1

.set MT0, 256
.set MT1, 256
.set DepthU, 256
/* Number of elements to shift-left SRD */
.set SrdShiftLeftA, 0
.set SrdShiftLeftMXSA, 32
.set SrdShiftLeftB, 0
.set SrdShiftLeftMXSB, 32
/* 2GB limit - set offsets to -1 to exceed this and clamp */
.set BufferLimit, 0xffffffff
.set BufferOOB, 0xfffff000

/******************************************/
/* Bits 127:96 of SRD.        */
/* hex: 0x20000        */
/* dst_sel_x (3b): 0        */
/* dst_sel_y (3b): 0        */
/* dst_sel_z (3b): 0        */
/* dst_sel_w (3b): 0        */
/* num_format (3b): 0        */
/* data_format (4b): 4        */
/* user_vm_enable (1b): 0        */
/* user_vm_mode (1b): 0        */
/* index_stride (2b): 0        */
/* add_tid_enable (1b): 0        */
/* _unusedA (3b): 0        */
/* nv (1b): 0        */
/* _unusedB (2b): 0        */
/* type (2b): 0        */
/******************************************/
.set Srd127_96, 0x20000
/* 2 LDS Blocks for PGR 2 */
.set LdsOneBlockSize, 69632
.set LdsBlockEndSize, 139264

/******************************************/
/* Allocate Resources        */
/******************************************/

/* Load num of Gemms */
s_load_dword s56, s[sgprKernArgAddress:sgprKernArgAddress+1], 0

/* Load packed kernel args (StaggerU/GSU) */
s_load_dword s58, s[sgprKernArgAddress:sgprKernArgAddress+1], 4

/* Load WGM data */
s_load_dword s[sgprWGM], s[sgprKernArgAddress:sgprKernArgAddress+1], 8

/* Load num of WGs */
s_load_dword s59, s[sgprKernArgAddress:sgprKernArgAddress+1], 12
s_waitcnt lgkmcnt(0)        // load args
s_lshr_b32 s57, s56, 0x1e        // Get arg type
s_and_b32 s56, 0x3fffffff, s56        // Get nums of gemm
s_cmp_eq_u32 s57, 3        // Is kernel argType == 3
s_cbranch_scc1 label_Bypass_ArgType3_to_ArgType0_Instance1
s_cmp_eq_u32 s57, 0        // Is kernel args
s_cbranch_scc0 label_HBMArgs
label_Bypass_ArgType3_to_ArgType0_Instance1:
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], 0x10 // Shift common args
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0

/* Load Kernel Args */
s_load_dwordx16 s[16:31], s[sgprKernArgAddress:sgprKernArgAddress+1], 0 // 0
s_load_dwordx16 s[32:47], s[sgprKernArgAddress:sgprKernArgAddress+1], 64 // 64
s_load_dwordx8 s[48:55], s[sgprKernArgAddress:sgprKernArgAddress+1], 128 // 128
s_waitcnt lgkmcnt(0)        // preload
s_branch label_LoadArgsEnd
label_HBMArgs:

/* Load address of kernel arguments */
s_load_dwordx2 s[sgprKernArgAddress:sgprKernArgAddress+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 16
s_waitcnt lgkmcnt(0)        // wait for args to load
label_LoadArgsEnd:
s_branch label_common_kernel_entry

/* pad 35 snops to satisfy 0x100 code size for Preload Backward Compatibility Prologue */
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
label_Preload_Offset_Start:
s_and_b32 s56, 0x3fffffff, s2        // Get nums of gemm
s_lshr_b32 s57, s2, 0x1e        // Get arg type
s_mov_b32 s58, s3        // Preload internal args
s_cmp_eq_u32 s57, 3        // Is kernel argType == 3
s_cbranch_scc1 label_Bypass_ArgType3_to_ArgType0_Instance2
s_cmp_eq_u32 s57, 0        // Is kernel args
s_cbranch_scc0 label_Preload_HBMArgs
label_Bypass_ArgType3_to_ArgType0_Instance2:
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], 0x10 // Shift common args
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0

/* Load Kernel Args */
s_load_dword s23, s[sgprKernArgAddress:sgprKernArgAddress+1], 28 // 28
s_load_dwordx16 s[24:39], s[sgprKernArgAddress:sgprKernArgAddress+1], 32 // 32
s_load_dwordx16 s[40:55], s[sgprKernArgAddress:sgprKernArgAddress+1], 96 // 96
s_mov_b64 s[16:17], s[6:7]        // move preload data to correct sgpr
s_mov_b64 s[18:19], s[8:9]        // move preload data to correct sgpr
s_mov_b64 s[20:21], s[10:11]        // move preload data to correct sgpr
s_mov_b32 s22, s12        // move preload data to correct sgpr
s_branch label_Preload_LoadArgsEnd
label_Preload_HBMArgs:
s_mov_b64 s[sgprKernArgAddress:sgprKernArgAddress+1], s[6:7] // Load address of kernel arguments
label_Preload_LoadArgsEnd:
s_mov_b32 s[sgprWGM], s4        // Preload internal args2
s_mov_b32 s59, s5        // Load num of WGs
label_common_kernel_entry:  /// for both preload/non-preload common code
s_mov_b32 s[sgprWorkGroup0+0], s13        // restore workgroup id
s_mov_b32 s[sgprWorkGroup0+1], s14        // restore workgroup id
s_mov_b32 s[sgprWorkGroup0+2], s15        // restore workgroup id
s_and_b32 s[sgprStaggerU], s58, 0xffff0000        // Restore StaggerU related vars
s_lshr_b32 s[sgprStaggerU], s[sgprStaggerU], 0x10
s_mov_b32 s[sgprArgType], s57
s_mov_b32 m0, 0x28000        // LDS clamp at 163840 bytes
v_mov_b32 v[vgprSerial], v0        // thread serial id

/* remap workgroup to XCCs */
s_lshr_b32 s78, s[sgprWGM], 0x10        // Get WGMXCC
s_ff1_i32_b32 s78, s78        // Get log(WGMXCC)
s_lshr_b32 s79, s[sgprWGM], 0x16        // Get CU_Count
/* remap WGs if WGMXCC > 1 ( log(WGMXCC) > 0 ) */
s_cmp_gt_i32 s78, 0
s_cbranch_scc0 label_skip_WGMXCC
/* only remap WGs in the range */
s_lshr_b32 s75, s59, s78
s_lshl_b32 s75, s75, s78
s_cmp_ge_u32 s[sgprWorkGroup0], s75
s_cbranch_scc1 label_skip_WGMXCC
s_cmp_eq_u32 s79, 0        // CU_Count == 0 ?
s_cbranch_scc0 label_XCCG_nonzero
s_lshr_b32 s75, s[sgprWorkGroup0], s78
s_bfm_b32 s76, s78, 0
s_and_b32 s76, s[sgprWorkGroup0], s76
s_lshr_b32 s77, s59, s78
s_mul_i32 s76, s76, s77
s_add_u32 s[sgprWorkGroup0], s75, s76
s_branch label_skip_WGMXCC
label_XCCG_nonzero:
/* temp0 = (wg//CU_Count)*CU_Count */
v_cvt_f64_u32 v[2:3], s79        // s75 = s[sgprWorkGroup0] / s79
v_rcp_f64 v[2:3], v[2:3]        // s75 = s[sgprWorkGroup0] / s79
v_cvt_f64_u32 v[4:5], s[sgprWorkGroup0]        // s75 = s[sgprWorkGroup0] / s79
v_mul_f64 v[2:3], v[2:3], v[4:5]        // s75 = s[sgprWorkGroup0] / s79
v_cvt_u32_f64 v2, v[2:3]        // s75 = s[sgprWorkGroup0] / s79
v_mul_lo_u32 v3, v2, s79        // s75 = s[sgprWorkGroup0] / s79
v_sub_u32 v4, s[sgprWorkGroup0], v3        // s75 = s[sgprWorkGroup0] / s79
v_cmpx_ge_u32 exec, v4, s79        // s75 = s[sgprWorkGroup0] / s79
v_add_u32 v2, v2, 1        // s75 = s[sgprWorkGroup0] / s79
s_mov_b64 exec, -1        // Reset exec
v_mul_lo_u32 v3, v2, s79        // s75 = s[sgprWorkGroup0] / s79
v_sub_u32 v4, s[sgprWorkGroup0], v3        // s75 = s[sgprWorkGroup0] / s79
v_readfirstlane_b32 s75, v2        // quotient
v_readfirstlane_b32 s76, v4        // remainder
s_mul_i32 s75, s75, s79
/* temp1 = (wg%CU_Count)//WGMXCC */
s_lshr_b32 s76, s76, s78
/* temp0 = temp0 + temp1 */
s_add_u32 s75, s75, s76
/* temp1 = (wg%WGMXCC) * ((WGs - (WGs//CU_Count) * CU_Count) if (wg > (WGs//CU_Count) * CU_Count) else CU_Count)//WGMXCC */
v_cvt_f64_u32 v[2:3], s79        // s76 = s59 / s79
v_rcp_f64 v[2:3], v[2:3]        // s76 = s59 / s79
v_cvt_f64_u32 v[4:5], s59        // s76 = s59 / s79
v_mul_f64 v[2:3], v[2:3], v[4:5]        // s76 = s59 / s79
v_cvt_u32_f64 v2, v[2:3]        // s76 = s59 / s79
v_mul_lo_u32 v3, v2, s79        // s76 = s59 / s79
v_sub_u32 v4, s59, v3        // s76 = s59 / s79
v_cmpx_ge_u32 exec, v4, s79        // s76 = s59 / s79
v_add_u32 v2, v2, 1        // s76 = s59 / s79
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s76, v2        // quotient
s_mul_i32 s76, s76, s79
s_sub_u32 s77, s59, s76
s_cmp_gt_u32 s[sgprWorkGroup0], s76
s_cselect_b32 s76, s77, s79
s_lshr_b32 s76, s76, s78
s_bfm_b32 s77, s78, 0
s_and_b32 s77, s[sgprWorkGroup0], s77
s_mul_i32 s76, s76, s77
/* WorkGroup0 = temp0 + temp1 */
s_add_u32 s[sgprWorkGroup0], s75, s76
label_skip_WGMXCC:  /// skip WGMXCC if no enough WGs to remap
s_cmp_eq_u32 s57, 3
s_cbranch_scc1 label_ArgType3_Routed_To_ArgType0
s_cmp_eq_u32 s57, 0
s_cbranch_scc0 label_MultiGemm
label_ArgType3_Routed_To_ArgType0:
v_mov_b32 v3, MT0        // set MT0 into sgpr
v_mov_b32 v2, s[sgprSizesFree+0]        // set Free0 size
v_cvt_f32_u32 v1, v3        // v1 = ceil(v2 / v3)
v_rcp_iflag_f32 v1, v1        // v1 = ceil(v2 / v3)
v_cvt_f32_u32 v4, v2        // v1 = ceil(v2 / v3)
v_mul_f32 v1, v1, v4        // v1 = ceil(v2 / v3)
v_cvt_u32_f32 v1, v1        // v1 = ceil(v2 / v3)
v_mul_u32_u24 v4, v1, v3        // v1 = ceil(v2 / v3)
v_sub_u32 v4, v2, v4        // v1 = ceil(v2 / v3)
v_cmp_ne_u32 vcc, v4, 0        // v1 = ceil(v2 / v3)
v_addc_co_u32 v1, vcc, v1, 0, vcc        // ceil
v_mov_b32 v3, MT1        // set MT1 into sgpr
v_mov_b32 v2, s[sgprSizesFree+1]        // set Free1 size
v_readfirstlane_b32 s[sgprNumWorkGroups0], v1      // set back to numWorkGroup0
v_cvt_f32_u32 v1, v3        // v1 = ceil(v2 / v3)
v_rcp_iflag_f32 v1, v1        // v1 = ceil(v2 / v3)
v_cvt_f32_u32 v4, v2        // v1 = ceil(v2 / v3)
v_mul_f32 v1, v1, v4        // v1 = ceil(v2 / v3)
v_cvt_u32_f32 v1, v1        // v1 = ceil(v2 / v3)
v_mul_u32_u24 v4, v1, v3        // v1 = ceil(v2 / v3)
v_sub_u32 v4, v2, v4        // v1 = ceil(v2 / v3)
v_cmp_ne_u32 vcc, v4, 0        // v1 = ceil(v2 / v3)
v_addc_co_u32 v1, vcc, v1, 0, vcc        // ceil
s_nop 0        // 1 wait states
v_readfirstlane_b32 s[sgprNumWorkGroups1], v1      // set back to numWorkGroup1
s_waitcnt lgkmcnt(0)        // wait for 116/0 bytes of kern args
s_branch label_MultiGemmEnd
label_MultiGemm:

/* Check if custom structure pointer is null */
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc1 label_IsExternalValid        // branch if ArgType == 2
s_mov_b32 s11, 212        // KernArgAddressOffset
s_mul_i32 s80, s56, 4
s_mov_b64 s[74:75], s[sgprKernArgAddress:sgprKernArgAddress+1]
s_branch label_IsExternalValidEnd
label_IsExternalValid:
s_mov_b32 s11, 284
s_mov_b32 s80, 0
s_mov_b64 s[74:75], s[sgprKernArgAddress:sgprKernArgAddress+1]
label_IsExternalValidEnd:

/* Grouped Gemm:: prefetch 1 arg load */
s_mov_b32 s10, 1
s_mov_b32 s81, 0
s_load_dwordx4 s[16:19], s[74:75], s80
s_cmpk_eq_u32 s56, 1        // if gemm_count is 1?
s_cbranch_scc1 label_wgTable_noLoadLoop

/* Grouped Gemm:: accumulate numTiles for each gemm */
/* Grouped Gemm:: loop start */
label_Loop_GemmCount:
s_waitcnt lgkmcnt(0)
s_lshr_b32 s78, s16, 8        // s78 = s16 / 256
s_and_b32 s76, 255, s16        // s76 = s16 % 256
s_addc_u32 s78, s78, 0
s_lshr_b32 s79, s17, 8        // s79 = s17 / 256
s_and_b32 s76, 255, s17        // s76 = s17 % 256
s_addc_u32 s79, s79, 0
s_mul_i32 s78, s78, s79
s_mul_i32 s78, s78, s18
s_add_u32 s81, s81, s78
s_cmp_lt_u32 s[sgprWorkGroup0], s81
s_cbranch_scc1 label_FOUND
s_add_u32 s80, s80, s11
s_load_dwordx4 s[16:19], s[74:75], s80
s_add_u32 s10, s10, 1
s_cmp_lt_u32 s10, s56
s_cbranch_scc1 label_Loop_GemmCount

/* Grouped Gemm:: noLoadLoop */
label_wgTable_noLoadLoop:
s_waitcnt lgkmcnt(0)
s_lshr_b32 s78, s16, 8        // s78 = s16 / 256
s_and_b32 s76, 255, s16        // s76 = s16 % 256
s_addc_u32 s78, s78, 0
s_lshr_b32 s79, s17, 8        // s79 = s17 / 256
s_and_b32 s76, 255, s17        // s76 = s17 % 256
s_addc_u32 s79, s79, 0
s_mul_i32 s78, s78, s79
s_mul_i32 s78, s78, s18
s_add_u32 s81, s81, s78

/* Grouped Gemm:: gemmIndex found */
label_FOUND:
s_sub_u32 s75, s10, 1
s_sub_u32 s74, s81, s78
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s74
/* Check if custom structure pointer is null */
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc1 label_LoadExternalStruct        // branch if ArgType == 2

/* Grouped Gemm: offset argument address to gemm */
/* Grouped Gemm: offset address from wg_table_start to args_start */
s_lshl2_add_u32 s[sgprKernArgAddress], s56, s[sgprKernArgAddress]
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0
/* Grouped Gemm: offset address from args_start to gemm_start */
s_mul_i32 s75, s75, 212        // KernArgAddressOffset
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], s75
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0

/* Load Kernel Args */
s_load_dwordx16 s[20:35], s[sgprKernArgAddress:sgprKernArgAddress+1], 16 // 16
s_load_dwordx16 s[36:51], s[sgprKernArgAddress:sgprKernArgAddress+1], 80 // 80
s_load_dwordx4 s[52:55], s[sgprKernArgAddress:sgprKernArgAddress+1], 144 // 144
s_branch label_LoadExternalStructEnd
label_LoadExternalStruct:
/* Grouped Gemm: offset address from args_start to gemm_start */
s_mul_i32 s75, s75, 284
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], s75
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0
s_load_dwordx16 s[20:35], s[sgprKernArgAddress:sgprKernArgAddress+1], 16 // 16
s_load_dwordx16 s[36:51], s[sgprKernArgAddress:sgprKernArgAddress+1], 80 // 80
s_load_dwordx2 s[52:53], s[sgprKernArgAddress:sgprKernArgAddress+1], 144 // 144
s_load_dword s54, s[sgprKernArgAddress:sgprKernArgAddress+1], 152 // 152
// Read Beta
s_load_dword s49, s[sgprKernArgAddress:sgprKernArgAddress+1], 168 // 168
label_LoadExternalStructEnd:
v_mov_b32 v3, MT0        // set MT0 into sgpr
v_mov_b32 v2, s[sgprSizesFree+0]        // set Free0 size
v_cvt_f32_u32 v1, v3        // v1 = ceil(v2 / v3)
v_rcp_iflag_f32 v1, v1        // v1 = ceil(v2 / v3)
v_cvt_f32_u32 v4, v2        // v1 = ceil(v2 / v3)
v_mul_f32 v1, v1, v4        // v1 = ceil(v2 / v3)
v_cvt_u32_f32 v1, v1        // v1 = ceil(v2 / v3)
v_mul_u32_u24 v4, v1, v3        // v1 = ceil(v2 / v3)
v_sub_u32 v4, v2, v4        // v1 = ceil(v2 / v3)
v_cmp_ne_u32 vcc, v4, 0        // v1 = ceil(v2 / v3)
v_addc_co_u32 v1, vcc, v1, 0, vcc        // ceil
v_mov_b32 v3, MT1        // set MT1 into sgpr
v_mov_b32 v2, s[sgprSizesFree+1]        // set Free1 size
v_readfirstlane_b32 s[sgprNumWorkGroups0], v1      // set back to numWorkGroup0
v_cvt_f32_u32 v1, v3        // v1 = ceil(v2 / v3)
v_rcp_iflag_f32 v1, v1        // v1 = ceil(v2 / v3)
v_cvt_f32_u32 v4, v2        // v1 = ceil(v2 / v3)
v_mul_f32 v1, v1, v4        // v1 = ceil(v2 / v3)
v_cvt_u32_f32 v1, v1        // v1 = ceil(v2 / v3)
v_mul_u32_u24 v4, v1, v3        // v1 = ceil(v2 / v3)
v_sub_u32 v4, v2, v4        // v1 = ceil(v2 / v3)
v_cmp_ne_u32 vcc, v4, 0        // v1 = ceil(v2 / v3)
v_addc_co_u32 v1, vcc, v1, 0, vcc        // ceil
s_nop 0        // 1 wait states
v_readfirstlane_b32 s[sgprNumWorkGroups1], v1      // set back to numWorkGroup1
s_waitcnt lgkmcnt(0)        // wait for 116/0 bytes of kern args

/* Early stop if N(SizeFreeJ) == 0 */
s_cmp_eq_u32 s[sgprSizeJ], 0
s_cbranch_scc0 label_NoEarlyStop_N0
label_EarlyStop_if_N_is_0:
s_endpgm
label_NoEarlyStop_N0:

label_MultiGemmEnd:
.set sgprSrdA, 12
.set sgprSrdB, 76
.set sgprSrdMXSA, 80
.set sgprSrdMXSB, 84

/* Short circuit condition if Alpha == 0, then sumDims=0 */
v_cmp_eq_f32 vcc, s[sgprAlpha], 0.0        // s[Alpha] == 0.0f ?
s_cbranch_vccz label_AlphaNonZero        // branch if s[Alpha] != 0
s_mov_b32 s[sgprSizesSum+0], 0        // Set summation dim=0 if Alpha == 0
label_AlphaNonZero:
s_mov_b32 s[sgprStreamKIdx], s[sgprWorkGroup0]     // Save original StreamK index
s_cmp_eq_u64 s[sgprAddressFlags:sgprAddressFlags+1], 0x0 // Check for synchronizer
s_cbranch_scc0 label_SK_SplitInit        // Jump to single kernel init
v_cvt_f32_u32 v1, s[sgprSkSplit]        // TileIdx = SKIdx // WGsPerTile, PartialIdx = SKIdx % WGsPerTile
v_rcp_iflag_f32 v1, v1        // TileIdx = SKIdx // WGsPerTile, PartialIdx = SKIdx % WGsPerTile
v_cvt_f32_u32 v2, s[sgprStreamKIdx]        // TileIdx = SKIdx // WGsPerTile, PartialIdx = SKIdx % WGsPerTile
v_mul_f32 v1, v1, v2        // TileIdx = SKIdx // WGsPerTile, PartialIdx = SKIdx % WGsPerTile
v_cvt_u32_f32 v1, v1        // TileIdx = SKIdx // WGsPerTile, PartialIdx = SKIdx % WGsPerTile
v_mul_u32_u24 v2, v1, s[sgprSkSplit]        // TileIdx = SKIdx // WGsPerTile, PartialIdx = SKIdx % WGsPerTile
v_sub_u32 v2, s[sgprStreamKIdx], v2        // TileIdx = SKIdx // WGsPerTile, PartialIdx = SKIdx % WGsPerTile
v_cmpx_eq_u32 exec, v2, s[sgprSkSplit]        // TileIdx = SKIdx // WGsPerTile, PartialIdx = SKIdx % WGsPerTile
v_add_u32 v1, 1, v1        // TileIdx = SKIdx // WGsPerTile, PartialIdx = SKIdx % WGsPerTile
v_mov_b32 v2, 0        // TileIdx = SKIdx // WGsPerTile, PartialIdx = SKIdx % WGsPerTile
s_mov_b64 exec, -1        // Reset exec
v_cmpx_gt_u32 exec, v2, s[sgprSkSplit]        // overflow happened in remainder
v_sub_u32 v1, v1, 1        // quotient - 1
v_mul_u32_u24 v2, v1, s[sgprSkSplit]        // re-calculate remainder
v_sub_u32 v2, s[sgprStreamKIdx], v2        // re-calculate remainder
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s12, v1        // quotient
v_readfirstlane_b32 s13, v2        // remainder
s_mul_i32 s14, s[sgprSkSplit], s[sgprSKItersPerWG]
s_sub_u32 s14, s[sgprItersPerTile], s14        // extraIters = itersPerTile - SkSplit * skItersPerWG
s_mul_i32 s[sgprStreamKIter], s13, s[sgprSKItersPerWG] // StreamK starting iteration (case: after extra iters)
s_cmp_lt_u32 s13, s14        // Check if WG gets an extra iteration
s_cbranch_scc1 label_SK_HasExtra        // Has extra iter
s_add_u32 s[sgprStreamKIter], s[sgprStreamKIter], s14 // This WG does not have an extra iteration
s_add_u32 s[sgprStreamKIterEnd], s[sgprStreamKIter], s[sgprSKItersPerWG] // StreamK ending iteration (case: after extra iters)
s_branch label_SK_DoneExtra        // Done init for parallel reduction
label_SK_HasExtra:
s_add_u32 s[sgprStreamKIter], s[sgprStreamKIter], s13 // This WG has an extra iteration
s_add_u32 s[sgprStreamKIterEnd], s[sgprStreamKIter], s[sgprSKItersPerWG] // StreamK ending iteration (case: after extra iters)
s_add_u32 s[sgprStreamKIterEnd], s[sgprStreamKIterEnd], 1 // StreamK ending iteration (case: after extra iters)
label_SK_DoneExtra:
s_mul_i32 s12, s12, s[sgprItersPerTile]        // Tile offset = tilesIdx * itersPerTile
s_add_u32 s[sgprStreamKIter], s[sgprStreamKIter], s12 // Offset to correct tile
s_add_u32 s[sgprStreamKIterEnd], s[sgprStreamKIterEnd], s12 // Offset to correct tile
s_mov_b32 s[sgprSkPartialIdx], s13        // Save partial idx for SrdD calculation
s_branch label_SK_InitDone        // Done init for parallel reduction
label_SK_SplitInit:
s_mul_i32 s[sgprStreamKIter], s[sgprStreamKIdx], s[sgprItersPerTile] // DP starting iteration (case: DP work to do)
s_mul_i32 s12, s[sgprNumWorkGroups0], s[sgprNumWorkGroups1] // totalTiles = nwg0 * nwg1
s_mul_i32 s12, s12, s[sgprSizesFree+2]        // totalTiles *= batch dim 0
s_mul_i32 s12, s12, s[sgprItersPerTile]        // totalIters = totalTiles * itersPerTile
s_mov_b32 s[sgprStreamKIterEnd], s12        // DP ending iteration (case: only DP work to do)
s_mul_i32 s12, s[sgprskTiles], s[sgprItersPerTile] // Total SK iters
s_cmp_lt_u32 s12, s[sgprStreamKIterEnd]        // Check if there are DP tiles to do
s_cbranch_scc1 label_SK_InitDone        // Done init
s_mul_i32 s12, s[sgprskTiles], s[sgprItersPerTile]
s_mul_i32 s13, s[sgprSKItersPerWG], s[sgprskGrid]
s_sub_u32 s12, s12, s13        // skTiles * ItersPerTile - SKItersPerWG * skGrid
s_mul_i32 s[sgprStreamKIter], s[sgprStreamKIdx], s[sgprSKItersPerWG] // StreamK starting iteration (case: after extra iters)
s_add_u32 s[sgprStreamKIter], s[sgprStreamKIter], s12 // Add extra iters
s_add_u32 s[sgprStreamKIterEnd], s[sgprStreamKIter], s[sgprSKItersPerWG] // StreamK ending iteration (case: after extra iters)
s_add_u32 s14, s[sgprSKItersPerWG], 1        // Spread out extra iterations
s_mul_i32 s13, s[sgprStreamKIdx], s14        // StreamK starting iteration (case: before extra iters)
s_add_u32 s14, s13, s14        // StreamK ending iteration (case: before extra iters)
s_cmp_lt_u32 s[sgprStreamKIdx], s12        // Check if lane gets an extra iteration
s_cselect_b32 s[sgprStreamKIter], s13, s[sgprStreamKIter] // Set start iter
s_cselect_b32 s[sgprStreamKIterEnd], s14, s[sgprStreamKIterEnd] // Set end iter
s_mul_i32 s12, s[sgprskTiles], s[sgprItersPerTile] // Total SK iters
s_min_u32 s[sgprStreamKIterEnd], s[sgprStreamKIterEnd], s12 // Cap ending iter at total SK iters
label_SK_InitDone:
s_mul_i32 s12, s[sgprNumWorkGroups0], s[sgprNumWorkGroups1] // totalTiles = nwg0 * nwg1
s_mul_i32 s12, s12, s[sgprSizesFree+2]        // totalTiles *= batch dim 0
s_mul_i32 s12, s12, s[sgprItersPerTile]        // totalIters = totalTiles * itersPerTile
s_cmp_lt_u32 s[sgprStreamKIter], s12        // Make sure there's work to do
s_cbranch_scc1 label_NoBranch_T8JHFHKM7BO5OHXW     // Only branch on scc0
s_getpc_b64 s[12:13]        // addr of next instr
s_add_i32 s14, label_KernelEnd, 4        // target branch offset
s_add_u32 s12, s12, s14        // add target branch offset
s_addc_u32 s13, s13, 0        // add high and carry
s_setpc_b64 s[12:13]        // branch to label_KernelEnd
label_NoBranch_T8JHFHKM7BO5OHXW:
// Scale StridesMXSA by 32
s_lshl_b32 s[sgprStridesMXSA], s[sgprStridesMXSA], 5
s_lshl_b32 s[sgprStridesMXSB], s[sgprStridesMXSB], 5

/******************************************/
/* Persistent Loop Start        */
/******************************************/
label_PersistentLoopStart:
/* Number of subtiles for A: 0 */
/* Number of subtiles for B: 0 */

/******************************************/
/* Begin setupNewTile        */
/******************************************/

/* global read addresses: work-group */
/* graWorkGroup mapping */
/* REMOVE WHEN IMPLEMNTED: Placeholder for subtile based LR offset reset code */
// 
// 
// 
// 
// 
// 
// 
// 
/* StreamK calculate tile idx and map to WG */
s_mul_hi_u32 s13, s[sgprStreamKIter], s[sgprMagicNumberItersPerTile] // s_magic mul, div alg 2
s_lshr_b32 s14, s[sgprMagicShiftItersPerTile], 31  // tmpS = extract abit
s_mul_i32 s12, s[sgprStreamKIter], s14        // s_magic mul, div alg 2
s_add_u32 s12, s12, s13
s_and_b32 s14, s[sgprMagicShiftItersPerTile], 2147483647 // tmpS = remove abit to final shift
s_lshr_b32 s12, s12, s14        // sMagicDiv Alg 2
s_mul_i32 s13, s12, s[sgprItersPerTile]        // Tile start iteration
s_add_u32 s14, s13, s[sgprItersPerTile]        // Tile end iteration
s_sub_u32 s[sgprStreamKLocalStart], s[sgprStreamKIter], s13 // Local iteration start
s_min_u32 s[sgprStreamKLocalEnd], s[sgprStreamKIterEnd], s14 // 1. (Local) iteration end (SK tile)
s_sub_u32 s[sgprStreamKLocalEnd], s[sgprStreamKLocalEnd], s13 // 2. Local iteration end (SK tile)
s_cmp_eq_u64 s[sgprAddressFlags:sgprAddressFlags+1], 0x0 // Check for synchronizer
s_cbranch_scc0 label_SK_SplitUpdate        // Jump to single kernel update
s_mov_b32 s13, s[sgprStreamKIterEnd]        // Parallel reduction, work contained to single partial tile
s_branch label_SK_UpdateDone        // Done update for parallel reduction
label_SK_SplitUpdate:
s_mul_i32 s15, s[sgprNumWorkGroups0], s[sgprNumWorkGroups1] // totalTiles = nwg0 * nwg1
s_mul_i32 s15, s15, s[sgprSizesFree+2]        // totalTiles *= batch dim 0
s_sub_u32 s15, s15, s[sgprskTiles]        // dpTiles = totalTiles - skTiles
s_mul_i32 s15, s15, s[sgprItersPerTile]        // dpSectionSize = dpTiles * ItersPerTile
s_mul_i32 s13, s[sgprskGrid], s[sgprItersPerTile]  // DP iterations shift
s_add_u32 s13, s13, s[sgprStreamKIter]        // Add DP shift
s_cmp_lt_u32 s13, s15        // Check if still in DP section
s_cbranch_scc1 label_SK_UpdateDone        // Done update
s_mov_b32 s13, s14        // SK iterations shift
s_cmp_le_u32 s15, s[sgprStreamKIter]        // Check if continuing in SK section
s_cbranch_scc1 label_SK_UpdateDone        // Done update
s_mul_i32 s56, s[sgprskTiles], s[sgprItersPerTile]
s_mul_i32 s57, s[sgprSKItersPerWG], s[sgprskGrid]
s_sub_u32 s56, s56, s57        // skTiles * ItersPerTile - SKItersPerWG * skGrid
s_mul_i32 s[sgprStreamKIter], s[sgprStreamKIdx], s[sgprSKItersPerWG] // StreamK starting iteration (case: after extra iters)
s_add_u32 s[sgprStreamKIter], s[sgprStreamKIter], s56 // Add extra iters
s_add_u32 s[sgprStreamKIterEnd], s[sgprStreamKIter], s[sgprSKItersPerWG] // StreamK ending iteration (case: after extra iters)
s_add_u32 s58, s[sgprSKItersPerWG], 1        // Spread out extra iterations
s_mul_i32 s57, s[sgprStreamKIdx], s58        // StreamK starting iteration (case: before extra iters)
s_add_u32 s58, s57, s58        // StreamK ending iteration (case: before extra iters)
s_cmp_lt_u32 s[sgprStreamKIdx], s56        // Check if lane gets an extra iteration
s_cselect_b32 s[sgprStreamKIter], s57, s[sgprStreamKIter] // Set start iter
s_cselect_b32 s[sgprStreamKIterEnd], s58, s[sgprStreamKIterEnd] // Set end iter
s_add_u32 s13, s[sgprStreamKIter], s15        // Offset to start of SK section
s_add_u32 s[sgprStreamKIterEnd], s[sgprStreamKIterEnd], s15 // Offset to start of SK section
s_mul_i32 s56, s[sgprNumWorkGroups0], s[sgprNumWorkGroups1] // totalTiles = nwg0 * nwg1
s_mul_i32 s56, s56, s[sgprSizesFree+2]        // totalTiles *= batch dim 0
s_mul_i32 s56, s56, s[sgprItersPerTile]        // totalIters = totalTiles * itersPerTile
s_min_u32 s[sgprStreamKIterEnd], s[sgprStreamKIterEnd], s56 // Cap ending iter at total SK iters
s_cmp_lt_u32 s[sgprStreamKIter], s56        // Make sure there's work to do
s_cbranch_scc1 label_NoBranch_S4FDBQ587JJL6NOU     // Only branch on scc0
s_getpc_b64 s[56:57]        // addr of next instr
s_add_i32 s58, label_KernelEnd, 4        // target branch offset
s_add_u32 s56, s56, s58        // add target branch offset
s_addc_u32 s57, s57, 0        // add high and carry
s_setpc_b64 s[56:57]        // branch to label_KernelEnd
label_NoBranch_S4FDBQ587JJL6NOU:
label_SK_UpdateDone:
s_mov_b32 s[sgprStreamKIter], s13        // Store current iteration
/* Map StreamK tile index to wg0/1/2 */
s_mul_i32 s13, s[sgprNumWorkGroups0], s[sgprNumWorkGroups1] // Total tiles
v_cvt_f32_u32 v1, s13        // TileID // nWG0*nWG1
v_rcp_iflag_f32 v1, v1        // TileID // nWG0*nWG1
v_cvt_f32_u32 v2, s12        // TileID // nWG0*nWG1
v_mul_f32 v1, v1, v2        // TileID // nWG0*nWG1
v_cvt_u32_f32 v1, v1        // TileID // nWG0*nWG1
v_mul_u32_u24 v2, v1, s13        // TileID // nWG0*nWG1
v_sub_u32 v2, s12, v2        // TileID // nWG0*nWG1
v_cmpx_eq_u32 exec, v2, s13        // TileID // nWG0*nWG1
v_add_u32 v1, 1, v1        // TileID // nWG0*nWG1
v_mov_b32 v2, 0        // TileID // nWG0*nWG1
s_mov_b64 exec, -1        // Reset exec
v_cmpx_gt_u32 exec, v2, s13        // overflow happened in remainder
v_sub_u32 v1, v1, 1        // quotient - 1
v_mul_u32_u24 v2, v1, s13        // re-calculate remainder
v_sub_u32 v2, s12, v2        // re-calculate remainder
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s[sgprWorkGroup2], v1        // quotient
v_readfirstlane_b32 s14, v2        // remainder
v_cvt_f32_u32 v1, s[sgprNumWorkGroups0]        // TileID // nWG0
v_rcp_iflag_f32 v1, v1        // TileID // nWG0
v_cvt_f32_u32 v2, s14        // TileID // nWG0
v_mul_f32 v1, v1, v2        // TileID // nWG0
v_cvt_u32_f32 v1, v1        // TileID // nWG0
v_mul_u32_u24 v2, v1, s[sgprNumWorkGroups0]        // TileID // nWG0
v_sub_u32 v2, s14, v2        // TileID // nWG0
v_cmpx_eq_u32 exec, v2, s[sgprNumWorkGroups0]      // TileID // nWG0
v_add_u32 v1, 1, v1        // TileID // nWG0
v_mov_b32 v2, 0        // TileID // nWG0
s_mov_b64 exec, -1        // Reset exec
v_cmpx_gt_u32 exec, v2, s[sgprNumWorkGroups0]      // overflow happened in remainder
v_sub_u32 v1, v1, 1        // quotient - 1
v_mul_u32_u24 v2, v1, s[sgprNumWorkGroups0]        // re-calculate remainder
v_sub_u32 v2, s14, v2        // re-calculate remainder
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s[sgprWorkGroup1], v1        // quotient
v_readfirstlane_b32 s[sgprWorkGroup0], v2        // remainder

v_cmp_eq_f32 vcc, s[sgprAlpha], 0.0        // s[Alpha] == 0.0f ?
s_cbranch_vccz label_SKAlphaCheck        // branch if s[Alpha] != 0
s_cmp_eq_u32 s[sgprStreamKLocalStart], 0        // does wg start tile?
s_cbranch_scc1 label_NoBranch_UR8VN3A1SJCPC6PO     // Only branch on scc0
s_getpc_b64 s[56:57]        // addr of next instr
s_add_i32 s58, label_SK_CloseLoop, 4        // target branch offset
s_add_u32 s56, s56, s58        // add target branch offset
s_addc_u32 s57, s57, 0        // add high and carry
s_setpc_b64 s[56:57]        // branch to label_SK_CloseLoop
label_NoBranch_UR8VN3A1SJCPC6PO:
s_mov_b32 s[sgprStreamKLocalEnd], s[sgprItersPerTile] // Skip iterations
label_SKAlphaCheck:
/* WGM Calculation */
s_mov_b32 s12, s[sgprWGM]        // Restore WGM
s_sext_i32_i16 s12, s12        // Restore WGM
s_cmp_gt_i32 s12, 1        // WGM > 1 ?
s_cbranch_scc1 label_WGMPositive        // branch if WGM > 1
s_cmp_ge_i32 s12, 0        // WGM >= 0 ?
s_cbranch_scc1 label_WGM        // branch if WGM >= 0
s_abs_i32 s12, s12        // abs(WGM)
v_cvt_f64_u32 v[2:3], s12        // s13 = s[sgprWorkGroup0] / s12
v_rcp_f64 v[2:3], v[2:3]        // s13 = s[sgprWorkGroup0] / s12
v_cvt_f64_u32 v[4:5], s[sgprWorkGroup0]        // s13 = s[sgprWorkGroup0] / s12
v_mul_f64 v[2:3], v[2:3], v[4:5]        // s13 = s[sgprWorkGroup0] / s12
v_cvt_u32_f64 v2, v[2:3]        // s13 = s[sgprWorkGroup0] / s12
v_mul_lo_u32 v3, v2, s12        // s13 = s[sgprWorkGroup0] / s12
v_sub_u32 v4, s[sgprWorkGroup0], v3        // s13 = s[sgprWorkGroup0] / s12
v_cmpx_ge_u32 exec, v4, s12        // s13 = s[sgprWorkGroup0] / s12
v_add_u32 v2, v2, 1        // s13 = s[sgprWorkGroup0] / s12
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s13, v2        // quotient
s_mul_i32 s56, s13, s12        // quotient * non-magic divisor
s_sub_u32 s56, s[sgprWorkGroup0], s56        // WorkGroup0=remainder
s_mul_i32 s56, s56, s[sgprNumWorkGroups1]        // (wg1 % WGM)*NumWorkGroups1
s_add_u32 s56, s56, s[sgprWorkGroup1]        // wgSerial = wg0 + (wg1 % WGM)*NumWorkGroups1
v_cvt_f64_u32 v[2:3], s12        // s14 = s[sgprNumWorkGroups0] / s12
v_rcp_f64 v[2:3], v[2:3]        // s14 = s[sgprNumWorkGroups0] / s12
v_cvt_f64_u32 v[4:5], s[sgprNumWorkGroups0]        // s14 = s[sgprNumWorkGroups0] / s12
v_mul_f64 v[2:3], v[2:3], v[4:5]        // s14 = s[sgprNumWorkGroups0] / s12
v_cvt_u32_f64 v2, v[2:3]        // s14 = s[sgprNumWorkGroups0] / s12
v_mul_lo_u32 v3, v2, s12        // s14 = s[sgprNumWorkGroups0] / s12
v_sub_u32 v4, s[sgprNumWorkGroups0], v3        // s14 = s[sgprNumWorkGroups0] / s12
v_cmpx_ge_u32 exec, v4, s12        // s14 = s[sgprNumWorkGroups0] / s12
v_add_u32 v2, v2, 1        // s14 = s[sgprNumWorkGroups0] / s12
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s14, v2        // quotient
s_mul_i32 s15, s12, s14        // quotient * non-magic divisor
s_sub_u32 s15, s[sgprNumWorkGroups0], s15        // NumWorkGroups0=remainder
s_cmp_eq_u32 s15, 0        // remainder == 0 ?
s_cmov_b32 s15, s12        // remainder = WGM if remainder == 0
s_cmp_ge_u32 s13, s14        // blockId >= numFullBlocks ?
s_cselect_b32 s14, s15, s12
v_cvt_f64_u32 v[2:3], s14        // s[sgprWorkGroup1] = s56 / s14
v_rcp_f64 v[2:3], v[2:3]        // s[sgprWorkGroup1] = s56 / s14
v_cvt_f64_u32 v[4:5], s56        // s[sgprWorkGroup1] = s56 / s14
v_mul_f64 v[2:3], v[2:3], v[4:5]        // s[sgprWorkGroup1] = s56 / s14
v_cvt_u32_f64 v2, v[2:3]        // s[sgprWorkGroup1] = s56 / s14
v_mul_lo_u32 v3, v2, s14        // s[sgprWorkGroup1] = s56 / s14
v_sub_u32 v4, s56, v3        // s[sgprWorkGroup1] = s56 / s14
v_cmpx_ge_u32 exec, v4, s14        // s[sgprWorkGroup1] = s56 / s14
v_add_u32 v2, v2, 1        // s[sgprWorkGroup1] = s56 / s14
s_mov_b64 exec, -1        // Reset exec
v_mul_lo_u32 v3, v2, s14        // s[sgprWorkGroup1] = s56 / s14
v_sub_u32 v4, s56, v3        // s[sgprWorkGroup1] = s56 / s14
v_readfirstlane_b32 s[sgprWorkGroup1], v2        // quotient
v_readfirstlane_b32 s[sgprWorkGroup0], v4        // remainder
s_mul_i32 s[sgprWorkGroup0], s[sgprWorkGroup1], s14 // quotient * non-magic divisor
s_sub_u32 s[sgprWorkGroup0], s56, s[sgprWorkGroup0] // WorkGroup0=remainder
s_mul_i32 s13, s13, s12        // blockId * WGM
s_add_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s13 // wg1 += blockId * WGM
s_branch label_WGM
label_WGMPositive:
s_mov_b32 s12, s12        // WGM
v_cvt_f64_u32 v[2:3], s12        // s13 = s[sgprWorkGroup1] / s12
v_rcp_f64 v[2:3], v[2:3]        // s13 = s[sgprWorkGroup1] / s12
v_cvt_f64_u32 v[4:5], s[sgprWorkGroup1]        // s13 = s[sgprWorkGroup1] / s12
v_mul_f64 v[2:3], v[2:3], v[4:5]        // s13 = s[sgprWorkGroup1] / s12
v_cvt_u32_f64 v2, v[2:3]        // s13 = s[sgprWorkGroup1] / s12
v_mul_lo_u32 v3, v2, s12        // s13 = s[sgprWorkGroup1] / s12
v_sub_u32 v4, s[sgprWorkGroup1], v3        // s13 = s[sgprWorkGroup1] / s12
v_cmpx_ge_u32 exec, v4, s12        // s13 = s[sgprWorkGroup1] / s12
v_add_u32 v2, v2, 1        // s13 = s[sgprWorkGroup1] / s12
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s13, v2        // quotient
s_mul_i32 s56, s13, s12        // quotient * non-magic divisor
s_sub_u32 s56, s[sgprWorkGroup1], s56        // WorkGroup1=remainder
s_mul_i32 s56, s56, s[sgprNumWorkGroups0]        // (wg1 % WGM)*NumWorkGroups0
s_add_u32 s56, s56, s[sgprWorkGroup0]        // wgSerial = wg0 + (wg1 % WGM)*NumWorkGroups0
v_cvt_f64_u32 v[2:3], s12        // s14 = s[sgprNumWorkGroups1] / s12
v_rcp_f64 v[2:3], v[2:3]        // s14 = s[sgprNumWorkGroups1] / s12
v_cvt_f64_u32 v[4:5], s[sgprNumWorkGroups1]        // s14 = s[sgprNumWorkGroups1] / s12
v_mul_f64 v[2:3], v[2:3], v[4:5]        // s14 = s[sgprNumWorkGroups1] / s12
v_cvt_u32_f64 v2, v[2:3]        // s14 = s[sgprNumWorkGroups1] / s12
v_mul_lo_u32 v3, v2, s12        // s14 = s[sgprNumWorkGroups1] / s12
v_sub_u32 v4, s[sgprNumWorkGroups1], v3        // s14 = s[sgprNumWorkGroups1] / s12
v_cmpx_ge_u32 exec, v4, s12        // s14 = s[sgprNumWorkGroups1] / s12
v_add_u32 v2, v2, 1        // s14 = s[sgprNumWorkGroups1] / s12
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s14, v2        // quotient
s_mul_i32 s15, s12, s14        // quotient * non-magic divisor
s_sub_u32 s15, s[sgprNumWorkGroups1], s15        // NumWorkGroups1=remainder
s_cmp_eq_u32 s15, 0        // remainder == 0 ?
s_cmov_b32 s15, s12        // remainder = WGM if remainder == 0
s_cmp_ge_u32 s13, s14        // blockId >= numFullBlocks ?
s_cselect_b32 s14, s15, s12
v_cvt_f64_u32 v[2:3], s14        // s[sgprWorkGroup0] = s56 / s14
v_rcp_f64 v[2:3], v[2:3]        // s[sgprWorkGroup0] = s56 / s14
v_cvt_f64_u32 v[4:5], s56        // s[sgprWorkGroup0] = s56 / s14
v_mul_f64 v[2:3], v[2:3], v[4:5]        // s[sgprWorkGroup0] = s56 / s14
v_cvt_u32_f64 v2, v[2:3]        // s[sgprWorkGroup0] = s56 / s14
v_mul_lo_u32 v3, v2, s14        // s[sgprWorkGroup0] = s56 / s14
v_sub_u32 v4, s56, v3        // s[sgprWorkGroup0] = s56 / s14
v_cmpx_ge_u32 exec, v4, s14        // s[sgprWorkGroup0] = s56 / s14
v_add_u32 v2, v2, 1        // s[sgprWorkGroup0] = s56 / s14
s_mov_b64 exec, -1        // Reset exec
v_mul_lo_u32 v3, v2, s14        // s[sgprWorkGroup0] = s56 / s14
v_sub_u32 v4, s56, v3        // s[sgprWorkGroup0] = s56 / s14
v_readfirstlane_b32 s[sgprWorkGroup0], v2        // quotient
v_readfirstlane_b32 s[sgprWorkGroup1], v4        // remainder
s_mul_i32 s[sgprWorkGroup1], s[sgprWorkGroup0], s14 // quotient * non-magic divisor
s_sub_u32 s[sgprWorkGroup1], s56, s[sgprWorkGroup1] // WorkGroup1=remainder
s_mul_i32 s13, s13, s12        // blockId * WGM
s_add_u32 s[sgprWorkGroup1], s[sgprWorkGroup1], s13 // wg1 += blockId * WGM
label_WGM:

/******************************************/
/* End setupNewTile        */
/******************************************/
/* Compute shared offsets used by m0 in DTL loads */
v_lshrrev_b32 v1, 0x6, v[vgprSerial]        // Wave Id
s_mov_b32 s56, 128        // A: row offset
v_and_b32 v4, 0x1, v1        // A: waveId % 2
v_lshrrev_b32 v5, 0x1, v1        // A: waveId / 2
v_lshlrev_b32 v4, 0x3, v4        // A: local row offset
v_mul_lo_u32 v5, s56, v5        // A: wave row offset
v_add_u32 v2, v4, v5        // A: row offset
s_mov_b32 s56, 128        // B: row offset
v_and_b32 v4, 0x1, v1        // B: waveId % 2
v_lshrrev_b32 v5, 0x1, v1        // B: waveId / 2
v_lshlrev_b32 v4, 0x3, v4        // B: local row offset
v_mul_lo_u32 v5, s56, v5        // B: wave row offset
v_add_u32 v3, v4, v5        // B: row offset
v_lshlrev_b32 v2, 0x7, v2        // Apply wave-specific offset for A
v_lshlrev_b32 v3, 0x7, v3        // Apply wave-specific offset for B
s_nop 0        // Wait for VGPR to be ready
v_readfirstlane_b32 s[sgprLocalWriteBaseAddrA], v2 // Store base LDS offset, will be modified
v_readfirstlane_b32 s[sgprLocalWriteBaseAddrB], v3 // Store base LDS offset, will be modified
s_lshr_b32 s56, s[sgprLocalWriteBaseAddrA], 0xa    // block index = base / 1024
s_mul_i32 s56, s56, 0x20        // padding 32 per block 1024
s_add_u32 s[sgprLocalWriteBaseAddrA], s[sgprLocalWriteBaseAddrA], s56 // apply LDS block padding to wave base
s_lshr_b32 s56, s[sgprLocalWriteBaseAddrB], 0xa    // block index = base / 1024
s_mul_i32 s56, s56, 0x20        // padding 32 per block 1024
s_add_u32 s[sgprLocalWriteBaseAddrB], s[sgprLocalWriteBaseAddrB], s56 // apply LDS block padding to wave base
s_add_u32 s[sgprLocalWriteBaseAddrB], s[sgprLocalWriteBaseAddrB], 0x9000
s_add_u32 s[sgprSwapA], s[sgprLocalWriteBaseAddrA], 81920
s_xor_b32 s[sgprSwapA], s[sgprLocalWriteBaseAddrA], s[sgprSwapA]
s_add_u32 s[sgprSwapB], s[sgprLocalWriteBaseAddrB], 81920
s_xor_b32 s[sgprSwapB], s[sgprLocalWriteBaseAddrB], s[sgprSwapB]
/* Compute shared offsets used by m0 in DTL loads */
v_lshrrev_b32 v1, 0x6, v[vgprSerial]        // Wave Id
v_lshlrev_b32 v1, 0xa, v1        // Apply wave-specific common offset (1024) for A/B
s_nop 0        // Wait for VGPR to be ready
v_readfirstlane_b32 s[sgprLocalWriteBaseAddrMXSA], v1 // Store base LDS offset, will be modified
v_readfirstlane_b32 s[sgprLocalWriteBaseAddrMXSB], v1 // Store base LDS offset, will be modified
s_add_u32 s[sgprLocalWriteBaseAddrMXSA], s[sgprLocalWriteBaseAddrMXSA], 0x12000
s_add_u32 s[sgprLocalWriteBaseAddrMXSB], s[sgprLocalWriteBaseAddrMXSB], 0x13000
s_add_u32 s[sgprSwapMXSA], s[sgprLocalWriteBaseAddrMXSA], 81920
s_xor_b32 s[sgprSwapMXSA], s[sgprLocalWriteBaseAddrMXSA], s[sgprSwapMXSA]
s_add_u32 s[sgprSwapMXSB], s[sgprLocalWriteBaseAddrMXSB], 81920
s_xor_b32 s[sgprSwapMXSB], s[sgprLocalWriteBaseAddrMXSB], s[sgprSwapMXSB]

/* global read addresses: addresses a */
/* max read offset = size[n] * stride[n-1] */
s_mul_hi_u32 s91, s[sgprWorkGroup0], 256        // WorkGroup[01] * roundup(MT/1)
s_mul_i32 s90, s[sgprWorkGroup0], 256        // WorkGroup[01] * roundup(MT/1)
s_sub_u32 s88, s[sgprSizeI], s90        // numToEnd = size - WG*MT
s_min_u32 s88, s88, 256        // min (numBlkToEnd, roundup(MT/1))
s_sub_u32 s88, s88, 1        // numLine = min - 1 (0-based index)
s_mul_hi_u32 s89, s88, s[sgprStrideA0I]        // numLine * stride
s_mul_i32 s88, s88, s[sgprStrideA0I]        // numLine * stride
s_add_u32 s88, s88, 256        // + DepthU (one K step)
s_lshr_b32 s[sgprSrdA+2], s88, 1        // buffer_load limit for A (tile-boundary, avoids 32-bit overflow) (multiple bpe)
s_mul_hi_u32 s91, s90, s[sgprStrideA0I]        // tlu=0, scaled tile-offset by stride
s_mul_i32 s90, s90, s[sgprStrideA0I]        // tlu=0, scaled tile-offset by stride
s_mul_i32 s88, s[sgprStreamKLocalStart], 256       // StreamK tile start offset
s_mul_hi_u32 s89, s88, constStrideAL        // StreamK tile start offset
s_mul_i32 s88, s88, constStrideAL        // StreamK tile start offset
s_add_u32 s90, s90, s88        // accum GsuOffset term to tilestart
s_addc_u32 s91, s91, s89        // accum GsuOffset term to tilestart
s_cmp_eq_u32 s[sgprArgType], 3        // ArgType == 3 for General Batched GEMM
s_cbranch_scc0 label_StridedBatchedGemmLoadA
s_mul_i32 s88, 8, s[sgprWorkGroup2]        // Compute Offset into Pointer Array
s_cmp_eq_u32 s[sgprSizesSum], 0x0        // Don't dereference Pointer array if SizesSum == 0
s_cbranch_scc1 label_StridedBatchedGemmLoadA_End
s_add_u32 s88, s88, s[sgprAddressA+0]        // Offsetting to the location [Lower half of address]
s_addc_u32 s89, s[sgprAddressA+1], 0        // Offsetting to the location [Higher half of address]
s_load_dwordx2 s[sgprSrdA:sgprSrdA+1], s[88:89], 0 // Load the Matrix Address in the Pointer Array
s_load_dwordx2 s[88:89], s[sgprKernArgAddress:sgprKernArgAddress+1], 0xe4 // Load batchOffsetA from kernel args
s_waitcnt lgkmcnt(0)        // Wait for Matrix Address and Batch Offset Loads
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s88        // Add batch offset to A address (low)
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s89       // Add batch offset to A address (high)
s_sub_u32 s[sgprSrdA+0], s[sgprSrdA+0], 0        // pre-pad to make room for possible pointer shift
s_subb_u32 s[sgprSrdA+1], s[sgprSrdA+1], 0        // pre-pad to make room for possible pointer shift
s_lshr_b64 s[90:91], s[90:91], 1        // tileStart (multiple bpe)
s_add_u32 s[sgprSrdA+0], s90, s[sgprSrdA+0]        // SRD base = Address+ tileStart0
s_addc_u32 s[sgprSrdA+1], s91, s[sgprSrdA+1]       // SRD base = Address+ tileStart1
s_branch label_StridedBatchedGemmLoadA_End
label_StridedBatchedGemmLoadA:  /// Computing the Batch Matrix's base address for Strided Batched GEMM
s_mul_hi_u32 s89, s[sgprStrideAK], s[sgprWorkGroup2] // Stride*WG
s_mul_i32 s88, s[sgprStrideAK], s[sgprWorkGroup2]  // Stride*WG
s_add_u32 s90, s90, s88        // accum wg term to tilestart
s_addc_u32 s91, s91, s89        // accum wg term to tilestart
s_lshr_b64 s[90:91], s[90:91], 1        // tileStart (multiple bpe)
s_add_u32 s[sgprSrdA+0], s[sgprAddressA+0], s90    // SRD base = Address+ tileStart0
s_addc_u32 s[sgprSrdA+1], s[sgprAddressA+1], s91   // SRD base = Address+ tileStart1
label_StridedBatchedGemmLoadA_End:  /// End Computing the Batch Matrix's base address for Strided Batched
s_mov_b32 s[sgprSrdA+3], Srd127_96        // Set bits 127_96 in SRD

/* global read addresses: addresses mxsa */
/* max read offset = size[n] * stride[n-1] */
s_mul_hi_u32 s91, s[sgprWorkGroup0], 8        // WorkGroup[01] * roundup(MT/32)
s_mul_i32 s90, s[sgprWorkGroup0], 8        // WorkGroup[01] * roundup(MT/32)
s_add_u32 s88, s[sgprSizeI], 31        // size + 32 - 1
s_lshr_b32 s88, s88, 5        // roundup(size/32)
s_sub_u32 s88, s88, s90        // numBlkToEnd = roundUp(size/32) - tileStart_blk
s_min_u32 s88, s88, 8        // min (numBlkToEnd, roundup(MT/32))
s_sub_u32 s88, s88, 1        // numLine = min - 1 (0-based index)
s_mul_hi_u32 s89, s88, s[sgprStrideMXSA0I]        // numLine * stride
s_mul_i32 s88, s88, s[sgprStrideMXSA0I]        // numLine * stride
s_add_u32 s[sgprSrdMXSA+2], s88, 256        // buffer_load limit for MXSA
s_mul_hi_u32 s91, s90, s[sgprStrideMXSA0I]        // tlu=0, scaled tile-offset by stride
s_mul_i32 s90, s90, s[sgprStrideMXSA0I]        // tlu=0, scaled tile-offset by stride
s_mul_i32 s88, s[sgprStreamKLocalStart], 256       // StreamK tile start offset
s_mul_hi_u32 s89, s88, constStrideMXSAL        // StreamK tile start offset
s_mul_i32 s88, s88, constStrideMXSAL        // StreamK tile start offset
s_add_u32 s90, s90, s88        // accum GsuOffset term to tilestart
s_addc_u32 s91, s91, s89        // accum GsuOffset term to tilestart
s_cmp_eq_u32 s[sgprArgType], 3        // ArgType == 3 for General Batched GEMM
s_cbranch_scc0 label_StridedBatchedGemmLoadMXSA
s_mul_i32 s88, 8, s[sgprWorkGroup2]        // Compute Offset into Pointer Array
s_cmp_eq_u32 s[sgprSizesSum], 0x0        // Don't dereference Pointer array if SizesSum == 0
s_cbranch_scc1 label_StridedBatchedGemmLoadMXSA_End
s_add_u32 s88, s88, s[sgprAddressMXSA+0]        // Offsetting to the location [Lower half of address]
s_addc_u32 s89, s[sgprAddressMXSA+1], 0        // Offsetting to the location [Higher half of address]
s_load_dwordx2 s[sgprSrdMXSA:sgprSrdMXSA+1], s[88:89], 0 // Load the Matrix Address in the Pointer Array
s_load_dwordx2 s[88:89], s[sgprKernArgAddress:sgprKernArgAddress+1], 0xec // Load batchOffsetMXSA from kernel args
s_waitcnt lgkmcnt(0)        // Wait for Matrix Address and Batch Offset Loads
s_add_u32 s[sgprSrdMXSA+0], s[sgprSrdMXSA+0], s88  // Add batch offset to MXSA address (low)
s_addc_u32 s[sgprSrdMXSA+1], s[sgprSrdMXSA+1], s89 // Add batch offset to MXSA address (high)
        // tileStart (bpe is 1, do nothing)
s_add_u32 s[sgprSrdMXSA+0], s90, s[sgprSrdMXSA+0]  // SRD base = Address+ tileStart0
s_addc_u32 s[sgprSrdMXSA+1], s91, s[sgprSrdMXSA+1] // SRD base = Address+ tileStart1
s_branch label_StridedBatchedGemmLoadMXSA_End
label_StridedBatchedGemmLoadMXSA:  /// Computing the Batch Matrix's base address for Strided Batched GEMM
s_mul_hi_u32 s89, s[sgprStrideMXSAK], s[sgprWorkGroup2] // Stride*WG
s_mul_i32 s88, s[sgprStrideMXSAK], s[sgprWorkGroup2] // Stride*WG
s_add_u32 s90, s90, s88        // accum wg term to tilestart
s_addc_u32 s91, s91, s89        // accum wg term to tilestart
        // tileStart (bpe is 1, do nothing)
s_add_u32 s[sgprSrdMXSA+0], s[sgprAddressMXSA+0], s90 // SRD base = Address+ tileStart0
s_addc_u32 s[sgprSrdMXSA+1], s[sgprAddressMXSA+1], s91 // SRD base = Address+ tileStart1
label_StridedBatchedGemmLoadMXSA_End:  /// End Computing the Batch Matrix's base address for Strided Batched
s_mov_b32 s[sgprSrdMXSA+3], Srd127_96        // Set bits 127_96 in SRD

/* global read addresses: addresses b */
/* max read offset = size[n] * stride[n-1] */
s_mul_hi_u32 s91, s[sgprWorkGroup1], 256        // WorkGroup[01] * roundup(MT/1)
s_mul_i32 s90, s[sgprWorkGroup1], 256        // WorkGroup[01] * roundup(MT/1)
s_sub_u32 s88, s[sgprSizeJ], s90        // numToEnd = size - WG*MT
s_min_u32 s88, s88, 256        // min (numBlkToEnd, roundup(MT/1))
s_sub_u32 s88, s88, 1        // numLine = min - 1 (0-based index)
s_mul_hi_u32 s89, s88, s[sgprStrideB1J]        // numLine * stride
s_mul_i32 s88, s88, s[sgprStrideB1J]        // numLine * stride
s_add_u32 s88, s88, 256        // + DepthU (one K step)
s_lshr_b32 s[sgprSrdB+2], s88, 1        // buffer_load limit for B (tile-boundary, avoids 32-bit overflow) (multiple bpe)
s_mul_hi_u32 s91, s90, s[sgprStrideB1J]        // tlu=0, scaled tile-offset by stride
s_mul_i32 s90, s90, s[sgprStrideB1J]        // tlu=0, scaled tile-offset by stride
s_mul_i32 s88, s[sgprStreamKLocalStart], 256       // StreamK tile start offset
s_mul_hi_u32 s89, s88, constStrideBL        // StreamK tile start offset
s_mul_i32 s88, s88, constStrideBL        // StreamK tile start offset
s_add_u32 s90, s90, s88        // accum GsuOffset term to tilestart
s_addc_u32 s91, s91, s89        // accum GsuOffset term to tilestart
s_cmp_eq_u32 s[sgprArgType], 3        // ArgType == 3 for General Batched GEMM
s_cbranch_scc0 label_StridedBatchedGemmLoadB
s_mul_i32 s88, 8, s[sgprWorkGroup2]        // Compute Offset into Pointer Array
s_cmp_eq_u32 s[sgprSizesSum], 0x0        // Don't dereference Pointer array if SizesSum == 0
s_cbranch_scc1 label_StridedBatchedGemmLoadB_End
s_add_u32 s88, s88, s[sgprAddressB+0]        // Offsetting to the location [Lower half of address]
s_addc_u32 s89, s[sgprAddressB+1], 0        // Offsetting to the location [Higher half of address]
s_load_dwordx2 s[sgprSrdB:sgprSrdB+1], s[88:89], 0 // Load the Matrix Address in the Pointer Array
s_load_dwordx2 s[88:89], s[sgprKernArgAddress:sgprKernArgAddress+1], 0xec // Load batchOffsetB from kernel args
s_waitcnt lgkmcnt(0)        // Wait for Matrix Address and Batch Offset Loads
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s88        // Add batch offset to B address (low)
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s89       // Add batch offset to B address (high)
s_sub_u32 s[sgprSrdB+0], s[sgprSrdB+0], 0        // pre-pad to make room for possible pointer shift
s_subb_u32 s[sgprSrdB+1], s[sgprSrdB+1], 0        // pre-pad to make room for possible pointer shift
s_lshr_b64 s[90:91], s[90:91], 1        // tileStart (multiple bpe)
s_add_u32 s[sgprSrdB+0], s90, s[sgprSrdB+0]        // SRD base = Address+ tileStart0
s_addc_u32 s[sgprSrdB+1], s91, s[sgprSrdB+1]       // SRD base = Address+ tileStart1
s_branch label_StridedBatchedGemmLoadB_End
label_StridedBatchedGemmLoadB:  /// Computing the Batch Matrix's base address for Strided Batched GEMM
s_mul_hi_u32 s89, s[sgprStrideBK], s[sgprWorkGroup2] // Stride*WG
s_mul_i32 s88, s[sgprStrideBK], s[sgprWorkGroup2]  // Stride*WG
s_add_u32 s90, s90, s88        // accum wg term to tilestart
s_addc_u32 s91, s91, s89        // accum wg term to tilestart
s_lshr_b64 s[90:91], s[90:91], 1        // tileStart (multiple bpe)
s_add_u32 s[sgprSrdB+0], s[sgprAddressB+0], s90    // SRD base = Address+ tileStart0
s_addc_u32 s[sgprSrdB+1], s[sgprAddressB+1], s91   // SRD base = Address+ tileStart1
label_StridedBatchedGemmLoadB_End:  /// End Computing the Batch Matrix's base address for Strided Batched
s_mov_b32 s[sgprSrdB+3], Srd127_96        // Set bits 127_96 in SRD

/* global read addresses: addresses mxsb */
/* max read offset = size[n] * stride[n-1] */
s_mul_hi_u32 s91, s[sgprWorkGroup1], 8        // WorkGroup[01] * roundup(MT/32)
s_mul_i32 s90, s[sgprWorkGroup1], 8        // WorkGroup[01] * roundup(MT/32)
s_add_u32 s88, s[sgprSizeJ], 31        // size + 32 - 1
s_lshr_b32 s88, s88, 5        // roundup(size/32)
s_sub_u32 s88, s88, s90        // numBlkToEnd = roundUp(size/32) - tileStart_blk
s_min_u32 s88, s88, 8        // min (numBlkToEnd, roundup(MT/32))
s_sub_u32 s88, s88, 1        // numLine = min - 1 (0-based index)
s_mul_hi_u32 s89, s88, s[sgprStrideMXSB1J]        // numLine * stride
s_mul_i32 s88, s88, s[sgprStrideMXSB1J]        // numLine * stride
s_add_u32 s[sgprSrdMXSB+2], s88, 256        // buffer_load limit for MXSB
s_mul_hi_u32 s91, s90, s[sgprStrideMXSB1J]        // tlu=0, scaled tile-offset by stride
s_mul_i32 s90, s90, s[sgprStrideMXSB1J]        // tlu=0, scaled tile-offset by stride
s_mul_i32 s88, s[sgprStreamKLocalStart], 256       // StreamK tile start offset
s_mul_hi_u32 s89, s88, constStrideMXSBL        // StreamK tile start offset
s_mul_i32 s88, s88, constStrideMXSBL        // StreamK tile start offset
s_add_u32 s90, s90, s88        // accum GsuOffset term to tilestart
s_addc_u32 s91, s91, s89        // accum GsuOffset term to tilestart
s_cmp_eq_u32 s[sgprArgType], 3        // ArgType == 3 for General Batched GEMM
s_cbranch_scc0 label_StridedBatchedGemmLoadMXSB
s_mul_i32 s88, 8, s[sgprWorkGroup2]        // Compute Offset into Pointer Array
s_cmp_eq_u32 s[sgprSizesSum], 0x0        // Don't dereference Pointer array if SizesSum == 0
s_cbranch_scc1 label_StridedBatchedGemmLoadMXSB_End
s_add_u32 s88, s88, s[sgprAddressMXSB+0]        // Offsetting to the location [Lower half of address]
s_addc_u32 s89, s[sgprAddressMXSB+1], 0        // Offsetting to the location [Higher half of address]
s_load_dwordx2 s[sgprSrdMXSB:sgprSrdMXSB+1], s[88:89], 0 // Load the Matrix Address in the Pointer Array
s_load_dwordx2 s[88:89], s[sgprKernArgAddress:sgprKernArgAddress+1], 0xec // Load batchOffsetMXSB from kernel args
s_waitcnt lgkmcnt(0)        // Wait for Matrix Address and Batch Offset Loads
s_add_u32 s[sgprSrdMXSB+0], s[sgprSrdMXSB+0], s88  // Add batch offset to MXSB address (low)
s_addc_u32 s[sgprSrdMXSB+1], s[sgprSrdMXSB+1], s89 // Add batch offset to MXSB address (high)
        // tileStart (bpe is 1, do nothing)
s_add_u32 s[sgprSrdMXSB+0], s90, s[sgprSrdMXSB+0]  // SRD base = Address+ tileStart0
s_addc_u32 s[sgprSrdMXSB+1], s91, s[sgprSrdMXSB+1] // SRD base = Address+ tileStart1
s_branch label_StridedBatchedGemmLoadMXSB_End
label_StridedBatchedGemmLoadMXSB:  /// Computing the Batch Matrix's base address for Strided Batched GEMM
s_mul_hi_u32 s89, s[sgprStrideMXSBK], s[sgprWorkGroup2] // Stride*WG
s_mul_i32 s88, s[sgprStrideMXSBK], s[sgprWorkGroup2] // Stride*WG
s_add_u32 s90, s90, s88        // accum wg term to tilestart
s_addc_u32 s91, s91, s89        // accum wg term to tilestart
        // tileStart (bpe is 1, do nothing)
s_add_u32 s[sgprSrdMXSB+0], s[sgprAddressMXSB+0], s90 // SRD base = Address+ tileStart0
s_addc_u32 s[sgprSrdMXSB+1], s[sgprAddressMXSB+1], s91 // SRD base = Address+ tileStart1
label_StridedBatchedGemmLoadMXSB_End:  /// End Computing the Batch Matrix's base address for Strided Batched
s_mov_b32 s[sgprSrdMXSB+3], Srd127_96        // Set bits 127_96 in SRD
/* TileInfo(tc=A, geometry=ABTilePair, mmaTileShape=[16, 128], localMMATileGrid=[8, 2], localSubtileGrid=[8, 1]) */
/* TileInfo(tc=B, geometry=ABTilePair, mmaTileShape=[16, 128], localMMATileGrid=[8, 2], localSubtileGrid=[8, 1]) */
/* TileInfo(tc=MXSA, geometry=MXScaleTilePair, mmaTileShape=[16, 4], localMMATileGrid=[8, 2], localSubtileGrid=[1, 1]) */
/* TileInfo(tc=MXSB, geometry=MXScaleTilePair, mmaTileShape=[16, 4], localMMATileGrid=[8, 2], localSubtileGrid=[1, 1]) */
/* TileInfo(tc=D, geometry=CDTile_1x1, mmaTileShape=[16, 16], localMMATileGrid=[8, 8], localSubtileGrid=[8.0, 8.0]) */
// Allocating v[1] for A GR
// Allocating v[2, 4] for A LR
// Allocating v[3, 5] for A LR Swap
// Allocating v[6] for B GR
// Allocating v[7, 9] for B LR
// Allocating v[8, 10] for B LR Swap
// Allocating v[11] for MXSA GR
// Allocating v[12] for MXSA LR
// Allocating v[13] for MXSA LR Swap
// Allocating v[15] for MXSB GR
// Allocating v[16] for MXSB LR
// Allocating v[17] for MXSB LR Swap
/* GR Offset Calculation for Subtile Based Tiling */
v_lshrrev_b32 v24, 0x6, v[vgprSerial]        // Wave Id
v_and_b32 v25, v[vgprSerial], 63
v_and_b32 v19, v[vgprSerial], 7        // get col_id in wave for 16B load
v_lshrrev_b32 v21, 0x3, v25        // row id within wave
v_mov_b32 v20, v19        // no swizzle: colIdB = colIdA
s_mov_b32 s95, 128        // A: row offset
v_and_b32 v26, 0x1, v24        // A: waveId % 2
v_lshrrev_b32 v27, 0x1, v24        // A: waveId / 2
v_lshlrev_b32 v26, 0x3, v26        // A: local row offset
v_mul_lo_u32 v27, s95, v27        // A: wave row offset
v_add_u32 v22, v26, v27        // A: row offset
s_mov_b32 s95, 128        // B: row offset
v_and_b32 v26, 0x1, v24        // B: waveId % 2
v_lshrrev_b32 v27, 0x1, v24        // B: waveId / 2
v_lshlrev_b32 v26, 0x3, v26        // B: local row offset
v_mul_lo_u32 v27, s95, v27        // B: wave row offset
v_add_u32 v23, v26, v27        // B: row offset
v_add_u32 v22, v21, v22        // A: row offset
v_lshlrev_b32 v27, 0x4, v19        // scale col_id by load_width
v_mul_lo_u32 v26, s[sgprStrideA0I], v22        // A: rowId * stride
v_lshlrev_b32 v26, 0x2, v26        // A: rowId*stride*bpe
v_lshrrev_b32 v26, 0x3, v26        // to bytes
v_add_u32 v1, v27, v26        // A: GR row_offset
v_add_u32 v23, v21, v23        // B: row offset
v_lshlrev_b32 v27, 0x4, v20        // scale col_id by load_width
v_mul_lo_u32 v26, s[sgprStrideB1J], v23        // B: rowId * stride
v_lshlrev_b32 v26, 0x2, v26        // B: rowId*stride*bpe
v_lshrrev_b32 v26, 0x3, v26        // to bytes
v_add_u32 v6, v27, v26        // B: GR row_offset
s_mul_i32 s56, 0x8, s[sgprStrideA0I]        // A: 16 rows offset, stride 8, 1
s_mul_i32 s57, 0x10, s[sgprStrideA0I]        // A: 16 rows offset, stride 8, 2
s_mul_i32 s58, 0x18, s[sgprStrideA0I]        // A: 16 rows offset, stride 8, 3
s_mul_i32 s59, 0x20, s[sgprStrideA0I]        // A: 16 rows offset, stride 8, 4
s_mul_i32 s73, 0x28, s[sgprStrideA0I]        // A: 16 rows offset, stride 8, 5
s_mul_i32 s74, 0x30, s[sgprStrideA0I]        // A: 16 rows offset, stride 8, 6
s_mul_i32 s75, 0x38, s[sgprStrideA0I]        // A: 16 rows offset, stride 8, 7
s_mul_i32 s88, 0x8, s[sgprStrideB1J]        // B: 16 rows offset, stride 8, 1
s_mul_i32 s89, 0x10, s[sgprStrideB1J]        // B: 16 rows offset, stride 8, 2
s_mul_i32 s90, 0x18, s[sgprStrideB1J]        // B: 16 rows offset, stride 8, 3
s_mul_i32 s91, 0x20, s[sgprStrideB1J]        // B: 16 rows offset, stride 8, 4
s_mul_i32 s92, 0x28, s[sgprStrideB1J]        // B: 16 rows offset, stride 8, 5
s_mul_i32 s93, 0x30, s[sgprStrideB1J]        // B: 16 rows offset, stride 8, 6
s_mul_i32 s94, 0x38, s[sgprStrideB1J]        // B: 16 rows offset, stride 8, 7
/* LR Offset Calculation for Subtile Based Tiling */
v_and_b32 v20, v[vgprSerial], 63        // laneId
v_lshrrev_b32 v20, 0x4, v20        // lane16Group
v_and_b32 v19, v[vgprSerial], 15        // laneId %% 16
v_mov_b32 v23, v20        // colOffset = lane16Group
v_and_b32 v23, v23, 0x7        // colOffset = colOffset %% blockSize
s_mov_b32 s95, 0x420        // lane row stride 1056
v_mul_lo_u32 v22, s95, v19        // offsetRow = 1056*lane16
v_mov_b32 v2, v23        // A: laneId
v_add_u32 v4, v2, 0x4        // A: colOffset for read 1
v_and_b32 v4, v4, 0x7        // A: colOffset = colOffset % block_size
v_lshlrev_b32 v2, 0x4, v2        // A: colOffset*loadWidth
v_add_u32 v2, v2, v22        // A: row + col
v_lshlrev_b32 v4, 0x4, v4        // A: colOffset*loadWidth
v_add_u32 v4, v4, v22        // A: row + col
v_mov_b32 v7, v23        // B: laneId
v_add_u32 v9, v7, 0x4        // B: colOffset for read 1
v_and_b32 v9, v9, 0x7        // B: colOffset = colOffset % block_size
v_lshlrev_b32 v7, 0x4, v7        // B: colOffset*loadWidth
v_add_u32 v7, v7, v22        // B: row + col
v_lshlrev_b32 v9, 0x4, v9        // B: colOffset*loadWidth
v_add_u32 v9, v9, v22        // B: row + col
v_lshrrev_b32 v19, 0x6, v[vgprSerial]        // waveId
v_and_b32 v19, 0x1, v19        // A: waveId % 2
s_mov_b32 s95, 0x4200        // A: interleave stride
v_mul_lo_u32 v19, s95, v19
v_add_u32 v2, v2, v19        // A: wave partition LR offset
v_add_u32 v4, v4, v19        // A: wave partition LR offset
v_lshrrev_b32 v19, 0x6, v[vgprSerial]        // waveId
v_lshrrev_b32 v19, 0x1, v19        // B: waveId / 2
s_mov_b32 s95, 0x4200        // B: interleave stride
v_mul_lo_u32 v19, s95, v19
v_add_u32 v7, v7, v19        // B: wave partition LR offset
v_add_u32 v9, v9, v19        // B: wave partition LR offset
v_add_u32 v7, 36864, v7        // B matrix offset in LDS
v_add_u32 v9, 36864, v9        // B matrix offset in LDS
s_mov_b32 s95, 81920        // Store Total Lds Size for one buffer
v_add_u32 v3, v2, s95
v_xor_b32 v3, v2, v3
v_add_u32 v5, v4, s95
v_xor_b32 v5, v4, v5
v_add_u32 v8, v7, s95
v_xor_b32 v8, v7, v8
v_add_u32 v10, v9, s95
v_xor_b32 v10, v9, v10
// Computing GR Offset for MXSA
v_lshrrev_b32 v19, 0x4, v[vgprSerial]        // MXSA: grOffset = serial / 16
s_lshl_b32 s95, s[sgprStridesMXSA], 0        // *= bpe (1)
v_mul_lo_u32 v19, s95, v19        // Apply scaleMXSA stride to each group
v_and_b32 v11, 0xf, v[vgprSerial]        // MXSA: grOffset = serial % 16
v_lshlrev_b32 v11, 0x4, v11        // Scale by load width for each thread in group
v_add_u32 v11, v11, v19        // Final offset calc
// Computing GR Offset for MXSB
v_lshrrev_b32 v19, 0x4, v[vgprSerial]        // MXSB: grOffset = serial / 16
s_lshl_b32 s95, s[sgprStridesMXSB], 0        // *= bpe (1)
v_mul_lo_u32 v19, s95, v19        // Apply scaleMXSB stride to each group
v_and_b32 v15, 0xf, v[vgprSerial]        // MXSB: grOffset = serial % 16
v_lshlrev_b32 v15, 0x4, v15        // Scale by load width for each thread in group
v_add_u32 v15, v15, v19        // Final offset calc
/* LR Offset Calculation for Scale Tensors */
v_lshrrev_b32 v19, 0x6, v[vgprSerial]        // scale: waveId
v_and_b32 v20, 1, v19        // scaleMXSA: waveId % 2
s_mov_b32 s95, 1024        // scaleMXSA: scale region
v_mul_lo_u32 v12, s95, v20        // scaleMXSA: partition offset
v_lshrrev_b32 v20, 1, v19        // scaleMXSB: waveId / numWavesM
s_mov_b32 s95, 1024        // scaleMXSB: scale region
v_mul_lo_u32 v16, s95, v20        // scaleMXSB: partition offset
v_and_b32 v19, v[vgprSerial], 63        // scale: laneId
v_lshrrev_b32 v21, 0x2, v19        // scale: laneId / 4
v_and_b32 v21, 3, v21        // scale: a / 4 (a = laneId %% 16)
v_lshlrev_b32 v21, 0x8, v21        // scale: line = 256 * (a / 4)
v_lshrrev_b32 v20, 0x4, v19        // scale: c = laneId / 16
v_lshlrev_b32 v20, 0x6, v20        // scale: 64 * c
v_add_u32 v21, v21, v20        // scale: += 64 * c
v_and_b32 v20, 1, v19        // scale: a %% 2
v_lshlrev_b32 v20, 0x5, v20        // scale: 32 * (a %% 2)
v_add_u32 v21, v21, v20        // scale: += 32 * (a %% 2)
v_add_u32 v12, v21, v12        // scaleMXSA: lrOffset = interleaved lane base
v_add_u32 v16, v21, v16        // scaleMXSB: lrOffset = interleaved lane base
s_mov_b32 s95, 0x1010101        // scale: byte-replicate constant
v_lshrrev_b32 v20, 0x1, v19        // scaleMXSA: laneId / 2
v_and_b32 v20, 1, v20        // scaleMXSA: p' = (a % 4) / 2
v_mul_lo_u32 v20, s95, v20        // scaleMXSA: p' in every byte
v_add_u32 v14, 100795392, v20        // scaleMXSA: v_perm byte selector
v_lshrrev_b32 v20, 0x1, v19        // scaleMXSB: laneId / 2
v_and_b32 v20, 1, v20        // scaleMXSB: p' = (a % 4) / 2
v_mul_lo_u32 v20, s95, v20        // scaleMXSB: p' in every byte
v_add_u32 v18, 100795392, v20        // scaleMXSB: v_perm byte selector
s_mov_b32 s95, 0x12000        // scale: LDS offset for A scale
v_add_u32 v12, v12, s95        // scaleA: +=LDS offset
s_mov_b32 s95, 0x13000        // scale: LDS offset for B scale
v_add_u32 v16, v16, s95        // scaleB: +=LDS offset
s_mov_b32 s95, 81920        // scale: total LDS size for swap
v_add_u32 v13, v12, s95        // scaleMXSA: LR swap
v_xor_b32 v13, v12, v13        // scaleMXSA: LR swap
v_add_u32 v17, v16, s95        // scaleMXSB: LR swap
v_xor_b32 v17, v16, v17        // scaleMXSB: LR swap
s_sub_u32 s[sgprLoopCounterL], s[sgprStreamKLocalEnd], s[sgprStreamKLocalStart] // StreamK loop counter = localEnd - localStart
v_cmp_eq_f32 vcc, s[sgprAlpha], 0.0        // s[Alpha] == 0.0f ?
s_cbranch_vccz label_SKAlphaCheck_1        // branch if s[Alpha] != 0
s_mov_b32 s[sgprLoopCounterL], 0        // Skip iterations
label_SKAlphaCheck_1:
s_and_b32 s97, 255, s[sgprSizesSum+0]        // s97 = s[sgprSizesSum+0] % 256
s_cmp_eq_u32 s97, 0        // numIterL == 0
s_cselect_b32 s96, 0, 1        // check if size uses tail loop
s_cmp_eq_u32 s[sgprStreamKLocalEnd], s[sgprItersPerTile] // Check if WG processes final iteration of tile
s_cselect_b32 s96, s96, 0        // this WG runs tail loop
s_sub_u32 s[sgprLoopCounterL], s[sgprLoopCounterL], s96 // Adjust loop counter for tail loop
s_max_i32 s[sgprLoopCounterL], s[sgprLoopCounterL], 0 // Avoid setting negative value to loopCounter
s_mov_b32 s[sgprOrigLoopCounter], s[sgprLoopCounterL] // copy loop counter
// Agprs used for D mma tile 0: [0, 1, 2, 3]
// Agprs used for D mma tile 1: [4, 5, 6, 7]
// Agprs used for D mma tile 2: [8, 9, 10, 11]
// Agprs used for D mma tile 3: [12, 13, 14, 15]
// Agprs used for D mma tile 4: [16, 17, 18, 19]
// Agprs used for D mma tile 5: [20, 21, 22, 23]
// Agprs used for D mma tile 6: [24, 25, 26, 27]
// Agprs used for D mma tile 7: [28, 29, 30, 31]
// Agprs used for D mma tile 8: [32, 33, 34, 35]
// Agprs used for D mma tile 9: [36, 37, 38, 39]
// Agprs used for D mma tile 10: [40, 41, 42, 43]
// Agprs used for D mma tile 11: [44, 45, 46, 47]
// Agprs used for D mma tile 12: [48, 49, 50, 51]
// Agprs used for D mma tile 13: [52, 53, 54, 55]
// Agprs used for D mma tile 14: [56, 57, 58, 59]
// Agprs used for D mma tile 15: [60, 61, 62, 63]
// Agprs used for D mma tile 16: [64, 65, 66, 67]
// Agprs used for D mma tile 17: [68, 69, 70, 71]
// Agprs used for D mma tile 18: [72, 73, 74, 75]
// Agprs used for D mma tile 19: [76, 77, 78, 79]
// Agprs used for D mma tile 20: [80, 81, 82, 83]
// Agprs used for D mma tile 21: [84, 85, 86, 87]
// Agprs used for D mma tile 22: [88, 89, 90, 91]
// Agprs used for D mma tile 23: [92, 93, 94, 95]
// Agprs used for D mma tile 24: [96, 97, 98, 99]
// Agprs used for D mma tile 25: [100, 101, 102, 103]
// Agprs used for D mma tile 26: [104, 105, 106, 107]
// Agprs used for D mma tile 27: [108, 109, 110, 111]
// Agprs used for D mma tile 28: [112, 113, 114, 115]
// Agprs used for D mma tile 29: [116, 117, 118, 119]
// Agprs used for D mma tile 30: [120, 121, 122, 123]
// Agprs used for D mma tile 31: [124, 125, 126, 127]
// Agprs used for D mma tile 32: [128, 129, 130, 131]
// Agprs used for D mma tile 33: [132, 133, 134, 135]
// Agprs used for D mma tile 34: [136, 137, 138, 139]
// Agprs used for D mma tile 35: [140, 141, 142, 143]
// Agprs used for D mma tile 36: [144, 145, 146, 147]
// Agprs used for D mma tile 37: [148, 149, 150, 151]
// Agprs used for D mma tile 38: [152, 153, 154, 155]
// Agprs used for D mma tile 39: [156, 157, 158, 159]
// Agprs used for D mma tile 40: [160, 161, 162, 163]
// Agprs used for D mma tile 41: [164, 165, 166, 167]
// Agprs used for D mma tile 42: [168, 169, 170, 171]
// Agprs used for D mma tile 43: [172, 173, 174, 175]
// Agprs used for D mma tile 44: [176, 177, 178, 179]
// Agprs used for D mma tile 45: [180, 181, 182, 183]
// Agprs used for D mma tile 46: [184, 185, 186, 187]
// Agprs used for D mma tile 47: [188, 189, 190, 191]
// Agprs used for D mma tile 48: [192, 193, 194, 195]
// Agprs used for D mma tile 49: [196, 197, 198, 199]
// Agprs used for D mma tile 50: [200, 201, 202, 203]
// Agprs used for D mma tile 51: [204, 205, 206, 207]
// Agprs used for D mma tile 52: [208, 209, 210, 211]
// Agprs used for D mma tile 53: [212, 213, 214, 215]
// Agprs used for D mma tile 54: [216, 217, 218, 219]
// Agprs used for D mma tile 55: [220, 221, 222, 223]
// Agprs used for D mma tile 56: [224, 225, 226, 227]
// Agprs used for D mma tile 57: [228, 229, 230, 231]
// Agprs used for D mma tile 58: [232, 233, 234, 235]
// Agprs used for D mma tile 59: [236, 237, 238, 239]
// Agprs used for D mma tile 60: [240, 241, 242, 243]
// Agprs used for D mma tile 61: [244, 245, 246, 247]
// Agprs used for D mma tile 62: [248, 249, 250, 251]
// Agprs used for D mma tile 63: [252, 253, 254, 255]
s_cmp_eq_u32 s[sgprLoopCounterL], 0        // K < DepthU? skip prefetch GR to initC
s_cbranch_scc1 label_SkipPreloopGR        // K < DepthU: skip prefetch GR, still run initC
/* PRELOOP start */
/* partition=0 subIterK=0 */
s_add_u32 m0, s[sgprLocalWriteBaseAddrA], 0
buffer_load_dwordx4 v1, s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 lds // grBaseId = 0, i= 0
s_add_u32 m0, s[sgprLocalWriteBaseAddrA], 2112
buffer_load_dwordx4 v1, s[sgprSrdA:sgprSrdA+3], s56 offen offset:0 lds // grBaseId = 1, i= 0
s_add_u32 m0, s[sgprLocalWriteBaseAddrA], 4224
buffer_load_dwordx4 v1, s[sgprSrdA:sgprSrdA+3], s57 offen offset:0 lds // grBaseId = 2, i= 0
s_add_u32 m0, s[sgprLocalWriteBaseAddrA], 6336
buffer_load_dwordx4 v1, s[sgprSrdA:sgprSrdA+3], s58 offen offset:0 lds // grBaseId = 3, i= 0
s_add_u32 m0, s[sgprLocalWriteBaseAddrA], 8448
buffer_load_dwordx4 v1, s[sgprSrdA:sgprSrdA+3], s59 offen offset:0 lds // grBaseId = 4, i= 0
s_add_u32 m0, s[sgprLocalWriteBaseAddrA], 10560
buffer_load_dwordx4 v1, s[sgprSrdA:sgprSrdA+3], s73 offen offset:0 lds // grBaseId = 5, i= 0
s_add_u32 m0, s[sgprLocalWriteBaseAddrA], 12672
buffer_load_dwordx4 v1, s[sgprSrdA:sgprSrdA+3], s74 offen offset:0 lds // grBaseId = 6, i= 0
s_add_u32 m0, s[sgprLocalWriteBaseAddrA], 14784
buffer_load_dwordx4 v1, s[sgprSrdA:sgprSrdA+3], s75 offen offset:0 lds // grBaseId = 7, i= 0
s_add_u32 m0, s[sgprLocalWriteBaseAddrB], 0
buffer_load_dwordx4 v6, s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // grBaseId = 0, i= 0
s_add_u32 m0, s[sgprLocalWriteBaseAddrB], 2112
buffer_load_dwordx4 v6, s[sgprSrdB:sgprSrdB+3], s88 offen offset:0 lds // grBaseId = 1, i= 0
s_add_u32 m0, s[sgprLocalWriteBaseAddrB], 4224
buffer_load_dwordx4 v6, s[sgprSrdB:sgprSrdB+3], s89 offen offset:0 lds // grBaseId = 2, i= 0
s_add_u32 m0, s[sgprLocalWriteBaseAddrB], 6336
buffer_load_dwordx4 v6, s[sgprSrdB:sgprSrdB+3], s90 offen offset:0 lds // grBaseId = 3, i= 0
s_add_u32 m0, s[sgprLocalWriteBaseAddrB], 8448
buffer_load_dwordx4 v6, s[sgprSrdB:sgprSrdB+3], s91 offen offset:0 lds // grBaseId = 4, i= 0
s_add_u32 m0, s[sgprLocalWriteBaseAddrB], 10560
buffer_load_dwordx4 v6, s[sgprSrdB:sgprSrdB+3], s92 offen offset:0 lds // grBaseId = 5, i= 0
s_add_u32 m0, s[sgprLocalWriteBaseAddrB], 12672
buffer_load_dwordx4 v6, s[sgprSrdB:sgprSrdB+3], s93 offen offset:0 lds // grBaseId = 6, i= 0
s_add_u32 m0, s[sgprLocalWriteBaseAddrB], 14784
buffer_load_dwordx4 v6, s[sgprSrdB:sgprSrdB+3], s94 offen offset:0 lds // grBaseId = 7, i= 0
/* Scale GR: MXSA (DTL: BufferLoadB128 -> LDS) */
s_mov_b32 m0, s[sgprLocalWriteBaseAddrMXSA]        // scaleMXSA: M0 = scaleLdsBase
buffer_load_dwordx4 v11, s[sgprSrdMXSA:sgprSrdMXSA+3], 0 offen offset:0 lds // scaleMXSA: DTL b128 load
/* Scale GR: MXSB (DTL: BufferLoadB128 -> LDS) */
s_mov_b32 m0, s[sgprLocalWriteBaseAddrMXSB]        // scaleMXSB: M0 = scaleLdsBase
buffer_load_dwordx4 v15, s[sgprSrdMXSB:sgprSrdMXSB+3], 0 offen offset:0 lds // scaleMXSB: DTL b128 load
s_add_u32 s[sgprSrdA], s[sgprSrdA], 128        // A: advance SRD by 128 bytes
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], 0        // A: carry
/* Emit code to swap A GR m0 offsets */
s_xor_b32 s[sgprLocalWriteBaseAddrA], s[sgprLocalWriteBaseAddrA], s[sgprSwapA]
s_add_u32 s[sgprSrdB], s[sgprSrdB], 128        // B: advance SRD by 128 bytes
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], 0        // B: carry
/* Emit code to swap B GR m0 offsets */
s_xor_b32 s[sgprLocalWriteBaseAddrB], s[sgprLocalWriteBaseAddrB], s[sgprSwapB]
/* Scale SRD update: MXSA += 256 */
s_add_u32 s[sgprSrdMXSA], s[sgprSrdMXSA], 256
s_addc_u32 s[sgprSrdMXSA+1], s[sgprSrdMXSA+1], 0
/* Emit code to swap MXSA GR m0 offsets */
s_xor_b32 s[sgprLocalWriteBaseAddrMXSA], s[sgprLocalWriteBaseAddrMXSA], s[sgprSwapMXSA]
/* Scale SRD update: MXSB += 256 */
s_add_u32 s[sgprSrdMXSB], s[sgprSrdMXSB], 256
s_addc_u32 s[sgprSrdMXSB+1], s[sgprSrdMXSB+1], 0
/* Emit code to swap MXSB GR m0 offsets */
s_xor_b32 s[sgprLocalWriteBaseAddrMXSB], s[sgprLocalWriteBaseAddrMXSB], s[sgprSwapMXSB]
label_SkipPreloopGR:
/* Init D vgprTiles to zero */
v_accvgpr_write acc240, 0        // initD zero-src v240
v_accvgpr_write acc241, 0        // initD zero-src v241
v_accvgpr_write acc242, 0        // initD zero-src v242
v_accvgpr_write acc243, 0        // initD zero-src v243
v_accvgpr_write acc244, 0        // initD zero-src v244
v_accvgpr_write acc245, 0        // initD zero-src v245
v_accvgpr_write acc246, 0        // initD zero-src v246
v_accvgpr_write acc247, 0        // initD zero-src v247
v_accvgpr_write acc248, 0        // initD zero-src v248
v_accvgpr_write acc249, 0        // initD zero-src v249
v_accvgpr_write acc250, 0        // initD zero-src v250
v_accvgpr_write acc251, 0        // initD zero-src v251
v_accvgpr_write acc252, 0        // initD zero-src v252
v_accvgpr_write acc253, 0        // initD zero-src v253
v_accvgpr_write acc254, 0        // initD zero-src v254
v_accvgpr_write acc255, 0        // initD zero-src v255
s_nop 1        // wait for vgpr before matrix inst
v_mfma_i32_32x32x16_i8 acc[0:15], acc[240:241], acc[240:241], 0 // initD: [0:15]
v_mfma_i32_32x32x16_i8 acc[16:31], acc[240:241], acc[240:241], 0 // initD: [16:31]
v_mfma_i32_32x32x16_i8 acc[32:47], acc[240:241], acc[240:241], 0 // initD: [32:47]
v_mfma_i32_32x32x16_i8 acc[48:63], acc[240:241], acc[240:241], 0 // initD: [48:63]
v_mfma_i32_32x32x16_i8 acc[64:79], acc[240:241], acc[240:241], 0 // initD: [64:79]
v_mfma_i32_32x32x16_i8 acc[80:95], acc[240:241], acc[240:241], 0 // initD: [80:95]
v_mfma_i32_32x32x16_i8 acc[96:111], acc[240:241], acc[240:241], 0 // initD: [96:111]
v_mfma_i32_32x32x16_i8 acc[112:127], acc[240:241], acc[240:241], 0 // initD: [112:127]
v_mfma_i32_32x32x16_i8 acc[128:143], acc[240:241], acc[240:241], 0 // initD: [128:143]
v_mfma_i32_32x32x16_i8 acc[144:159], acc[240:241], acc[240:241], 0 // initD: [144:159]
v_mfma_i32_32x32x16_i8 acc[160:175], acc[240:241], acc[240:241], 0 // initD: [160:175]
v_mfma_i32_32x32x16_i8 acc[176:191], acc[240:241], acc[240:241], 0 // initD: [176:191]
v_mfma_i32_32x32x16_i8 acc[192:207], acc[240:241], acc[240:241], 0 // initD: [192:207]
v_mfma_i32_32x32x16_i8 acc[208:223], acc[240:241], acc[240:241], 0 // initD: [208:223]
v_mfma_i32_32x32x16_i8 acc[224:239], acc[240:241], acc[240:241], 0 // initD: [224:239]
s_cmp_eq_u32 s[sgprLoopCounterL], 0        // K < DepthU? initC done, run tail only
s_cbranch_scc1 label_SkipToEnd        // K < DepthU: jump to tail loop
s_waitcnt vmcnt(0)        // Wait GR (per-subIterK): A=0 B=0 SA=0 SB=0
s_barrier        // Barrier
ds_read_b128 v[20:23], v2 offset:0        // SubtileA[0, 0] subIterK=0 read=0
ds_read_b128 v[24:27], v2 offset:128        // SubtileA[1, 0] subIterK=0 read=0
ds_read_b128 v[28:31], v2 offset:256        // SubtileA[2, 0] subIterK=0 read=0
ds_read_b128 v[32:35], v2 offset:384        // SubtileA[3, 0] subIterK=0 read=0
ds_read_b128 v[36:39], v2 offset:512        // SubtileA[4, 0] subIterK=0 read=0
ds_read_b128 v[40:43], v2 offset:640        // SubtileA[5, 0] subIterK=0 read=0
ds_read_b128 v[44:47], v2 offset:768        // SubtileA[6, 0] subIterK=0 read=0
ds_read_b128 v[48:51], v2 offset:896        // SubtileA[7, 0] subIterK=0 read=0
ds_read_b128 v[84:87], v7 offset:0        // SubtileB[0, 0] subIterK=0 read=0
ds_read_b128 v[88:91], v7 offset:128        // SubtileB[1, 0] subIterK=0 read=0
ds_read_b128 v[92:95], v7 offset:256        // SubtileB[2, 0] subIterK=0 read=0
ds_read_b128 v[96:99], v7 offset:384        // SubtileB[3, 0] subIterK=0 read=0
ds_read_b128 v[100:103], v7 offset:512        // SubtileB[4, 0] subIterK=0 read=0
ds_read_b128 v[104:107], v7 offset:640        // SubtileB[5, 0] subIterK=0 read=0
ds_read_b128 v[108:111], v7 offset:768        // SubtileB[6, 0] subIterK=0 read=0
ds_read_b128 v[112:115], v7 offset:896        // SubtileB[7, 0] subIterK=0 read=0
ds_read_b64 v[148:149], v12 offset:0        // scaleMXSA[group0,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
s_waitcnt lgkmcnt(0)        // scaleMXSA[group0]: pack needs the b64 landed
v_perm_b32 v148, v149, v148, v14        // scaleMXSA[group0]: pack lane bytes into MFMA select order
ds_read_b64 v[150:151], v12 offset:8        // scaleMXSA[group1,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
s_waitcnt lgkmcnt(0)        // scaleMXSA[group1]: pack needs the b64 landed
v_perm_b32 v150, v151, v150, v14        // scaleMXSA[group1]: pack lane bytes into MFMA select order
ds_read_b64 v[152:153], v12 offset:16        // scaleMXSA[group2,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
s_waitcnt lgkmcnt(0)        // scaleMXSA[group2]: pack needs the b64 landed
v_perm_b32 v152, v153, v152, v14        // scaleMXSA[group2]: pack lane bytes into MFMA select order
ds_read_b64 v[154:155], v12 offset:24        // scaleMXSA[group3,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
s_waitcnt lgkmcnt(0)        // scaleMXSA[group3]: pack needs the b64 landed
v_perm_b32 v154, v155, v154, v14        // scaleMXSA[group3]: pack lane bytes into MFMA select order
ds_read_b64 v[164:165], v16 offset:0        // scaleMXSB[group0,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
s_waitcnt lgkmcnt(0)        // scaleMXSB[group0]: pack needs the b64 landed
v_perm_b32 v164, v165, v164, v18        // scaleMXSB[group0]: pack lane bytes into MFMA select order
ds_read_b64 v[166:167], v16 offset:8        // scaleMXSB[group1,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
s_waitcnt lgkmcnt(0)        // scaleMXSB[group1]: pack needs the b64 landed
v_perm_b32 v166, v167, v166, v18        // scaleMXSB[group1]: pack lane bytes into MFMA select order
ds_read_b64 v[168:169], v16 offset:16        // scaleMXSB[group2,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
s_waitcnt lgkmcnt(0)        // scaleMXSB[group2]: pack needs the b64 landed
v_perm_b32 v168, v169, v168, v18        // scaleMXSB[group2]: pack lane bytes into MFMA select order
ds_read_b64 v[170:171], v16 offset:24        // scaleMXSB[group3,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
s_waitcnt lgkmcnt(0)        // scaleMXSB[group3]: pack needs the b64 landed
v_perm_b32 v170, v171, v170, v18        // scaleMXSB[group3]: pack lane bytes into MFMA select order
s_cmp_le_u32 s[sgprLoopCounterL], 1        // LoopCounter LE 1?
s_cbranch_scc1 label_SkipToNLL        // skip to NLL
s_add_u32 m0, s[sgprLocalWriteBaseAddrA], 0
buffer_load_dwordx4 v1, s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 lds // grBaseId = 0, i= 0
s_add_u32 m0, s[sgprLocalWriteBaseAddrA], 2112
buffer_load_dwordx4 v1, s[sgprSrdA:sgprSrdA+3], s56 offen offset:0 lds // grBaseId = 1, i= 0
s_add_u32 m0, s[sgprLocalWriteBaseAddrA], 4224
buffer_load_dwordx4 v1, s[sgprSrdA:sgprSrdA+3], s57 offen offset:0 lds // grBaseId = 2, i= 0
s_add_u32 m0, s[sgprLocalWriteBaseAddrA], 6336
buffer_load_dwordx4 v1, s[sgprSrdA:sgprSrdA+3], s58 offen offset:0 lds // grBaseId = 3, i= 0
s_add_u32 m0, s[sgprLocalWriteBaseAddrA], 8448
buffer_load_dwordx4 v1, s[sgprSrdA:sgprSrdA+3], s59 offen offset:0 lds // grBaseId = 4, i= 0
s_add_u32 m0, s[sgprLocalWriteBaseAddrA], 10560
buffer_load_dwordx4 v1, s[sgprSrdA:sgprSrdA+3], s73 offen offset:0 lds // grBaseId = 5, i= 0
s_add_u32 m0, s[sgprLocalWriteBaseAddrA], 12672
buffer_load_dwordx4 v1, s[sgprSrdA:sgprSrdA+3], s74 offen offset:0 lds // grBaseId = 6, i= 0
s_add_u32 m0, s[sgprLocalWriteBaseAddrA], 14784
buffer_load_dwordx4 v1, s[sgprSrdA:sgprSrdA+3], s75 offen offset:0 lds // grBaseId = 7, i= 0
s_add_u32 m0, s[sgprLocalWriteBaseAddrB], 0
buffer_load_dwordx4 v6, s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // grBaseId = 0, i= 0
s_add_u32 m0, s[sgprLocalWriteBaseAddrB], 2112
buffer_load_dwordx4 v6, s[sgprSrdB:sgprSrdB+3], s88 offen offset:0 lds // grBaseId = 1, i= 0
s_add_u32 m0, s[sgprLocalWriteBaseAddrB], 4224
buffer_load_dwordx4 v6, s[sgprSrdB:sgprSrdB+3], s89 offen offset:0 lds // grBaseId = 2, i= 0
s_add_u32 m0, s[sgprLocalWriteBaseAddrB], 6336
buffer_load_dwordx4 v6, s[sgprSrdB:sgprSrdB+3], s90 offen offset:0 lds // grBaseId = 3, i= 0
s_add_u32 m0, s[sgprLocalWriteBaseAddrB], 8448
buffer_load_dwordx4 v6, s[sgprSrdB:sgprSrdB+3], s91 offen offset:0 lds // grBaseId = 4, i= 0
s_add_u32 m0, s[sgprLocalWriteBaseAddrB], 10560
buffer_load_dwordx4 v6, s[sgprSrdB:sgprSrdB+3], s92 offen offset:0 lds // grBaseId = 5, i= 0
s_add_u32 m0, s[sgprLocalWriteBaseAddrB], 12672
buffer_load_dwordx4 v6, s[sgprSrdB:sgprSrdB+3], s93 offen offset:0 lds // grBaseId = 6, i= 0
s_add_u32 m0, s[sgprLocalWriteBaseAddrB], 14784
buffer_load_dwordx4 v6, s[sgprSrdB:sgprSrdB+3], s94 offen offset:0 lds // grBaseId = 7, i= 0
/* Scale GR: MXSA (DTL: BufferLoadB128 -> LDS) */
s_mov_b32 m0, s[sgprLocalWriteBaseAddrMXSA]        // scaleMXSA: M0 = scaleLdsBase
buffer_load_dwordx4 v11, s[sgprSrdMXSA:sgprSrdMXSA+3], 0 offen offset:0 lds // scaleMXSA: DTL b128 load
/* Scale GR: MXSB (DTL: BufferLoadB128 -> LDS) */
s_mov_b32 m0, s[sgprLocalWriteBaseAddrMXSB]        // scaleMXSB: M0 = scaleLdsBase
buffer_load_dwordx4 v15, s[sgprSrdMXSB:sgprSrdMXSB+3], 0 offen offset:0 lds // scaleMXSB: DTL b128 load
s_cmp_le_u32 s[sgprLoopCounterL], 2        // LoopCounter LE 2?
s_cbranch_scc1 label_SkipToNGLL        // skip to NGLL
/* PRELOOP end */
/* MAINLOOP */
.align 16
label_LoopBeginL:
/* MAINLOOP_C0 start */
/* partition=0 subIterK=0 */
s_waitcnt lgkmcnt(0)        // Wait for LR to complete
v_mfma_scale_f32_16x16x128_f8f6f4 acc[0:3], v[84:87], v[20:23], acc[0:3], v164, v148 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,0] += A[0,K=0] * B[0,K=0]
ds_read_b128 v[52:55], v4 offset:0        // SubtileA[0, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[32:35], v[88:91], v[20:23], acc[32:35], v164, v148 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,1] += A[0,K=0] * B[1,K=0]
ds_read_b128 v[56:59], v4 offset:128        // SubtileA[1, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[64:67], v[92:95], v[20:23], acc[64:67], v166, v148 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,2] += A[0,K=0] * B[2,K=0]
ds_read_b128 v[60:63], v4 offset:256        // SubtileA[2, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[96:99], v[96:99], v[20:23], acc[96:99], v166, v148 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,3] += A[0,K=0] * B[3,K=0]
ds_read_b128 v[64:67], v4 offset:384        // SubtileA[3, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[128:131], v[100:103], v[20:23], acc[128:131], v168, v148 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,4] += A[0,K=0] * B[4,K=0]
ds_read_b128 v[68:71], v4 offset:512        // SubtileA[4, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[160:163], v[104:107], v[20:23], acc[160:163], v168, v148 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,5] += A[0,K=0] * B[5,K=0]
ds_read_b128 v[72:75], v4 offset:640        // SubtileA[5, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[192:195], v[108:111], v[20:23], acc[192:195], v170, v148 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,6] += A[0,K=0] * B[6,K=0]
ds_read_b128 v[76:79], v4 offset:768        // SubtileA[6, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[224:227], v[112:115], v[20:23], acc[224:227], v170, v148 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,7] += A[0,K=0] * B[7,K=0]
ds_read_b128 v[80:83], v4 offset:896        // SubtileA[7, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[4:7], v[84:87], v[24:27], acc[4:7], v164, v148 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,0] += A[1,K=0] * B[0,K=0]
ds_read_b128 v[116:119], v9 offset:0        // SubtileB[0, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[36:39], v[88:91], v[24:27], acc[36:39], v164, v148 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,1] += A[1,K=0] * B[1,K=0]
ds_read_b128 v[120:123], v9 offset:128        // SubtileB[1, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[68:71], v[92:95], v[24:27], acc[68:71], v166, v148 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,2] += A[1,K=0] * B[2,K=0]
ds_read_b128 v[124:127], v9 offset:256        // SubtileB[2, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[100:103], v[96:99], v[24:27], acc[100:103], v166, v148 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,3] += A[1,K=0] * B[3,K=0]
ds_read_b128 v[128:131], v9 offset:384        // SubtileB[3, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[132:135], v[100:103], v[24:27], acc[132:135], v168, v148 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,4] += A[1,K=0] * B[4,K=0]
ds_read_b128 v[132:135], v9 offset:512        // SubtileB[4, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[164:167], v[104:107], v[24:27], acc[164:167], v168, v148 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,5] += A[1,K=0] * B[5,K=0]
ds_read_b128 v[136:139], v9 offset:640        // SubtileB[5, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[196:199], v[108:111], v[24:27], acc[196:199], v170, v148 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,6] += A[1,K=0] * B[6,K=0]
ds_read_b128 v[140:143], v9 offset:768        // SubtileB[6, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[228:231], v[112:115], v[24:27], acc[228:231], v170, v148 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,7] += A[1,K=0] * B[7,K=0]
ds_read_b128 v[144:147], v9 offset:896        // SubtileB[7, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[8:11], v[84:87], v[28:31], acc[8:11], v164, v150 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,0] += A[2,K=0] * B[0,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[40:43], v[88:91], v[28:31], acc[40:43], v164, v150 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,1] += A[2,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[72:75], v[92:95], v[28:31], acc[72:75], v166, v150 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,2] += A[2,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[104:107], v[96:99], v[28:31], acc[104:107], v166, v150 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,3] += A[2,K=0] * B[3,K=0]
s_waitcnt lgkmcnt(0)        // Wait for LR to complete
s_barrier        // Barrier
v_mfma_scale_f32_16x16x128_f8f6f4 acc[136:139], v[100:103], v[28:31], acc[136:139], v168, v150 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,4] += A[2,K=0] * B[4,K=0]
s_add_u32 s[sgprSrdA], s[sgprSrdA], 128        // A: advance SRD by 128 bytes
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], 0        // A: carry
v_mfma_scale_f32_16x16x128_f8f6f4 acc[168:171], v[104:107], v[28:31], acc[168:171], v168, v150 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,5] += A[2,K=0] * B[5,K=0]
/* Emit code to swap A GR m0 offsets */
s_xor_b32 s[sgprLocalWriteBaseAddrA], s[sgprLocalWriteBaseAddrA], s[sgprSwapA]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[200:203], v[108:111], v[28:31], acc[200:203], v170, v150 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,6] += A[2,K=0] * B[6,K=0]
s_add_u32 m0, s[sgprLocalWriteBaseAddrA], 0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[232:235], v[112:115], v[28:31], acc[232:235], v170, v150 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,7] += A[2,K=0] * B[7,K=0]
buffer_load_dwordx4 v1, s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 lds // grBaseId = 0, i= 0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[12:15], v[84:87], v[32:35], acc[12:15], v164, v150 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,0] += A[3,K=0] * B[0,K=0]
s_add_u32 m0, s[sgprLocalWriteBaseAddrA], 2112
v_mfma_scale_f32_16x16x128_f8f6f4 acc[44:47], v[88:91], v[32:35], acc[44:47], v164, v150 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,1] += A[3,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[76:79], v[92:95], v[32:35], acc[76:79], v166, v150 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,2] += A[3,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[108:111], v[96:99], v[32:35], acc[108:111], v166, v150 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,3] += A[3,K=0] * B[3,K=0]
buffer_load_dwordx4 v1, s[sgprSrdA:sgprSrdA+3], s56 offen offset:0 lds // grBaseId = 1, i= 0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[140:143], v[100:103], v[32:35], acc[140:143], v168, v150 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,4] += A[3,K=0] * B[4,K=0]
s_add_u32 m0, s[sgprLocalWriteBaseAddrA], 4224
v_mfma_scale_f32_16x16x128_f8f6f4 acc[172:175], v[104:107], v[32:35], acc[172:175], v168, v150 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,5] += A[3,K=0] * B[5,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[204:207], v[108:111], v[32:35], acc[204:207], v170, v150 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,6] += A[3,K=0] * B[6,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[236:239], v[112:115], v[32:35], acc[236:239], v170, v150 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,7] += A[3,K=0] * B[7,K=0]
buffer_load_dwordx4 v1, s[sgprSrdA:sgprSrdA+3], s57 offen offset:0 lds // grBaseId = 2, i= 0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[16:19], v[84:87], v[36:39], acc[16:19], v164, v152 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,0] += A[4,K=0] * B[0,K=0]
s_add_u32 m0, s[sgprLocalWriteBaseAddrA], 6336
v_mfma_scale_f32_16x16x128_f8f6f4 acc[48:51], v[88:91], v[36:39], acc[48:51], v164, v152 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,1] += A[4,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[80:83], v[92:95], v[36:39], acc[80:83], v166, v152 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,2] += A[4,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[112:115], v[96:99], v[36:39], acc[112:115], v166, v152 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,3] += A[4,K=0] * B[3,K=0]
buffer_load_dwordx4 v1, s[sgprSrdA:sgprSrdA+3], s58 offen offset:0 lds // grBaseId = 3, i= 0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[144:147], v[100:103], v[36:39], acc[144:147], v168, v152 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,4] += A[4,K=0] * B[4,K=0]
s_add_u32 m0, s[sgprLocalWriteBaseAddrA], 8448
v_mfma_scale_f32_16x16x128_f8f6f4 acc[176:179], v[104:107], v[36:39], acc[176:179], v168, v152 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,5] += A[4,K=0] * B[5,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[208:211], v[108:111], v[36:39], acc[208:211], v170, v152 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,6] += A[4,K=0] * B[6,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[240:243], v[112:115], v[36:39], acc[240:243], v170, v152 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,7] += A[4,K=0] * B[7,K=0]
buffer_load_dwordx4 v1, s[sgprSrdA:sgprSrdA+3], s59 offen offset:0 lds // grBaseId = 4, i= 0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[20:23], v[84:87], v[40:43], acc[20:23], v164, v152 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,0] += A[5,K=0] * B[0,K=0]
s_add_u32 m0, s[sgprLocalWriteBaseAddrA], 10560
v_mfma_scale_f32_16x16x128_f8f6f4 acc[52:55], v[88:91], v[40:43], acc[52:55], v164, v152 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,1] += A[5,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[84:87], v[92:95], v[40:43], acc[84:87], v166, v152 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,2] += A[5,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[116:119], v[96:99], v[40:43], acc[116:119], v166, v152 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,3] += A[5,K=0] * B[3,K=0]
buffer_load_dwordx4 v1, s[sgprSrdA:sgprSrdA+3], s73 offen offset:0 lds // grBaseId = 5, i= 0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[148:151], v[100:103], v[40:43], acc[148:151], v168, v152 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,4] += A[5,K=0] * B[4,K=0]
s_add_u32 m0, s[sgprLocalWriteBaseAddrA], 12672
v_mfma_scale_f32_16x16x128_f8f6f4 acc[180:183], v[104:107], v[40:43], acc[180:183], v168, v152 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,5] += A[5,K=0] * B[5,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[212:215], v[108:111], v[40:43], acc[212:215], v170, v152 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,6] += A[5,K=0] * B[6,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[244:247], v[112:115], v[40:43], acc[244:247], v170, v152 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,7] += A[5,K=0] * B[7,K=0]
buffer_load_dwordx4 v1, s[sgprSrdA:sgprSrdA+3], s74 offen offset:0 lds // grBaseId = 6, i= 0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[24:27], v[84:87], v[44:47], acc[24:27], v164, v154 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,0] += A[6,K=0] * B[0,K=0]
s_add_u32 m0, s[sgprLocalWriteBaseAddrA], 14784
v_mfma_scale_f32_16x16x128_f8f6f4 acc[56:59], v[88:91], v[44:47], acc[56:59], v164, v154 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,1] += A[6,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[88:91], v[92:95], v[44:47], acc[88:91], v166, v154 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,2] += A[6,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[120:123], v[96:99], v[44:47], acc[120:123], v166, v154 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,3] += A[6,K=0] * B[3,K=0]
buffer_load_dwordx4 v1, s[sgprSrdA:sgprSrdA+3], s75 offen offset:0 lds // grBaseId = 7, i= 0
s_add_u32 s[sgprSrdB], s[sgprSrdB], 128        // B: advance SRD by 128 bytes
v_mfma_scale_f32_16x16x128_f8f6f4 acc[152:155], v[100:103], v[44:47], acc[152:155], v168, v154 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,4] += A[6,K=0] * B[4,K=0]
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], 0        // B: carry
/* Emit code to swap B GR m0 offsets */
v_mfma_scale_f32_16x16x128_f8f6f4 acc[184:187], v[104:107], v[44:47], acc[184:187], v168, v154 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,5] += A[6,K=0] * B[5,K=0]
s_xor_b32 s[sgprLocalWriteBaseAddrB], s[sgprLocalWriteBaseAddrB], s[sgprSwapB]
s_add_u32 m0, s[sgprLocalWriteBaseAddrB], 0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[216:219], v[108:111], v[44:47], acc[216:219], v170, v154 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,6] += A[6,K=0] * B[6,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[248:251], v[112:115], v[44:47], acc[248:251], v170, v154 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,7] += A[6,K=0] * B[7,K=0]
buffer_load_dwordx4 v6, s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // grBaseId = 0, i= 0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[28:31], v[84:87], v[48:51], acc[28:31], v164, v154 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,0] += A[7,K=0] * B[0,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[60:63], v[88:91], v[48:51], acc[60:63], v164, v154 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,1] += A[7,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[92:95], v[92:95], v[48:51], acc[92:95], v166, v154 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,2] += A[7,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[124:127], v[96:99], v[48:51], acc[124:127], v166, v154 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,3] += A[7,K=0] * B[3,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[156:159], v[100:103], v[48:51], acc[156:159], v168, v154 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,4] += A[7,K=0] * B[4,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[188:191], v[104:107], v[48:51], acc[188:191], v168, v154 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,5] += A[7,K=0] * B[5,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[220:223], v[108:111], v[48:51], acc[220:223], v170, v154 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,6] += A[7,K=0] * B[6,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[252:255], v[112:115], v[48:51], acc[252:255], v170, v154 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,7] += A[7,K=0] * B[7,K=0]
/* partition=0 subIterK=1 */
s_waitcnt lgkmcnt(0)        // Wait for LR to complete
v_mfma_scale_f32_16x16x128_f8f6f4 acc[0:3], v[116:119], v[52:55], acc[0:3], v164, v148 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,0] += A[0,K=1] * B[0,K=1]
s_add_u32 m0, s[sgprLocalWriteBaseAddrB], 2112
v_mfma_scale_f32_16x16x128_f8f6f4 acc[32:35], v[120:123], v[52:55], acc[32:35], v164, v148 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,1] += A[0,K=1] * B[1,K=1]
buffer_load_dwordx4 v6, s[sgprSrdB:sgprSrdB+3], s88 offen offset:0 lds // grBaseId = 1, i= 0
s_waitcnt vmcnt(10)        // Wait GR (per-subIterK): A=8 B=1 SA=0 SB=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[64:67], v[124:127], v[52:55], acc[64:67], v166, v148 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,2] += A[0,K=1] * B[2,K=1]
s_barrier        // Barrier
s_add_u32 m0, s[sgprLocalWriteBaseAddrB], 4224
/* Emit code to swap A LR vgpr offsets */
v_mfma_scale_f32_16x16x128_f8f6f4 acc[96:99], v[128:131], v[52:55], acc[96:99], v166, v148 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,3] += A[0,K=1] * B[3,K=1]
v_xor_b32 v2, v2, v3
v_xor_b32 v4, v4, v5
v_mfma_scale_f32_16x16x128_f8f6f4 acc[128:131], v[132:135], v[52:55], acc[128:131], v168, v148 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,4] += A[0,K=1] * B[4,K=1]
/* Emit code to swap B LR vgpr offsets */
v_xor_b32 v7, v7, v8
v_mfma_scale_f32_16x16x128_f8f6f4 acc[160:163], v[136:139], v[52:55], acc[160:163], v168, v148 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,5] += A[0,K=1] * B[5,K=1]
v_xor_b32 v9, v9, v10
/* Emit code to swap MXSA LR vgpr offsets */
v_mfma_scale_f32_16x16x128_f8f6f4 acc[192:195], v[140:143], v[52:55], acc[192:195], v170, v148 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,6] += A[0,K=1] * B[6,K=1]
v_xor_b32 v12, v12, v13
/* Emit code to swap MXSB LR vgpr offsets */
v_mfma_scale_f32_16x16x128_f8f6f4 acc[224:227], v[144:147], v[52:55], acc[224:227], v170, v148 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,7] += A[0,K=1] * B[7,K=1]
v_xor_b32 v16, v16, v17
ds_read_b128 v[20:23], v2 offset:0        // SubtileA[0, 0] subIterK=0 read=0
buffer_load_dwordx4 v6, s[sgprSrdB:sgprSrdB+3], s89 offen offset:0 lds // grBaseId = 2, i= 0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[4:7], v[116:119], v[56:59], acc[4:7], v164, v148 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,0] += A[1,K=1] * B[0,K=1]
s_add_u32 m0, s[sgprLocalWriteBaseAddrB], 6336
ds_read_b128 v[24:27], v2 offset:128        // SubtileA[1, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[36:39], v[120:123], v[56:59], acc[36:39], v164, v148 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,1] += A[1,K=1] * B[1,K=1]
ds_read_b128 v[28:31], v2 offset:256        // SubtileA[2, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[68:71], v[124:127], v[56:59], acc[68:71], v166, v148 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,2] += A[1,K=1] * B[2,K=1]
ds_read_b128 v[32:35], v2 offset:384        // SubtileA[3, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[100:103], v[128:131], v[56:59], acc[100:103], v166, v148 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,3] += A[1,K=1] * B[3,K=1]
ds_read_b128 v[36:39], v2 offset:512        // SubtileA[4, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[132:135], v[132:135], v[56:59], acc[132:135], v168, v148 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,4] += A[1,K=1] * B[4,K=1]
ds_read_b128 v[40:43], v2 offset:640        // SubtileA[5, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[164:167], v[136:139], v[56:59], acc[164:167], v168, v148 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,5] += A[1,K=1] * B[5,K=1]
ds_read_b128 v[44:47], v2 offset:768        // SubtileA[6, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[196:199], v[140:143], v[56:59], acc[196:199], v170, v148 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,6] += A[1,K=1] * B[6,K=1]
buffer_load_dwordx4 v6, s[sgprSrdB:sgprSrdB+3], s90 offen offset:0 lds // grBaseId = 3, i= 0
ds_read_b128 v[48:51], v2 offset:896        // SubtileA[7, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[228:231], v[144:147], v[56:59], acc[228:231], v170, v148 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,7] += A[1,K=1] * B[7,K=1]
s_add_u32 m0, s[sgprLocalWriteBaseAddrB], 8448
ds_read_b128 v[84:87], v7 offset:0        // SubtileB[0, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[8:11], v[116:119], v[60:63], acc[8:11], v164, v150 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,0] += A[2,K=1] * B[0,K=1]
ds_read_b128 v[88:91], v7 offset:128        // SubtileB[1, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[40:43], v[120:123], v[60:63], acc[40:43], v164, v150 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,1] += A[2,K=1] * B[1,K=1]
ds_read_b128 v[92:95], v7 offset:256        // SubtileB[2, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[72:75], v[124:127], v[60:63], acc[72:75], v166, v150 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,2] += A[2,K=1] * B[2,K=1]
ds_read_b128 v[96:99], v7 offset:384        // SubtileB[3, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[104:107], v[128:131], v[60:63], acc[104:107], v166, v150 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,3] += A[2,K=1] * B[3,K=1]
ds_read_b128 v[100:103], v7 offset:512        // SubtileB[4, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[136:139], v[132:135], v[60:63], acc[136:139], v168, v150 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,4] += A[2,K=1] * B[4,K=1]
ds_read_b128 v[104:107], v7 offset:640        // SubtileB[5, 0] subIterK=0 read=0
buffer_load_dwordx4 v6, s[sgprSrdB:sgprSrdB+3], s91 offen offset:0 lds // grBaseId = 4, i= 0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[168:171], v[136:139], v[60:63], acc[168:171], v168, v150 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,5] += A[2,K=1] * B[5,K=1]
s_add_u32 m0, s[sgprLocalWriteBaseAddrB], 10560
ds_read_b128 v[108:111], v7 offset:768        // SubtileB[6, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[200:203], v[140:143], v[60:63], acc[200:203], v170, v150 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,6] += A[2,K=1] * B[6,K=1]
ds_read_b128 v[112:115], v7 offset:896        // SubtileB[7, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[232:235], v[144:147], v[60:63], acc[232:235], v170, v150 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,7] += A[2,K=1] * B[7,K=1]
ds_read_b64 v[156:157], v12 offset:0        // scaleMXSA[group0,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
v_mfma_scale_f32_16x16x128_f8f6f4 acc[12:15], v[116:119], v[64:67], acc[12:15], v164, v150 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,0] += A[3,K=1] * B[0,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[44:47], v[120:123], v[64:67], acc[44:47], v164, v150 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,1] += A[3,K=1] * B[1,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[76:79], v[124:127], v[64:67], acc[76:79], v166, v150 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,2] += A[3,K=1] * B[2,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[108:111], v[128:131], v[64:67], acc[108:111], v166, v150 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,3] += A[3,K=1] * B[3,K=1]
s_waitcnt lgkmcnt(0)        // scaleMXSA[group0]: pack needs the b64 landed
buffer_load_dwordx4 v6, s[sgprSrdB:sgprSrdB+3], s92 offen offset:0 lds // grBaseId = 5, i= 0
v_perm_b32 v156, v157, v156, v14        // scaleMXSA[group0]: pack lane bytes into MFMA select order
v_mfma_scale_f32_16x16x128_f8f6f4 acc[140:143], v[132:135], v[64:67], acc[140:143], v168, v150 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,4] += A[3,K=1] * B[4,K=1]
ds_read_b64 v[158:159], v12 offset:8        // scaleMXSA[group1,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
s_add_u32 m0, s[sgprLocalWriteBaseAddrB], 12672
v_mfma_scale_f32_16x16x128_f8f6f4 acc[172:175], v[136:139], v[64:67], acc[172:175], v168, v150 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,5] += A[3,K=1] * B[5,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[204:207], v[140:143], v[64:67], acc[204:207], v170, v150 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,6] += A[3,K=1] * B[6,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[236:239], v[144:147], v[64:67], acc[236:239], v170, v150 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,7] += A[3,K=1] * B[7,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[16:19], v[116:119], v[68:71], acc[16:19], v164, v152 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,0] += A[4,K=1] * B[0,K=1]
s_waitcnt lgkmcnt(0)        // scaleMXSA[group1]: pack needs the b64 landed
v_perm_b32 v158, v159, v158, v14        // scaleMXSA[group1]: pack lane bytes into MFMA select order
v_mfma_scale_f32_16x16x128_f8f6f4 acc[48:51], v[120:123], v[68:71], acc[48:51], v164, v152 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,1] += A[4,K=1] * B[1,K=1]
ds_read_b64 v[160:161], v12 offset:16        // scaleMXSA[group2,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
buffer_load_dwordx4 v6, s[sgprSrdB:sgprSrdB+3], s93 offen offset:0 lds // grBaseId = 6, i= 0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[80:83], v[124:127], v[68:71], acc[80:83], v166, v152 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,2] += A[4,K=1] * B[2,K=1]
s_add_u32 m0, s[sgprLocalWriteBaseAddrB], 14784
v_mfma_scale_f32_16x16x128_f8f6f4 acc[112:115], v[128:131], v[68:71], acc[112:115], v166, v152 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,3] += A[4,K=1] * B[3,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[144:147], v[132:135], v[68:71], acc[144:147], v168, v152 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,4] += A[4,K=1] * B[4,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[176:179], v[136:139], v[68:71], acc[176:179], v168, v152 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,5] += A[4,K=1] * B[5,K=1]
s_waitcnt lgkmcnt(0)        // scaleMXSA[group2]: pack needs the b64 landed
v_perm_b32 v160, v161, v160, v14        // scaleMXSA[group2]: pack lane bytes into MFMA select order
v_mfma_scale_f32_16x16x128_f8f6f4 acc[208:211], v[140:143], v[68:71], acc[208:211], v170, v152 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,6] += A[4,K=1] * B[6,K=1]
ds_read_b64 v[162:163], v12 offset:24        // scaleMXSA[group3,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
v_mfma_scale_f32_16x16x128_f8f6f4 acc[240:243], v[144:147], v[68:71], acc[240:243], v170, v152 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,7] += A[4,K=1] * B[7,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[20:23], v[116:119], v[72:75], acc[20:23], v164, v152 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,0] += A[5,K=1] * B[0,K=1]
buffer_load_dwordx4 v6, s[sgprSrdB:sgprSrdB+3], s94 offen offset:0 lds // grBaseId = 7, i= 0
/* Scale SRD update: MXSA += 256 */
v_mfma_scale_f32_16x16x128_f8f6f4 acc[52:55], v[120:123], v[72:75], acc[52:55], v164, v152 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,1] += A[5,K=1] * B[1,K=1]
s_add_u32 s[sgprSrdMXSA], s[sgprSrdMXSA], 256
s_addc_u32 s[sgprSrdMXSA+1], s[sgprSrdMXSA+1], 0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[84:87], v[124:127], v[72:75], acc[84:87], v166, v152 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,2] += A[5,K=1] * B[2,K=1]
s_waitcnt lgkmcnt(0)        // scaleMXSA[group3]: pack needs the b64 landed
/* Emit code to swap MXSA GR m0 offsets */
v_perm_b32 v162, v163, v162, v14        // scaleMXSA[group3]: pack lane bytes into MFMA select order
s_xor_b32 s[sgprLocalWriteBaseAddrMXSA], s[sgprLocalWriteBaseAddrMXSA], s[sgprSwapMXSA]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[116:119], v[128:131], v[72:75], acc[116:119], v166, v152 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,3] += A[5,K=1] * B[3,K=1]
ds_read_b64 v[172:173], v16 offset:0        // scaleMXSB[group0,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
/* Scale GR: MXSA (DTL: BufferLoadB128 -> LDS) */
s_mov_b32 m0, s[sgprLocalWriteBaseAddrMXSA]        // scaleMXSA: M0 = scaleLdsBase
v_mfma_scale_f32_16x16x128_f8f6f4 acc[148:151], v[132:135], v[72:75], acc[148:151], v168, v152 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,4] += A[5,K=1] * B[4,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[180:183], v[136:139], v[72:75], acc[180:183], v168, v152 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,5] += A[5,K=1] * B[5,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[212:215], v[140:143], v[72:75], acc[212:215], v170, v152 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,6] += A[5,K=1] * B[6,K=1]
buffer_load_dwordx4 v11, s[sgprSrdMXSA:sgprSrdMXSA+3], 0 offen offset:0 lds // scaleMXSA: DTL b128 load
v_mfma_scale_f32_16x16x128_f8f6f4 acc[244:247], v[144:147], v[72:75], acc[244:247], v170, v152 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,7] += A[5,K=1] * B[7,K=1]
s_waitcnt lgkmcnt(0)        // scaleMXSB[group0]: pack needs the b64 landed
/* Scale SRD update: MXSB += 256 */
v_perm_b32 v172, v173, v172, v18        // scaleMXSB[group0]: pack lane bytes into MFMA select order
s_add_u32 s[sgprSrdMXSB], s[sgprSrdMXSB], 256
v_mfma_scale_f32_16x16x128_f8f6f4 acc[24:27], v[116:119], v[76:79], acc[24:27], v164, v154 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,0] += A[6,K=1] * B[0,K=1]
ds_read_b64 v[174:175], v16 offset:8        // scaleMXSB[group1,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
s_addc_u32 s[sgprSrdMXSB+1], s[sgprSrdMXSB+1], 0
/* Emit code to swap MXSB GR m0 offsets */
v_mfma_scale_f32_16x16x128_f8f6f4 acc[56:59], v[120:123], v[76:79], acc[56:59], v164, v154 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,1] += A[6,K=1] * B[1,K=1]
s_xor_b32 s[sgprLocalWriteBaseAddrMXSB], s[sgprLocalWriteBaseAddrMXSB], s[sgprSwapMXSB]
/* Scale GR: MXSB (DTL: BufferLoadB128 -> LDS) */
v_mfma_scale_f32_16x16x128_f8f6f4 acc[88:91], v[124:127], v[76:79], acc[88:91], v166, v154 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,2] += A[6,K=1] * B[2,K=1]
s_mov_b32 m0, s[sgprLocalWriteBaseAddrMXSB]        // scaleMXSB: M0 = scaleLdsBase
v_mfma_scale_f32_16x16x128_f8f6f4 acc[120:123], v[128:131], v[76:79], acc[120:123], v166, v154 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,3] += A[6,K=1] * B[3,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[152:155], v[132:135], v[76:79], acc[152:155], v168, v154 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,4] += A[6,K=1] * B[4,K=1]
s_waitcnt lgkmcnt(0)        // scaleMXSB[group1]: pack needs the b64 landed
v_perm_b32 v174, v175, v174, v18        // scaleMXSB[group1]: pack lane bytes into MFMA select order
v_mfma_scale_f32_16x16x128_f8f6f4 acc[184:187], v[136:139], v[76:79], acc[184:187], v168, v154 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,5] += A[6,K=1] * B[5,K=1]
ds_read_b64 v[176:177], v16 offset:16        // scaleMXSB[group2,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
buffer_load_dwordx4 v15, s[sgprSrdMXSB:sgprSrdMXSB+3], 0 offen offset:0 lds // scaleMXSB: DTL b128 load
v_mfma_scale_f32_16x16x128_f8f6f4 acc[216:219], v[140:143], v[76:79], acc[216:219], v170, v154 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,6] += A[6,K=1] * B[6,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[248:251], v[144:147], v[76:79], acc[248:251], v170, v154 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,7] += A[6,K=1] * B[7,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[28:31], v[116:119], v[80:83], acc[28:31], v164, v154 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,0] += A[7,K=1] * B[0,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[60:63], v[120:123], v[80:83], acc[60:63], v164, v154 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,1] += A[7,K=1] * B[1,K=1]
s_waitcnt lgkmcnt(0)        // scaleMXSB[group2]: pack needs the b64 landed
v_perm_b32 v176, v177, v176, v18        // scaleMXSB[group2]: pack lane bytes into MFMA select order
v_mfma_scale_f32_16x16x128_f8f6f4 acc[92:95], v[124:127], v[80:83], acc[92:95], v166, v154 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,2] += A[7,K=1] * B[2,K=1]
ds_read_b64 v[178:179], v16 offset:24        // scaleMXSB[group3,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
v_mfma_scale_f32_16x16x128_f8f6f4 acc[124:127], v[128:131], v[80:83], acc[124:127], v166, v154 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,3] += A[7,K=1] * B[3,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[156:159], v[132:135], v[80:83], acc[156:159], v168, v154 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,4] += A[7,K=1] * B[4,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[188:191], v[136:139], v[80:83], acc[188:191], v168, v154 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,5] += A[7,K=1] * B[5,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[220:223], v[140:143], v[80:83], acc[220:223], v170, v154 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,6] += A[7,K=1] * B[6,K=1]
s_waitcnt lgkmcnt(0)        // scaleMXSB[group3]: pack needs the b64 landed
v_perm_b32 v178, v179, v178, v18        // scaleMXSB[group3]: pack lane bytes into MFMA select order
v_mfma_scale_f32_16x16x128_f8f6f4 acc[252:255], v[144:147], v[80:83], acc[252:255], v170, v154 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,7] += A[7,K=1] * B[7,K=1]
/* MAINLOOP_C0 end */
s_sub_u32 s[sgprLoopCounterL], s[sgprLoopCounterL], 1 // dec counterL (copy 0)
s_cmp_eq_u32 s[sgprLoopCounterL], 2        // counterL == 2? (copy 0 exit)
s_cbranch_scc1 label_ExitC0        // copy 0 exit → NGLL_C0
/* MAINLOOP_C1 start */
/* partition=0 subIterK=0 */
s_waitcnt lgkmcnt(0)        // Wait for LR to complete
v_mfma_scale_f32_16x16x128_f8f6f4 acc[0:3], v[84:87], v[20:23], acc[0:3], v172, v156 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,0] += A[0,K=0] * B[0,K=0]
ds_read_b128 v[52:55], v4 offset:0        // SubtileA[0, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[32:35], v[88:91], v[20:23], acc[32:35], v172, v156 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,1] += A[0,K=0] * B[1,K=0]
ds_read_b128 v[56:59], v4 offset:128        // SubtileA[1, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[64:67], v[92:95], v[20:23], acc[64:67], v174, v156 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,2] += A[0,K=0] * B[2,K=0]
ds_read_b128 v[60:63], v4 offset:256        // SubtileA[2, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[96:99], v[96:99], v[20:23], acc[96:99], v174, v156 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,3] += A[0,K=0] * B[3,K=0]
ds_read_b128 v[64:67], v4 offset:384        // SubtileA[3, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[128:131], v[100:103], v[20:23], acc[128:131], v176, v156 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,4] += A[0,K=0] * B[4,K=0]
ds_read_b128 v[68:71], v4 offset:512        // SubtileA[4, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[160:163], v[104:107], v[20:23], acc[160:163], v176, v156 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,5] += A[0,K=0] * B[5,K=0]
ds_read_b128 v[72:75], v4 offset:640        // SubtileA[5, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[192:195], v[108:111], v[20:23], acc[192:195], v178, v156 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,6] += A[0,K=0] * B[6,K=0]
ds_read_b128 v[76:79], v4 offset:768        // SubtileA[6, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[224:227], v[112:115], v[20:23], acc[224:227], v178, v156 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,7] += A[0,K=0] * B[7,K=0]
ds_read_b128 v[80:83], v4 offset:896        // SubtileA[7, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[4:7], v[84:87], v[24:27], acc[4:7], v172, v156 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,0] += A[1,K=0] * B[0,K=0]
ds_read_b128 v[116:119], v9 offset:0        // SubtileB[0, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[36:39], v[88:91], v[24:27], acc[36:39], v172, v156 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,1] += A[1,K=0] * B[1,K=0]
ds_read_b128 v[120:123], v9 offset:128        // SubtileB[1, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[68:71], v[92:95], v[24:27], acc[68:71], v174, v156 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,2] += A[1,K=0] * B[2,K=0]
ds_read_b128 v[124:127], v9 offset:256        // SubtileB[2, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[100:103], v[96:99], v[24:27], acc[100:103], v174, v156 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,3] += A[1,K=0] * B[3,K=0]
ds_read_b128 v[128:131], v9 offset:384        // SubtileB[3, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[132:135], v[100:103], v[24:27], acc[132:135], v176, v156 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,4] += A[1,K=0] * B[4,K=0]
ds_read_b128 v[132:135], v9 offset:512        // SubtileB[4, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[164:167], v[104:107], v[24:27], acc[164:167], v176, v156 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,5] += A[1,K=0] * B[5,K=0]
ds_read_b128 v[136:139], v9 offset:640        // SubtileB[5, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[196:199], v[108:111], v[24:27], acc[196:199], v178, v156 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,6] += A[1,K=0] * B[6,K=0]
ds_read_b128 v[140:143], v9 offset:768        // SubtileB[6, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[228:231], v[112:115], v[24:27], acc[228:231], v178, v156 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,7] += A[1,K=0] * B[7,K=0]
ds_read_b128 v[144:147], v9 offset:896        // SubtileB[7, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[8:11], v[84:87], v[28:31], acc[8:11], v172, v158 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,0] += A[2,K=0] * B[0,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[40:43], v[88:91], v[28:31], acc[40:43], v172, v158 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,1] += A[2,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[72:75], v[92:95], v[28:31], acc[72:75], v174, v158 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,2] += A[2,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[104:107], v[96:99], v[28:31], acc[104:107], v174, v158 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,3] += A[2,K=0] * B[3,K=0]
s_waitcnt lgkmcnt(0)        // Wait for LR to complete
s_barrier        // Barrier
v_mfma_scale_f32_16x16x128_f8f6f4 acc[136:139], v[100:103], v[28:31], acc[136:139], v176, v158 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,4] += A[2,K=0] * B[4,K=0]
s_add_u32 s[sgprSrdA], s[sgprSrdA], 128        // A: advance SRD by 128 bytes
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], 0        // A: carry
v_mfma_scale_f32_16x16x128_f8f6f4 acc[168:171], v[104:107], v[28:31], acc[168:171], v176, v158 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,5] += A[2,K=0] * B[5,K=0]
/* Emit code to swap A GR m0 offsets */
s_xor_b32 s[sgprLocalWriteBaseAddrA], s[sgprLocalWriteBaseAddrA], s[sgprSwapA]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[200:203], v[108:111], v[28:31], acc[200:203], v178, v158 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,6] += A[2,K=0] * B[6,K=0]
s_add_u32 m0, s[sgprLocalWriteBaseAddrA], 0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[232:235], v[112:115], v[28:31], acc[232:235], v178, v158 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,7] += A[2,K=0] * B[7,K=0]
buffer_load_dwordx4 v1, s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 lds // grBaseId = 0, i= 0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[12:15], v[84:87], v[32:35], acc[12:15], v172, v158 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,0] += A[3,K=0] * B[0,K=0]
s_add_u32 m0, s[sgprLocalWriteBaseAddrA], 2112
v_mfma_scale_f32_16x16x128_f8f6f4 acc[44:47], v[88:91], v[32:35], acc[44:47], v172, v158 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,1] += A[3,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[76:79], v[92:95], v[32:35], acc[76:79], v174, v158 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,2] += A[3,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[108:111], v[96:99], v[32:35], acc[108:111], v174, v158 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,3] += A[3,K=0] * B[3,K=0]
buffer_load_dwordx4 v1, s[sgprSrdA:sgprSrdA+3], s56 offen offset:0 lds // grBaseId = 1, i= 0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[140:143], v[100:103], v[32:35], acc[140:143], v176, v158 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,4] += A[3,K=0] * B[4,K=0]
s_add_u32 m0, s[sgprLocalWriteBaseAddrA], 4224
v_mfma_scale_f32_16x16x128_f8f6f4 acc[172:175], v[104:107], v[32:35], acc[172:175], v176, v158 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,5] += A[3,K=0] * B[5,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[204:207], v[108:111], v[32:35], acc[204:207], v178, v158 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,6] += A[3,K=0] * B[6,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[236:239], v[112:115], v[32:35], acc[236:239], v178, v158 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,7] += A[3,K=0] * B[7,K=0]
buffer_load_dwordx4 v1, s[sgprSrdA:sgprSrdA+3], s57 offen offset:0 lds // grBaseId = 2, i= 0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[16:19], v[84:87], v[36:39], acc[16:19], v172, v160 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,0] += A[4,K=0] * B[0,K=0]
s_add_u32 m0, s[sgprLocalWriteBaseAddrA], 6336
v_mfma_scale_f32_16x16x128_f8f6f4 acc[48:51], v[88:91], v[36:39], acc[48:51], v172, v160 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,1] += A[4,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[80:83], v[92:95], v[36:39], acc[80:83], v174, v160 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,2] += A[4,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[112:115], v[96:99], v[36:39], acc[112:115], v174, v160 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,3] += A[4,K=0] * B[3,K=0]
buffer_load_dwordx4 v1, s[sgprSrdA:sgprSrdA+3], s58 offen offset:0 lds // grBaseId = 3, i= 0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[144:147], v[100:103], v[36:39], acc[144:147], v176, v160 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,4] += A[4,K=0] * B[4,K=0]
s_add_u32 m0, s[sgprLocalWriteBaseAddrA], 8448
v_mfma_scale_f32_16x16x128_f8f6f4 acc[176:179], v[104:107], v[36:39], acc[176:179], v176, v160 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,5] += A[4,K=0] * B[5,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[208:211], v[108:111], v[36:39], acc[208:211], v178, v160 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,6] += A[4,K=0] * B[6,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[240:243], v[112:115], v[36:39], acc[240:243], v178, v160 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,7] += A[4,K=0] * B[7,K=0]
buffer_load_dwordx4 v1, s[sgprSrdA:sgprSrdA+3], s59 offen offset:0 lds // grBaseId = 4, i= 0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[20:23], v[84:87], v[40:43], acc[20:23], v172, v160 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,0] += A[5,K=0] * B[0,K=0]
s_add_u32 m0, s[sgprLocalWriteBaseAddrA], 10560
v_mfma_scale_f32_16x16x128_f8f6f4 acc[52:55], v[88:91], v[40:43], acc[52:55], v172, v160 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,1] += A[5,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[84:87], v[92:95], v[40:43], acc[84:87], v174, v160 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,2] += A[5,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[116:119], v[96:99], v[40:43], acc[116:119], v174, v160 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,3] += A[5,K=0] * B[3,K=0]
buffer_load_dwordx4 v1, s[sgprSrdA:sgprSrdA+3], s73 offen offset:0 lds // grBaseId = 5, i= 0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[148:151], v[100:103], v[40:43], acc[148:151], v176, v160 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,4] += A[5,K=0] * B[4,K=0]
s_add_u32 m0, s[sgprLocalWriteBaseAddrA], 12672
v_mfma_scale_f32_16x16x128_f8f6f4 acc[180:183], v[104:107], v[40:43], acc[180:183], v176, v160 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,5] += A[5,K=0] * B[5,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[212:215], v[108:111], v[40:43], acc[212:215], v178, v160 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,6] += A[5,K=0] * B[6,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[244:247], v[112:115], v[40:43], acc[244:247], v178, v160 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,7] += A[5,K=0] * B[7,K=0]
buffer_load_dwordx4 v1, s[sgprSrdA:sgprSrdA+3], s74 offen offset:0 lds // grBaseId = 6, i= 0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[24:27], v[84:87], v[44:47], acc[24:27], v172, v162 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,0] += A[6,K=0] * B[0,K=0]
s_add_u32 m0, s[sgprLocalWriteBaseAddrA], 14784
v_mfma_scale_f32_16x16x128_f8f6f4 acc[56:59], v[88:91], v[44:47], acc[56:59], v172, v162 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,1] += A[6,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[88:91], v[92:95], v[44:47], acc[88:91], v174, v162 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,2] += A[6,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[120:123], v[96:99], v[44:47], acc[120:123], v174, v162 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,3] += A[6,K=0] * B[3,K=0]
buffer_load_dwordx4 v1, s[sgprSrdA:sgprSrdA+3], s75 offen offset:0 lds // grBaseId = 7, i= 0
s_add_u32 s[sgprSrdB], s[sgprSrdB], 128        // B: advance SRD by 128 bytes
v_mfma_scale_f32_16x16x128_f8f6f4 acc[152:155], v[100:103], v[44:47], acc[152:155], v176, v162 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,4] += A[6,K=0] * B[4,K=0]
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], 0        // B: carry
/* Emit code to swap B GR m0 offsets */
v_mfma_scale_f32_16x16x128_f8f6f4 acc[184:187], v[104:107], v[44:47], acc[184:187], v176, v162 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,5] += A[6,K=0] * B[5,K=0]
s_xor_b32 s[sgprLocalWriteBaseAddrB], s[sgprLocalWriteBaseAddrB], s[sgprSwapB]
s_add_u32 m0, s[sgprLocalWriteBaseAddrB], 0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[216:219], v[108:111], v[44:47], acc[216:219], v178, v162 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,6] += A[6,K=0] * B[6,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[248:251], v[112:115], v[44:47], acc[248:251], v178, v162 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,7] += A[6,K=0] * B[7,K=0]
buffer_load_dwordx4 v6, s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // grBaseId = 0, i= 0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[28:31], v[84:87], v[48:51], acc[28:31], v172, v162 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,0] += A[7,K=0] * B[0,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[60:63], v[88:91], v[48:51], acc[60:63], v172, v162 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,1] += A[7,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[92:95], v[92:95], v[48:51], acc[92:95], v174, v162 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,2] += A[7,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[124:127], v[96:99], v[48:51], acc[124:127], v174, v162 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,3] += A[7,K=0] * B[3,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[156:159], v[100:103], v[48:51], acc[156:159], v176, v162 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,4] += A[7,K=0] * B[4,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[188:191], v[104:107], v[48:51], acc[188:191], v176, v162 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,5] += A[7,K=0] * B[5,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[220:223], v[108:111], v[48:51], acc[220:223], v178, v162 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,6] += A[7,K=0] * B[6,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[252:255], v[112:115], v[48:51], acc[252:255], v178, v162 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,7] += A[7,K=0] * B[7,K=0]
/* partition=0 subIterK=1 */
s_waitcnt lgkmcnt(0)        // Wait for LR to complete
v_mfma_scale_f32_16x16x128_f8f6f4 acc[0:3], v[116:119], v[52:55], acc[0:3], v172, v156 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,0] += A[0,K=1] * B[0,K=1]
s_add_u32 m0, s[sgprLocalWriteBaseAddrB], 2112
v_mfma_scale_f32_16x16x128_f8f6f4 acc[32:35], v[120:123], v[52:55], acc[32:35], v172, v156 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,1] += A[0,K=1] * B[1,K=1]
buffer_load_dwordx4 v6, s[sgprSrdB:sgprSrdB+3], s88 offen offset:0 lds // grBaseId = 1, i= 0
s_waitcnt vmcnt(10)        // Wait GR (per-subIterK): A=8 B=1 SA=0 SB=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[64:67], v[124:127], v[52:55], acc[64:67], v174, v156 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,2] += A[0,K=1] * B[2,K=1]
s_barrier        // Barrier
s_add_u32 m0, s[sgprLocalWriteBaseAddrB], 4224
/* Emit code to swap A LR vgpr offsets */
v_mfma_scale_f32_16x16x128_f8f6f4 acc[96:99], v[128:131], v[52:55], acc[96:99], v174, v156 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,3] += A[0,K=1] * B[3,K=1]
v_xor_b32 v2, v2, v3
v_xor_b32 v4, v4, v5
v_mfma_scale_f32_16x16x128_f8f6f4 acc[128:131], v[132:135], v[52:55], acc[128:131], v176, v156 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,4] += A[0,K=1] * B[4,K=1]
/* Emit code to swap B LR vgpr offsets */
v_xor_b32 v7, v7, v8
v_mfma_scale_f32_16x16x128_f8f6f4 acc[160:163], v[136:139], v[52:55], acc[160:163], v176, v156 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,5] += A[0,K=1] * B[5,K=1]
v_xor_b32 v9, v9, v10
/* Emit code to swap MXSA LR vgpr offsets */
v_mfma_scale_f32_16x16x128_f8f6f4 acc[192:195], v[140:143], v[52:55], acc[192:195], v178, v156 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,6] += A[0,K=1] * B[6,K=1]
v_xor_b32 v12, v12, v13
/* Emit code to swap MXSB LR vgpr offsets */
v_mfma_scale_f32_16x16x128_f8f6f4 acc[224:227], v[144:147], v[52:55], acc[224:227], v178, v156 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,7] += A[0,K=1] * B[7,K=1]
v_xor_b32 v16, v16, v17
ds_read_b128 v[20:23], v2 offset:0        // SubtileA[0, 0] subIterK=0 read=0
buffer_load_dwordx4 v6, s[sgprSrdB:sgprSrdB+3], s89 offen offset:0 lds // grBaseId = 2, i= 0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[4:7], v[116:119], v[56:59], acc[4:7], v172, v156 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,0] += A[1,K=1] * B[0,K=1]
s_add_u32 m0, s[sgprLocalWriteBaseAddrB], 6336
ds_read_b128 v[24:27], v2 offset:128        // SubtileA[1, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[36:39], v[120:123], v[56:59], acc[36:39], v172, v156 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,1] += A[1,K=1] * B[1,K=1]
ds_read_b128 v[28:31], v2 offset:256        // SubtileA[2, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[68:71], v[124:127], v[56:59], acc[68:71], v174, v156 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,2] += A[1,K=1] * B[2,K=1]
ds_read_b128 v[32:35], v2 offset:384        // SubtileA[3, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[100:103], v[128:131], v[56:59], acc[100:103], v174, v156 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,3] += A[1,K=1] * B[3,K=1]
ds_read_b128 v[36:39], v2 offset:512        // SubtileA[4, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[132:135], v[132:135], v[56:59], acc[132:135], v176, v156 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,4] += A[1,K=1] * B[4,K=1]
ds_read_b128 v[40:43], v2 offset:640        // SubtileA[5, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[164:167], v[136:139], v[56:59], acc[164:167], v176, v156 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,5] += A[1,K=1] * B[5,K=1]
ds_read_b128 v[44:47], v2 offset:768        // SubtileA[6, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[196:199], v[140:143], v[56:59], acc[196:199], v178, v156 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,6] += A[1,K=1] * B[6,K=1]
buffer_load_dwordx4 v6, s[sgprSrdB:sgprSrdB+3], s90 offen offset:0 lds // grBaseId = 3, i= 0
ds_read_b128 v[48:51], v2 offset:896        // SubtileA[7, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[228:231], v[144:147], v[56:59], acc[228:231], v178, v156 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,7] += A[1,K=1] * B[7,K=1]
s_add_u32 m0, s[sgprLocalWriteBaseAddrB], 8448
ds_read_b128 v[84:87], v7 offset:0        // SubtileB[0, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[8:11], v[116:119], v[60:63], acc[8:11], v172, v158 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,0] += A[2,K=1] * B[0,K=1]
ds_read_b128 v[88:91], v7 offset:128        // SubtileB[1, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[40:43], v[120:123], v[60:63], acc[40:43], v172, v158 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,1] += A[2,K=1] * B[1,K=1]
ds_read_b128 v[92:95], v7 offset:256        // SubtileB[2, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[72:75], v[124:127], v[60:63], acc[72:75], v174, v158 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,2] += A[2,K=1] * B[2,K=1]
ds_read_b128 v[96:99], v7 offset:384        // SubtileB[3, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[104:107], v[128:131], v[60:63], acc[104:107], v174, v158 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,3] += A[2,K=1] * B[3,K=1]
ds_read_b128 v[100:103], v7 offset:512        // SubtileB[4, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[136:139], v[132:135], v[60:63], acc[136:139], v176, v158 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,4] += A[2,K=1] * B[4,K=1]
ds_read_b128 v[104:107], v7 offset:640        // SubtileB[5, 0] subIterK=0 read=0
buffer_load_dwordx4 v6, s[sgprSrdB:sgprSrdB+3], s91 offen offset:0 lds // grBaseId = 4, i= 0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[168:171], v[136:139], v[60:63], acc[168:171], v176, v158 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,5] += A[2,K=1] * B[5,K=1]
s_add_u32 m0, s[sgprLocalWriteBaseAddrB], 10560
ds_read_b128 v[108:111], v7 offset:768        // SubtileB[6, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[200:203], v[140:143], v[60:63], acc[200:203], v178, v158 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,6] += A[2,K=1] * B[6,K=1]
ds_read_b128 v[112:115], v7 offset:896        // SubtileB[7, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[232:235], v[144:147], v[60:63], acc[232:235], v178, v158 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,7] += A[2,K=1] * B[7,K=1]
ds_read_b64 v[148:149], v12 offset:0        // scaleMXSA[group0,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
v_mfma_scale_f32_16x16x128_f8f6f4 acc[12:15], v[116:119], v[64:67], acc[12:15], v172, v158 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,0] += A[3,K=1] * B[0,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[44:47], v[120:123], v[64:67], acc[44:47], v172, v158 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,1] += A[3,K=1] * B[1,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[76:79], v[124:127], v[64:67], acc[76:79], v174, v158 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,2] += A[3,K=1] * B[2,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[108:111], v[128:131], v[64:67], acc[108:111], v174, v158 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,3] += A[3,K=1] * B[3,K=1]
s_waitcnt lgkmcnt(0)        // scaleMXSA[group0]: pack needs the b64 landed
buffer_load_dwordx4 v6, s[sgprSrdB:sgprSrdB+3], s92 offen offset:0 lds // grBaseId = 5, i= 0
v_perm_b32 v148, v149, v148, v14        // scaleMXSA[group0]: pack lane bytes into MFMA select order
v_mfma_scale_f32_16x16x128_f8f6f4 acc[140:143], v[132:135], v[64:67], acc[140:143], v176, v158 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,4] += A[3,K=1] * B[4,K=1]
ds_read_b64 v[150:151], v12 offset:8        // scaleMXSA[group1,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
s_add_u32 m0, s[sgprLocalWriteBaseAddrB], 12672
v_mfma_scale_f32_16x16x128_f8f6f4 acc[172:175], v[136:139], v[64:67], acc[172:175], v176, v158 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,5] += A[3,K=1] * B[5,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[204:207], v[140:143], v[64:67], acc[204:207], v178, v158 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,6] += A[3,K=1] * B[6,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[236:239], v[144:147], v[64:67], acc[236:239], v178, v158 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,7] += A[3,K=1] * B[7,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[16:19], v[116:119], v[68:71], acc[16:19], v172, v160 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,0] += A[4,K=1] * B[0,K=1]
s_waitcnt lgkmcnt(0)        // scaleMXSA[group1]: pack needs the b64 landed
v_perm_b32 v150, v151, v150, v14        // scaleMXSA[group1]: pack lane bytes into MFMA select order
v_mfma_scale_f32_16x16x128_f8f6f4 acc[48:51], v[120:123], v[68:71], acc[48:51], v172, v160 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,1] += A[4,K=1] * B[1,K=1]
ds_read_b64 v[152:153], v12 offset:16        // scaleMXSA[group2,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
buffer_load_dwordx4 v6, s[sgprSrdB:sgprSrdB+3], s93 offen offset:0 lds // grBaseId = 6, i= 0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[80:83], v[124:127], v[68:71], acc[80:83], v174, v160 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,2] += A[4,K=1] * B[2,K=1]
s_add_u32 m0, s[sgprLocalWriteBaseAddrB], 14784
v_mfma_scale_f32_16x16x128_f8f6f4 acc[112:115], v[128:131], v[68:71], acc[112:115], v174, v160 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,3] += A[4,K=1] * B[3,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[144:147], v[132:135], v[68:71], acc[144:147], v176, v160 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,4] += A[4,K=1] * B[4,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[176:179], v[136:139], v[68:71], acc[176:179], v176, v160 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,5] += A[4,K=1] * B[5,K=1]
s_waitcnt lgkmcnt(0)        // scaleMXSA[group2]: pack needs the b64 landed
v_perm_b32 v152, v153, v152, v14        // scaleMXSA[group2]: pack lane bytes into MFMA select order
v_mfma_scale_f32_16x16x128_f8f6f4 acc[208:211], v[140:143], v[68:71], acc[208:211], v178, v160 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,6] += A[4,K=1] * B[6,K=1]
ds_read_b64 v[154:155], v12 offset:24        // scaleMXSA[group3,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
v_mfma_scale_f32_16x16x128_f8f6f4 acc[240:243], v[144:147], v[68:71], acc[240:243], v178, v160 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,7] += A[4,K=1] * B[7,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[20:23], v[116:119], v[72:75], acc[20:23], v172, v160 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,0] += A[5,K=1] * B[0,K=1]
buffer_load_dwordx4 v6, s[sgprSrdB:sgprSrdB+3], s94 offen offset:0 lds // grBaseId = 7, i= 0
/* Scale SRD update: MXSA += 256 */
v_mfma_scale_f32_16x16x128_f8f6f4 acc[52:55], v[120:123], v[72:75], acc[52:55], v172, v160 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,1] += A[5,K=1] * B[1,K=1]
s_add_u32 s[sgprSrdMXSA], s[sgprSrdMXSA], 256
s_addc_u32 s[sgprSrdMXSA+1], s[sgprSrdMXSA+1], 0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[84:87], v[124:127], v[72:75], acc[84:87], v174, v160 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,2] += A[5,K=1] * B[2,K=1]
s_waitcnt lgkmcnt(0)        // scaleMXSA[group3]: pack needs the b64 landed
/* Emit code to swap MXSA GR m0 offsets */
v_perm_b32 v154, v155, v154, v14        // scaleMXSA[group3]: pack lane bytes into MFMA select order
s_xor_b32 s[sgprLocalWriteBaseAddrMXSA], s[sgprLocalWriteBaseAddrMXSA], s[sgprSwapMXSA]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[116:119], v[128:131], v[72:75], acc[116:119], v174, v160 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,3] += A[5,K=1] * B[3,K=1]
ds_read_b64 v[164:165], v16 offset:0        // scaleMXSB[group0,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
/* Scale GR: MXSA (DTL: BufferLoadB128 -> LDS) */
s_mov_b32 m0, s[sgprLocalWriteBaseAddrMXSA]        // scaleMXSA: M0 = scaleLdsBase
v_mfma_scale_f32_16x16x128_f8f6f4 acc[148:151], v[132:135], v[72:75], acc[148:151], v176, v160 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,4] += A[5,K=1] * B[4,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[180:183], v[136:139], v[72:75], acc[180:183], v176, v160 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,5] += A[5,K=1] * B[5,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[212:215], v[140:143], v[72:75], acc[212:215], v178, v160 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,6] += A[5,K=1] * B[6,K=1]
buffer_load_dwordx4 v11, s[sgprSrdMXSA:sgprSrdMXSA+3], 0 offen offset:0 lds // scaleMXSA: DTL b128 load
v_mfma_scale_f32_16x16x128_f8f6f4 acc[244:247], v[144:147], v[72:75], acc[244:247], v178, v160 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,7] += A[5,K=1] * B[7,K=1]
s_waitcnt lgkmcnt(0)        // scaleMXSB[group0]: pack needs the b64 landed
/* Scale SRD update: MXSB += 256 */
v_perm_b32 v164, v165, v164, v18        // scaleMXSB[group0]: pack lane bytes into MFMA select order
s_add_u32 s[sgprSrdMXSB], s[sgprSrdMXSB], 256
v_mfma_scale_f32_16x16x128_f8f6f4 acc[24:27], v[116:119], v[76:79], acc[24:27], v172, v162 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,0] += A[6,K=1] * B[0,K=1]
ds_read_b64 v[166:167], v16 offset:8        // scaleMXSB[group1,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
s_addc_u32 s[sgprSrdMXSB+1], s[sgprSrdMXSB+1], 0
/* Emit code to swap MXSB GR m0 offsets */
v_mfma_scale_f32_16x16x128_f8f6f4 acc[56:59], v[120:123], v[76:79], acc[56:59], v172, v162 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,1] += A[6,K=1] * B[1,K=1]
s_xor_b32 s[sgprLocalWriteBaseAddrMXSB], s[sgprLocalWriteBaseAddrMXSB], s[sgprSwapMXSB]
/* Scale GR: MXSB (DTL: BufferLoadB128 -> LDS) */
v_mfma_scale_f32_16x16x128_f8f6f4 acc[88:91], v[124:127], v[76:79], acc[88:91], v174, v162 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,2] += A[6,K=1] * B[2,K=1]
s_mov_b32 m0, s[sgprLocalWriteBaseAddrMXSB]        // scaleMXSB: M0 = scaleLdsBase
v_mfma_scale_f32_16x16x128_f8f6f4 acc[120:123], v[128:131], v[76:79], acc[120:123], v174, v162 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,3] += A[6,K=1] * B[3,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[152:155], v[132:135], v[76:79], acc[152:155], v176, v162 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,4] += A[6,K=1] * B[4,K=1]
s_waitcnt lgkmcnt(0)        // scaleMXSB[group1]: pack needs the b64 landed
v_perm_b32 v166, v167, v166, v18        // scaleMXSB[group1]: pack lane bytes into MFMA select order
v_mfma_scale_f32_16x16x128_f8f6f4 acc[184:187], v[136:139], v[76:79], acc[184:187], v176, v162 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,5] += A[6,K=1] * B[5,K=1]
ds_read_b64 v[168:169], v16 offset:16        // scaleMXSB[group2,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
buffer_load_dwordx4 v15, s[sgprSrdMXSB:sgprSrdMXSB+3], 0 offen offset:0 lds // scaleMXSB: DTL b128 load
v_mfma_scale_f32_16x16x128_f8f6f4 acc[216:219], v[140:143], v[76:79], acc[216:219], v178, v162 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,6] += A[6,K=1] * B[6,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[248:251], v[144:147], v[76:79], acc[248:251], v178, v162 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,7] += A[6,K=1] * B[7,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[28:31], v[116:119], v[80:83], acc[28:31], v172, v162 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,0] += A[7,K=1] * B[0,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[60:63], v[120:123], v[80:83], acc[60:63], v172, v162 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,1] += A[7,K=1] * B[1,K=1]
s_waitcnt lgkmcnt(0)        // scaleMXSB[group2]: pack needs the b64 landed
v_perm_b32 v168, v169, v168, v18        // scaleMXSB[group2]: pack lane bytes into MFMA select order
v_mfma_scale_f32_16x16x128_f8f6f4 acc[92:95], v[124:127], v[80:83], acc[92:95], v174, v162 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,2] += A[7,K=1] * B[2,K=1]
ds_read_b64 v[170:171], v16 offset:24        // scaleMXSB[group3,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
v_mfma_scale_f32_16x16x128_f8f6f4 acc[124:127], v[128:131], v[80:83], acc[124:127], v174, v162 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,3] += A[7,K=1] * B[3,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[156:159], v[132:135], v[80:83], acc[156:159], v176, v162 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,4] += A[7,K=1] * B[4,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[188:191], v[136:139], v[80:83], acc[188:191], v176, v162 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,5] += A[7,K=1] * B[5,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[220:223], v[140:143], v[80:83], acc[220:223], v178, v162 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,6] += A[7,K=1] * B[6,K=1]
s_waitcnt lgkmcnt(0)        // scaleMXSB[group3]: pack needs the b64 landed
v_perm_b32 v170, v171, v170, v18        // scaleMXSB[group3]: pack lane bytes into MFMA select order
v_mfma_scale_f32_16x16x128_f8f6f4 acc[252:255], v[144:147], v[80:83], acc[252:255], v178, v162 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,7] += A[7,K=1] * B[7,K=1]
/* MAINLOOP_C1 end */
s_sub_u32 s[sgprLoopCounterL], s[sgprLoopCounterL], 1 // dec counterL (copy 1)
s_cmp_eq_u32 s[sgprLoopCounterL], 2        // counterL == 2? (copy 1 exit)
s_cbranch_scc0 label_LoopBeginL        // restart mainloop
label_SkipMainloop:
label_SkipToNGLL:
/* NGLL_C1 */
/* NGLL_C1 start */
/* partition=0 subIterK=0 */
s_waitcnt lgkmcnt(0)        // Wait for LR to complete
v_mfma_scale_f32_16x16x128_f8f6f4 acc[0:3], v[84:87], v[20:23], acc[0:3], v164, v148 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,0] += A[0,K=0] * B[0,K=0]
ds_read_b128 v[52:55], v4 offset:0        // SubtileA[0, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[32:35], v[88:91], v[20:23], acc[32:35], v164, v148 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,1] += A[0,K=0] * B[1,K=0]
ds_read_b128 v[56:59], v4 offset:128        // SubtileA[1, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[64:67], v[92:95], v[20:23], acc[64:67], v166, v148 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,2] += A[0,K=0] * B[2,K=0]
ds_read_b128 v[60:63], v4 offset:256        // SubtileA[2, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[96:99], v[96:99], v[20:23], acc[96:99], v166, v148 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,3] += A[0,K=0] * B[3,K=0]
ds_read_b128 v[64:67], v4 offset:384        // SubtileA[3, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[128:131], v[100:103], v[20:23], acc[128:131], v168, v148 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,4] += A[0,K=0] * B[4,K=0]
ds_read_b128 v[68:71], v4 offset:512        // SubtileA[4, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[160:163], v[104:107], v[20:23], acc[160:163], v168, v148 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,5] += A[0,K=0] * B[5,K=0]
ds_read_b128 v[72:75], v4 offset:640        // SubtileA[5, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[192:195], v[108:111], v[20:23], acc[192:195], v170, v148 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,6] += A[0,K=0] * B[6,K=0]
ds_read_b128 v[76:79], v4 offset:768        // SubtileA[6, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[224:227], v[112:115], v[20:23], acc[224:227], v170, v148 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,7] += A[0,K=0] * B[7,K=0]
ds_read_b128 v[80:83], v4 offset:896        // SubtileA[7, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[4:7], v[84:87], v[24:27], acc[4:7], v164, v148 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,0] += A[1,K=0] * B[0,K=0]
ds_read_b128 v[116:119], v9 offset:0        // SubtileB[0, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[36:39], v[88:91], v[24:27], acc[36:39], v164, v148 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,1] += A[1,K=0] * B[1,K=0]
ds_read_b128 v[120:123], v9 offset:128        // SubtileB[1, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[68:71], v[92:95], v[24:27], acc[68:71], v166, v148 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,2] += A[1,K=0] * B[2,K=0]
ds_read_b128 v[124:127], v9 offset:256        // SubtileB[2, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[100:103], v[96:99], v[24:27], acc[100:103], v166, v148 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,3] += A[1,K=0] * B[3,K=0]
ds_read_b128 v[128:131], v9 offset:384        // SubtileB[3, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[132:135], v[100:103], v[24:27], acc[132:135], v168, v148 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,4] += A[1,K=0] * B[4,K=0]
ds_read_b128 v[132:135], v9 offset:512        // SubtileB[4, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[164:167], v[104:107], v[24:27], acc[164:167], v168, v148 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,5] += A[1,K=0] * B[5,K=0]
ds_read_b128 v[136:139], v9 offset:640        // SubtileB[5, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[196:199], v[108:111], v[24:27], acc[196:199], v170, v148 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,6] += A[1,K=0] * B[6,K=0]
ds_read_b128 v[140:143], v9 offset:768        // SubtileB[6, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[228:231], v[112:115], v[24:27], acc[228:231], v170, v148 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,7] += A[1,K=0] * B[7,K=0]
ds_read_b128 v[144:147], v9 offset:896        // SubtileB[7, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[8:11], v[84:87], v[28:31], acc[8:11], v164, v150 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,0] += A[2,K=0] * B[0,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[40:43], v[88:91], v[28:31], acc[40:43], v164, v150 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,1] += A[2,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[72:75], v[92:95], v[28:31], acc[72:75], v166, v150 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,2] += A[2,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[104:107], v[96:99], v[28:31], acc[104:107], v166, v150 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,3] += A[2,K=0] * B[3,K=0]
s_waitcnt lgkmcnt(0)        // Wait for LR to complete
s_barrier        // Barrier
v_mfma_scale_f32_16x16x128_f8f6f4 acc[136:139], v[100:103], v[28:31], acc[136:139], v168, v150 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,4] += A[2,K=0] * B[4,K=0]
s_add_u32 s[sgprSrdA], s[sgprSrdA], 128        // A: advance SRD by 128 bytes
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], 0        // A: carry
v_mfma_scale_f32_16x16x128_f8f6f4 acc[168:171], v[104:107], v[28:31], acc[168:171], v168, v150 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,5] += A[2,K=0] * B[5,K=0]
/* Emit code to swap A GR m0 offsets */
s_xor_b32 s[sgprLocalWriteBaseAddrA], s[sgprLocalWriteBaseAddrA], s[sgprSwapA]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[200:203], v[108:111], v[28:31], acc[200:203], v170, v150 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,6] += A[2,K=0] * B[6,K=0]
s_add_u32 s[sgprSrdB], s[sgprSrdB], 128        // B: advance SRD by 128 bytes
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], 0        // B: carry
v_mfma_scale_f32_16x16x128_f8f6f4 acc[232:235], v[112:115], v[28:31], acc[232:235], v170, v150 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,7] += A[2,K=0] * B[7,K=0]
/* Emit code to swap B GR m0 offsets */
s_xor_b32 s[sgprLocalWriteBaseAddrB], s[sgprLocalWriteBaseAddrB], s[sgprSwapB]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[12:15], v[84:87], v[32:35], acc[12:15], v164, v150 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,0] += A[3,K=0] * B[0,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[44:47], v[88:91], v[32:35], acc[44:47], v164, v150 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,1] += A[3,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[76:79], v[92:95], v[32:35], acc[76:79], v166, v150 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,2] += A[3,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[108:111], v[96:99], v[32:35], acc[108:111], v166, v150 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,3] += A[3,K=0] * B[3,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[140:143], v[100:103], v[32:35], acc[140:143], v168, v150 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,4] += A[3,K=0] * B[4,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[172:175], v[104:107], v[32:35], acc[172:175], v168, v150 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,5] += A[3,K=0] * B[5,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[204:207], v[108:111], v[32:35], acc[204:207], v170, v150 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,6] += A[3,K=0] * B[6,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[236:239], v[112:115], v[32:35], acc[236:239], v170, v150 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,7] += A[3,K=0] * B[7,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[16:19], v[84:87], v[36:39], acc[16:19], v164, v152 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,0] += A[4,K=0] * B[0,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[48:51], v[88:91], v[36:39], acc[48:51], v164, v152 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,1] += A[4,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[80:83], v[92:95], v[36:39], acc[80:83], v166, v152 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,2] += A[4,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[112:115], v[96:99], v[36:39], acc[112:115], v166, v152 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,3] += A[4,K=0] * B[3,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[144:147], v[100:103], v[36:39], acc[144:147], v168, v152 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,4] += A[4,K=0] * B[4,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[176:179], v[104:107], v[36:39], acc[176:179], v168, v152 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,5] += A[4,K=0] * B[5,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[208:211], v[108:111], v[36:39], acc[208:211], v170, v152 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,6] += A[4,K=0] * B[6,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[240:243], v[112:115], v[36:39], acc[240:243], v170, v152 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,7] += A[4,K=0] * B[7,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[20:23], v[84:87], v[40:43], acc[20:23], v164, v152 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,0] += A[5,K=0] * B[0,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[52:55], v[88:91], v[40:43], acc[52:55], v164, v152 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,1] += A[5,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[84:87], v[92:95], v[40:43], acc[84:87], v166, v152 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,2] += A[5,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[116:119], v[96:99], v[40:43], acc[116:119], v166, v152 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,3] += A[5,K=0] * B[3,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[148:151], v[100:103], v[40:43], acc[148:151], v168, v152 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,4] += A[5,K=0] * B[4,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[180:183], v[104:107], v[40:43], acc[180:183], v168, v152 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,5] += A[5,K=0] * B[5,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[212:215], v[108:111], v[40:43], acc[212:215], v170, v152 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,6] += A[5,K=0] * B[6,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[244:247], v[112:115], v[40:43], acc[244:247], v170, v152 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,7] += A[5,K=0] * B[7,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[24:27], v[84:87], v[44:47], acc[24:27], v164, v154 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,0] += A[6,K=0] * B[0,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[56:59], v[88:91], v[44:47], acc[56:59], v164, v154 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,1] += A[6,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[88:91], v[92:95], v[44:47], acc[88:91], v166, v154 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,2] += A[6,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[120:123], v[96:99], v[44:47], acc[120:123], v166, v154 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,3] += A[6,K=0] * B[3,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[152:155], v[100:103], v[44:47], acc[152:155], v168, v154 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,4] += A[6,K=0] * B[4,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[184:187], v[104:107], v[44:47], acc[184:187], v168, v154 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,5] += A[6,K=0] * B[5,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[216:219], v[108:111], v[44:47], acc[216:219], v170, v154 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,6] += A[6,K=0] * B[6,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[248:251], v[112:115], v[44:47], acc[248:251], v170, v154 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,7] += A[6,K=0] * B[7,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[28:31], v[84:87], v[48:51], acc[28:31], v164, v154 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,0] += A[7,K=0] * B[0,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[60:63], v[88:91], v[48:51], acc[60:63], v164, v154 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,1] += A[7,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[92:95], v[92:95], v[48:51], acc[92:95], v166, v154 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,2] += A[7,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[124:127], v[96:99], v[48:51], acc[124:127], v166, v154 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,3] += A[7,K=0] * B[3,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[156:159], v[100:103], v[48:51], acc[156:159], v168, v154 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,4] += A[7,K=0] * B[4,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[188:191], v[104:107], v[48:51], acc[188:191], v168, v154 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,5] += A[7,K=0] * B[5,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[220:223], v[108:111], v[48:51], acc[220:223], v170, v154 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,6] += A[7,K=0] * B[6,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[252:255], v[112:115], v[48:51], acc[252:255], v170, v154 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,7] += A[7,K=0] * B[7,K=0]
/* partition=0 subIterK=1 */
s_waitcnt lgkmcnt(0)        // Wait for LR to complete
v_mfma_scale_f32_16x16x128_f8f6f4 acc[0:3], v[116:119], v[52:55], acc[0:3], v164, v148 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,0] += A[0,K=1] * B[0,K=1]
/* Scale SRD update: MXSA += 256 */
s_add_u32 s[sgprSrdMXSA], s[sgprSrdMXSA], 256
v_mfma_scale_f32_16x16x128_f8f6f4 acc[32:35], v[120:123], v[52:55], acc[32:35], v164, v148 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,1] += A[0,K=1] * B[1,K=1]
s_addc_u32 s[sgprSrdMXSA+1], s[sgprSrdMXSA+1], 0
s_waitcnt vmcnt(0)        // Wait GR (per-subIterK): A=0 B=0 SA=0 SB=0
/* Emit code to swap MXSA GR m0 offsets */
v_mfma_scale_f32_16x16x128_f8f6f4 acc[64:67], v[124:127], v[52:55], acc[64:67], v166, v148 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,2] += A[0,K=1] * B[2,K=1]
s_barrier        // Barrier
s_xor_b32 s[sgprLocalWriteBaseAddrMXSA], s[sgprLocalWriteBaseAddrMXSA], s[sgprSwapMXSA]
/* Emit code to swap A LR vgpr offsets */
/* Scale SRD update: MXSB += 256 */
v_mfma_scale_f32_16x16x128_f8f6f4 acc[96:99], v[128:131], v[52:55], acc[96:99], v166, v148 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,3] += A[0,K=1] * B[3,K=1]
v_xor_b32 v2, v2, v3
s_add_u32 s[sgprSrdMXSB], s[sgprSrdMXSB], 256
v_xor_b32 v4, v4, v5
s_addc_u32 s[sgprSrdMXSB+1], s[sgprSrdMXSB+1], 0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[128:131], v[132:135], v[52:55], acc[128:131], v168, v148 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,4] += A[0,K=1] * B[4,K=1]
/* Emit code to swap B LR vgpr offsets */
/* Emit code to swap MXSB GR m0 offsets */
v_xor_b32 v7, v7, v8
s_xor_b32 s[sgprLocalWriteBaseAddrMXSB], s[sgprLocalWriteBaseAddrMXSB], s[sgprSwapMXSB]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[160:163], v[136:139], v[52:55], acc[160:163], v168, v148 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,5] += A[0,K=1] * B[5,K=1]
v_xor_b32 v9, v9, v10
/* Emit code to swap MXSA LR vgpr offsets */
v_mfma_scale_f32_16x16x128_f8f6f4 acc[192:195], v[140:143], v[52:55], acc[192:195], v170, v148 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,6] += A[0,K=1] * B[6,K=1]
v_xor_b32 v12, v12, v13
/* Emit code to swap MXSB LR vgpr offsets */
v_mfma_scale_f32_16x16x128_f8f6f4 acc[224:227], v[144:147], v[52:55], acc[224:227], v170, v148 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,7] += A[0,K=1] * B[7,K=1]
v_xor_b32 v16, v16, v17
ds_read_b128 v[20:23], v2 offset:0        // SubtileA[0, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[4:7], v[116:119], v[56:59], acc[4:7], v164, v148 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,0] += A[1,K=1] * B[0,K=1]
ds_read_b128 v[24:27], v2 offset:128        // SubtileA[1, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[36:39], v[120:123], v[56:59], acc[36:39], v164, v148 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,1] += A[1,K=1] * B[1,K=1]
ds_read_b128 v[28:31], v2 offset:256        // SubtileA[2, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[68:71], v[124:127], v[56:59], acc[68:71], v166, v148 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,2] += A[1,K=1] * B[2,K=1]
ds_read_b128 v[32:35], v2 offset:384        // SubtileA[3, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[100:103], v[128:131], v[56:59], acc[100:103], v166, v148 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,3] += A[1,K=1] * B[3,K=1]
ds_read_b128 v[36:39], v2 offset:512        // SubtileA[4, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[132:135], v[132:135], v[56:59], acc[132:135], v168, v148 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,4] += A[1,K=1] * B[4,K=1]
ds_read_b128 v[40:43], v2 offset:640        // SubtileA[5, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[164:167], v[136:139], v[56:59], acc[164:167], v168, v148 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,5] += A[1,K=1] * B[5,K=1]
ds_read_b128 v[44:47], v2 offset:768        // SubtileA[6, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[196:199], v[140:143], v[56:59], acc[196:199], v170, v148 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,6] += A[1,K=1] * B[6,K=1]
ds_read_b128 v[48:51], v2 offset:896        // SubtileA[7, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[228:231], v[144:147], v[56:59], acc[228:231], v170, v148 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,7] += A[1,K=1] * B[7,K=1]
ds_read_b128 v[84:87], v7 offset:0        // SubtileB[0, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[8:11], v[116:119], v[60:63], acc[8:11], v164, v150 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,0] += A[2,K=1] * B[0,K=1]
ds_read_b128 v[88:91], v7 offset:128        // SubtileB[1, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[40:43], v[120:123], v[60:63], acc[40:43], v164, v150 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,1] += A[2,K=1] * B[1,K=1]
ds_read_b128 v[92:95], v7 offset:256        // SubtileB[2, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[72:75], v[124:127], v[60:63], acc[72:75], v166, v150 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,2] += A[2,K=1] * B[2,K=1]
ds_read_b128 v[96:99], v7 offset:384        // SubtileB[3, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[104:107], v[128:131], v[60:63], acc[104:107], v166, v150 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,3] += A[2,K=1] * B[3,K=1]
ds_read_b128 v[100:103], v7 offset:512        // SubtileB[4, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[136:139], v[132:135], v[60:63], acc[136:139], v168, v150 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,4] += A[2,K=1] * B[4,K=1]
ds_read_b128 v[104:107], v7 offset:640        // SubtileB[5, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[168:171], v[136:139], v[60:63], acc[168:171], v168, v150 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,5] += A[2,K=1] * B[5,K=1]
ds_read_b128 v[108:111], v7 offset:768        // SubtileB[6, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[200:203], v[140:143], v[60:63], acc[200:203], v170, v150 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,6] += A[2,K=1] * B[6,K=1]
ds_read_b128 v[112:115], v7 offset:896        // SubtileB[7, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[232:235], v[144:147], v[60:63], acc[232:235], v170, v150 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,7] += A[2,K=1] * B[7,K=1]
ds_read_b64 v[156:157], v12 offset:0        // scaleMXSA[group0,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
v_mfma_scale_f32_16x16x128_f8f6f4 acc[12:15], v[116:119], v[64:67], acc[12:15], v164, v150 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,0] += A[3,K=1] * B[0,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[44:47], v[120:123], v[64:67], acc[44:47], v164, v150 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,1] += A[3,K=1] * B[1,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[76:79], v[124:127], v[64:67], acc[76:79], v166, v150 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,2] += A[3,K=1] * B[2,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[108:111], v[128:131], v[64:67], acc[108:111], v166, v150 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,3] += A[3,K=1] * B[3,K=1]
s_waitcnt lgkmcnt(0)        // scaleMXSA[group0]: pack needs the b64 landed
v_perm_b32 v156, v157, v156, v14        // scaleMXSA[group0]: pack lane bytes into MFMA select order
v_mfma_scale_f32_16x16x128_f8f6f4 acc[140:143], v[132:135], v[64:67], acc[140:143], v168, v150 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,4] += A[3,K=1] * B[4,K=1]
ds_read_b64 v[158:159], v12 offset:8        // scaleMXSA[group1,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
v_mfma_scale_f32_16x16x128_f8f6f4 acc[172:175], v[136:139], v[64:67], acc[172:175], v168, v150 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,5] += A[3,K=1] * B[5,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[204:207], v[140:143], v[64:67], acc[204:207], v170, v150 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,6] += A[3,K=1] * B[6,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[236:239], v[144:147], v[64:67], acc[236:239], v170, v150 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,7] += A[3,K=1] * B[7,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[16:19], v[116:119], v[68:71], acc[16:19], v164, v152 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,0] += A[4,K=1] * B[0,K=1]
s_waitcnt lgkmcnt(0)        // scaleMXSA[group1]: pack needs the b64 landed
v_perm_b32 v158, v159, v158, v14        // scaleMXSA[group1]: pack lane bytes into MFMA select order
v_mfma_scale_f32_16x16x128_f8f6f4 acc[48:51], v[120:123], v[68:71], acc[48:51], v164, v152 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,1] += A[4,K=1] * B[1,K=1]
ds_read_b64 v[160:161], v12 offset:16        // scaleMXSA[group2,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
v_mfma_scale_f32_16x16x128_f8f6f4 acc[80:83], v[124:127], v[68:71], acc[80:83], v166, v152 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,2] += A[4,K=1] * B[2,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[112:115], v[128:131], v[68:71], acc[112:115], v166, v152 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,3] += A[4,K=1] * B[3,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[144:147], v[132:135], v[68:71], acc[144:147], v168, v152 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,4] += A[4,K=1] * B[4,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[176:179], v[136:139], v[68:71], acc[176:179], v168, v152 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,5] += A[4,K=1] * B[5,K=1]
s_waitcnt lgkmcnt(0)        // scaleMXSA[group2]: pack needs the b64 landed
v_perm_b32 v160, v161, v160, v14        // scaleMXSA[group2]: pack lane bytes into MFMA select order
v_mfma_scale_f32_16x16x128_f8f6f4 acc[208:211], v[140:143], v[68:71], acc[208:211], v170, v152 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,6] += A[4,K=1] * B[6,K=1]
ds_read_b64 v[162:163], v12 offset:24        // scaleMXSA[group3,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
v_mfma_scale_f32_16x16x128_f8f6f4 acc[240:243], v[144:147], v[68:71], acc[240:243], v170, v152 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,7] += A[4,K=1] * B[7,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[20:23], v[116:119], v[72:75], acc[20:23], v164, v152 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,0] += A[5,K=1] * B[0,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[52:55], v[120:123], v[72:75], acc[52:55], v164, v152 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,1] += A[5,K=1] * B[1,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[84:87], v[124:127], v[72:75], acc[84:87], v166, v152 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,2] += A[5,K=1] * B[2,K=1]
s_waitcnt lgkmcnt(0)        // scaleMXSA[group3]: pack needs the b64 landed
v_perm_b32 v162, v163, v162, v14        // scaleMXSA[group3]: pack lane bytes into MFMA select order
v_mfma_scale_f32_16x16x128_f8f6f4 acc[116:119], v[128:131], v[72:75], acc[116:119], v166, v152 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,3] += A[5,K=1] * B[3,K=1]
ds_read_b64 v[172:173], v16 offset:0        // scaleMXSB[group0,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
v_mfma_scale_f32_16x16x128_f8f6f4 acc[148:151], v[132:135], v[72:75], acc[148:151], v168, v152 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,4] += A[5,K=1] * B[4,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[180:183], v[136:139], v[72:75], acc[180:183], v168, v152 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,5] += A[5,K=1] * B[5,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[212:215], v[140:143], v[72:75], acc[212:215], v170, v152 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,6] += A[5,K=1] * B[6,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[244:247], v[144:147], v[72:75], acc[244:247], v170, v152 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,7] += A[5,K=1] * B[7,K=1]
s_waitcnt lgkmcnt(0)        // scaleMXSB[group0]: pack needs the b64 landed
v_perm_b32 v172, v173, v172, v18        // scaleMXSB[group0]: pack lane bytes into MFMA select order
v_mfma_scale_f32_16x16x128_f8f6f4 acc[24:27], v[116:119], v[76:79], acc[24:27], v164, v154 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,0] += A[6,K=1] * B[0,K=1]
ds_read_b64 v[174:175], v16 offset:8        // scaleMXSB[group1,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
v_mfma_scale_f32_16x16x128_f8f6f4 acc[56:59], v[120:123], v[76:79], acc[56:59], v164, v154 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,1] += A[6,K=1] * B[1,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[88:91], v[124:127], v[76:79], acc[88:91], v166, v154 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,2] += A[6,K=1] * B[2,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[120:123], v[128:131], v[76:79], acc[120:123], v166, v154 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,3] += A[6,K=1] * B[3,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[152:155], v[132:135], v[76:79], acc[152:155], v168, v154 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,4] += A[6,K=1] * B[4,K=1]
s_waitcnt lgkmcnt(0)        // scaleMXSB[group1]: pack needs the b64 landed
v_perm_b32 v174, v175, v174, v18        // scaleMXSB[group1]: pack lane bytes into MFMA select order
v_mfma_scale_f32_16x16x128_f8f6f4 acc[184:187], v[136:139], v[76:79], acc[184:187], v168, v154 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,5] += A[6,K=1] * B[5,K=1]
ds_read_b64 v[176:177], v16 offset:16        // scaleMXSB[group2,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
v_mfma_scale_f32_16x16x128_f8f6f4 acc[216:219], v[140:143], v[76:79], acc[216:219], v170, v154 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,6] += A[6,K=1] * B[6,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[248:251], v[144:147], v[76:79], acc[248:251], v170, v154 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,7] += A[6,K=1] * B[7,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[28:31], v[116:119], v[80:83], acc[28:31], v164, v154 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,0] += A[7,K=1] * B[0,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[60:63], v[120:123], v[80:83], acc[60:63], v164, v154 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,1] += A[7,K=1] * B[1,K=1]
s_waitcnt lgkmcnt(0)        // scaleMXSB[group2]: pack needs the b64 landed
v_perm_b32 v176, v177, v176, v18        // scaleMXSB[group2]: pack lane bytes into MFMA select order
v_mfma_scale_f32_16x16x128_f8f6f4 acc[92:95], v[124:127], v[80:83], acc[92:95], v166, v154 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,2] += A[7,K=1] * B[2,K=1]
ds_read_b64 v[178:179], v16 offset:24        // scaleMXSB[group3,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
v_mfma_scale_f32_16x16x128_f8f6f4 acc[124:127], v[128:131], v[80:83], acc[124:127], v166, v154 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,3] += A[7,K=1] * B[3,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[156:159], v[132:135], v[80:83], acc[156:159], v168, v154 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,4] += A[7,K=1] * B[4,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[188:191], v[136:139], v[80:83], acc[188:191], v168, v154 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,5] += A[7,K=1] * B[5,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[220:223], v[140:143], v[80:83], acc[220:223], v170, v154 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,6] += A[7,K=1] * B[6,K=1]
s_waitcnt lgkmcnt(0)        // scaleMXSB[group3]: pack needs the b64 landed
v_perm_b32 v178, v179, v178, v18        // scaleMXSB[group3]: pack lane bytes into MFMA select order
v_mfma_scale_f32_16x16x128_f8f6f4 acc[252:255], v[144:147], v[80:83], acc[252:255], v170, v154 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,7] += A[7,K=1] * B[7,K=1]
/* NGLL_C1 end */
/* NLL_C1 */
/* NLL_C1 start */
/* partition=0 subIterK=0 */
s_waitcnt lgkmcnt(0)        // Wait for LR to complete
v_mfma_scale_f32_16x16x128_f8f6f4 acc[0:3], v[84:87], v[20:23], acc[0:3], v172, v156 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,0] += A[0,K=0] * B[0,K=0]
ds_read_b128 v[52:55], v4 offset:0        // SubtileA[0, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[32:35], v[88:91], v[20:23], acc[32:35], v172, v156 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,1] += A[0,K=0] * B[1,K=0]
ds_read_b128 v[56:59], v4 offset:128        // SubtileA[1, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[64:67], v[92:95], v[20:23], acc[64:67], v174, v156 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,2] += A[0,K=0] * B[2,K=0]
ds_read_b128 v[60:63], v4 offset:256        // SubtileA[2, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[96:99], v[96:99], v[20:23], acc[96:99], v174, v156 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,3] += A[0,K=0] * B[3,K=0]
ds_read_b128 v[64:67], v4 offset:384        // SubtileA[3, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[128:131], v[100:103], v[20:23], acc[128:131], v176, v156 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,4] += A[0,K=0] * B[4,K=0]
ds_read_b128 v[68:71], v4 offset:512        // SubtileA[4, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[160:163], v[104:107], v[20:23], acc[160:163], v176, v156 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,5] += A[0,K=0] * B[5,K=0]
ds_read_b128 v[72:75], v4 offset:640        // SubtileA[5, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[192:195], v[108:111], v[20:23], acc[192:195], v178, v156 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,6] += A[0,K=0] * B[6,K=0]
ds_read_b128 v[76:79], v4 offset:768        // SubtileA[6, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[224:227], v[112:115], v[20:23], acc[224:227], v178, v156 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,7] += A[0,K=0] * B[7,K=0]
ds_read_b128 v[80:83], v4 offset:896        // SubtileA[7, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[4:7], v[84:87], v[24:27], acc[4:7], v172, v156 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,0] += A[1,K=0] * B[0,K=0]
ds_read_b128 v[116:119], v9 offset:0        // SubtileB[0, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[36:39], v[88:91], v[24:27], acc[36:39], v172, v156 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,1] += A[1,K=0] * B[1,K=0]
ds_read_b128 v[120:123], v9 offset:128        // SubtileB[1, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[68:71], v[92:95], v[24:27], acc[68:71], v174, v156 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,2] += A[1,K=0] * B[2,K=0]
ds_read_b128 v[124:127], v9 offset:256        // SubtileB[2, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[100:103], v[96:99], v[24:27], acc[100:103], v174, v156 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,3] += A[1,K=0] * B[3,K=0]
ds_read_b128 v[128:131], v9 offset:384        // SubtileB[3, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[132:135], v[100:103], v[24:27], acc[132:135], v176, v156 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,4] += A[1,K=0] * B[4,K=0]
ds_read_b128 v[132:135], v9 offset:512        // SubtileB[4, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[164:167], v[104:107], v[24:27], acc[164:167], v176, v156 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,5] += A[1,K=0] * B[5,K=0]
ds_read_b128 v[136:139], v9 offset:640        // SubtileB[5, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[196:199], v[108:111], v[24:27], acc[196:199], v178, v156 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,6] += A[1,K=0] * B[6,K=0]
ds_read_b128 v[140:143], v9 offset:768        // SubtileB[6, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[228:231], v[112:115], v[24:27], acc[228:231], v178, v156 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,7] += A[1,K=0] * B[7,K=0]
ds_read_b128 v[144:147], v9 offset:896        // SubtileB[7, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[8:11], v[84:87], v[28:31], acc[8:11], v172, v158 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,0] += A[2,K=0] * B[0,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[40:43], v[88:91], v[28:31], acc[40:43], v172, v158 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,1] += A[2,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[72:75], v[92:95], v[28:31], acc[72:75], v174, v158 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,2] += A[2,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[104:107], v[96:99], v[28:31], acc[104:107], v174, v158 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,3] += A[2,K=0] * B[3,K=0]
s_waitcnt lgkmcnt(0)        // Wait for LR to complete
s_barrier        // Barrier
v_mfma_scale_f32_16x16x128_f8f6f4 acc[136:139], v[100:103], v[28:31], acc[136:139], v176, v158 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,4] += A[2,K=0] * B[4,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[168:171], v[104:107], v[28:31], acc[168:171], v176, v158 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,5] += A[2,K=0] * B[5,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[200:203], v[108:111], v[28:31], acc[200:203], v178, v158 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,6] += A[2,K=0] * B[6,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[232:235], v[112:115], v[28:31], acc[232:235], v178, v158 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,7] += A[2,K=0] * B[7,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[12:15], v[84:87], v[32:35], acc[12:15], v172, v158 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,0] += A[3,K=0] * B[0,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[44:47], v[88:91], v[32:35], acc[44:47], v172, v158 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,1] += A[3,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[76:79], v[92:95], v[32:35], acc[76:79], v174, v158 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,2] += A[3,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[108:111], v[96:99], v[32:35], acc[108:111], v174, v158 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,3] += A[3,K=0] * B[3,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[140:143], v[100:103], v[32:35], acc[140:143], v176, v158 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,4] += A[3,K=0] * B[4,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[172:175], v[104:107], v[32:35], acc[172:175], v176, v158 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,5] += A[3,K=0] * B[5,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[204:207], v[108:111], v[32:35], acc[204:207], v178, v158 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,6] += A[3,K=0] * B[6,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[236:239], v[112:115], v[32:35], acc[236:239], v178, v158 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,7] += A[3,K=0] * B[7,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[16:19], v[84:87], v[36:39], acc[16:19], v172, v160 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,0] += A[4,K=0] * B[0,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[48:51], v[88:91], v[36:39], acc[48:51], v172, v160 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,1] += A[4,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[80:83], v[92:95], v[36:39], acc[80:83], v174, v160 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,2] += A[4,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[112:115], v[96:99], v[36:39], acc[112:115], v174, v160 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,3] += A[4,K=0] * B[3,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[144:147], v[100:103], v[36:39], acc[144:147], v176, v160 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,4] += A[4,K=0] * B[4,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[176:179], v[104:107], v[36:39], acc[176:179], v176, v160 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,5] += A[4,K=0] * B[5,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[208:211], v[108:111], v[36:39], acc[208:211], v178, v160 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,6] += A[4,K=0] * B[6,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[240:243], v[112:115], v[36:39], acc[240:243], v178, v160 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,7] += A[4,K=0] * B[7,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[20:23], v[84:87], v[40:43], acc[20:23], v172, v160 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,0] += A[5,K=0] * B[0,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[52:55], v[88:91], v[40:43], acc[52:55], v172, v160 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,1] += A[5,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[84:87], v[92:95], v[40:43], acc[84:87], v174, v160 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,2] += A[5,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[116:119], v[96:99], v[40:43], acc[116:119], v174, v160 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,3] += A[5,K=0] * B[3,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[148:151], v[100:103], v[40:43], acc[148:151], v176, v160 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,4] += A[5,K=0] * B[4,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[180:183], v[104:107], v[40:43], acc[180:183], v176, v160 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,5] += A[5,K=0] * B[5,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[212:215], v[108:111], v[40:43], acc[212:215], v178, v160 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,6] += A[5,K=0] * B[6,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[244:247], v[112:115], v[40:43], acc[244:247], v178, v160 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,7] += A[5,K=0] * B[7,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[24:27], v[84:87], v[44:47], acc[24:27], v172, v162 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,0] += A[6,K=0] * B[0,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[56:59], v[88:91], v[44:47], acc[56:59], v172, v162 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,1] += A[6,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[88:91], v[92:95], v[44:47], acc[88:91], v174, v162 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,2] += A[6,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[120:123], v[96:99], v[44:47], acc[120:123], v174, v162 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,3] += A[6,K=0] * B[3,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[152:155], v[100:103], v[44:47], acc[152:155], v176, v162 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,4] += A[6,K=0] * B[4,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[184:187], v[104:107], v[44:47], acc[184:187], v176, v162 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,5] += A[6,K=0] * B[5,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[216:219], v[108:111], v[44:47], acc[216:219], v178, v162 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,6] += A[6,K=0] * B[6,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[248:251], v[112:115], v[44:47], acc[248:251], v178, v162 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,7] += A[6,K=0] * B[7,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[28:31], v[84:87], v[48:51], acc[28:31], v172, v162 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,0] += A[7,K=0] * B[0,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[60:63], v[88:91], v[48:51], acc[60:63], v172, v162 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,1] += A[7,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[92:95], v[92:95], v[48:51], acc[92:95], v174, v162 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,2] += A[7,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[124:127], v[96:99], v[48:51], acc[124:127], v174, v162 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,3] += A[7,K=0] * B[3,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[156:159], v[100:103], v[48:51], acc[156:159], v176, v162 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,4] += A[7,K=0] * B[4,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[188:191], v[104:107], v[48:51], acc[188:191], v176, v162 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,5] += A[7,K=0] * B[5,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[220:223], v[108:111], v[48:51], acc[220:223], v178, v162 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,6] += A[7,K=0] * B[6,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[252:255], v[112:115], v[48:51], acc[252:255], v178, v162 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,7] += A[7,K=0] * B[7,K=0]
/* partition=0 subIterK=1 */
s_waitcnt lgkmcnt(0)        // Wait for LR to complete
v_mfma_scale_f32_16x16x128_f8f6f4 acc[0:3], v[116:119], v[52:55], acc[0:3], v172, v156 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,0] += A[0,K=1] * B[0,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[32:35], v[120:123], v[52:55], acc[32:35], v172, v156 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,1] += A[0,K=1] * B[1,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[64:67], v[124:127], v[52:55], acc[64:67], v174, v156 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,2] += A[0,K=1] * B[2,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[96:99], v[128:131], v[52:55], acc[96:99], v174, v156 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,3] += A[0,K=1] * B[3,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[128:131], v[132:135], v[52:55], acc[128:131], v176, v156 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,4] += A[0,K=1] * B[4,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[160:163], v[136:139], v[52:55], acc[160:163], v176, v156 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,5] += A[0,K=1] * B[5,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[192:195], v[140:143], v[52:55], acc[192:195], v178, v156 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,6] += A[0,K=1] * B[6,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[224:227], v[144:147], v[52:55], acc[224:227], v178, v156 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,7] += A[0,K=1] * B[7,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[4:7], v[116:119], v[56:59], acc[4:7], v172, v156 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,0] += A[1,K=1] * B[0,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[36:39], v[120:123], v[56:59], acc[36:39], v172, v156 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,1] += A[1,K=1] * B[1,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[68:71], v[124:127], v[56:59], acc[68:71], v174, v156 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,2] += A[1,K=1] * B[2,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[100:103], v[128:131], v[56:59], acc[100:103], v174, v156 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,3] += A[1,K=1] * B[3,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[132:135], v[132:135], v[56:59], acc[132:135], v176, v156 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,4] += A[1,K=1] * B[4,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[164:167], v[136:139], v[56:59], acc[164:167], v176, v156 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,5] += A[1,K=1] * B[5,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[196:199], v[140:143], v[56:59], acc[196:199], v178, v156 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,6] += A[1,K=1] * B[6,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[228:231], v[144:147], v[56:59], acc[228:231], v178, v156 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,7] += A[1,K=1] * B[7,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[8:11], v[116:119], v[60:63], acc[8:11], v172, v158 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,0] += A[2,K=1] * B[0,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[40:43], v[120:123], v[60:63], acc[40:43], v172, v158 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,1] += A[2,K=1] * B[1,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[72:75], v[124:127], v[60:63], acc[72:75], v174, v158 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,2] += A[2,K=1] * B[2,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[104:107], v[128:131], v[60:63], acc[104:107], v174, v158 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,3] += A[2,K=1] * B[3,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[136:139], v[132:135], v[60:63], acc[136:139], v176, v158 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,4] += A[2,K=1] * B[4,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[168:171], v[136:139], v[60:63], acc[168:171], v176, v158 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,5] += A[2,K=1] * B[5,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[200:203], v[140:143], v[60:63], acc[200:203], v178, v158 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,6] += A[2,K=1] * B[6,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[232:235], v[144:147], v[60:63], acc[232:235], v178, v158 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,7] += A[2,K=1] * B[7,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[12:15], v[116:119], v[64:67], acc[12:15], v172, v158 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,0] += A[3,K=1] * B[0,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[44:47], v[120:123], v[64:67], acc[44:47], v172, v158 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,1] += A[3,K=1] * B[1,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[76:79], v[124:127], v[64:67], acc[76:79], v174, v158 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,2] += A[3,K=1] * B[2,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[108:111], v[128:131], v[64:67], acc[108:111], v174, v158 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,3] += A[3,K=1] * B[3,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[140:143], v[132:135], v[64:67], acc[140:143], v176, v158 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,4] += A[3,K=1] * B[4,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[172:175], v[136:139], v[64:67], acc[172:175], v176, v158 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,5] += A[3,K=1] * B[5,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[204:207], v[140:143], v[64:67], acc[204:207], v178, v158 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,6] += A[3,K=1] * B[6,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[236:239], v[144:147], v[64:67], acc[236:239], v178, v158 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,7] += A[3,K=1] * B[7,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[16:19], v[116:119], v[68:71], acc[16:19], v172, v160 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,0] += A[4,K=1] * B[0,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[48:51], v[120:123], v[68:71], acc[48:51], v172, v160 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,1] += A[4,K=1] * B[1,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[80:83], v[124:127], v[68:71], acc[80:83], v174, v160 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,2] += A[4,K=1] * B[2,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[112:115], v[128:131], v[68:71], acc[112:115], v174, v160 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,3] += A[4,K=1] * B[3,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[144:147], v[132:135], v[68:71], acc[144:147], v176, v160 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,4] += A[4,K=1] * B[4,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[176:179], v[136:139], v[68:71], acc[176:179], v176, v160 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,5] += A[4,K=1] * B[5,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[208:211], v[140:143], v[68:71], acc[208:211], v178, v160 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,6] += A[4,K=1] * B[6,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[240:243], v[144:147], v[68:71], acc[240:243], v178, v160 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,7] += A[4,K=1] * B[7,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[20:23], v[116:119], v[72:75], acc[20:23], v172, v160 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,0] += A[5,K=1] * B[0,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[52:55], v[120:123], v[72:75], acc[52:55], v172, v160 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,1] += A[5,K=1] * B[1,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[84:87], v[124:127], v[72:75], acc[84:87], v174, v160 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,2] += A[5,K=1] * B[2,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[116:119], v[128:131], v[72:75], acc[116:119], v174, v160 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,3] += A[5,K=1] * B[3,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[148:151], v[132:135], v[72:75], acc[148:151], v176, v160 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,4] += A[5,K=1] * B[4,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[180:183], v[136:139], v[72:75], acc[180:183], v176, v160 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,5] += A[5,K=1] * B[5,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[212:215], v[140:143], v[72:75], acc[212:215], v178, v160 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,6] += A[5,K=1] * B[6,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[244:247], v[144:147], v[72:75], acc[244:247], v178, v160 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,7] += A[5,K=1] * B[7,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[24:27], v[116:119], v[76:79], acc[24:27], v172, v162 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,0] += A[6,K=1] * B[0,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[56:59], v[120:123], v[76:79], acc[56:59], v172, v162 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,1] += A[6,K=1] * B[1,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[88:91], v[124:127], v[76:79], acc[88:91], v174, v162 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,2] += A[6,K=1] * B[2,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[120:123], v[128:131], v[76:79], acc[120:123], v174, v162 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,3] += A[6,K=1] * B[3,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[152:155], v[132:135], v[76:79], acc[152:155], v176, v162 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,4] += A[6,K=1] * B[4,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[184:187], v[136:139], v[76:79], acc[184:187], v176, v162 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,5] += A[6,K=1] * B[5,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[216:219], v[140:143], v[76:79], acc[216:219], v178, v162 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,6] += A[6,K=1] * B[6,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[248:251], v[144:147], v[76:79], acc[248:251], v178, v162 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,7] += A[6,K=1] * B[7,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[28:31], v[116:119], v[80:83], acc[28:31], v172, v162 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,0] += A[7,K=1] * B[0,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[60:63], v[120:123], v[80:83], acc[60:63], v172, v162 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,1] += A[7,K=1] * B[1,K=1]
s_waitcnt vmcnt(0)        // Wait GR (per-subIterK): A=0 B=0 SA=0 SB=0
s_barrier        // Barrier
v_mfma_scale_f32_16x16x128_f8f6f4 acc[92:95], v[124:127], v[80:83], acc[92:95], v174, v162 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,2] += A[7,K=1] * B[2,K=1]
/* Emit code to swap A LR vgpr offsets */
v_xor_b32 v2, v2, v3
v_mfma_scale_f32_16x16x128_f8f6f4 acc[124:127], v[128:131], v[80:83], acc[124:127], v174, v162 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,3] += A[7,K=1] * B[3,K=1]
v_xor_b32 v4, v4, v5
/* Emit code to swap B LR vgpr offsets */
v_mfma_scale_f32_16x16x128_f8f6f4 acc[156:159], v[132:135], v[80:83], acc[156:159], v176, v162 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,4] += A[7,K=1] * B[4,K=1]
v_xor_b32 v7, v7, v8
v_xor_b32 v9, v9, v10
v_mfma_scale_f32_16x16x128_f8f6f4 acc[188:191], v[136:139], v[80:83], acc[188:191], v176, v162 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,5] += A[7,K=1] * B[5,K=1]
/* Emit code to swap MXSA LR vgpr offsets */
v_xor_b32 v12, v12, v13
v_mfma_scale_f32_16x16x128_f8f6f4 acc[220:223], v[140:143], v[80:83], acc[220:223], v178, v162 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,6] += A[7,K=1] * B[6,K=1]
/* Emit code to swap MXSB LR vgpr offsets */
v_xor_b32 v16, v16, v17
v_mfma_scale_f32_16x16x128_f8f6f4 acc[252:255], v[144:147], v[80:83], acc[252:255], v178, v162 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,7] += A[7,K=1] * B[7,K=1]
/* NLL_C1 end */
s_branch label_SkipToEnd        // skip other exit paths
label_ExitC0:
/* NGLL_C0 */
/* NGLL_C0 start */
/* partition=0 subIterK=0 */
s_waitcnt lgkmcnt(0)        // Wait for LR to complete
v_mfma_scale_f32_16x16x128_f8f6f4 acc[0:3], v[84:87], v[20:23], acc[0:3], v172, v156 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,0] += A[0,K=0] * B[0,K=0]
ds_read_b128 v[52:55], v4 offset:0        // SubtileA[0, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[32:35], v[88:91], v[20:23], acc[32:35], v172, v156 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,1] += A[0,K=0] * B[1,K=0]
ds_read_b128 v[56:59], v4 offset:128        // SubtileA[1, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[64:67], v[92:95], v[20:23], acc[64:67], v174, v156 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,2] += A[0,K=0] * B[2,K=0]
ds_read_b128 v[60:63], v4 offset:256        // SubtileA[2, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[96:99], v[96:99], v[20:23], acc[96:99], v174, v156 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,3] += A[0,K=0] * B[3,K=0]
ds_read_b128 v[64:67], v4 offset:384        // SubtileA[3, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[128:131], v[100:103], v[20:23], acc[128:131], v176, v156 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,4] += A[0,K=0] * B[4,K=0]
ds_read_b128 v[68:71], v4 offset:512        // SubtileA[4, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[160:163], v[104:107], v[20:23], acc[160:163], v176, v156 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,5] += A[0,K=0] * B[5,K=0]
ds_read_b128 v[72:75], v4 offset:640        // SubtileA[5, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[192:195], v[108:111], v[20:23], acc[192:195], v178, v156 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,6] += A[0,K=0] * B[6,K=0]
ds_read_b128 v[76:79], v4 offset:768        // SubtileA[6, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[224:227], v[112:115], v[20:23], acc[224:227], v178, v156 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,7] += A[0,K=0] * B[7,K=0]
ds_read_b128 v[80:83], v4 offset:896        // SubtileA[7, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[4:7], v[84:87], v[24:27], acc[4:7], v172, v156 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,0] += A[1,K=0] * B[0,K=0]
ds_read_b128 v[116:119], v9 offset:0        // SubtileB[0, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[36:39], v[88:91], v[24:27], acc[36:39], v172, v156 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,1] += A[1,K=0] * B[1,K=0]
ds_read_b128 v[120:123], v9 offset:128        // SubtileB[1, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[68:71], v[92:95], v[24:27], acc[68:71], v174, v156 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,2] += A[1,K=0] * B[2,K=0]
ds_read_b128 v[124:127], v9 offset:256        // SubtileB[2, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[100:103], v[96:99], v[24:27], acc[100:103], v174, v156 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,3] += A[1,K=0] * B[3,K=0]
ds_read_b128 v[128:131], v9 offset:384        // SubtileB[3, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[132:135], v[100:103], v[24:27], acc[132:135], v176, v156 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,4] += A[1,K=0] * B[4,K=0]
ds_read_b128 v[132:135], v9 offset:512        // SubtileB[4, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[164:167], v[104:107], v[24:27], acc[164:167], v176, v156 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,5] += A[1,K=0] * B[5,K=0]
ds_read_b128 v[136:139], v9 offset:640        // SubtileB[5, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[196:199], v[108:111], v[24:27], acc[196:199], v178, v156 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,6] += A[1,K=0] * B[6,K=0]
ds_read_b128 v[140:143], v9 offset:768        // SubtileB[6, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[228:231], v[112:115], v[24:27], acc[228:231], v178, v156 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,7] += A[1,K=0] * B[7,K=0]
ds_read_b128 v[144:147], v9 offset:896        // SubtileB[7, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[8:11], v[84:87], v[28:31], acc[8:11], v172, v158 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,0] += A[2,K=0] * B[0,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[40:43], v[88:91], v[28:31], acc[40:43], v172, v158 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,1] += A[2,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[72:75], v[92:95], v[28:31], acc[72:75], v174, v158 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,2] += A[2,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[104:107], v[96:99], v[28:31], acc[104:107], v174, v158 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,3] += A[2,K=0] * B[3,K=0]
s_waitcnt lgkmcnt(0)        // Wait for LR to complete
s_barrier        // Barrier
v_mfma_scale_f32_16x16x128_f8f6f4 acc[136:139], v[100:103], v[28:31], acc[136:139], v176, v158 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,4] += A[2,K=0] * B[4,K=0]
s_add_u32 s[sgprSrdA], s[sgprSrdA], 128        // A: advance SRD by 128 bytes
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], 0        // A: carry
v_mfma_scale_f32_16x16x128_f8f6f4 acc[168:171], v[104:107], v[28:31], acc[168:171], v176, v158 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,5] += A[2,K=0] * B[5,K=0]
/* Emit code to swap A GR m0 offsets */
s_xor_b32 s[sgprLocalWriteBaseAddrA], s[sgprLocalWriteBaseAddrA], s[sgprSwapA]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[200:203], v[108:111], v[28:31], acc[200:203], v178, v158 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,6] += A[2,K=0] * B[6,K=0]
s_add_u32 s[sgprSrdB], s[sgprSrdB], 128        // B: advance SRD by 128 bytes
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], 0        // B: carry
v_mfma_scale_f32_16x16x128_f8f6f4 acc[232:235], v[112:115], v[28:31], acc[232:235], v178, v158 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,7] += A[2,K=0] * B[7,K=0]
/* Emit code to swap B GR m0 offsets */
s_xor_b32 s[sgprLocalWriteBaseAddrB], s[sgprLocalWriteBaseAddrB], s[sgprSwapB]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[12:15], v[84:87], v[32:35], acc[12:15], v172, v158 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,0] += A[3,K=0] * B[0,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[44:47], v[88:91], v[32:35], acc[44:47], v172, v158 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,1] += A[3,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[76:79], v[92:95], v[32:35], acc[76:79], v174, v158 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,2] += A[3,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[108:111], v[96:99], v[32:35], acc[108:111], v174, v158 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,3] += A[3,K=0] * B[3,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[140:143], v[100:103], v[32:35], acc[140:143], v176, v158 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,4] += A[3,K=0] * B[4,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[172:175], v[104:107], v[32:35], acc[172:175], v176, v158 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,5] += A[3,K=0] * B[5,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[204:207], v[108:111], v[32:35], acc[204:207], v178, v158 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,6] += A[3,K=0] * B[6,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[236:239], v[112:115], v[32:35], acc[236:239], v178, v158 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,7] += A[3,K=0] * B[7,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[16:19], v[84:87], v[36:39], acc[16:19], v172, v160 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,0] += A[4,K=0] * B[0,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[48:51], v[88:91], v[36:39], acc[48:51], v172, v160 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,1] += A[4,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[80:83], v[92:95], v[36:39], acc[80:83], v174, v160 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,2] += A[4,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[112:115], v[96:99], v[36:39], acc[112:115], v174, v160 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,3] += A[4,K=0] * B[3,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[144:147], v[100:103], v[36:39], acc[144:147], v176, v160 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,4] += A[4,K=0] * B[4,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[176:179], v[104:107], v[36:39], acc[176:179], v176, v160 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,5] += A[4,K=0] * B[5,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[208:211], v[108:111], v[36:39], acc[208:211], v178, v160 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,6] += A[4,K=0] * B[6,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[240:243], v[112:115], v[36:39], acc[240:243], v178, v160 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,7] += A[4,K=0] * B[7,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[20:23], v[84:87], v[40:43], acc[20:23], v172, v160 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,0] += A[5,K=0] * B[0,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[52:55], v[88:91], v[40:43], acc[52:55], v172, v160 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,1] += A[5,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[84:87], v[92:95], v[40:43], acc[84:87], v174, v160 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,2] += A[5,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[116:119], v[96:99], v[40:43], acc[116:119], v174, v160 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,3] += A[5,K=0] * B[3,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[148:151], v[100:103], v[40:43], acc[148:151], v176, v160 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,4] += A[5,K=0] * B[4,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[180:183], v[104:107], v[40:43], acc[180:183], v176, v160 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,5] += A[5,K=0] * B[5,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[212:215], v[108:111], v[40:43], acc[212:215], v178, v160 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,6] += A[5,K=0] * B[6,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[244:247], v[112:115], v[40:43], acc[244:247], v178, v160 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,7] += A[5,K=0] * B[7,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[24:27], v[84:87], v[44:47], acc[24:27], v172, v162 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,0] += A[6,K=0] * B[0,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[56:59], v[88:91], v[44:47], acc[56:59], v172, v162 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,1] += A[6,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[88:91], v[92:95], v[44:47], acc[88:91], v174, v162 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,2] += A[6,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[120:123], v[96:99], v[44:47], acc[120:123], v174, v162 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,3] += A[6,K=0] * B[3,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[152:155], v[100:103], v[44:47], acc[152:155], v176, v162 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,4] += A[6,K=0] * B[4,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[184:187], v[104:107], v[44:47], acc[184:187], v176, v162 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,5] += A[6,K=0] * B[5,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[216:219], v[108:111], v[44:47], acc[216:219], v178, v162 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,6] += A[6,K=0] * B[6,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[248:251], v[112:115], v[44:47], acc[248:251], v178, v162 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,7] += A[6,K=0] * B[7,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[28:31], v[84:87], v[48:51], acc[28:31], v172, v162 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,0] += A[7,K=0] * B[0,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[60:63], v[88:91], v[48:51], acc[60:63], v172, v162 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,1] += A[7,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[92:95], v[92:95], v[48:51], acc[92:95], v174, v162 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,2] += A[7,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[124:127], v[96:99], v[48:51], acc[124:127], v174, v162 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,3] += A[7,K=0] * B[3,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[156:159], v[100:103], v[48:51], acc[156:159], v176, v162 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,4] += A[7,K=0] * B[4,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[188:191], v[104:107], v[48:51], acc[188:191], v176, v162 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,5] += A[7,K=0] * B[5,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[220:223], v[108:111], v[48:51], acc[220:223], v178, v162 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,6] += A[7,K=0] * B[6,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[252:255], v[112:115], v[48:51], acc[252:255], v178, v162 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,7] += A[7,K=0] * B[7,K=0]
/* partition=0 subIterK=1 */
s_waitcnt lgkmcnt(0)        // Wait for LR to complete
v_mfma_scale_f32_16x16x128_f8f6f4 acc[0:3], v[116:119], v[52:55], acc[0:3], v172, v156 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,0] += A[0,K=1] * B[0,K=1]
/* Scale SRD update: MXSA += 256 */
s_add_u32 s[sgprSrdMXSA], s[sgprSrdMXSA], 256
v_mfma_scale_f32_16x16x128_f8f6f4 acc[32:35], v[120:123], v[52:55], acc[32:35], v172, v156 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,1] += A[0,K=1] * B[1,K=1]
s_addc_u32 s[sgprSrdMXSA+1], s[sgprSrdMXSA+1], 0
s_waitcnt vmcnt(0)        // Wait GR (per-subIterK): A=0 B=0 SA=0 SB=0
/* Emit code to swap MXSA GR m0 offsets */
v_mfma_scale_f32_16x16x128_f8f6f4 acc[64:67], v[124:127], v[52:55], acc[64:67], v174, v156 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,2] += A[0,K=1] * B[2,K=1]
s_barrier        // Barrier
s_xor_b32 s[sgprLocalWriteBaseAddrMXSA], s[sgprLocalWriteBaseAddrMXSA], s[sgprSwapMXSA]
/* Emit code to swap A LR vgpr offsets */
/* Scale SRD update: MXSB += 256 */
v_mfma_scale_f32_16x16x128_f8f6f4 acc[96:99], v[128:131], v[52:55], acc[96:99], v174, v156 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,3] += A[0,K=1] * B[3,K=1]
v_xor_b32 v2, v2, v3
s_add_u32 s[sgprSrdMXSB], s[sgprSrdMXSB], 256
v_xor_b32 v4, v4, v5
s_addc_u32 s[sgprSrdMXSB+1], s[sgprSrdMXSB+1], 0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[128:131], v[132:135], v[52:55], acc[128:131], v176, v156 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,4] += A[0,K=1] * B[4,K=1]
/* Emit code to swap B LR vgpr offsets */
/* Emit code to swap MXSB GR m0 offsets */
v_xor_b32 v7, v7, v8
s_xor_b32 s[sgprLocalWriteBaseAddrMXSB], s[sgprLocalWriteBaseAddrMXSB], s[sgprSwapMXSB]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[160:163], v[136:139], v[52:55], acc[160:163], v176, v156 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,5] += A[0,K=1] * B[5,K=1]
v_xor_b32 v9, v9, v10
/* Emit code to swap MXSA LR vgpr offsets */
v_mfma_scale_f32_16x16x128_f8f6f4 acc[192:195], v[140:143], v[52:55], acc[192:195], v178, v156 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,6] += A[0,K=1] * B[6,K=1]
v_xor_b32 v12, v12, v13
/* Emit code to swap MXSB LR vgpr offsets */
v_mfma_scale_f32_16x16x128_f8f6f4 acc[224:227], v[144:147], v[52:55], acc[224:227], v178, v156 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,7] += A[0,K=1] * B[7,K=1]
v_xor_b32 v16, v16, v17
ds_read_b128 v[20:23], v2 offset:0        // SubtileA[0, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[4:7], v[116:119], v[56:59], acc[4:7], v172, v156 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,0] += A[1,K=1] * B[0,K=1]
ds_read_b128 v[24:27], v2 offset:128        // SubtileA[1, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[36:39], v[120:123], v[56:59], acc[36:39], v172, v156 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,1] += A[1,K=1] * B[1,K=1]
ds_read_b128 v[28:31], v2 offset:256        // SubtileA[2, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[68:71], v[124:127], v[56:59], acc[68:71], v174, v156 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,2] += A[1,K=1] * B[2,K=1]
ds_read_b128 v[32:35], v2 offset:384        // SubtileA[3, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[100:103], v[128:131], v[56:59], acc[100:103], v174, v156 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,3] += A[1,K=1] * B[3,K=1]
ds_read_b128 v[36:39], v2 offset:512        // SubtileA[4, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[132:135], v[132:135], v[56:59], acc[132:135], v176, v156 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,4] += A[1,K=1] * B[4,K=1]
ds_read_b128 v[40:43], v2 offset:640        // SubtileA[5, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[164:167], v[136:139], v[56:59], acc[164:167], v176, v156 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,5] += A[1,K=1] * B[5,K=1]
ds_read_b128 v[44:47], v2 offset:768        // SubtileA[6, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[196:199], v[140:143], v[56:59], acc[196:199], v178, v156 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,6] += A[1,K=1] * B[6,K=1]
ds_read_b128 v[48:51], v2 offset:896        // SubtileA[7, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[228:231], v[144:147], v[56:59], acc[228:231], v178, v156 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,7] += A[1,K=1] * B[7,K=1]
ds_read_b128 v[84:87], v7 offset:0        // SubtileB[0, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[8:11], v[116:119], v[60:63], acc[8:11], v172, v158 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,0] += A[2,K=1] * B[0,K=1]
ds_read_b128 v[88:91], v7 offset:128        // SubtileB[1, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[40:43], v[120:123], v[60:63], acc[40:43], v172, v158 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,1] += A[2,K=1] * B[1,K=1]
ds_read_b128 v[92:95], v7 offset:256        // SubtileB[2, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[72:75], v[124:127], v[60:63], acc[72:75], v174, v158 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,2] += A[2,K=1] * B[2,K=1]
ds_read_b128 v[96:99], v7 offset:384        // SubtileB[3, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[104:107], v[128:131], v[60:63], acc[104:107], v174, v158 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,3] += A[2,K=1] * B[3,K=1]
ds_read_b128 v[100:103], v7 offset:512        // SubtileB[4, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[136:139], v[132:135], v[60:63], acc[136:139], v176, v158 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,4] += A[2,K=1] * B[4,K=1]
ds_read_b128 v[104:107], v7 offset:640        // SubtileB[5, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[168:171], v[136:139], v[60:63], acc[168:171], v176, v158 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,5] += A[2,K=1] * B[5,K=1]
ds_read_b128 v[108:111], v7 offset:768        // SubtileB[6, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[200:203], v[140:143], v[60:63], acc[200:203], v178, v158 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,6] += A[2,K=1] * B[6,K=1]
ds_read_b128 v[112:115], v7 offset:896        // SubtileB[7, 0] subIterK=0 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[232:235], v[144:147], v[60:63], acc[232:235], v178, v158 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,7] += A[2,K=1] * B[7,K=1]
ds_read_b64 v[148:149], v12 offset:0        // scaleMXSA[group0,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
v_mfma_scale_f32_16x16x128_f8f6f4 acc[12:15], v[116:119], v[64:67], acc[12:15], v172, v158 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,0] += A[3,K=1] * B[0,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[44:47], v[120:123], v[64:67], acc[44:47], v172, v158 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,1] += A[3,K=1] * B[1,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[76:79], v[124:127], v[64:67], acc[76:79], v174, v158 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,2] += A[3,K=1] * B[2,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[108:111], v[128:131], v[64:67], acc[108:111], v174, v158 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,3] += A[3,K=1] * B[3,K=1]
s_waitcnt lgkmcnt(0)        // scaleMXSA[group0]: pack needs the b64 landed
v_perm_b32 v148, v149, v148, v14        // scaleMXSA[group0]: pack lane bytes into MFMA select order
v_mfma_scale_f32_16x16x128_f8f6f4 acc[140:143], v[132:135], v[64:67], acc[140:143], v176, v158 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,4] += A[3,K=1] * B[4,K=1]
ds_read_b64 v[150:151], v12 offset:8        // scaleMXSA[group1,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
v_mfma_scale_f32_16x16x128_f8f6f4 acc[172:175], v[136:139], v[64:67], acc[172:175], v176, v158 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,5] += A[3,K=1] * B[5,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[204:207], v[140:143], v[64:67], acc[204:207], v178, v158 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,6] += A[3,K=1] * B[6,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[236:239], v[144:147], v[64:67], acc[236:239], v178, v158 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,7] += A[3,K=1] * B[7,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[16:19], v[116:119], v[68:71], acc[16:19], v172, v160 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,0] += A[4,K=1] * B[0,K=1]
s_waitcnt lgkmcnt(0)        // scaleMXSA[group1]: pack needs the b64 landed
v_perm_b32 v150, v151, v150, v14        // scaleMXSA[group1]: pack lane bytes into MFMA select order
v_mfma_scale_f32_16x16x128_f8f6f4 acc[48:51], v[120:123], v[68:71], acc[48:51], v172, v160 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,1] += A[4,K=1] * B[1,K=1]
ds_read_b64 v[152:153], v12 offset:16        // scaleMXSA[group2,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
v_mfma_scale_f32_16x16x128_f8f6f4 acc[80:83], v[124:127], v[68:71], acc[80:83], v174, v160 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,2] += A[4,K=1] * B[2,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[112:115], v[128:131], v[68:71], acc[112:115], v174, v160 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,3] += A[4,K=1] * B[3,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[144:147], v[132:135], v[68:71], acc[144:147], v176, v160 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,4] += A[4,K=1] * B[4,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[176:179], v[136:139], v[68:71], acc[176:179], v176, v160 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,5] += A[4,K=1] * B[5,K=1]
s_waitcnt lgkmcnt(0)        // scaleMXSA[group2]: pack needs the b64 landed
v_perm_b32 v152, v153, v152, v14        // scaleMXSA[group2]: pack lane bytes into MFMA select order
v_mfma_scale_f32_16x16x128_f8f6f4 acc[208:211], v[140:143], v[68:71], acc[208:211], v178, v160 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,6] += A[4,K=1] * B[6,K=1]
ds_read_b64 v[154:155], v12 offset:24        // scaleMXSA[group3,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
v_mfma_scale_f32_16x16x128_f8f6f4 acc[240:243], v[144:147], v[68:71], acc[240:243], v178, v160 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,7] += A[4,K=1] * B[7,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[20:23], v[116:119], v[72:75], acc[20:23], v172, v160 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,0] += A[5,K=1] * B[0,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[52:55], v[120:123], v[72:75], acc[52:55], v172, v160 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,1] += A[5,K=1] * B[1,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[84:87], v[124:127], v[72:75], acc[84:87], v174, v160 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,2] += A[5,K=1] * B[2,K=1]
s_waitcnt lgkmcnt(0)        // scaleMXSA[group3]: pack needs the b64 landed
v_perm_b32 v154, v155, v154, v14        // scaleMXSA[group3]: pack lane bytes into MFMA select order
v_mfma_scale_f32_16x16x128_f8f6f4 acc[116:119], v[128:131], v[72:75], acc[116:119], v174, v160 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,3] += A[5,K=1] * B[3,K=1]
ds_read_b64 v[164:165], v16 offset:0        // scaleMXSB[group0,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
v_mfma_scale_f32_16x16x128_f8f6f4 acc[148:151], v[132:135], v[72:75], acc[148:151], v176, v160 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,4] += A[5,K=1] * B[4,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[180:183], v[136:139], v[72:75], acc[180:183], v176, v160 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,5] += A[5,K=1] * B[5,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[212:215], v[140:143], v[72:75], acc[212:215], v178, v160 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,6] += A[5,K=1] * B[6,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[244:247], v[144:147], v[72:75], acc[244:247], v178, v160 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[5,7] += A[5,K=1] * B[7,K=1]
s_waitcnt lgkmcnt(0)        // scaleMXSB[group0]: pack needs the b64 landed
v_perm_b32 v164, v165, v164, v18        // scaleMXSB[group0]: pack lane bytes into MFMA select order
v_mfma_scale_f32_16x16x128_f8f6f4 acc[24:27], v[116:119], v[76:79], acc[24:27], v172, v162 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,0] += A[6,K=1] * B[0,K=1]
ds_read_b64 v[166:167], v16 offset:8        // scaleMXSB[group1,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
v_mfma_scale_f32_16x16x128_f8f6f4 acc[56:59], v[120:123], v[76:79], acc[56:59], v172, v162 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,1] += A[6,K=1] * B[1,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[88:91], v[124:127], v[76:79], acc[88:91], v174, v162 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,2] += A[6,K=1] * B[2,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[120:123], v[128:131], v[76:79], acc[120:123], v174, v162 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,3] += A[6,K=1] * B[3,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[152:155], v[132:135], v[76:79], acc[152:155], v176, v162 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,4] += A[6,K=1] * B[4,K=1]
s_waitcnt lgkmcnt(0)        // scaleMXSB[group1]: pack needs the b64 landed
v_perm_b32 v166, v167, v166, v18        // scaleMXSB[group1]: pack lane bytes into MFMA select order
v_mfma_scale_f32_16x16x128_f8f6f4 acc[184:187], v[136:139], v[76:79], acc[184:187], v176, v162 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,5] += A[6,K=1] * B[5,K=1]
ds_read_b64 v[168:169], v16 offset:16        // scaleMXSB[group2,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
v_mfma_scale_f32_16x16x128_f8f6f4 acc[216:219], v[140:143], v[76:79], acc[216:219], v178, v162 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,6] += A[6,K=1] * B[6,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[248:251], v[144:147], v[76:79], acc[248:251], v178, v162 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[6,7] += A[6,K=1] * B[7,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[28:31], v[116:119], v[80:83], acc[28:31], v172, v162 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,0] += A[7,K=1] * B[0,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[60:63], v[120:123], v[80:83], acc[60:63], v172, v162 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,1] += A[7,K=1] * B[1,K=1]
s_waitcnt lgkmcnt(0)        // scaleMXSB[group2]: pack needs the b64 landed
v_perm_b32 v168, v169, v168, v18        // scaleMXSB[group2]: pack lane bytes into MFMA select order
v_mfma_scale_f32_16x16x128_f8f6f4 acc[92:95], v[124:127], v[80:83], acc[92:95], v174, v162 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,2] += A[7,K=1] * B[2,K=1]
ds_read_b64 v[170:171], v16 offset:24        // scaleMXSB[group3,K=0]: load 4B from LDS (interleaved: dwords for tiles 2g, 2g+1)
v_mfma_scale_f32_16x16x128_f8f6f4 acc[124:127], v[128:131], v[80:83], acc[124:127], v174, v162 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,3] += A[7,K=1] * B[3,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[156:159], v[132:135], v[80:83], acc[156:159], v176, v162 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,4] += A[7,K=1] * B[4,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[188:191], v[136:139], v[80:83], acc[188:191], v176, v162 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,5] += A[7,K=1] * B[5,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[220:223], v[140:143], v[80:83], acc[220:223], v178, v162 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,6] += A[7,K=1] * B[6,K=1]
s_waitcnt lgkmcnt(0)        // scaleMXSB[group3]: pack needs the b64 landed
v_perm_b32 v170, v171, v170, v18        // scaleMXSB[group3]: pack lane bytes into MFMA select order
v_mfma_scale_f32_16x16x128_f8f6f4 acc[252:255], v[144:147], v[80:83], acc[252:255], v178, v162 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[7,7] += A[7,K=1] * B[7,K=1]
/* NGLL_C0 end */
label_SkipToNLL:
/* NLL_C0 */
/* NLL_C0 start */
/* partition=0 subIterK=0 */
s_waitcnt lgkmcnt(0)        // Wait for LR to complete
v_mfma_scale_f32_16x16x128_f8f6f4 acc[0:3], v[84:87], v[20:23], acc[0:3], v164, v148 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,0] += A[0,K=0] * B[0,K=0]
ds_read_b128 v[52:55], v4 offset:0        // SubtileA[0, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[32:35], v[88:91], v[20:23], acc[32:35], v164, v148 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,1] += A[0,K=0] * B[1,K=0]
ds_read_b128 v[56:59], v4 offset:128        // SubtileA[1, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[64:67], v[92:95], v[20:23], acc[64:67], v166, v148 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,2] += A[0,K=0] * B[2,K=0]
ds_read_b128 v[60:63], v4 offset:256        // SubtileA[2, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[96:99], v[96:99], v[20:23], acc[96:99], v166, v148 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,3] += A[0,K=0] * B[3,K=0]
ds_read_b128 v[64:67], v4 offset:384        // SubtileA[3, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[128:131], v[100:103], v[20:23], acc[128:131], v168, v148 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,4] += A[0,K=0] * B[4,K=0]
ds_read_b128 v[68:71], v4 offset:512        // SubtileA[4, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[160:163], v[104:107], v[20:23], acc[160:163], v168, v148 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,5] += A[0,K=0] * B[5,K=0]
ds_read_b128 v[72:75], v4 offset:640        // SubtileA[5, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[192:195], v[108:111], v[20:23], acc[192:195], v170, v148 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,6] += A[0,K=0] * B[6,K=0]
ds_read_b128 v[76:79], v4 offset:768        // SubtileA[6, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[224:227], v[112:115], v[20:23], acc[224:227], v170, v148 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[0,7] += A[0,K=0] * B[7,K=0]
ds_read_b128 v[80:83], v4 offset:896        // SubtileA[7, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[4:7], v[84:87], v[24:27], acc[4:7], v164, v148 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,0] += A[1,K=0] * B[0,K=0]
ds_read_b128 v[116:119], v9 offset:0        // SubtileB[0, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[36:39], v[88:91], v[24:27], acc[36:39], v164, v148 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,1] += A[1,K=0] * B[1,K=0]
ds_read_b128 v[120:123], v9 offset:128        // SubtileB[1, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[68:71], v[92:95], v[24:27], acc[68:71], v166, v148 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,2] += A[1,K=0] * B[2,K=0]
ds_read_b128 v[124:127], v9 offset:256        // SubtileB[2, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[100:103], v[96:99], v[24:27], acc[100:103], v166, v148 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,3] += A[1,K=0] * B[3,K=0]
ds_read_b128 v[128:131], v9 offset:384        // SubtileB[3, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[132:135], v[100:103], v[24:27], acc[132:135], v168, v148 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,4] += A[1,K=0] * B[4,K=0]
ds_read_b128 v[132:135], v9 offset:512        // SubtileB[4, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[164:167], v[104:107], v[24:27], acc[164:167], v168, v148 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,5] += A[1,K=0] * B[5,K=0]
ds_read_b128 v[136:139], v9 offset:640        // SubtileB[5, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[196:199], v[108:111], v[24:27], acc[196:199], v170, v148 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,6] += A[1,K=0] * B[6,K=0]
ds_read_b128 v[140:143], v9 offset:768        // SubtileB[6, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[228:231], v[112:115], v[24:27], acc[228:231], v170, v148 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[1,7] += A[1,K=0] * B[7,K=0]
ds_read_b128 v[144:147], v9 offset:896        // SubtileB[7, 0] subIterK=1 read=0
v_mfma_scale_f32_16x16x128_f8f6f4 acc[8:11], v[84:87], v[28:31], acc[8:11], v164, v150 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,0] += A[2,K=0] * B[0,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[40:43], v[88:91], v[28:31], acc[40:43], v164, v150 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,1] += A[2,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[72:75], v[92:95], v[28:31], acc[72:75], v166, v150 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,2] += A[2,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[104:107], v[96:99], v[28:31], acc[104:107], v166, v150 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,3] += A[2,K=0] * B[3,K=0]
s_waitcnt lgkmcnt(0)        // Wait for LR to complete
s_barrier        // Barrier
v_mfma_scale_f32_16x16x128_f8f6f4 acc[136:139], v[100:103], v[28:31], acc[136:139], v168, v150 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,4] += A[2,K=0] * B[4,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[168:171], v[104:107], v[28:31], acc[168:171], v168, v150 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,5] += A[2,K=0] * B[5,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[200:203], v[108:111], v[28:31], acc[200:203], v170, v150 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,6] += A[2,K=0] * B[6,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[232:235], v[112:115], v[28:31], acc[232:235], v170, v150 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[2,7] += A[2,K=0] * B[7,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[12:15], v[84:87], v[32:35], acc[12:15], v164, v150 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,0] += A[3,K=0] * B[0,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[44:47], v[88:91], v[32:35], acc[44:47], v164, v150 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,1] += A[3,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[76:79], v[92:95], v[32:35], acc[76:79], v166, v150 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,2] += A[3,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[108:111], v[96:99], v[32:35], acc[108:111], v166, v150 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,3] += A[3,K=0] * B[3,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[140:143], v[100:103], v[32:35], acc[140:143], v168, v150 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,4] += A[3,K=0] * B[4,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[172:175], v[104:107], v[32:35], acc[172:175], v168, v150 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,5] += A[3,K=0] * B[5,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[204:207], v[108:111], v[32:35], acc[204:207], v170, v150 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,6] += A[3,K=0] * B[6,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[236:239], v[112:115], v[32:35], acc[236:239], v170, v150 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[3,7] += A[3,K=0] * B[7,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[16:19], v[84:87], v[36:39], acc[16:19], v164, v152 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,0] += A[4,K=0] * B[0,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[48:51], v[88:91], v[36:39], acc[48:51], v164, v152 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,1] += A[4,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[80:83], v[92:95], v[36:39], acc[80:83], v166, v152 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,2] += A[4,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[112:115], v[96:99], v[36:39], acc[112:115], v166, v152 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,3] += A[4,K=0] * B[3,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[144:147], v[100:103], v[36:39], acc[144:147], v168, v152 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,4] += A[4,K=0] * B[4,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[176:179], v[104:107], v[36:39], acc[176:179], v168, v152 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,5] += A[4,K=0] * B[5,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[208:211], v[108:111], v[36:39], acc[208:211], v170, v152 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,6] += A[4,K=0] * B[6,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[240:243], v[112:115], v[36:39], acc[240:243], v170, v152 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[4,7] += A[4,K=0] * B[7,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[20:23], v[84:87], v[40:43], acc[20:23], v164, v152 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,0] += A[5,K=0] * B[0,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[52:55], v[88:91], v[40:43], acc[52:55], v164, v152 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,1] += A[5,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[84:87], v[92:95], v[40:43], acc[84:87], v166, v152 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,2] += A[5,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[116:119], v[96:99], v[40:43], acc[116:119], v166, v152 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,3] += A[5,K=0] * B[3,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[148:151], v[100:103], v[40:43], acc[148:151], v168, v152 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,4] += A[5,K=0] * B[4,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[180:183], v[104:107], v[40:43], acc[180:183], v168, v152 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,5] += A[5,K=0] * B[5,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[212:215], v[108:111], v[40:43], acc[212:215], v170, v152 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,6] += A[5,K=0] * B[6,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[244:247], v[112:115], v[40:43], acc[244:247], v170, v152 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[5,7] += A[5,K=0] * B[7,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[24:27], v[84:87], v[44:47], acc[24:27], v164, v154 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,0] += A[6,K=0] * B[0,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[56:59], v[88:91], v[44:47], acc[56:59], v164, v154 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,1] += A[6,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[88:91], v[92:95], v[44:47], acc[88:91], v166, v154 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,2] += A[6,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[120:123], v[96:99], v[44:47], acc[120:123], v166, v154 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,3] += A[6,K=0] * B[3,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[152:155], v[100:103], v[44:47], acc[152:155], v168, v154 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,4] += A[6,K=0] * B[4,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[184:187], v[104:107], v[44:47], acc[184:187], v168, v154 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,5] += A[6,K=0] * B[5,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[216:219], v[108:111], v[44:47], acc[216:219], v170, v154 op_sel:[0,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,6] += A[6,K=0] * B[6,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[248:251], v[112:115], v[44:47], acc[248:251], v170, v154 op_sel:[1,0] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[6,7] += A[6,K=0] * B[7,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[28:31], v[84:87], v[48:51], acc[28:31], v164, v154 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,0] += A[7,K=0] * B[0,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[60:63], v[88:91], v[48:51], acc[60:63], v164, v154 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,1] += A[7,K=0] * B[1,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[92:95], v[92:95], v[48:51], acc[92:95], v166, v154 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,2] += A[7,K=0] * B[2,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[124:127], v[96:99], v[48:51], acc[124:127], v166, v154 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,3] += A[7,K=0] * B[3,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[156:159], v[100:103], v[48:51], acc[156:159], v168, v154 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,4] += A[7,K=0] * B[4,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[188:191], v[104:107], v[48:51], acc[188:191], v168, v154 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,5] += A[7,K=0] * B[5,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[220:223], v[108:111], v[48:51], acc[220:223], v170, v154 op_sel:[0,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,6] += A[7,K=0] * B[6,K=0]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[252:255], v[112:115], v[48:51], acc[252:255], v170, v154 op_sel:[1,1] op_sel_hi:[0,0] cbsz:4 blgp:4 // MFMA C[7,7] += A[7,K=0] * B[7,K=0]
/* partition=0 subIterK=1 */
s_waitcnt lgkmcnt(0)        // Wait for LR to complete
v_mfma_scale_f32_16x16x128_f8f6f4 acc[0:3], v[116:119], v[52:55], acc[0:3], v164, v148 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,0] += A[0,K=1] * B[0,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[32:35], v[120:123], v[52:55], acc[32:35], v164, v148 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,1] += A[0,K=1] * B[1,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[64:67], v[124:127], v[52:55], acc[64:67], v166, v148 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,2] += A[0,K=1] * B[2,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[96:99], v[128:131], v[52:55], acc[96:99], v166, v148 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,3] += A[0,K=1] * B[3,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[128:131], v[132:135], v[52:55], acc[128:131], v168, v148 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,4] += A[0,K=1] * B[4,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[160:163], v[136:139], v[52:55], acc[160:163], v168, v148 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,5] += A[0,K=1] * B[5,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[192:195], v[140:143], v[52:55], acc[192:195], v170, v148 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,6] += A[0,K=1] * B[6,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[224:227], v[144:147], v[52:55], acc[224:227], v170, v148 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[0,7] += A[0,K=1] * B[7,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[4:7], v[116:119], v[56:59], acc[4:7], v164, v148 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,0] += A[1,K=1] * B[0,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[36:39], v[120:123], v[56:59], acc[36:39], v164, v148 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,1] += A[1,K=1] * B[1,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[68:71], v[124:127], v[56:59], acc[68:71], v166, v148 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,2] += A[1,K=1] * B[2,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[100:103], v[128:131], v[56:59], acc[100:103], v166, v148 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,3] += A[1,K=1] * B[3,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[132:135], v[132:135], v[56:59], acc[132:135], v168, v148 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,4] += A[1,K=1] * B[4,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[164:167], v[136:139], v[56:59], acc[164:167], v168, v148 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,5] += A[1,K=1] * B[5,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[196:199], v[140:143], v[56:59], acc[196:199], v170, v148 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,6] += A[1,K=1] * B[6,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[228:231], v[144:147], v[56:59], acc[228:231], v170, v148 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[1,7] += A[1,K=1] * B[7,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[8:11], v[116:119], v[60:63], acc[8:11], v164, v150 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,0] += A[2,K=1] * B[0,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[40:43], v[120:123], v[60:63], acc[40:43], v164, v150 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,1] += A[2,K=1] * B[1,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[72:75], v[124:127], v[60:63], acc[72:75], v166, v150 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,2] += A[2,K=1] * B[2,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[104:107], v[128:131], v[60:63], acc[104:107], v166, v150 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,3] += A[2,K=1] * B[3,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[136:139], v[132:135], v[60:63], acc[136:139], v168, v150 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,4] += A[2,K=1] * B[4,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[168:171], v[136:139], v[60:63], acc[168:171], v168, v150 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,5] += A[2,K=1] * B[5,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[200:203], v[140:143], v[60:63], acc[200:203], v170, v150 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,6] += A[2,K=1] * B[6,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[232:235], v[144:147], v[60:63], acc[232:235], v170, v150 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[2,7] += A[2,K=1] * B[7,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[12:15], v[116:119], v[64:67], acc[12:15], v164, v150 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,0] += A[3,K=1] * B[0,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[44:47], v[120:123], v[64:67], acc[44:47], v164, v150 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,1] += A[3,K=1] * B[1,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[76:79], v[124:127], v[64:67], acc[76:79], v166, v150 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,2] += A[3,K=1] * B[2,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[108:111], v[128:131], v[64:67], acc[108:111], v166, v150 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,3] += A[3,K=1] * B[3,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[140:143], v[132:135], v[64:67], acc[140:143], v168, v150 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,4] += A[3,K=1] * B[4,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[172:175], v[136:139], v[64:67], acc[172:175], v168, v150 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,5] += A[3,K=1] * B[5,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[204:207], v[140:143], v[64:67], acc[204:207], v170, v150 op_sel:[0,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,6] += A[3,K=1] * B[6,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[236:239], v[144:147], v[64:67], acc[236:239], v170, v150 op_sel:[1,1] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[3,7] += A[3,K=1] * B[7,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[16:19], v[116:119], v[68:71], acc[16:19], v164, v152 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,0] += A[4,K=1] * B[0,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[48:51], v[120:123], v[68:71], acc[48:51], v164, v152 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,1] += A[4,K=1] * B[1,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[80:83], v[124:127], v[68:71], acc[80:83], v166, v152 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,2] += A[4,K=1] * B[2,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[112:115], v[128:131], v[68:71], acc[112:115], v166, v152 op_sel:[1,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,3] += A[4,K=1] * B[3,K=1]
v_mfma_scale_f32_16x16x128_f8f6f4 acc[144:147], v[132:135], v[68:71], acc[144:147], v168, v152 op_sel:[0,0] op_sel_hi:[1,1] cbsz:4 blgp:4 // MFMA C[4,4] += A[4,K=1] * B[4,K=1]
