[tox]
envlist = py38, py39, py310

[testenv]
deps =
    cmake
    -r{toxinidir}/requirements.txt
    nanobind
    pytest>=5.4.1
setenv =
    PYTHONPATH = {envdir}/rocisa/lib
commands =
    mkdir -p {envdir}/rocisa
    sh -c "cmake -S . -B {envdir}/rocisa -DCMAKE_CXX_COMPILER={env:ROCM_PATH:/opt/rocm}/bin/amdclang++ -DCMAKE_PREFIX_PATH=$(python3 -m nanobind --cmake_dir)"
    cmake --build {envdir}/rocisa
    pip install --upgrade pip
    pytest test/
allowlist_externals =
    mkdir
    sh
    cmake
