
/******************************************/
/* Begin Kernel        */
/******************************************/
.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
.text
.protected Cijk_Alik_Bljk_S_MX_B_UserArgs_MT128x160x64_MI16x16x1_SN_LDSB0_AFC0_AG0_AFEM1_AFEM1_ASEM1_CLR1_CADS0_DTLA1_DTLB1_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI0_GRPM1_GRVWA4_GRVWB4_GSU0_GSUAMB_GLS0_ISA950_IU1_K1_LDSTI0_LBSPPA1024_LBSPPB1024_LBSPPM0_LPA8_LPB8_LPM0_LRVW4_LWPMn1_MIAV0_MIWT4_5_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD4_NTM0_NEPBS0_NLCA1_NLCB1_ONLL1_PGR2_PLR1_PKA1_SGROB0_SIA3_SS1_SPO0_SRVW0_SSO0_SVW4_SK3_SKFTR0_SKXCCM0_SGRO0_TDMI0_TIN0_TLDS1_TLDSMn1_ULSGRO0_USL1_UIOFGRO0_UPLRP0_USFGRO0_VSn1_VWA4_VWB1_WSGRA0_WSGRB0_WS64_WG32_8_1
.globl Cijk_Alik_Bljk_S_MX_B_UserArgs_MT128x160x64_MI16x16x1_SN_LDSB0_AFC0_AG0_AFEM1_AFEM1_ASEM1_CLR1_CADS0_DTLA1_DTLB1_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI0_GRPM1_GRVWA4_GRVWB4_GSU0_GSUAMB_GLS0_ISA950_IU1_K1_LDSTI0_LBSPPA1024_LBSPPB1024_LBSPPM0_LPA8_LPB8_LPM0_LRVW4_LWPMn1_MIAV0_MIWT4_5_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD4_NTM0_NEPBS0_NLCA1_NLCB1_ONLL1_PGR2_PLR1_PKA1_SGROB0_SIA3_SS1_SPO0_SRVW0_SSO0_SVW4_SK3_SKFTR0_SKXCCM0_SGRO0_TDMI0_TIN0_TLDS1_TLDSMn1_ULSGRO0_USL1_UIOFGRO0_UPLRP0_USFGRO0_VSn1_VWA4_VWB1_WSGRA0_WSGRB0_WS64_WG32_8_1
.p2align 8
.type Cijk_Alik_Bljk_S_MX_B_UserArgs_MT128x160x64_MI16x16x1_SN_LDSB0_AFC0_AG0_AFEM1_AFEM1_ASEM1_CLR1_CADS0_DTLA1_DTLB1_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI0_GRPM1_GRVWA4_GRVWB4_GSU0_GSUAMB_GLS0_ISA950_IU1_K1_LDSTI0_LBSPPA1024_LBSPPB1024_LBSPPM0_LPA8_LPB8_LPM0_LRVW4_LWPMn1_MIAV0_MIWT4_5_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD4_NTM0_NEPBS0_NLCA1_NLCB1_ONLL1_PGR2_PLR1_PKA1_SGROB0_SIA3_SS1_SPO0_SRVW0_SSO0_SVW4_SK3_SKFTR0_SKXCCM0_SGRO0_TDMI0_TIN0_TLDS1_TLDSMn1_ULSGRO0_USL1_UIOFGRO0_UPLRP0_USFGRO0_VSn1_VWA4_VWB1_WSGRA0_WSGRB0_WS64_WG32_8_1,@function
.section .rodata,#alloc
.p2align 6
.amdhsa_kernel Cijk_Alik_Bljk_S_MX_B_UserArgs_MT128x160x64_MI16x16x1_SN_LDSB0_AFC0_AG0_AFEM1_AFEM1_ASEM1_CLR1_CADS0_DTLA1_DTLB1_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI0_GRPM1_GRVWA4_GRVWB4_GSU0_GSUAMB_GLS0_ISA950_IU1_K1_LDSTI0_LBSPPA1024_LBSPPB1024_LBSPPM0_LPA8_LPB8_LPM0_LRVW4_LWPMn1_MIAV0_MIWT4_5_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD4_NTM0_NEPBS0_NLCA1_NLCB1_ONLL1_PGR2_PLR1_PKA1_SGROB0_SIA3_SS1_SPO0_SRVW0_SSO0_SVW4_SK3_SKFTR0_SKXCCM0_SGRO0_TDMI0_TIN0_TLDS1_TLDSMn1_ULSGRO0_USL1_UIOFGRO0_UPLRP0_USFGRO0_VSn1_VWA4_VWB1_WSGRA0_WSGRB0_WS64_WG32_8_1
  .amdhsa_user_sgpr_kernarg_segment_ptr 1
  .amdhsa_accum_offset 256 // accvgpr offset
  .amdhsa_next_free_vgpr 336 // vgprs
  .amdhsa_next_free_sgpr 88 // sgprs
  .amdhsa_group_segment_fixed_size 152064 // lds bytes
  .amdhsa_private_segment_fixed_size 0
  .amdhsa_system_sgpr_workgroup_id_x 1
  .amdhsa_system_sgpr_workgroup_id_y 1
  .amdhsa_system_sgpr_workgroup_id_z 1
  .amdhsa_system_vgpr_workitem_id 0
  .amdhsa_float_denorm_mode_32 3
  .amdhsa_float_denorm_mode_16_64 3
  .amdhsa_user_sgpr_count 13
  .amdhsa_user_sgpr_kernarg_preload_length 11
  .amdhsa_user_sgpr_kernarg_preload_offset 0
.end_amdhsa_kernel
.text
/* Num VGPR   =256 */
/* Num AccVGPR=80 */
/* Num SGPR   =88 */

/******************************************/
/* Optimizations and Config:        */
/******************************************/
/* ThreadTile= 16 x 5 */
/* SubGroup= 8 x 32 */
/* VectorWidthA=4 */
/* VectorWidthB=1 */
/* GlobalReadVectorWidthA=4, GlobalReadVectorWidthB=4 */
/* DirectToLdsA=True */
/* DirectToLdsB=True */
/* UseSgprForGRO=False */
.amdgpu_metadata
---
custom.config:
  InternalSupportParams:
    KernArgsVersion: 2
amdhsa.version:
  - 1
  - 1
amdhsa.kernels:
  - .name: Cijk_Alik_Bljk_S_MX_B_UserArgs_MT128x160x64_MI16x16x1_SN_LDSB0_AFC0_AG0_AFEM1_AFEM1_ASEM1_CLR1_CADS0_DTLA1_DTLB1_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI0_GRPM1_GRVWA4_GRVWB4_GSU0_GSUAMB_GLS0_ISA950_IU1_K1_LDSTI0_LBSPPA1024_LBSPPB1024_LBSPPM0_LPA8_LPB8_LPM0_LRVW4_LWPMn1_MIAV0_MIWT4_5_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD4_NTM0_NEPBS0_NLCA1_NLCB1_ONLL1_PGR2_PLR1_PKA1_SGROB0_SIA3_SS1_SPO0_SRVW0_SSO0_SVW4_SK3_SKFTR0_SKXCCM0_SGRO0_TDMI0_TIN0_TLDS1_TLDSMn1_ULSGRO0_USL1_UIOFGRO0_UPLRP0_USFGRO0_VSn1_VWA4_VWB1_WSGRA0_WSGRB0_WS64_WG32_8_1
    .symbol: 'Cijk_Alik_Bljk_S_MX_B_UserArgs_MT128x160x64_MI16x16x1_SN_LDSB0_AFC0_AG0_AFEM1_AFEM1_ASEM1_CLR1_CADS0_DTLA1_DTLB1_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI0_GRPM1_GRVWA4_GRVWB4_GSU0_GSUAMB_GLS0_ISA950_IU1_K1_LDSTI0_LBSPPA1024_LBSPPB1024_LBSPPM0_LPA8_LPB8_LPM0_LRVW4_LWPMn1_MIAV0_MIWT4_5_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD4_NTM0_NEPBS0_NLCA1_NLCB1_ONLL1_PGR2_PLR1_PKA1_SGROB0_SIA3_SS1_SPO0_SRVW0_SSO0_SVW4_SK3_SKFTR0_SKXCCM0_SGRO0_TDMI0_TIN0_TLDS1_TLDSMn1_ULSGRO0_USL1_UIOFGRO0_UPLRP0_USFGRO0_VSn1_VWA4_VWB1_WSGRA0_WSGRB0_WS64_WG32_8_1.kd'
    .language:        OpenCL C
    .language_version:
      - 2
      - 0
    .args:
      - .name:        Gemm info
        .size:        4
        .offset:        0
        .value_kind:      by_value
        .value_type:      u32
      - .name:        kernel info0
        .size:        4
        .offset:        4
        .value_kind:      by_value
        .value_type:      u32
      - .name:        kernel info1
        .size:        4
        .offset:        8
        .value_kind:      by_value
        .value_type:      u32
      - .name:        numWG
        .size:        4
        .offset:        12
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree0
        .size:        4
        .offset:        16
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree1
        .size:        4
        .offset:        20
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree2
        .size:        4
        .offset:        24
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesSum0
        .size:        4
        .offset:        28
        .value_kind:      by_value
        .value_type:      u32
      - .name:        D
        .size:        8
        .offset:        32
        .value_kind:      global_buffer
        .value_type:      f32
        .address_space:   generic
      - .name:        C
        .size:        8
        .offset:        40
        .value_kind:      global_buffer
        .value_type:      f32
        .address_space:   generic
      - .name:        A
        .size:        8
        .offset:        48
        .value_kind:      global_buffer
        .value_type:      f32
        .address_space:   generic
      - .name:        B
        .size:        8
        .offset:        56
        .value_kind:      global_buffer
        .value_type:      f32
        .address_space:   generic
      - .name:        AddressWS
        .size:        8
        .offset:        64
        .value_kind:      global_buffer
        .value_type:      f32
        .address_space:   generic
      - .name:        AddressFlags
        .size:        8
        .offset:        72
        .value_kind:      global_buffer
        .value_type:      f32
        .address_space:   generic
      - .name:        strideD0
        .size:        4
        .offset:        80
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideD1
        .size:        4
        .offset:        84
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideC0
        .size:        4
        .offset:        88
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideC1
        .size:        4
        .offset:        92
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideA0
        .size:        4
        .offset:        96
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideA1
        .size:        4
        .offset:        100
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideB0
        .size:        4
        .offset:        104
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideB1
        .size:        4
        .offset:        108
        .value_kind:      by_value
        .value_type:      u32
      - .name:        alpha
        .size:        4
        .offset:        112
        .value_kind:      by_value
        .value_type:      f32
      - .name:        beta
        .size:        4
        .offset:        116
        .value_kind:      by_value
        .value_type:      f32
      - .name:        ItersPerTile
        .size:        4
        .offset:        120
        .value_kind:      by_value
        .value_type:      u32
      - .name:        MagicNumberItersPerTile
        .size:        4
        .offset:        124
        .value_kind:      by_value
        .value_type:      u32
      - .name:        MagicShiftItersPerTile
        .size:        4
        .offset:        128
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SKItersPerWG
        .size:        4
        .offset:        132
        .value_kind:      by_value
        .value_type:      u32
      - .name:        skGrid
        .size:        4
        .offset:        136
        .value_kind:      by_value
        .value_type:      u32
      - .name:        skTiles
        .size:        4
        .offset:        140
        .value_kind:      by_value
        .value_type:      u32
    .group_segment_fixed_size:   152064
    .kernarg_segment_align:      8
    .kernarg_segment_size:       144
    .max_flat_workgroup_size:    256
    .private_segment_fixed_size: 0
    .sgpr_count:        88
    .sgpr_spill_count:        0
    .vgpr_count:        256
    .vgpr_spill_count:        0
    .wavefront_size:        64
...
.end_amdgpu_metadata
Cijk_Alik_Bljk_S_MX_B_UserArgs_MT128x160x64_MI16x16x1_SN_LDSB0_AFC0_AG0_AFEM1_AFEM1_ASEM1_CLR1_CADS0_DTLA1_DTLB1_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI0_GRPM1_GRVWA4_GRVWB4_GSU0_GSUAMB_GLS0_ISA950_IU1_K1_LDSTI0_LBSPPA1024_LBSPPB1024_LBSPPM0_LPA8_LPB8_LPM0_LRVW4_LWPMn1_MIAV0_MIWT4_5_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD4_NTM0_NEPBS0_NLCA1_NLCB1_ONLL1_PGR2_PLR1_PKA1_SGROB0_SIA3_SS1_SPO0_SRVW0_SSO0_SVW4_SK3_SKFTR0_SKXCCM0_SGRO0_TDMI0_TIN0_TLDS1_TLDSMn1_ULSGRO0_USL1_UIOFGRO0_UPLRP0_USFGRO0_VSn1_VWA4_VWB1_WSGRA0_WSGRB0_WS64_WG32_8_1:
label_ASM_Start:  /// Main body of the asm kernel
.macro V_MAGIC_DIV vgprDstIdx:req, dividend:req, magicNumber:req, magicShift:req, magicA:req
    v_mul_hi_u32 v[\vgprDstIdx+1], \dividend, \magicNumber
    v_mul_lo_u32 v[\vgprDstIdx+0], \dividend, \magicA
    v_add_u32 v[\vgprDstIdx+0], v[\vgprDstIdx+0], v[\vgprDstIdx+1]
    v_lshrrev_b32 v[\vgprDstIdx+0], \magicShift, v[\vgprDstIdx+0]
.endm

/******************************************/
/* VGPR Assignments for MX        */
/******************************************/
.set vgprMXSBase, 0

/******************************************/
/* VGPR Macro Assignments for MX        */
/******************************************/

/******************************************/
/* VGPR Assignments        */
/******************************************/
/* ValuC range: [0-0), serializedStore enabled */
.set vgprValuC, 0
/* ValuA/B   Xn=PLR buffer idx,  In=InnerUnroll idx */
.set vgprBase, 20
.set vgprGlobalReadOffsetA, 0
.set vgprGlobalReadOffsetB, 8
.set vgprLocalReadAddrA, 18
.set vgprLocalReadAddrB, 19
.set vgprLocalReadSwapAddrA, 164
.set vgprLocalReadSwapAddrB, 165
.set vgprSerial, 200

/******************************************/
/* VGPR Macro Assignments        */
/******************************************/
.set vgprValuA_X0_I0_BASE, vgprBase+0
.set vgprValuB_X0_I0_BASE, vgprBase+64
.set vgprValuA_X0_I0, vgprValuA_X0_I0_BASE+0
.set vgprValuA_X1_I0, vgprValuA_X0_I0_BASE+32
.set vgprValuA_T0_I0, 168
.set vgprValuA_T1_I0, 184
.set vgprValuB_X0_I0, vgprValuB_X0_I0_BASE+0
.set vgprValuB_X1_I0, vgprValuB_X0_I0_BASE+40
.set IdentityMatrix, 166

/******************************************/
/* SGPR Assignments        */
/******************************************/
.set sgprKernArgAddress, 0
.set sgprWorkGroup0, 2
.set sgprWorkGroup1, 3
.set sgprWorkGroup2, 4
.set sgprArgType, 5
.set sgprStaggerU, 6
.set sgprWGM, 7
.set sgprLoopCounterL, 8
.set sgprOrigLoopCounter, 9
.set sgprSrdD, 12
.set sgprSrdC, 16
.set sgprNumWorkGroups0, 10
.set sgprNumWorkGroups1, 11
.set sgprSizesFree, 20
.set sgprSizesSum, 23
.set sgprAddressD, 24
.set sgprAddressC, 26
.set sgprAddressA, 28
.set sgprAddressB, 30
.set sgprAddressWS, 32
.set sgprAddressFlags, 34
.set sgprStridesD, 36
.set sgprStridesC, 38
.set sgprStridesA, 40
.set sgprStridesB, 42
.set sgprAlpha, 44
.set sgprBeta, 45
.set sgprItersPerTile, 46
.set sgprMagicNumberItersPerTile, 47
.set sgprMagicShiftItersPerTile, 48
.set sgprSKItersPerWG, 49
.set sgprskGrid, 50
.set sgprskTiles, 51
.set sgprLocalWriteAddrA, 52
.set sgprLocalWriteAddrB, 53
.set sgprSwapA, 54
.set sgprSwapB, 55
.set sgprStreamKIdx, 56
.set sgprStreamKIter, 57
.set sgprStreamKIterEnd, 58
.set sgprStreamKLocalStart, 59
.set sgprStreamKLocalEnd, 60
.set sgprSrdWS, 64

/* StreamK Parallel Reduction Assignments */
.set sgprSkSplit, sgprskTiles+0
.set sgprSkPartialIdx, sgprBeta+0

/* Size Assignments */
.set sgprSizeI, sgprSizesFree+0
.set sgprSizeJ, sgprSizesFree+1
.set sgprSizeK, sgprSizesFree+2
.set sgprSizeL, sgprSizesSum+0

/* Stride Assignments */
.set constStrideD0I, 1
.set sgprStrideD1J, sgprStridesD+0
.set sgprStrideDK, sgprStridesD+1
.set constStrideC0I, 1
.set sgprStrideC1J, sgprStridesC+0
.set sgprStrideCK, sgprStridesC+1
.set constStrideAL, 1
.set sgprStrideA0I, sgprStridesA+0
.set sgprStrideAK, sgprStridesA+1
.set constStrideBL, 1
.set sgprStrideB1J, sgprStridesB+0
.set sgprStrideBK, sgprStridesB+1

.set MT0, 128
.set MT1, 160
.set DepthU, 64
/* Number of elements to shift-left SRD */
.set SrdShiftLeftA, 4
.set SrdShiftLeftB, 4
/* 2GB limit - set offsets to -1 to exceed this and clamp */
.set BufferLimit, 0xffffffff
.set BufferOOB, 0xfffff000

/******************************************/
/* Bits 127:96 of SRD.        */
/* hex: 0x20000        */
/* dst_sel_x (3b): 0        */
/* dst_sel_y (3b): 0        */
/* dst_sel_z (3b): 0        */
/* dst_sel_w (3b): 0        */
/* num_format (3b): 0        */
/* data_format (4b): 4        */
/* user_vm_enable (1b): 0        */
/* user_vm_mode (1b): 0        */
/* index_stride (2b): 0        */
/* add_tid_enable (1b): 0        */
/* _unusedA (3b): 0        */
/* nv (1b): 0        */
/* _unusedB (2b): 0        */
/* type (2b): 0        */
/******************************************/
.set Srd127_96, 0x20000

/* Global Offset A */
.macro GLOBAL_OFFSET_A vgprAddr:req, vgprOffsetL:req, vgprOffset0I:req, vgprTmp:req
    v_mul_lo_u32 v[\vgprTmp+0], s[sgprStrideA0I], v[\vgprOffset0I] // mul d1 lower
    v_add_co_u32 v[\vgprAddr+0], vcc, v[\vgprOffsetL], v[\vgprTmp+0] // accumulate K lower
    v_add_u32 v[\vgprAddr+0], 0x4, v[\vgprAddr+0]      // add prepad for pointer shift
.endm

/* Global Offset B */
.macro GLOBAL_OFFSET_B vgprAddr:req, vgprOffsetL:req, vgprOffset1J:req, vgprTmp:req
    v_mul_lo_u32 v[\vgprTmp+0], s[sgprStrideB1J], v[\vgprOffset1J] // mul d1 lower
    v_add_co_u32 v[\vgprAddr+0], vcc, v[\vgprOffsetL], v[\vgprTmp+0] // accumulate K lower
    v_add_u32 v[\vgprAddr+0], 0x4, v[\vgprAddr+0]      // add prepad for pointer shift
.endm

/******************************************/
/* Allocate Resources        */
/******************************************/

/* Load num of Gemms */
s_load_dword s16, s[sgprKernArgAddress:sgprKernArgAddress+1], 0

/* Load packed kernel args (StaggerU/GSU) */
s_load_dword s18, s[sgprKernArgAddress:sgprKernArgAddress+1], 4

/* Load WGM data */
s_load_dword s[sgprWGM], s[sgprKernArgAddress:sgprKernArgAddress+1], 8

/* Load num of WGs */
s_load_dword s19, s[sgprKernArgAddress:sgprKernArgAddress+1], 12
s_waitcnt lgkmcnt(0)        // load args
s_lshr_b32 s17, s16, 0x1e        // Get arg type
s_and_b32 s16, 0x3fffffff, s16        // Get nums of gemm
s_cmp_eq_u32 s17, 3        // Is kernel argType == 3
s_cbranch_scc1 label_Bypass_ArgType3_to_ArgType0_Instance1
s_cmp_eq_u32 s17, 0        // Is kernel args
s_cbranch_scc0 label_HBMArgs
label_Bypass_ArgType3_to_ArgType0_Instance1:
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], 0x10 // Shift common args
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0

/* Load Kernel Args */
s_load_dwordx16 s[20:35], s[sgprKernArgAddress:sgprKernArgAddress+1], 0 // 0
s_load_dwordx16 s[36:51], s[sgprKernArgAddress:sgprKernArgAddress+1], 64 // 64
s_waitcnt lgkmcnt(0)        // preload
s_branch label_LoadArgsEnd
label_HBMArgs:

/* Load address of kernel arguments */
s_load_dwordx2 s[sgprKernArgAddress:sgprKernArgAddress+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 16
s_waitcnt lgkmcnt(0)        // wait for args to load
label_LoadArgsEnd:
s_branch label_common_kernel_entry

/* pad 37 snops to satisfy 0x100 code size for Preload Backward Compatibility Prologue */
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
label_Preload_Offset_Start:
s_and_b32 s16, 0x3fffffff, s2        // Get nums of gemm
s_lshr_b32 s17, s2, 0x1e        // Get arg type
s_mov_b32 s18, s3        // Preload internal args
s_cmp_eq_u32 s17, 3        // Is kernel argType == 3
s_cbranch_scc1 label_Bypass_ArgType3_to_ArgType0_Instance2
s_cmp_eq_u32 s17, 0        // Is kernel args
s_cbranch_scc0 label_Preload_HBMArgs
label_Bypass_ArgType3_to_ArgType0_Instance2:
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], 0x10 // Shift common args
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0

/* Load Kernel Args */
s_load_dword s27, s[sgprKernArgAddress:sgprKernArgAddress+1], 28 // 28
s_load_dwordx16 s[28:43], s[sgprKernArgAddress:sgprKernArgAddress+1], 32 // 32
s_load_dwordx8 s[44:51], s[sgprKernArgAddress:sgprKernArgAddress+1], 96 // 96
s_mov_b64 s[20:21], s[6:7]        // move preload data to correct sgpr
s_mov_b64 s[22:23], s[8:9]        // move preload data to correct sgpr
s_mov_b64 s[24:25], s[10:11]        // move preload data to correct sgpr
s_mov_b32 s26, s12        // move preload data to correct sgpr
s_branch label_Preload_LoadArgsEnd
label_Preload_HBMArgs:
s_mov_b64 s[sgprKernArgAddress:sgprKernArgAddress+1], s[6:7] // Load address of kernel arguments
label_Preload_LoadArgsEnd:
s_mov_b32 s[sgprWGM], s4        // Preload internal args2
s_mov_b32 s19, s5        // Load num of WGs
label_common_kernel_entry:  /// for both preload/non-preload common code
s_mov_b32 s[sgprWorkGroup0+0], s13        // restore workgroup id
s_mov_b32 s[sgprWorkGroup0+1], s14        // restore workgroup id
s_mov_b32 s[sgprWorkGroup0+2], s15        // restore workgroup id
s_and_b32 s[sgprStaggerU], s18, 0xffff0000        // Restore StaggerU related vars
s_lshr_b32 s[sgprStaggerU], s[sgprStaggerU], 0x10
s_mov_b32 s[sgprArgType], s17
s_mov_b32 m0, 0x25200        // LDS clamp at 152064 bytes
v_mov_b32 v[vgprSerial], v0        // thread serial id

/* remap workgroup to XCCs */
s_lshr_b32 s66, s[sgprWGM], 0x10        // Get WGMXCC
s_ff1_i32_b32 s66, s66        // Get log(WGMXCC)
s_lshr_b32 s67, s[sgprWGM], 0x16        // Get CU_Count
/* remap WGs if WGMXCC > 1 ( log(WGMXCC) > 0 ) */
s_cmp_gt_i32 s66, 0
s_cbranch_scc0 label_skip_WGMXCC
/* only remap WGs in the range */
s_lshr_b32 s63, s19, s66
s_lshl_b32 s63, s63, s66
s_cmp_ge_u32 s[sgprWorkGroup0], s63
s_cbranch_scc1 label_skip_WGMXCC
s_cmp_eq_u32 s67, 0        // CU_Count == 0 ?
s_cbranch_scc0 label_XCCG_nonzero
s_lshr_b32 s63, s[sgprWorkGroup0], s66
s_bfm_b32 s64, s66, 0
s_and_b32 s64, s[sgprWorkGroup0], s64
s_lshr_b32 s65, s19, s66
s_mul_i32 s64, s64, s65
s_add_u32 s[sgprWorkGroup0], s63, s64
s_branch label_skip_WGMXCC
label_XCCG_nonzero:
/* temp0 = (wg//CU_Count)*CU_Count */
v_cvt_f64_u32 v[20:21], s67        // s63 = s[sgprWorkGroup0] / s67
v_rcp_f64 v[20:21], v[20:21]        // s63 = s[sgprWorkGroup0] / s67
v_cvt_f64_u32 v[22:23], s[sgprWorkGroup0]        // s63 = s[sgprWorkGroup0] / s67
v_mul_f64 v[20:21], v[20:21], v[22:23]        // s63 = s[sgprWorkGroup0] / s67
v_cvt_u32_f64 v20, v[20:21]        // s63 = s[sgprWorkGroup0] / s67
v_mul_lo_u32 v21, v20, s67        // s63 = s[sgprWorkGroup0] / s67
v_sub_u32 v22, s[sgprWorkGroup0], v21        // s63 = s[sgprWorkGroup0] / s67
v_cmpx_ge_u32 exec, v22, s67        // s63 = s[sgprWorkGroup0] / s67
v_add_u32 v20, v20, 1        // s63 = s[sgprWorkGroup0] / s67
s_mov_b64 exec, -1        // Reset exec
v_mul_lo_u32 v21, v20, s67        // s63 = s[sgprWorkGroup0] / s67
v_sub_u32 v22, s[sgprWorkGroup0], v21        // s63 = s[sgprWorkGroup0] / s67
v_readfirstlane_b32 s63, v20        // quotient
v_readfirstlane_b32 s64, v22        // remainder
s_mul_i32 s63, s63, s67
/* temp1 = (wg%CU_Count)//WGMXCC */
s_lshr_b32 s64, s64, s66
/* temp0 = temp0 + temp1 */
s_add_u32 s63, s63, s64
/* temp1 = (wg%WGMXCC) * ((WGs - (WGs//CU_Count) * CU_Count) if (wg > (WGs//CU_Count) * CU_Count) else CU_Count)//WGMXCC */
v_cvt_f64_u32 v[20:21], s67        // s64 = s19 / s67
v_rcp_f64 v[20:21], v[20:21]        // s64 = s19 / s67
v_cvt_f64_u32 v[22:23], s19        // s64 = s19 / s67
v_mul_f64 v[20:21], v[20:21], v[22:23]        // s64 = s19 / s67
v_cvt_u32_f64 v20, v[20:21]        // s64 = s19 / s67
v_mul_lo_u32 v21, v20, s67        // s64 = s19 / s67
v_sub_u32 v22, s19, v21        // s64 = s19 / s67
v_cmpx_ge_u32 exec, v22, s67        // s64 = s19 / s67
v_add_u32 v20, v20, 1        // s64 = s19 / s67
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s64, v20        // quotient
s_mul_i32 s64, s64, s67
s_sub_u32 s65, s19, s64
s_cmp_gt_u32 s[sgprWorkGroup0], s64
s_cselect_b32 s64, s65, s67
s_lshr_b32 s64, s64, s66
s_bfm_b32 s65, s66, 0
s_and_b32 s65, s[sgprWorkGroup0], s65
s_mul_i32 s64, s64, s65
/* WorkGroup0 = temp0 + temp1 */
s_add_u32 s[sgprWorkGroup0], s63, s64
label_skip_WGMXCC:  /// skip WGMXCC if no enough WGs to remap
s_cmp_eq_u32 s17, 3
s_cbranch_scc1 label_ArgType3_Routed_To_ArgType0
s_cmp_eq_u32 s17, 0
s_cbranch_scc0 label_MultiGemm
label_ArgType3_Routed_To_ArgType0:
/* init: add vgpr [20...184) to pool */
/* init: add vgpr [0...0) to pool */
/* init: add agpr [0...80) to pool */
v_mov_b32 v22, MT0        // set MT0 into sgpr
v_mov_b32 v21, s[sgprSizesFree+0]        // set Free0 size
v_cvt_f32_u32 v20, v22        // v20 = ceil(v21 / v22)
v_rcp_iflag_f32 v20, v20        // v20 = ceil(v21 / v22)
v_cvt_f32_u32 v23, v21        // v20 = ceil(v21 / v22)
v_mul_f32 v20, v20, v23        // v20 = ceil(v21 / v22)
v_cvt_u32_f32 v20, v20        // v20 = ceil(v21 / v22)
v_mul_u32_u24 v23, v20, v22        // v20 = ceil(v21 / v22)
v_sub_u32 v23, v21, v23        // v20 = ceil(v21 / v22)
v_cmp_ne_u32 vcc, v23, 0        // v20 = ceil(v21 / v22)
v_addc_co_u32 v20, vcc, v20, 0, vcc        // ceil
v_mov_b32 v22, MT1        // set MT1 into sgpr
v_mov_b32 v21, s[sgprSizesFree+1]        // set Free1 size
v_readfirstlane_b32 s[sgprNumWorkGroups0], v20     // set back to numWorkGroup0
v_cvt_f32_u32 v20, v22        // v20 = ceil(v21 / v22)
v_rcp_iflag_f32 v20, v20        // v20 = ceil(v21 / v22)
v_cvt_f32_u32 v23, v21        // v20 = ceil(v21 / v22)
v_mul_f32 v20, v20, v23        // v20 = ceil(v21 / v22)
v_cvt_u32_f32 v20, v20        // v20 = ceil(v21 / v22)
v_mul_u32_u24 v23, v20, v22        // v20 = ceil(v21 / v22)
v_sub_u32 v23, v21, v23        // v20 = ceil(v21 / v22)
v_cmp_ne_u32 vcc, v23, 0        // v20 = ceil(v21 / v22)
v_addc_co_u32 v20, vcc, v20, 0, vcc        // ceil
s_nop 0        // 1 wait states
v_readfirstlane_b32 s[sgprNumWorkGroups1], v20     // set back to numWorkGroup1
s_waitcnt lgkmcnt(0)        // wait for 84/0 bytes of kern args
s_branch label_MultiGemmEnd
label_MultiGemm:

/* Check if custom structure pointer is null */
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc1 label_IsExternalValid        // branch if ArgType == 2
s_mov_b32 s11, 128        // KernArgAddressOffset
s_mul_i32 s68, s16, 4
s_mov_b64 s[62:63], s[sgprKernArgAddress:sgprKernArgAddress+1]
s_branch label_IsExternalValidEnd
label_IsExternalValid:
s_mov_b32 s11, 220
s_mov_b32 s68, 0
s_mov_b64 s[62:63], s[sgprKernArgAddress:sgprKernArgAddress+1]
label_IsExternalValidEnd:

/* Grouped Gemm:: prefetch 1 arg load */
s_mov_b32 s10, 1
s_mov_b32 s69, 0
s_load_dwordx4 s[20:23], s[62:63], s68
s_cmpk_eq_u32 s16, 1        // if gemm_count is 1?
s_cbranch_scc1 label_wgTable_noLoadLoop

/* Grouped Gemm:: accumulate numTiles for each gemm */
/* Grouped Gemm:: loop start */
label_Loop_GemmCount:
s_waitcnt lgkmcnt(0)
s_lshr_b32 s66, s20, 7        // s66 = s20 / 128
s_and_b32 s64, 127, s20        // s64 = s20 % 128
s_addc_u32 s66, s66, 0
s_mov_b32 s65, 0        // STATIC_DIV: divisor=160
s_mul_i32 s64, 819, s21        // tmp1 = dividend * magic hi
s_lshl_b64 s[64:65], s[64:65], 16        // left shift 16 bits
s_mul_i32 s67, s21, 13108        // tmp0 = dividend * magic lo
s_add_u32 s64, s67, s64        // add lo
s_addc_u32 s65, s65, 0        // add hi
s_lshr_b64 s[64:65], s[64:65], 33        // tmp0 = quotient
s_mul_i32 s65, s64, 160        // tmp1 = quotient * divisor
s_cmp_lg_u32 s65, s21        // if (quotient * divisor != dividend), result+=1
s_addc_u32 s67, s64, 0        // if (quotient * divisor != dividend), result+=1
s_mul_i32 s66, s66, s67
s_mul_i32 s66, s66, s22
s_add_u32 s69, s69, s66
s_cmp_lt_u32 s[sgprWorkGroup0], s69
s_cbranch_scc1 label_FOUND
s_add_u32 s68, s68, s11
s_load_dwordx4 s[20:23], s[62:63], s68
s_add_u32 s10, s10, 1
s_cmp_lt_u32 s10, s16
s_cbranch_scc1 label_Loop_GemmCount

/* Grouped Gemm:: noLoadLoop */
label_wgTable_noLoadLoop:
s_waitcnt lgkmcnt(0)
s_lshr_b32 s66, s20, 7        // s66 = s20 / 128
s_and_b32 s64, 127, s20        // s64 = s20 % 128
s_addc_u32 s66, s66, 0
s_mov_b32 s65, 0        // STATIC_DIV: divisor=160
s_mul_i32 s64, 819, s21        // tmp1 = dividend * magic hi
s_lshl_b64 s[64:65], s[64:65], 16        // left shift 16 bits
s_mul_i32 s67, s21, 13108        // tmp0 = dividend * magic lo
s_add_u32 s64, s67, s64        // add lo
s_addc_u32 s65, s65, 0        // add hi
s_lshr_b64 s[64:65], s[64:65], 33        // tmp0 = quotient
s_mul_i32 s65, s64, 160        // tmp1 = quotient * divisor
s_cmp_lg_u32 s65, s21        // if (quotient * divisor != dividend), result+=1
s_addc_u32 s67, s64, 0        // if (quotient * divisor != dividend), result+=1
s_mul_i32 s66, s66, s67
s_mul_i32 s66, s66, s22
s_add_u32 s69, s69, s66

/* Grouped Gemm:: gemmIndex found */
label_FOUND:
s_sub_u32 s63, s10, 1
s_sub_u32 s62, s69, s66
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s62
/* Check if custom structure pointer is null */
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc1 label_LoadExternalStruct        // branch if ArgType == 2

/* Grouped Gemm: offset argument address to gemm */
/* Grouped Gemm: offset address from wg_table_start to args_start */
s_lshl2_add_u32 s[sgprKernArgAddress], s16, s[sgprKernArgAddress]
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0
/* Grouped Gemm: offset address from args_start to gemm_start */
s_mul_i32 s63, s63, 128        // KernArgAddressOffset
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], s63
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0

/* Load Kernel Args */
s_load_dwordx16 s[24:39], s[sgprKernArgAddress:sgprKernArgAddress+1], 16 // 16
s_load_dwordx8 s[40:47], s[sgprKernArgAddress:sgprKernArgAddress+1], 80 // 80
s_load_dwordx4 s[48:51], s[sgprKernArgAddress:sgprKernArgAddress+1], 112 // 112
s_branch label_LoadExternalStructEnd
label_LoadExternalStruct:
/* Grouped Gemm: offset address from args_start to gemm_start */
s_mul_i32 s63, s63, 220
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], s63
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0
s_load_dwordx16 s[24:39], s[sgprKernArgAddress:sgprKernArgAddress+1], 16 // 16
s_load_dwordx8 s[40:47], s[sgprKernArgAddress:sgprKernArgAddress+1], 80 // 80
s_load_dwordx2 s[48:49], s[sgprKernArgAddress:sgprKernArgAddress+1], 112 // 112
s_load_dword s50, s[sgprKernArgAddress:sgprKernArgAddress+1], 120 // 120
// Read Beta
s_load_dword s45, s[sgprKernArgAddress:sgprKernArgAddress+1], 136 // 136
label_LoadExternalStructEnd:
/* init: add vgpr [20...184) to pool */
/* init: add vgpr [0...0) to pool */
/* init: add agpr [0...80) to pool */
v_mov_b32 v22, MT0        // set MT0 into sgpr
v_mov_b32 v21, s[sgprSizesFree+0]        // set Free0 size
v_cvt_f32_u32 v20, v22        // v20 = ceil(v21 / v22)
v_rcp_iflag_f32 v20, v20        // v20 = ceil(v21 / v22)
v_cvt_f32_u32 v23, v21        // v20 = ceil(v21 / v22)
v_mul_f32 v20, v20, v23        // v20 = ceil(v21 / v22)
v_cvt_u32_f32 v20, v20        // v20 = ceil(v21 / v22)
v_mul_u32_u24 v23, v20, v22        // v20 = ceil(v21 / v22)
v_sub_u32 v23, v21, v23        // v20 = ceil(v21 / v22)
v_cmp_ne_u32 vcc, v23, 0        // v20 = ceil(v21 / v22)
v_addc_co_u32 v20, vcc, v20, 0, vcc        // ceil
v_mov_b32 v22, MT1        // set MT1 into sgpr
v_mov_b32 v21, s[sgprSizesFree+1]        // set Free1 size
v_readfirstlane_b32 s[sgprNumWorkGroups0], v20     // set back to numWorkGroup0
v_cvt_f32_u32 v20, v22        // v20 = ceil(v21 / v22)
v_rcp_iflag_f32 v20, v20        // v20 = ceil(v21 / v22)
v_cvt_f32_u32 v23, v21        // v20 = ceil(v21 / v22)
v_mul_f32 v20, v20, v23        // v20 = ceil(v21 / v22)
v_cvt_u32_f32 v20, v20        // v20 = ceil(v21 / v22)
v_mul_u32_u24 v23, v20, v22        // v20 = ceil(v21 / v22)
v_sub_u32 v23, v21, v23        // v20 = ceil(v21 / v22)
v_cmp_ne_u32 vcc, v23, 0        // v20 = ceil(v21 / v22)
v_addc_co_u32 v20, vcc, v20, 0, vcc        // ceil
s_nop 0        // 1 wait states
v_readfirstlane_b32 s[sgprNumWorkGroups1], v20     // set back to numWorkGroup1
s_waitcnt lgkmcnt(0)        // wait for 84/0 bytes of kern args

/* Early stop if N(SizeFreeJ) == 0 */
s_cmp_eq_u32 s[sgprSizeJ], 0
s_cbranch_scc0 label_NoEarlyStop_N0
label_EarlyStop_if_N_is_0:
s_endpgm
label_NoEarlyStop_N0:

label_MultiGemmEnd:
.set sgprSrdA, 68
.set sgprSrdB, 72
.set sgprShadowLimitA, 62
.set sgprShadowLimitB, 76
.set sgprStaggerUIter, 61
.set sgprWrapUA, 78
.set sgprWrapUB, 80
.set sgprGlobalReadIncsA, 82
.set sgprGlobalReadIncsB, 83
s_cmp_eq_u32 s[sgprArgType], 3        // ArgType == 3 for General Batched GEMM
s_cbranch_scc1 label_Skip_Address_Prepad_For_Pointer_Array
s_sub_u32 s[sgprAddressA+0], s[sgprAddressA+0], 16 // pre-pad to make room for possible pointer shift
s_subb_u32 s[sgprAddressA+1], s[sgprAddressA+1], 0 // pre-pad to make room for possible pointer shift
s_sub_u32 s[sgprAddressB+0], s[sgprAddressB+0], 16 // pre-pad to make room for possible pointer shift
s_subb_u32 s[sgprAddressB+1], s[sgprAddressB+1], 0 // pre-pad to make room for possible pointer shift
label_Skip_Address_Prepad_For_Pointer_Array:  /// Skip pre-padding of address for pointer array case

/* Short circuit condition if Alpha == 0, then sumDims=0 */
v_cmp_eq_f32 vcc, s[sgprAlpha], 0.0        // s[Alpha] == 0.0f ?
s_cbranch_vccz label_AlphaNonZero        // branch if s[Alpha] != 0
s_mov_b32 s[sgprSizesSum+0], 0        // Set summation dim=0 if Alpha == 0
label_AlphaNonZero:
s_mov_b32 s[sgprStreamKIdx], s[sgprWorkGroup0]     // Save original StreamK index
s_cmp_eq_u64 s[sgprAddressFlags:sgprAddressFlags+1], 0x0 // Check for synchronizer
s_cbranch_scc0 label_SK_SplitInit        // Jump to single kernel init
v_cvt_f32_u32 v20, s[sgprSkSplit]        // TileIdx = SKIdx // WGsPerTile, PartialIdx = SKIdx % WGsPerTile
v_rcp_iflag_f32 v20, v20        // TileIdx = SKIdx // WGsPerTile, PartialIdx = SKIdx % WGsPerTile
v_cvt_f32_u32 v21, s[sgprStreamKIdx]        // TileIdx = SKIdx // WGsPerTile, PartialIdx = SKIdx % WGsPerTile
v_mul_f32 v20, v20, v21        // TileIdx = SKIdx // WGsPerTile, PartialIdx = SKIdx % WGsPerTile
v_cvt_u32_f32 v20, v20        // TileIdx = SKIdx // WGsPerTile, PartialIdx = SKIdx % WGsPerTile
v_mul_u32_u24 v21, v20, s[sgprSkSplit]        // TileIdx = SKIdx // WGsPerTile, PartialIdx = SKIdx % WGsPerTile
v_sub_u32 v21, s[sgprStreamKIdx], v21        // TileIdx = SKIdx // WGsPerTile, PartialIdx = SKIdx % WGsPerTile
v_cmpx_eq_u32 exec, v21, s[sgprSkSplit]        // TileIdx = SKIdx // WGsPerTile, PartialIdx = SKIdx % WGsPerTile
v_add_u32 v20, 1, v20        // TileIdx = SKIdx // WGsPerTile, PartialIdx = SKIdx % WGsPerTile
v_mov_b32 v21, 0        // TileIdx = SKIdx // WGsPerTile, PartialIdx = SKIdx % WGsPerTile
s_mov_b64 exec, -1        // Reset exec
v_cmpx_gt_u32 exec, v21, s[sgprSkSplit]        // overflow happened in remainder
v_sub_u32 v20, v20, 1        // quotient - 1
v_mul_u32_u24 v21, v20, s[sgprSkSplit]        // re-calculate remainder
v_sub_u32 v21, s[sgprStreamKIdx], v21        // re-calculate remainder
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s12, v20        // quotient
v_readfirstlane_b32 s13, v21        // remainder
s_mul_i32 s14, s[sgprSkSplit], s[sgprSKItersPerWG]
s_sub_u32 s14, s[sgprItersPerTile], s14        // extraIters = itersPerTile - SkSplit * skItersPerWG
s_mul_i32 s[sgprStreamKIter], s13, s[sgprSKItersPerWG] // StreamK starting iteration (case: after extra iters)
s_cmp_lt_u32 s13, s14        // Check if WG gets an extra iteration
s_cbranch_scc1 label_SK_HasExtra        // Has extra iter
s_add_u32 s[sgprStreamKIter], s[sgprStreamKIter], s14 // This WG does not have an extra iteration
s_add_u32 s[sgprStreamKIterEnd], s[sgprStreamKIter], s[sgprSKItersPerWG] // StreamK ending iteration (case: after extra iters)
s_branch label_SK_DoneExtra        // Done init for parallel reduction
label_SK_HasExtra:
s_add_u32 s[sgprStreamKIter], s[sgprStreamKIter], s13 // This WG has an extra iteration
s_add_u32 s[sgprStreamKIterEnd], s[sgprStreamKIter], s[sgprSKItersPerWG] // StreamK ending iteration (case: after extra iters)
s_add_u32 s[sgprStreamKIterEnd], s[sgprStreamKIterEnd], 1 // StreamK ending iteration (case: after extra iters)
label_SK_DoneExtra:
s_mul_i32 s12, s12, s[sgprItersPerTile]        // Tile offset = tilesIdx * itersPerTile
s_add_u32 s[sgprStreamKIter], s[sgprStreamKIter], s12 // Offset to correct tile
s_add_u32 s[sgprStreamKIterEnd], s[sgprStreamKIterEnd], s12 // Offset to correct tile
s_mov_b32 s[sgprSkPartialIdx], s13        // Save partial idx for SrdD calculation
s_branch label_SK_InitDone        // Done init for parallel reduction
label_SK_SplitInit:
s_mul_i32 s[sgprStreamKIter], s[sgprStreamKIdx], s[sgprItersPerTile] // DP starting iteration (case: DP work to do)
s_mul_i32 s12, s[sgprNumWorkGroups0], s[sgprNumWorkGroups1] // totalTiles = nwg0 * nwg1
s_mul_i32 s12, s12, s[sgprSizesFree+2]        // totalTiles *= batch dim 0
s_mul_i32 s12, s12, s[sgprItersPerTile]        // totalIters = totalTiles * itersPerTile
s_mov_b32 s[sgprStreamKIterEnd], s12        // DP ending iteration (case: only DP work to do)
s_mul_i32 s12, s[sgprskTiles], s[sgprItersPerTile] // Total SK iters
s_cmp_lt_u32 s12, s[sgprStreamKIterEnd]        // Check if there are DP tiles to do
s_cbranch_scc1 label_SK_InitDone        // Done init
s_mul_i32 s12, s[sgprskTiles], s[sgprItersPerTile]
s_mul_i32 s13, s[sgprSKItersPerWG], s[sgprskGrid]
s_sub_u32 s12, s12, s13        // skTiles * ItersPerTile - SKItersPerWG * skGrid
s_mul_i32 s[sgprStreamKIter], s[sgprStreamKIdx], s[sgprSKItersPerWG] // StreamK starting iteration (case: after extra iters)
s_add_u32 s[sgprStreamKIter], s[sgprStreamKIter], s12 // Add extra iters
s_add_u32 s[sgprStreamKIterEnd], s[sgprStreamKIter], s[sgprSKItersPerWG] // StreamK ending iteration (case: after extra iters)
s_add_u32 s14, s[sgprSKItersPerWG], 1        // Spread out extra iterations
s_mul_i32 s13, s[sgprStreamKIdx], s14        // StreamK starting iteration (case: before extra iters)
s_add_u32 s14, s13, s14        // StreamK ending iteration (case: before extra iters)
s_cmp_lt_u32 s[sgprStreamKIdx], s12        // Check if lane gets an extra iteration
s_cselect_b32 s[sgprStreamKIter], s13, s[sgprStreamKIter] // Set start iter
s_cselect_b32 s[sgprStreamKIterEnd], s14, s[sgprStreamKIterEnd] // Set end iter
s_mul_i32 s12, s[sgprskTiles], s[sgprItersPerTile] // Total SK iters
s_min_u32 s[sgprStreamKIterEnd], s[sgprStreamKIterEnd], s12 // Cap ending iter at total SK iters
label_SK_InitDone:
s_mul_i32 s12, s[sgprNumWorkGroups0], s[sgprNumWorkGroups1] // totalTiles = nwg0 * nwg1
s_mul_i32 s12, s12, s[sgprSizesFree+2]        // totalTiles *= batch dim 0
s_mul_i32 s12, s12, s[sgprItersPerTile]        // totalIters = totalTiles * itersPerTile
s_cmp_lt_u32 s[sgprStreamKIter], s12        // Make sure there's work to do
s_cbranch_scc1 label_NoBranch_T8JHFHKM7BO5OHXW     // Only branch on scc0
s_getpc_b64 s[12:13]        // addr of next instr
s_add_i32 s14, label_KernelEnd, 4        // target branch offset
s_add_u32 s12, s12, s14        // add target branch offset
s_addc_u32 s13, s13, 0        // add high and carry
s_setpc_b64 s[12:13]        // branch to label_KernelEnd
label_NoBranch_T8JHFHKM7BO5OHXW:
/* Create a negative identity matrix used by TF32 MFMA emulation. */
v_and_b32 v21, 3, v[vgprSerial]        // lane % 4
v_mov_b64 v[166:167], 0
v_mov_b32 v20, 0xbf80
v_cmp_eq_u32 vcc, 0, v21        // Lane %4 == 0 ?
s_nop 1
v_cndmask_b32 v166, v166, v20, vcc
v_cmp_eq_u32 vcc, 2, v21        // Lane %4 == 2 ?
s_nop 1
v_cndmask_b32 v167, v167, v20, vcc
v_mov_b32 v20, 0xbf800000
v_cmp_eq_u32 vcc, 1, v21        // Lane %4 == 1 ?
s_nop 1
v_cndmask_b32 v166, v166, v20, vcc
v_cmp_eq_u32 vcc, 3, v21        // Lane %4 == 3 ?
s_nop 1
v_cndmask_b32 v167, v167, v20, vcc

/******************************************/
/* Persistent Loop Start        */
/******************************************/
label_PersistentLoopStart:

/******************************************/
/* Begin setupNewTile        */
/******************************************/

/* global read addresses: work-group */
/* graWorkGroup mapping */

/* localReadResetOffsets */
/* handled internally */
v_xor_b32 v20, v[vgprLocalReadSwapAddrA], v[vgprLocalReadAddrA] // Get other lds buffer offset value
v_min_i32 v[vgprLocalReadAddrA], v[vgprLocalReadAddrA], v20 // Set LRA to first buffer offset

/* localReadResetOffsets */
/* handled internally */
v_xor_b32 v20, v[vgprLocalReadSwapAddrB], v[vgprLocalReadAddrB] // Get other lds buffer offset value
v_min_i32 v[vgprLocalReadAddrB], v[vgprLocalReadAddrB], v20 // Set LRA to first buffer offset
/* StreamK calculate tile idx and map to WG */
s_mul_hi_u32 s13, s[sgprStreamKIter], s[sgprMagicNumberItersPerTile] // s_magic mul, div alg 2
s_lshr_b32 s14, s[sgprMagicShiftItersPerTile], 31  // tmpS = extract abit
s_mul_i32 s12, s[sgprStreamKIter], s14        // s_magic mul, div alg 2
s_add_u32 s12, s12, s13
s_and_b32 s14, s[sgprMagicShiftItersPerTile], 2147483647 // tmpS = remove abit to final shift
s_lshr_b32 s12, s12, s14        // sMagicDiv Alg 2
s_mul_i32 s13, s12, s[sgprItersPerTile]        // Tile start iteration
s_add_u32 s14, s13, s[sgprItersPerTile]        // Tile end iteration
s_sub_u32 s[sgprStreamKLocalStart], s[sgprStreamKIter], s13 // Local iteration start
s_min_u32 s[sgprStreamKLocalEnd], s[sgprStreamKIterEnd], s14 // 1. (Local) iteration end (SK tile)
s_sub_u32 s[sgprStreamKLocalEnd], s[sgprStreamKLocalEnd], s13 // 2. Local iteration end (SK tile)
s_cmp_eq_u64 s[sgprAddressFlags:sgprAddressFlags+1], 0x0 // Check for synchronizer
s_cbranch_scc0 label_SK_SplitUpdate        // Jump to single kernel update
s_mov_b32 s13, s[sgprStreamKIterEnd]        // Parallel reduction, work contained to single partial tile
s_branch label_SK_UpdateDone        // Done update for parallel reduction
label_SK_SplitUpdate:
s_mul_i32 s15, s[sgprNumWorkGroups0], s[sgprNumWorkGroups1] // totalTiles = nwg0 * nwg1
s_mul_i32 s15, s15, s[sgprSizesFree+2]        // totalTiles *= batch dim 0
s_sub_u32 s15, s15, s[sgprskTiles]        // dpTiles = totalTiles - skTiles
s_mul_i32 s15, s15, s[sgprItersPerTile]        // dpSectionSize = dpTiles * ItersPerTile
s_mul_i32 s13, s[sgprskGrid], s[sgprItersPerTile]  // DP iterations shift
s_add_u32 s13, s13, s[sgprStreamKIter]        // Add DP shift
s_cmp_lt_u32 s13, s15        // Check if still in DP section
s_cbranch_scc1 label_SK_UpdateDone        // Done update
s_mov_b32 s13, s14        // SK iterations shift
s_cmp_le_u32 s15, s[sgprStreamKIter]        // Check if continuing in SK section
s_cbranch_scc1 label_SK_UpdateDone        // Done update
s_mul_i32 s16, s[sgprskTiles], s[sgprItersPerTile]
s_mul_i32 s17, s[sgprSKItersPerWG], s[sgprskGrid]
s_sub_u32 s16, s16, s17        // skTiles * ItersPerTile - SKItersPerWG * skGrid
s_mul_i32 s[sgprStreamKIter], s[sgprStreamKIdx], s[sgprSKItersPerWG] // StreamK starting iteration (case: after extra iters)
s_add_u32 s[sgprStreamKIter], s[sgprStreamKIter], s16 // Add extra iters
s_add_u32 s[sgprStreamKIterEnd], s[sgprStreamKIter], s[sgprSKItersPerWG] // StreamK ending iteration (case: after extra iters)
s_add_u32 s18, s[sgprSKItersPerWG], 1        // Spread out extra iterations
s_mul_i32 s17, s[sgprStreamKIdx], s18        // StreamK starting iteration (case: before extra iters)
s_add_u32 s18, s17, s18        // StreamK ending iteration (case: before extra iters)
s_cmp_lt_u32 s[sgprStreamKIdx], s16        // Check if lane gets an extra iteration
s_cselect_b32 s[sgprStreamKIter], s17, s[sgprStreamKIter] // Set start iter
s_cselect_b32 s[sgprStreamKIterEnd], s18, s[sgprStreamKIterEnd] // Set end iter
s_add_u32 s13, s[sgprStreamKIter], s15        // Offset to start of SK section
s_add_u32 s[sgprStreamKIterEnd], s[sgprStreamKIterEnd], s15 // Offset to start of SK section
s_mul_i32 s16, s[sgprNumWorkGroups0], s[sgprNumWorkGroups1] // totalTiles = nwg0 * nwg1
s_mul_i32 s16, s16, s[sgprSizesFree+2]        // totalTiles *= batch dim 0
s_mul_i32 s16, s16, s[sgprItersPerTile]        // totalIters = totalTiles * itersPerTile
s_min_u32 s[sgprStreamKIterEnd], s[sgprStreamKIterEnd], s16 // Cap ending iter at total SK iters
s_cmp_lt_u32 s[sgprStreamKIter], s16        // Make sure there's work to do
s_cbranch_scc1 label_NoBranch_S4FDBQ587JJL6NOU     // Only branch on scc0
s_getpc_b64 s[16:17]        // addr of next instr
s_add_i32 s18, label_KernelEnd, 4        // target branch offset
s_add_u32 s16, s16, s18        // add target branch offset
s_addc_u32 s17, s17, 0        // add high and carry
s_setpc_b64 s[16:17]        // branch to label_KernelEnd
label_NoBranch_S4FDBQ587JJL6NOU:
label_SK_UpdateDone:
s_mov_b32 s[sgprStreamKIter], s13        // Store current iteration
/* Map StreamK tile index to wg0/1/2 */
s_mul_i32 s13, s[sgprNumWorkGroups0], s[sgprNumWorkGroups1] // Total tiles
v_cvt_f32_u32 v20, s13        // TileID // nWG0*nWG1
v_rcp_iflag_f32 v20, v20        // TileID // nWG0*nWG1
v_cvt_f32_u32 v21, s12        // TileID // nWG0*nWG1
v_mul_f32 v20, v20, v21        // TileID // nWG0*nWG1
v_cvt_u32_f32 v20, v20        // TileID // nWG0*nWG1
v_mul_u32_u24 v21, v20, s13        // TileID // nWG0*nWG1
v_sub_u32 v21, s12, v21        // TileID // nWG0*nWG1
v_cmpx_eq_u32 exec, v21, s13        // TileID // nWG0*nWG1
v_add_u32 v20, 1, v20        // TileID // nWG0*nWG1
v_mov_b32 v21, 0        // TileID // nWG0*nWG1
s_mov_b64 exec, -1        // Reset exec
v_cmpx_gt_u32 exec, v21, s13        // overflow happened in remainder
v_sub_u32 v20, v20, 1        // quotient - 1
v_mul_u32_u24 v21, v20, s13        // re-calculate remainder
v_sub_u32 v21, s12, v21        // re-calculate remainder
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s[sgprWorkGroup2], v20        // quotient
v_readfirstlane_b32 s14, v21        // remainder
v_cvt_f32_u32 v20, s[sgprNumWorkGroups0]        // TileID // nWG0
v_rcp_iflag_f32 v20, v20        // TileID // nWG0
v_cvt_f32_u32 v21, s14        // TileID // nWG0
v_mul_f32 v20, v20, v21        // TileID // nWG0
v_cvt_u32_f32 v20, v20        // TileID // nWG0
v_mul_u32_u24 v21, v20, s[sgprNumWorkGroups0]      // TileID // nWG0
v_sub_u32 v21, s14, v21        // TileID // nWG0
v_cmpx_eq_u32 exec, v21, s[sgprNumWorkGroups0]     // TileID // nWG0
v_add_u32 v20, 1, v20        // TileID // nWG0
v_mov_b32 v21, 0        // TileID // nWG0
s_mov_b64 exec, -1        // Reset exec
v_cmpx_gt_u32 exec, v21, s[sgprNumWorkGroups0]     // overflow happened in remainder
v_sub_u32 v20, v20, 1        // quotient - 1
v_mul_u32_u24 v21, v20, s[sgprNumWorkGroups0]      // re-calculate remainder
v_sub_u32 v21, s14, v21        // re-calculate remainder
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s[sgprWorkGroup1], v20        // quotient
v_readfirstlane_b32 s[sgprWorkGroup0], v21        // remainder

v_cmp_eq_f32 vcc, s[sgprAlpha], 0.0        // s[Alpha] == 0.0f ?
s_cbranch_vccz label_SKAlphaCheck        // branch if s[Alpha] != 0
s_cmp_eq_u32 s[sgprStreamKLocalStart], 0        // does wg start tile?
s_cbranch_scc1 label_NoBranch_UR8VN3A1SJCPC6PO     // Only branch on scc0
s_getpc_b64 s[16:17]        // addr of next instr
s_add_i32 s18, label_SK_CloseLoop, 4        // target branch offset
s_add_u32 s16, s16, s18        // add target branch offset
s_addc_u32 s17, s17, 0        // add high and carry
s_setpc_b64 s[16:17]        // branch to label_SK_CloseLoop
label_NoBranch_UR8VN3A1SJCPC6PO:
s_mov_b32 s[sgprStreamKLocalEnd], s[sgprItersPerTile] // Skip iterations
label_SKAlphaCheck:
/* WGM Calculation */
s_mov_b32 s12, s[sgprWGM]        // Restore WGM
s_sext_i32_i16 s12, s12        // Restore WGM
s_cmp_gt_i32 s12, 1        // WGM > 1 ?
s_cbranch_scc1 label_WGMPositive        // branch if WGM > 1
s_cmp_ge_i32 s12, 0        // WGM >= 0 ?
s_cbranch_scc1 label_WGM        // branch if WGM >= 0
s_abs_i32 s12, s12        // abs(WGM)
v_cvt_f64_u32 v[20:21], s12        // s13 = s[sgprWorkGroup0] / s12
v_rcp_f64 v[20:21], v[20:21]        // s13 = s[sgprWorkGroup0] / s12
v_cvt_f64_u32 v[22:23], s[sgprWorkGroup0]        // s13 = s[sgprWorkGroup0] / s12
v_mul_f64 v[20:21], v[20:21], v[22:23]        // s13 = s[sgprWorkGroup0] / s12
v_cvt_u32_f64 v20, v[20:21]        // s13 = s[sgprWorkGroup0] / s12
v_mul_lo_u32 v21, v20, s12        // s13 = s[sgprWorkGroup0] / s12
v_sub_u32 v22, s[sgprWorkGroup0], v21        // s13 = s[sgprWorkGroup0] / s12
v_cmpx_ge_u32 exec, v22, s12        // s13 = s[sgprWorkGroup0] / s12
v_add_u32 v20, v20, 1        // s13 = s[sgprWorkGroup0] / s12
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s13, v20        // quotient
s_mul_i32 s16, s13, s12        // quotient * non-magic divisor
s_sub_u32 s16, s[sgprWorkGroup0], s16        // WorkGroup0=remainder
s_mul_i32 s16, s16, s[sgprNumWorkGroups1]        // (wg1 % WGM)*NumWorkGroups1
s_add_u32 s16, s16, s[sgprWorkGroup1]        // wgSerial = wg0 + (wg1 % WGM)*NumWorkGroups1
v_cvt_f64_u32 v[20:21], s12        // s14 = s[sgprNumWorkGroups0] / s12
v_rcp_f64 v[20:21], v[20:21]        // s14 = s[sgprNumWorkGroups0] / s12
v_cvt_f64_u32 v[22:23], s[sgprNumWorkGroups0]      // s14 = s[sgprNumWorkGroups0] / s12
v_mul_f64 v[20:21], v[20:21], v[22:23]        // s14 = s[sgprNumWorkGroups0] / s12
v_cvt_u32_f64 v20, v[20:21]        // s14 = s[sgprNumWorkGroups0] / s12
v_mul_lo_u32 v21, v20, s12        // s14 = s[sgprNumWorkGroups0] / s12
v_sub_u32 v22, s[sgprNumWorkGroups0], v21        // s14 = s[sgprNumWorkGroups0] / s12
v_cmpx_ge_u32 exec, v22, s12        // s14 = s[sgprNumWorkGroups0] / s12
v_add_u32 v20, v20, 1        // s14 = s[sgprNumWorkGroups0] / s12
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s14, v20        // quotient
s_mul_i32 s15, s12, s14        // quotient * non-magic divisor
s_sub_u32 s15, s[sgprNumWorkGroups0], s15        // NumWorkGroups0=remainder
s_cmp_eq_u32 s15, 0        // remainder == 0 ?
s_cmov_b32 s15, s12        // remainder = WGM if remainder == 0
s_cmp_ge_u32 s13, s14        // blockId >= numFullBlocks ?
s_cselect_b32 s14, s15, s12
v_cvt_f64_u32 v[20:21], s14        // s[sgprWorkGroup1] = s16 / s14
v_rcp_f64 v[20:21], v[20:21]        // s[sgprWorkGroup1] = s16 / s14
v_cvt_f64_u32 v[22:23], s16        // s[sgprWorkGroup1] = s16 / s14
v_mul_f64 v[20:21], v[20:21], v[22:23]        // s[sgprWorkGroup1] = s16 / s14
v_cvt_u32_f64 v20, v[20:21]        // s[sgprWorkGroup1] = s16 / s14
v_mul_lo_u32 v21, v20, s14        // s[sgprWorkGroup1] = s16 / s14
v_sub_u32 v22, s16, v21        // s[sgprWorkGroup1] = s16 / s14
v_cmpx_ge_u32 exec, v22, s14        // s[sgprWorkGroup1] = s16 / s14
v_add_u32 v20, v20, 1        // s[sgprWorkGroup1] = s16 / s14
s_mov_b64 exec, -1        // Reset exec
v_mul_lo_u32 v21, v20, s14        // s[sgprWorkGroup1] = s16 / s14
v_sub_u32 v22, s16, v21        // s[sgprWorkGroup1] = s16 / s14
v_readfirstlane_b32 s[sgprWorkGroup1], v20        // quotient
v_readfirstlane_b32 s[sgprWorkGroup0], v22        // remainder
s_mul_i32 s[sgprWorkGroup0], s[sgprWorkGroup1], s14 // quotient * non-magic divisor
s_sub_u32 s[sgprWorkGroup0], s16, s[sgprWorkGroup0] // WorkGroup0=remainder
s_mul_i32 s13, s13, s12        // blockId * WGM
s_add_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s13 // wg1 += blockId * WGM
s_branch label_WGM
label_WGMPositive:
s_mov_b32 s12, s12        // WGM
v_cvt_f64_u32 v[20:21], s12        // s13 = s[sgprWorkGroup1] / s12
v_rcp_f64 v[20:21], v[20:21]        // s13 = s[sgprWorkGroup1] / s12
v_cvt_f64_u32 v[22:23], s[sgprWorkGroup1]        // s13 = s[sgprWorkGroup1] / s12
v_mul_f64 v[20:21], v[20:21], v[22:23]        // s13 = s[sgprWorkGroup1] / s12
v_cvt_u32_f64 v20, v[20:21]        // s13 = s[sgprWorkGroup1] / s12
v_mul_lo_u32 v21, v20, s12        // s13 = s[sgprWorkGroup1] / s12
v_sub_u32 v22, s[sgprWorkGroup1], v21        // s13 = s[sgprWorkGroup1] / s12
v_cmpx_ge_u32 exec, v22, s12        // s13 = s[sgprWorkGroup1] / s12
v_add_u32 v20, v20, 1        // s13 = s[sgprWorkGroup1] / s12
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s13, v20        // quotient
s_mul_i32 s16, s13, s12        // quotient * non-magic divisor
s_sub_u32 s16, s[sgprWorkGroup1], s16        // WorkGroup1=remainder
s_mul_i32 s16, s16, s[sgprNumWorkGroups0]        // (wg1 % WGM)*NumWorkGroups0
s_add_u32 s16, s16, s[sgprWorkGroup0]        // wgSerial = wg0 + (wg1 % WGM)*NumWorkGroups0
v_cvt_f64_u32 v[20:21], s12        // s14 = s[sgprNumWorkGroups1] / s12
v_rcp_f64 v[20:21], v[20:21]        // s14 = s[sgprNumWorkGroups1] / s12
v_cvt_f64_u32 v[22:23], s[sgprNumWorkGroups1]      // s14 = s[sgprNumWorkGroups1] / s12
v_mul_f64 v[20:21], v[20:21], v[22:23]        // s14 = s[sgprNumWorkGroups1] / s12
v_cvt_u32_f64 v20, v[20:21]        // s14 = s[sgprNumWorkGroups1] / s12
v_mul_lo_u32 v21, v20, s12        // s14 = s[sgprNumWorkGroups1] / s12
v_sub_u32 v22, s[sgprNumWorkGroups1], v21        // s14 = s[sgprNumWorkGroups1] / s12
v_cmpx_ge_u32 exec, v22, s12        // s14 = s[sgprNumWorkGroups1] / s12
v_add_u32 v20, v20, 1        // s14 = s[sgprNumWorkGroups1] / s12
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s14, v20        // quotient
s_mul_i32 s15, s12, s14        // quotient * non-magic divisor
s_sub_u32 s15, s[sgprNumWorkGroups1], s15        // NumWorkGroups1=remainder
s_cmp_eq_u32 s15, 0        // remainder == 0 ?
s_cmov_b32 s15, s12        // remainder = WGM if remainder == 0
s_cmp_ge_u32 s13, s14        // blockId >= numFullBlocks ?
s_cselect_b32 s14, s15, s12
v_cvt_f64_u32 v[20:21], s14        // s[sgprWorkGroup0] = s16 / s14
v_rcp_f64 v[20:21], v[20:21]        // s[sgprWorkGroup0] = s16 / s14
v_cvt_f64_u32 v[22:23], s16        // s[sgprWorkGroup0] = s16 / s14
v_mul_f64 v[20:21], v[20:21], v[22:23]        // s[sgprWorkGroup0] = s16 / s14
v_cvt_u32_f64 v20, v[20:21]        // s[sgprWorkGroup0] = s16 / s14
v_mul_lo_u32 v21, v20, s14        // s[sgprWorkGroup0] = s16 / s14
v_sub_u32 v22, s16, v21        // s[sgprWorkGroup0] = s16 / s14
v_cmpx_ge_u32 exec, v22, s14        // s[sgprWorkGroup0] = s16 / s14
v_add_u32 v20, v20, 1        // s[sgprWorkGroup0] = s16 / s14
s_mov_b64 exec, -1        // Reset exec
v_mul_lo_u32 v21, v20, s14        // s[sgprWorkGroup0] = s16 / s14
v_sub_u32 v22, s16, v21        // s[sgprWorkGroup0] = s16 / s14
v_readfirstlane_b32 s[sgprWorkGroup0], v20        // quotient
v_readfirstlane_b32 s[sgprWorkGroup1], v22        // remainder
s_mul_i32 s[sgprWorkGroup1], s[sgprWorkGroup0], s14 // quotient * non-magic divisor
s_sub_u32 s[sgprWorkGroup1], s16, s[sgprWorkGroup1] // WorkGroup1=remainder
s_mul_i32 s13, s13, s12        // blockId * WGM
s_add_u32 s[sgprWorkGroup1], s[sgprWorkGroup1], s13 // wg1 += blockId * WGM
label_WGM:

/******************************************/
/* Local Read Addresses        */
/******************************************/

/* local read addresses: tile assignments a/b */
/* lr0I */
v_and_b32 v21, 63, v[vgprSerial]        // 0. thread id in wave: wtid = tid % wavelength(64)
v_and_b32 v20, 15, v21        // 1. N offset: nIdx = wtid % MI_N(16)
v_lshlrev_b32 v20, 6, v20        // 1. N offset: nOffset = nIdx * nStride(64)
/* Skip. 2. block offset: bnOffset = 0 when num1DBlocks = 1 */
v_lshlrev_b32 v20, 2, v20        // 4. apply VectorWidth: bnOffset = bnOffset * vw(4)
v_lshrrev_b32 v21, 4, v21        // 5. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
v_lshl_add_u32 v20, v21, 2, v20        // 5. K offset: lrKOffset = kIdx * mStride(4); 6. offset in wave: lrOffset = bnOffset + lrKOffset
v_lshrrev_b32 v24, 6, v[vgprSerial]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(64)
v_and_b32 v24, 1, v24        // 7. wave offset in M dimen: wtid0 = wtid / num1DWaves(2)
v_lshl_add_u32 v20, v24, 12, v20        // 7. wave offset in M dimen: wOffset = wtid0 * W0Stride(4096); 7. final local read offset: flrOffset = lrOffset + WOffset
/* lr1J */
v_and_b32 v22, 63, v[vgprSerial]        // 0. thread id in wave: wtid = tid % wavelength(64)
v_and_b32 v21, 15, v22        // 1. N offset: nIdx = wtid % MI_N(16)
        // 1. apply VectorWidth: bnOffset = bnOffset * vw(1) (multiplier is 1, do nothing)
/* Computing strided(2) perp indicies */
v_and_b32 v27, 7, v21        // r0 = I % (16 // 2)
v_lshlrev_b32 v27, 1, v27        // r0 = 2 * r0
/* Computing r1 = (I % 16) // (16 // 2) */
v_and_b32 v28, 15, v21        // r1 = I % (16)
v_lshrrev_b32 v28, 3, v28        // r1 = (r1) // (16 // 2)
v_add_u32 v27, v27, v28        // r0 = r0 + r1
v_lshrrev_b32 v28, 4, v21        // r1 = I // 16
v_lshl_add_u32 v21, v28, 4, v27        // v21 = v28 * 16
/* Done computing strided(2) perp indices */
v_lshlrev_b32 v21, 6, v21        // 1. N offset: nOffset = nIdx * nStride(64)
/* Skip. 2. block offset: bnOffset = 0 when num1DBlocks = 1 */
v_lshrrev_b32 v22, 4, v22        // 5. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
v_lshl_add_u32 v21, v22, 2, v21        // 5. K offset: lrKOffset = kIdx * mStride(4); 6. offset in wave: lrOffset = bnOffset + lrKOffset
v_lshrrev_b32 v23, 7, v[vgprSerial]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(128)
v_and_b32 v23, 1, v23        // 7. wave offset in M dimen: wtid0 = wtid / num1DWaves(2)
v_lshl_add_u32 v21, v23, 10, v21        // 7. wave offset in M dimen: wOffset = wtid0 * W0Stride(1024); 7. final local read offset: flrOffset = lrOffset + WOffset

/* local read addresses: final offsets a */
v_lshrrev_b32 v22, 6, v[vgprSerial]        // 22 = Serial / 64
v_lshrrev_b32 v22, 2, v22        // LSU offset: Get LSU wave_id
s_mov_b32 s12, 64        // LSU offset: stride = lsuStride(64) when umlds==True
v_mul_lo_u32 v22, s12, v22        // LSU offset: lsuoffset = wave_id*lsuStride*(MT0+PAD)
v_add_u32 v[vgprLocalReadAddrA], v22, v20        // Final Offset: offset = (lro0+lsuoffset)*bpeDS
v_lshlrev_b32 v[vgprLocalReadAddrA], 2, v[vgprLocalReadAddrA] //  (multiple bpe)
v_lshrrev_b32 v23, 10, v[vgprLocalReadAddrA]       // Final Offset: padding 32 per block 1024
v_lshl_add_u32 v[vgprLocalReadAddrA], v23, 5, v[vgprLocalReadAddrA] // Final Offset: padding 32 per block 1024

/* local read addresses: final offsets b */
v_lshrrev_b32 v20, 6, v[vgprSerial]        // 20 = Serial / 64
v_lshrrev_b32 v20, 2, v20        // LSU offset: Get LSU wave_id
        // LSU offset: stride = lsuStride(64) when umlds==True (dup assign opt.)
v_mul_lo_u32 v20, s12, v20        // LSU offset: lsuoffset = wave_id*lsuStride*(MT1+PAD)
v_add_u32 v[vgprLocalReadAddrB], v20, v21        // Final Offset: offset = (lro1+lsuoffset)*bpeDS
v_lshlrev_b32 v[vgprLocalReadAddrB], 2, v[vgprLocalReadAddrB] //  (multiple bpe)
v_lshrrev_b32 v22, 10, v[vgprLocalReadAddrB]       // Final Offset: padding 32 per block 1024
v_lshl_add_u32 v[vgprLocalReadAddrB], v22, 5, v[vgprLocalReadAddrB] // Final Offset: padding 32 per block 1024

/* local read addresses: declare addresses a */

/* local read addresses: declare addresses b */
v_add_co_u32 v[vgprLocalReadAddrB+0], vcc, 0x8400, v[vgprLocalReadAddrB+0] //  += LdsOffsetB (lower)
v_add_u32 v[vgprLocalReadSwapAddrA], 76032, v[vgprLocalReadAddrA] // Calculate starting lds addr of second buffer
v_xor_b32 v[vgprLocalReadSwapAddrA], v[vgprLocalReadSwapAddrA], v[vgprLocalReadAddrA] // xor both lds buffer offsets to enable swapping
v_add_u32 v[vgprLocalReadSwapAddrB], 76032, v[vgprLocalReadAddrB] // Calculate starting lds addr of second buffer
v_xor_b32 v[vgprLocalReadSwapAddrB], v[vgprLocalReadSwapAddrB], v[vgprLocalReadAddrB] // xor both lds buffer offsets to enable swapping

/******************************************/
/* Local Write Addresses        */
/******************************************/
/* LVCA = 16 */
/* v21 = A-unroll = serial%LVCA */
v_lshrrev_b32 v20, 4, v[vgprSerial]        // 20 = Serial / 16
v_and_b32 v21, 15, v[vgprSerial]        // 21 = Serial % 16
/* unroll *= glvw */
v_lshlrev_b32 v21, 2, v21        // v21 = v21 * 4
v_mov_b32 v24, v21        // copy for GlobalSplitU
/* LVCB = 16 */
/* v23 = B-unroll = serial%LVCB */
v_lshrrev_b32 v22, 4, v[vgprSerial]        // 22 = Serial / 16
v_and_b32 v23, 15, v[vgprSerial]        // 23 = Serial % 16
/* unroll *= glvw */
v_lshlrev_b32 v23, 2, v23        // v23 = v23 * 4
v_mov_b32 v25, v23        // copy for GlobalSplitU
/* lwaUnrollAssignmentA = v24 */
/* lwaUnrollAssignmentB = v25 */

/* local write addresses: first offset a */
v_mul_u32_u24 v26, 0x40, v20        // lwAL**(DepthU_Compute + PAD)
v_add_u32 v26, v24, v26        // lwFOA = (lwAA + lwAL*(DepthU+PAD))
v_lshlrev_b32 v26, 2, v26        //  (multiple bpe)
v_lshrrev_b32 v28, 10, v26        // padding 32 per block 1024
v_lshl_add_u32 v26, v28, 5, v26        // padding 32 per block 1024
v_lshrrev_b32 v27, 6, v[vgprSerial]        // Compute waveID
s_nop 0        // 1 wait states required before reading vgpr by lane
v_readfirstlane_b32 s[sgprLocalWriteAddrA], v27    // Copy lds write address VGPR to SGPR
s_mul_i32 s[sgprLocalWriteAddrA], s[sgprLocalWriteAddrA], 1056
s_nop 0        // 1 wait states
s_add_u32 s[sgprSwapA], s[sgprLocalWriteAddrA], 76032 // Calculate starting lds addr of second buffer
s_xor_b32 s[sgprSwapA], s[sgprSwapA], s[sgprLocalWriteAddrA] // xor both lds buffer offsets to enable swapping

/* local write addresses: first offset b */
v_mul_u32_u24 v26, 0x40, v22        // lwBL**(DepthU_Compute + PAD)
v_add_u32 v26, v25, v26        // lwFOB = (lwBB + lwBL*(DepthU+PAD))
v_lshlrev_b32 v26, 2, v26        //  (multiple bpe)
v_lshrrev_b32 v28, 10, v26        // padding 32 per block 1024
v_lshl_add_u32 v26, v28, 5, v26        // padding 32 per block 1024
v_add_co_u32 v26, vcc, 0x8400, v26        // lwFOB = lw1J + lwL*MT1J + LDS_OFFSET_B=33792
v_lshrrev_b32 v27, 6, v[vgprSerial]        // Compute waveID
s_nop 0        // 1 wait states required before reading vgpr by lane
v_readfirstlane_b32 s[sgprLocalWriteAddrB], v27    // Copy lds write address VGPR to SGPR
s_mul_i32 s[sgprLocalWriteAddrB], s[sgprLocalWriteAddrB], 1056
s_add_u32 s[sgprLocalWriteAddrB], s[sgprLocalWriteAddrB], 33792
s_nop 0        // 1 wait states
s_add_u32 s[sgprSwapB], s[sgprLocalWriteAddrB], 76032 // Calculate starting lds addr of second buffer
s_xor_b32 s[sgprSwapB], s[sgprSwapB], s[sgprLocalWriteAddrB] // xor both lds buffer offsets to enable swapping

/* global read addresses: tile offset assignment a */
/* graTileAssignmentA = v20 */

/* global read addresses: tile offset assignment b */
/* graTileAssignmentB = v22 */

/* global read addresses: unroll assignment a */
/* v21 */

/* global read addresses: unroll assignment b */
/* v23 */

/* global read addresses: other free assignments */
/* s[sgprWorkGroup2] */

/* global read addresses: tile offsets a */
v_mov_b32 v26, v20        // groA0I_0
v_add_co_u32 v27, vcc, 16, v26        // groA0I_1 += LSPA
v_add_co_u32 v28, vcc, 16, v27        // groA0I_2 += LSPA
v_add_co_u32 v29, vcc, 16, v28        // groA0I_3 += LSPA
v_add_co_u32 v30, vcc, 16, v29        // groA0I_4 += LSPA
v_add_co_u32 v31, vcc, 16, v30        // groA0I_5 += LSPA
v_add_co_u32 v32, vcc, 16, v31        // groA0I_6 += LSPA
v_add_co_u32 v33, vcc, 16, v32        // groA0I_7 += LSPA

/* global read addresses: tile offsets b */
v_mov_b32 v34, v22        // groB1J_0
v_add_co_u32 v35, vcc, 16, v34        // groB1J_1 += LSPB
v_add_co_u32 v36, vcc, 16, v35        // groB1J_2 += LSPB
v_add_co_u32 v37, vcc, 16, v36        // groB1J_3 += LSPB
v_add_co_u32 v38, vcc, 16, v37        // groB1J_4 += LSPB
v_add_co_u32 v39, vcc, 16, v38        // groB1J_5 += LSPB
v_add_co_u32 v40, vcc, 16, v39        // groB1J_6 += LSPB
v_add_co_u32 v41, vcc, 16, v40        // groB1J_7 += LSPB
v_add_co_u32 v42, vcc, 16, v41        // groB1J_8 += LSPB
v_add_co_u32 v43, vcc, 16, v42        // groB1J_9 += LSPB

/* global read addresses: unroll offsets a */
v_mov_b32 v44, v21        // groAL_0

/* global read addresses: unroll offsets b */
v_mov_b32 v45, v23        // groBL_0

/* global read addresses: addresses a */
/* max read offset = size[n] * stride[n-1] */
s_mul_hi_u32 s15, s[sgprWorkGroup0], 128        // WorkGroup[01] * MT
s_mul_i32 s14, s[sgprWorkGroup0], 128        // WorkGroup[01] * MT
s_mul_hi_u32 s15, s14, s[sgprStrideA0I]        // tlu=0, scaled tile-offset by stride
s_mul_i32 s14, s14, s[sgprStrideA0I]        // tlu=0, scaled tile-offset by stride
s_mul_i32 s12, s[sgprStreamKLocalStart], 64        // StreamK tile start offset
s_mul_hi_u32 s13, s12, constStrideAL        // StreamK tile start offset
s_mul_i32 s12, s12, constStrideAL        // StreamK tile start offset
s_add_u32 s14, s14, s12        // accum GsuOffset term to tilestart
s_addc_u32 s15, s15, s13        // accum GsuOffset term to tilestart
s_mov_b64 s[sgprShadowLimitA+0:sgprShadowLimitA+0+1], 1 // Init tensor size
s_sub_u32 s12, s[sgprSizeL], 1        // (size-1)
s_mul_hi_u32 s13, constStrideAL, s12        // stride x (size-1)
s_mul_i32 s12, constStrideAL, s12        // stride x (size-1)
s_add_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s12 // sum tensor size
s_addc_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s13 // sum tensor size
s_sub_u32 s12, s[sgprSizeI], 1        // (size-1)
s_mul_hi_u32 s13, s[sgprStrideA0I], s12        // stride x (size-1)
s_mul_i32 s12, s[sgprStrideA0I], s12        // stride x (size-1)
s_add_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s12 // sum tensor size
s_addc_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s13 // sum tensor size
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s14 // sub tileStart
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s15 // sub tileStart
s_lshl_b64 s[sgprShadowLimitA:sgprShadowLimitA+1], s[sgprShadowLimitA:sgprShadowLimitA+1], 2 // Set limit to use bytes (multiple bpe)
s_add_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], 16 // extend limit for pre-pad
s_addc_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], 0 // extend limit for pre-pad
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
s_cmp_eq_u32 s[sgprArgType], 3        // ArgType == 3 for General Batched GEMM
s_cbranch_scc0 label_StridedBatchedGemmLoadA
s_mul_i32 s12, 8, s[sgprWorkGroup2]        // Compute Offset into Pointer Array
s_add_u32 s12, s12, s[sgprAddressA+0]        // Offsetting to the location [Lower half of address]
s_addc_u32 s13, s[sgprAddressA+1], 0        // Offsetting to the location [Higher half of address]
s_load_dwordx2 s[sgprSrdA:sgprSrdA+1], s[12:13], 0 // Load the Matrix Address in the Pointer Array
s_waitcnt lgkmcnt(0)        // Wait for the Matrix Address Load from the Pointer Array
s_sub_u32 s[sgprSrdA+0], s[sgprSrdA+0], 16        // pre-pad to make room for possible pointer shift
s_subb_u32 s[sgprSrdA+1], s[sgprSrdA+1], 0        // pre-pad to make room for possible pointer shift
s_lshl_b64 s[14:15], s[14:15], 2        // tileStart (multiple bpe)
s_add_u32 s[sgprSrdA+0], s14, s[sgprSrdA+0]        // SRD base = Address+ tileStart0
s_addc_u32 s[sgprSrdA+1], s15, s[sgprSrdA+1]       // SRD base = Address+ tileStart1
s_branch label_StridedBatchedGemmLoadA_End
label_StridedBatchedGemmLoadA:  /// Computing the Batch Matrix's base address for Strided Batched GEMM
s_mul_hi_u32 s13, s[sgprStrideAK], s[sgprWorkGroup2] // Stride*WG
s_mul_i32 s12, s[sgprStrideAK], s[sgprWorkGroup2]  // Stride*WG
s_add_u32 s14, s14, s12        // accum wg term to tilestart
s_addc_u32 s15, s15, s13        // accum wg term to tilestart
s_lshl_b64 s[14:15], s[14:15], 2        // tileStart (multiple bpe)
s_add_u32 s[sgprSrdA+0], s[sgprAddressA+0], s14    // SRD base = Address+ tileStart0
s_addc_u32 s[sgprSrdA+1], s[sgprAddressA+1], s15   // SRD base = Address+ tileStart1
label_StridedBatchedGemmLoadA_End:  /// End Computing the Batch Matrix's base address for Strided Batched
s_mov_b32 s[sgprSrdA+3], Srd127_96        // Set bits 127_96 in SRD

/* global read addresses: addresses b */
/* max read offset = size[n] * stride[n-1] */
s_mul_hi_u32 s15, s[sgprWorkGroup1], 160        // WorkGroup[01] * MT
s_mul_i32 s14, s[sgprWorkGroup1], 160        // WorkGroup[01] * MT
s_mul_hi_u32 s15, s14, s[sgprStrideB1J]        // tlu=0, scaled tile-offset by stride
s_mul_i32 s14, s14, s[sgprStrideB1J]        // tlu=0, scaled tile-offset by stride
s_mul_i32 s12, s[sgprStreamKLocalStart], 64        // StreamK tile start offset
s_mul_hi_u32 s13, s12, constStrideBL        // StreamK tile start offset
s_mul_i32 s12, s12, constStrideBL        // StreamK tile start offset
s_add_u32 s14, s14, s12        // accum GsuOffset term to tilestart
s_addc_u32 s15, s15, s13        // accum GsuOffset term to tilestart
s_mov_b64 s[sgprShadowLimitB+0:sgprShadowLimitB+0+1], 1 // Init tensor size
s_sub_u32 s12, s[sgprSizeL], 1        // (size-1)
s_mul_hi_u32 s13, constStrideBL, s12        // stride x (size-1)
s_mul_i32 s12, constStrideBL, s12        // stride x (size-1)
s_add_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s12 // sum tensor size
s_addc_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s13 // sum tensor size
s_sub_u32 s12, s[sgprSizeJ], 1        // (size-1)
s_mul_hi_u32 s13, s[sgprStrideB1J], s12        // stride x (size-1)
s_mul_i32 s12, s[sgprStrideB1J], s12        // stride x (size-1)
s_add_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s12 // sum tensor size
s_addc_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s13 // sum tensor size
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s14 // sub tileStart
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s15 // sub tileStart
s_lshl_b64 s[sgprShadowLimitB:sgprShadowLimitB+1], s[sgprShadowLimitB:sgprShadowLimitB+1], 2 // Set limit to use bytes (multiple bpe)
s_add_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], 16 // extend limit for pre-pad
s_addc_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], 0 // extend limit for pre-pad
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
s_cmp_eq_u32 s[sgprArgType], 3        // ArgType == 3 for General Batched GEMM
s_cbranch_scc0 label_StridedBatchedGemmLoadB
s_mul_i32 s12, 8, s[sgprWorkGroup2]        // Compute Offset into Pointer Array
s_add_u32 s12, s12, s[sgprAddressB+0]        // Offsetting to the location [Lower half of address]
s_addc_u32 s13, s[sgprAddressB+1], 0        // Offsetting to the location [Higher half of address]
s_load_dwordx2 s[sgprSrdB:sgprSrdB+1], s[12:13], 0 // Load the Matrix Address in the Pointer Array
s_waitcnt lgkmcnt(0)        // Wait for the Matrix Address Load from the Pointer Array
s_sub_u32 s[sgprSrdB+0], s[sgprSrdB+0], 16        // pre-pad to make room for possible pointer shift
s_subb_u32 s[sgprSrdB+1], s[sgprSrdB+1], 0        // pre-pad to make room for possible pointer shift
s_lshl_b64 s[14:15], s[14:15], 2        // tileStart (multiple bpe)
s_add_u32 s[sgprSrdB+0], s14, s[sgprSrdB+0]        // SRD base = Address+ tileStart0
s_addc_u32 s[sgprSrdB+1], s15, s[sgprSrdB+1]       // SRD base = Address+ tileStart1
s_branch label_StridedBatchedGemmLoadB_End
label_StridedBatchedGemmLoadB:  /// Computing the Batch Matrix's base address for Strided Batched GEMM
s_mul_hi_u32 s13, s[sgprStrideBK], s[sgprWorkGroup2] // Stride*WG
s_mul_i32 s12, s[sgprStrideBK], s[sgprWorkGroup2]  // Stride*WG
s_add_u32 s14, s14, s12        // accum wg term to tilestart
s_addc_u32 s15, s15, s13        // accum wg term to tilestart
s_lshl_b64 s[14:15], s[14:15], 2        // tileStart (multiple bpe)
s_add_u32 s[sgprSrdB+0], s[sgprAddressB+0], s14    // SRD base = Address+ tileStart0
s_addc_u32 s[sgprSrdB+1], s[sgprAddressB+1], s15   // SRD base = Address+ tileStart1
label_StridedBatchedGemmLoadB_End:  /// End Computing the Batch Matrix's base address for Strided Batched
s_mov_b32 s[sgprSrdB+3], Srd127_96        // Set bits 127_96 in SRD

/* global read addresses: final offsets a */
// Using GLNC for A
/* NumThreadsCoalescedA = 16, 256 total threads, 2 thread groups */
v_mov_b32 v[vgprGlobalReadOffsetA+0], v[vgprSerial]
v_add_u32 v[vgprGlobalReadOffsetA+1], 256, v[vgprGlobalReadOffsetA+0] //  = vgprSerial + 1 * 256
v_add_u32 v[vgprGlobalReadOffsetA+2], 256, v[vgprGlobalReadOffsetA+1] //  = vgprSerial + 2 * 256
v_add_u32 v[vgprGlobalReadOffsetA+3], 256, v[vgprGlobalReadOffsetA+2] //  = vgprSerial + 3 * 256
v_add_u32 v[vgprGlobalReadOffsetA+4], 256, v[vgprGlobalReadOffsetA+3] //  = vgprSerial + 4 * 256
v_add_u32 v[vgprGlobalReadOffsetA+5], 256, v[vgprGlobalReadOffsetA+4] //  = vgprSerial + 5 * 256
v_add_u32 v[vgprGlobalReadOffsetA+6], 256, v[vgprGlobalReadOffsetA+5] //  = vgprSerial + 6 * 256
v_add_u32 v[vgprGlobalReadOffsetA+7], 256, v[vgprGlobalReadOffsetA+6] //  = vgprSerial + 7 * 256
v_lshrrev_b32 v50, 4, v[vgprGlobalReadOffsetA+0]   // division
v_and_b32 v49, 0xf, v[vgprGlobalReadOffsetA+0]
v_lshlrev_b32 v[vgprGlobalReadOffsetA+0], 2, v49
v_mul_lo_u32 v50, s[sgprStridesA], v50
v_add_u32 v[vgprGlobalReadOffsetA+0], v50, v[vgprGlobalReadOffsetA+0] // final
v_lshlrev_b32 v[vgprGlobalReadOffsetA+0], 2, v[vgprGlobalReadOffsetA+0]
v_add_u32 v[vgprGlobalReadOffsetA+0], 16, v[vgprGlobalReadOffsetA+0] // ptr-shift
v_lshrrev_b32 v50, 4, v[vgprGlobalReadOffsetA+1]   // division
v_and_b32 v49, 0xf, v[vgprGlobalReadOffsetA+1]
v_lshlrev_b32 v[vgprGlobalReadOffsetA+1], 2, v49
v_mul_lo_u32 v50, s[sgprStridesA], v50
v_add_u32 v[vgprGlobalReadOffsetA+1], v50, v[vgprGlobalReadOffsetA+1] // final
v_lshlrev_b32 v[vgprGlobalReadOffsetA+1], 2, v[vgprGlobalReadOffsetA+1]
v_add_u32 v[vgprGlobalReadOffsetA+1], 16, v[vgprGlobalReadOffsetA+1] // ptr-shift
v_lshrrev_b32 v50, 4, v[vgprGlobalReadOffsetA+2]   // division
v_and_b32 v49, 0xf, v[vgprGlobalReadOffsetA+2]
v_lshlrev_b32 v[vgprGlobalReadOffsetA+2], 2, v49
v_mul_lo_u32 v50, s[sgprStridesA], v50
v_add_u32 v[vgprGlobalReadOffsetA+2], v50, v[vgprGlobalReadOffsetA+2] // final
v_lshlrev_b32 v[vgprGlobalReadOffsetA+2], 2, v[vgprGlobalReadOffsetA+2]
v_add_u32 v[vgprGlobalReadOffsetA+2], 16, v[vgprGlobalReadOffsetA+2] // ptr-shift
v_lshrrev_b32 v50, 4, v[vgprGlobalReadOffsetA+3]   // division
v_and_b32 v49, 0xf, v[vgprGlobalReadOffsetA+3]
v_lshlrev_b32 v[vgprGlobalReadOffsetA+3], 2, v49
v_mul_lo_u32 v50, s[sgprStridesA], v50
v_add_u32 v[vgprGlobalReadOffsetA+3], v50, v[vgprGlobalReadOffsetA+3] // final
v_lshlrev_b32 v[vgprGlobalReadOffsetA+3], 2, v[vgprGlobalReadOffsetA+3]
v_add_u32 v[vgprGlobalReadOffsetA+3], 16, v[vgprGlobalReadOffsetA+3] // ptr-shift
v_lshrrev_b32 v50, 4, v[vgprGlobalReadOffsetA+4]   // division
v_and_b32 v49, 0xf, v[vgprGlobalReadOffsetA+4]
v_lshlrev_b32 v[vgprGlobalReadOffsetA+4], 2, v49
v_mul_lo_u32 v50, s[sgprStridesA], v50
v_add_u32 v[vgprGlobalReadOffsetA+4], v50, v[vgprGlobalReadOffsetA+4] // final
v_lshlrev_b32 v[vgprGlobalReadOffsetA+4], 2, v[vgprGlobalReadOffsetA+4]
v_add_u32 v[vgprGlobalReadOffsetA+4], 16, v[vgprGlobalReadOffsetA+4] // ptr-shift
v_lshrrev_b32 v50, 4, v[vgprGlobalReadOffsetA+5]   // division
v_and_b32 v49, 0xf, v[vgprGlobalReadOffsetA+5]
v_lshlrev_b32 v[vgprGlobalReadOffsetA+5], 2, v49
v_mul_lo_u32 v50, s[sgprStridesA], v50
v_add_u32 v[vgprGlobalReadOffsetA+5], v50, v[vgprGlobalReadOffsetA+5] // final
v_lshlrev_b32 v[vgprGlobalReadOffsetA+5], 2, v[vgprGlobalReadOffsetA+5]
v_add_u32 v[vgprGlobalReadOffsetA+5], 16, v[vgprGlobalReadOffsetA+5] // ptr-shift
v_lshrrev_b32 v50, 4, v[vgprGlobalReadOffsetA+6]   // division
v_and_b32 v49, 0xf, v[vgprGlobalReadOffsetA+6]
v_lshlrev_b32 v[vgprGlobalReadOffsetA+6], 2, v49
v_mul_lo_u32 v50, s[sgprStridesA], v50
v_add_u32 v[vgprGlobalReadOffsetA+6], v50, v[vgprGlobalReadOffsetA+6] // final
v_lshlrev_b32 v[vgprGlobalReadOffsetA+6], 2, v[vgprGlobalReadOffsetA+6]
v_add_u32 v[vgprGlobalReadOffsetA+6], 16, v[vgprGlobalReadOffsetA+6] // ptr-shift
v_lshrrev_b32 v50, 4, v[vgprGlobalReadOffsetA+7]   // division
v_and_b32 v49, 0xf, v[vgprGlobalReadOffsetA+7]
v_lshlrev_b32 v[vgprGlobalReadOffsetA+7], 2, v49
v_mul_lo_u32 v50, s[sgprStridesA], v50
v_add_u32 v[vgprGlobalReadOffsetA+7], v50, v[vgprGlobalReadOffsetA+7] // final
v_lshlrev_b32 v[vgprGlobalReadOffsetA+7], 2, v[vgprGlobalReadOffsetA+7]
v_add_u32 v[vgprGlobalReadOffsetA+7], 16, v[vgprGlobalReadOffsetA+7] // ptr-shift

/* global read addresses: final offsets b */
// Using GLNC for B
/* NumThreadsCoalescedB = 16, 256 total threads, 2 thread groups */
v_mov_b32 v[vgprGlobalReadOffsetB+0], v[vgprSerial]
v_add_u32 v[vgprGlobalReadOffsetB+1], 256, v[vgprGlobalReadOffsetB+0] //  = vgprSerial + 1 * 256
v_add_u32 v[vgprGlobalReadOffsetB+2], 256, v[vgprGlobalReadOffsetB+1] //  = vgprSerial + 2 * 256
v_add_u32 v[vgprGlobalReadOffsetB+3], 256, v[vgprGlobalReadOffsetB+2] //  = vgprSerial + 3 * 256
v_add_u32 v[vgprGlobalReadOffsetB+4], 256, v[vgprGlobalReadOffsetB+3] //  = vgprSerial + 4 * 256
v_add_u32 v[vgprGlobalReadOffsetB+5], 256, v[vgprGlobalReadOffsetB+4] //  = vgprSerial + 5 * 256
v_add_u32 v[vgprGlobalReadOffsetB+6], 256, v[vgprGlobalReadOffsetB+5] //  = vgprSerial + 6 * 256
v_add_u32 v[vgprGlobalReadOffsetB+7], 256, v[vgprGlobalReadOffsetB+6] //  = vgprSerial + 7 * 256
v_add_u32 v[vgprGlobalReadOffsetB+8], 256, v[vgprGlobalReadOffsetB+7] //  = vgprSerial + 8 * 256
v_add_u32 v[vgprGlobalReadOffsetB+9], 256, v[vgprGlobalReadOffsetB+8] //  = vgprSerial + 9 * 256
v_lshrrev_b32 v20, 4, v[vgprGlobalReadOffsetB+0]   // division
v_and_b32 v24, 0xf, v[vgprGlobalReadOffsetB+0]
/* Computing strided(8) perp indicies */
v_and_b32 v29, 1, v20        // r0 = I % (16 // 8)
v_lshlrev_b32 v29, 3, v29        // r0 = 8 * r0
/* Computing r1 = (I % 16) // (16 // 8) */
v_and_b32 v30, 15, v20        // r1 = I % (16)
v_lshrrev_b32 v30, 1, v30        // r1 = (r1) // (16 // 8)
v_add_u32 v29, v29, v30        // r0 = r0 + r1
v_lshrrev_b32 v30, 4, v20        // r1 = I // 16
v_lshl_add_u32 v20, v30, 4, v29        // v20 = v30 * 16
/* Done computing strided(8) perp indices */
v_lshlrev_b32 v[vgprGlobalReadOffsetB+0], 2, v24
v_mul_lo_u32 v20, s[sgprStridesB], v20
v_add_u32 v[vgprGlobalReadOffsetB+0], v20, v[vgprGlobalReadOffsetB+0] // final
v_lshlrev_b32 v[vgprGlobalReadOffsetB+0], 2, v[vgprGlobalReadOffsetB+0]
v_add_u32 v[vgprGlobalReadOffsetB+0], 16, v[vgprGlobalReadOffsetB+0] // ptr-shift
v_lshrrev_b32 v20, 4, v[vgprGlobalReadOffsetB+1]   // division
v_and_b32 v24, 0xf, v[vgprGlobalReadOffsetB+1]
/* Computing strided(8) perp indicies */
v_and_b32 v29, 1, v20        // r0 = I % (16 // 8)
v_lshlrev_b32 v29, 3, v29        // r0 = 8 * r0
/* Computing r1 = (I % 16) // (16 // 8) */
v_and_b32 v30, 15, v20        // r1 = I % (16)
v_lshrrev_b32 v30, 1, v30        // r1 = (r1) // (16 // 8)
v_add_u32 v29, v29, v30        // r0 = r0 + r1
v_lshrrev_b32 v30, 4, v20        // r1 = I // 16
v_lshl_add_u32 v20, v30, 4, v29        // v20 = v30 * 16
/* Done computing strided(8) perp indices */
v_lshlrev_b32 v[vgprGlobalReadOffsetB+1], 2, v24
v_mul_lo_u32 v20, s[sgprStridesB], v20
v_add_u32 v[vgprGlobalReadOffsetB+1], v20, v[vgprGlobalReadOffsetB+1] // final
v_lshlrev_b32 v[vgprGlobalReadOffsetB+1], 2, v[vgprGlobalReadOffsetB+1]
v_add_u32 v[vgprGlobalReadOffsetB+1], 16, v[vgprGlobalReadOffsetB+1] // ptr-shift
v_lshrrev_b32 v20, 4, v[vgprGlobalReadOffsetB+2]   // division
v_and_b32 v24, 0xf, v[vgprGlobalReadOffsetB+2]
/* Computing strided(8) perp indicies */
v_and_b32 v29, 1, v20        // r0 = I % (16 // 8)
v_lshlrev_b32 v29, 3, v29        // r0 = 8 * r0
/* Computing r1 = (I % 16) // (16 // 8) */
v_and_b32 v30, 15, v20        // r1 = I % (16)
v_lshrrev_b32 v30, 1, v30        // r1 = (r1) // (16 // 8)
v_add_u32 v29, v29, v30        // r0 = r0 + r1
v_lshrrev_b32 v30, 4, v20        // r1 = I // 16
v_lshl_add_u32 v20, v30, 4, v29        // v20 = v30 * 16
/* Done computing strided(8) perp indices */
v_lshlrev_b32 v[vgprGlobalReadOffsetB+2], 2, v24
v_mul_lo_u32 v20, s[sgprStridesB], v20
v_add_u32 v[vgprGlobalReadOffsetB+2], v20, v[vgprGlobalReadOffsetB+2] // final
v_lshlrev_b32 v[vgprGlobalReadOffsetB+2], 2, v[vgprGlobalReadOffsetB+2]
v_add_u32 v[vgprGlobalReadOffsetB+2], 16, v[vgprGlobalReadOffsetB+2] // ptr-shift
v_lshrrev_b32 v20, 4, v[vgprGlobalReadOffsetB+3]   // division
v_and_b32 v24, 0xf, v[vgprGlobalReadOffsetB+3]
/* Computing strided(8) perp indicies */
v_and_b32 v29, 1, v20        // r0 = I % (16 // 8)
v_lshlrev_b32 v29, 3, v29        // r0 = 8 * r0
/* Computing r1 = (I % 16) // (16 // 8) */
v_and_b32 v30, 15, v20        // r1 = I % (16)
v_lshrrev_b32 v30, 1, v30        // r1 = (r1) // (16 // 8)
v_add_u32 v29, v29, v30        // r0 = r0 + r1
v_lshrrev_b32 v30, 4, v20        // r1 = I // 16
v_lshl_add_u32 v20, v30, 4, v29        // v20 = v30 * 16
/* Done computing strided(8) perp indices */
v_lshlrev_b32 v[vgprGlobalReadOffsetB+3], 2, v24
v_mul_lo_u32 v20, s[sgprStridesB], v20
v_add_u32 v[vgprGlobalReadOffsetB+3], v20, v[vgprGlobalReadOffsetB+3] // final
v_lshlrev_b32 v[vgprGlobalReadOffsetB+3], 2, v[vgprGlobalReadOffsetB+3]
v_add_u32 v[vgprGlobalReadOffsetB+3], 16, v[vgprGlobalReadOffsetB+3] // ptr-shift
v_lshrrev_b32 v20, 4, v[vgprGlobalReadOffsetB+4]   // division
v_and_b32 v24, 0xf, v[vgprGlobalReadOffsetB+4]
/* Computing strided(8) perp indicies */
v_and_b32 v29, 1, v20        // r0 = I % (16 // 8)
v_lshlrev_b32 v29, 3, v29        // r0 = 8 * r0
/* Computing r1 = (I % 16) // (16 // 8) */
v_and_b32 v30, 15, v20        // r1 = I % (16)
v_lshrrev_b32 v30, 1, v30        // r1 = (r1) // (16 // 8)
v_add_u32 v29, v29, v30        // r0 = r0 + r1
v_lshrrev_b32 v30, 4, v20        // r1 = I // 16
v_lshl_add_u32 v20, v30, 4, v29        // v20 = v30 * 16
/* Done computing strided(8) perp indices */
v_lshlrev_b32 v[vgprGlobalReadOffsetB+4], 2, v24
v_mul_lo_u32 v20, s[sgprStridesB], v20
v_add_u32 v[vgprGlobalReadOffsetB+4], v20, v[vgprGlobalReadOffsetB+4] // final
v_lshlrev_b32 v[vgprGlobalReadOffsetB+4], 2, v[vgprGlobalReadOffsetB+4]
v_add_u32 v[vgprGlobalReadOffsetB+4], 16, v[vgprGlobalReadOffsetB+4] // ptr-shift
v_lshrrev_b32 v20, 4, v[vgprGlobalReadOffsetB+5]   // division
v_and_b32 v24, 0xf, v[vgprGlobalReadOffsetB+5]
/* Computing strided(8) perp indicies */
v_and_b32 v29, 1, v20        // r0 = I % (16 // 8)
v_lshlrev_b32 v29, 3, v29        // r0 = 8 * r0
/* Computing r1 = (I % 16) // (16 // 8) */
v_and_b32 v30, 15, v20        // r1 = I % (16)
v_lshrrev_b32 v30, 1, v30        // r1 = (r1) // (16 // 8)
v_add_u32 v29, v29, v30        // r0 = r0 + r1
v_lshrrev_b32 v30, 4, v20        // r1 = I // 16
v_lshl_add_u32 v20, v30, 4, v29        // v20 = v30 * 16
/* Done computing strided(8) perp indices */
v_lshlrev_b32 v[vgprGlobalReadOffsetB+5], 2, v24
v_mul_lo_u32 v20, s[sgprStridesB], v20
v_add_u32 v[vgprGlobalReadOffsetB+5], v20, v[vgprGlobalReadOffsetB+5] // final
v_lshlrev_b32 v[vgprGlobalReadOffsetB+5], 2, v[vgprGlobalReadOffsetB+5]
v_add_u32 v[vgprGlobalReadOffsetB+5], 16, v[vgprGlobalReadOffsetB+5] // ptr-shift
v_lshrrev_b32 v20, 4, v[vgprGlobalReadOffsetB+6]   // division
v_and_b32 v24, 0xf, v[vgprGlobalReadOffsetB+6]
/* Computing strided(8) perp indicies */
v_and_b32 v29, 1, v20        // r0 = I % (16 // 8)
v_lshlrev_b32 v29, 3, v29        // r0 = 8 * r0
/* Computing r1 = (I % 16) // (16 // 8) */
v_and_b32 v30, 15, v20        // r1 = I % (16)
v_lshrrev_b32 v30, 1, v30        // r1 = (r1) // (16 // 8)
v_add_u32 v29, v29, v30        // r0 = r0 + r1
v_lshrrev_b32 v30, 4, v20        // r1 = I // 16
v_lshl_add_u32 v20, v30, 4, v29        // v20 = v30 * 16
/* Done computing strided(8) perp indices */
v_lshlrev_b32 v[vgprGlobalReadOffsetB+6], 2, v24
v_mul_lo_u32 v20, s[sgprStridesB], v20
v_add_u32 v[vgprGlobalReadOffsetB+6], v20, v[vgprGlobalReadOffsetB+6] // final
v_lshlrev_b32 v[vgprGlobalReadOffsetB+6], 2, v[vgprGlobalReadOffsetB+6]
v_add_u32 v[vgprGlobalReadOffsetB+6], 16, v[vgprGlobalReadOffsetB+6] // ptr-shift
v_lshrrev_b32 v20, 4, v[vgprGlobalReadOffsetB+7]   // division
v_and_b32 v24, 0xf, v[vgprGlobalReadOffsetB+7]
/* Computing strided(8) perp indicies */
v_and_b32 v29, 1, v20        // r0 = I % (16 // 8)
v_lshlrev_b32 v29, 3, v29        // r0 = 8 * r0
/* Computing r1 = (I % 16) // (16 // 8) */
v_and_b32 v30, 15, v20        // r1 = I % (16)
v_lshrrev_b32 v30, 1, v30        // r1 = (r1) // (16 // 8)
v_add_u32 v29, v29, v30        // r0 = r0 + r1
v_lshrrev_b32 v30, 4, v20        // r1 = I // 16
v_lshl_add_u32 v20, v30, 4, v29        // v20 = v30 * 16
/* Done computing strided(8) perp indices */
v_lshlrev_b32 v[vgprGlobalReadOffsetB+7], 2, v24
v_mul_lo_u32 v20, s[sgprStridesB], v20
v_add_u32 v[vgprGlobalReadOffsetB+7], v20, v[vgprGlobalReadOffsetB+7] // final
v_lshlrev_b32 v[vgprGlobalReadOffsetB+7], 2, v[vgprGlobalReadOffsetB+7]
v_add_u32 v[vgprGlobalReadOffsetB+7], 16, v[vgprGlobalReadOffsetB+7] // ptr-shift
v_lshrrev_b32 v20, 4, v[vgprGlobalReadOffsetB+8]   // division
v_and_b32 v24, 0xf, v[vgprGlobalReadOffsetB+8]
/* Computing strided(8) perp indicies */
v_and_b32 v29, 1, v20        // r0 = I % (16 // 8)
v_lshlrev_b32 v29, 3, v29        // r0 = 8 * r0
/* Computing r1 = (I % 16) // (16 // 8) */
v_and_b32 v30, 15, v20        // r1 = I % (16)
v_lshrrev_b32 v30, 1, v30        // r1 = (r1) // (16 // 8)
v_add_u32 v29, v29, v30        // r0 = r0 + r1
v_lshrrev_b32 v30, 4, v20        // r1 = I // 16
v_lshl_add_u32 v20, v30, 4, v29        // v20 = v30 * 16
/* Done computing strided(8) perp indices */
v_lshlrev_b32 v[vgprGlobalReadOffsetB+8], 2, v24
v_mul_lo_u32 v20, s[sgprStridesB], v20
v_add_u32 v[vgprGlobalReadOffsetB+8], v20, v[vgprGlobalReadOffsetB+8] // final
v_lshlrev_b32 v[vgprGlobalReadOffsetB+8], 2, v[vgprGlobalReadOffsetB+8]
v_add_u32 v[vgprGlobalReadOffsetB+8], 16, v[vgprGlobalReadOffsetB+8] // ptr-shift
v_lshrrev_b32 v20, 4, v[vgprGlobalReadOffsetB+9]   // division
v_and_b32 v24, 0xf, v[vgprGlobalReadOffsetB+9]
/* Computing strided(8) perp indicies */
v_and_b32 v29, 1, v20        // r0 = I % (16 // 8)
v_lshlrev_b32 v29, 3, v29        // r0 = 8 * r0
/* Computing r1 = (I % 16) // (16 // 8) */
v_and_b32 v30, 15, v20        // r1 = I % (16)
v_lshrrev_b32 v30, 1, v30        // r1 = (r1) // (16 // 8)
v_add_u32 v29, v29, v30        // r0 = r0 + r1
v_lshrrev_b32 v30, 4, v20        // r1 = I // 16
v_lshl_add_u32 v20, v30, 4, v29        // v20 = v30 * 16
/* Done computing strided(8) perp indices */
v_lshlrev_b32 v[vgprGlobalReadOffsetB+9], 2, v24
v_mul_lo_u32 v20, s[sgprStridesB], v20
v_add_u32 v[vgprGlobalReadOffsetB+9], v20, v[vgprGlobalReadOffsetB+9] // final
v_lshlrev_b32 v[vgprGlobalReadOffsetB+9], 2, v[vgprGlobalReadOffsetB+9]
v_add_u32 v[vgprGlobalReadOffsetB+9], 16, v[vgprGlobalReadOffsetB+9] // ptr-shift

/* global read addresses: increments a */
s_mov_b32 s[sgprGlobalReadIncsA+0], 256        // incrA (unrollIdx)

/* global read addresses: increments b */
s_mov_b32 s[sgprGlobalReadIncsB+0], 256        // incrB (unrollIdx)
/* declare loop num iterations */
s_sub_u32 s[sgprLoopCounterL], s[sgprStreamKLocalEnd], s[sgprStreamKLocalStart] // StreamK loop counter = localEnd - localStart
v_cmp_eq_f32 vcc, s[sgprAlpha], 0.0        // s[Alpha] == 0.0f ?
s_cbranch_vccz label_SKAlphaCheck2        // branch if s[Alpha] != 0
s_mov_b32 s[sgprLoopCounterL], 0        // Skip iterations
label_SKAlphaCheck2:
s_and_b32 s13, 63, s[sgprSizesSum+0]        // s13 = s[sgprSizesSum+0] % 64
s_cmp_eq_u32 s13, 0        // numIterL == 0
s_cselect_b32 s12, 0, 1        // check if size uses tail loop
s_cmp_eq_u32 s[sgprStreamKLocalEnd], s[sgprItersPerTile] // Check if WG processes final iteration of tile
s_cselect_b32 s12, s12, 0        // this WG runs tail loop
s_sub_u32 s[sgprLoopCounterL], s[sgprLoopCounterL], s12 // Adjust loop counter for tail loop
s_max_i32 s[sgprLoopCounterL], s[sgprLoopCounterL], 0 // Avoid setting negative value to loopCounter
s_mov_b32 s[sgprOrigLoopCounter], s[sgprLoopCounterL] // copy loop counter
s_and_b32 s14, s[sgprStaggerU], 0x1f00
s_lshr_b32 s14, s14, 0x8
s_and_b32 s15, s[sgprStaggerU], 0xe000
s_and_b32 s[sgprStaggerU], s[sgprStaggerU], 0xff
s_mov_b32 s12, s[sgprStaggerU]        // init staggerU
label_beginStaggerUIter:
s_lshl_b32 s13, s12, s14        // shift by StaggerUStride
s_cmp_ge_u32 s[sgprOrigLoopCounter], s13        // loopCount >= current shift Count
s_cbranch_scc1 label_endStaggerUIter        // jump to end
s_lshr_b32 s12, s12, 1        // step down to smaller stagger
s_branch label_beginStaggerUIter        // jump to begin
label_endStaggerUIter:
s_sub_u32 s13, s12, 1        // staggerU mask
s_cmp_ge_u32 s12, 1        // if current staggerU >= 1
s_cselect_b32 s[sgprStaggerUIter], s13, 0        // set Mask
s_cmp_eq_u32 s15, 0x0
s_cbranch_scc0 label_StaggerUMapping_1
s_mov_b32 s12, s[sgprWorkGroup0]
s_branch label_staggerInputEnd
label_StaggerUMapping_1:
s_cmp_eq_u32 s15, 0x2000
s_cbranch_scc0 label_StaggerUMapping_2
s_mov_b32 s12, s[sgprWorkGroup1]
s_branch label_staggerInputEnd
label_StaggerUMapping_2:
s_cmp_eq_u32 s15, 0x4000
s_cbranch_scc0 label_StaggerUMapping_3
s_mov_b32 s12, -0x1
s_branch label_staggerInputEnd
label_StaggerUMapping_3:
s_cmp_eq_u32 s15, 0x6000
s_cbranch_scc0 label_StaggerUMapping_4
s_mul_i32 s13, s[sgprNumWorkGroups0], s[sgprWorkGroup1]
s_add_u32 s12, s12, s13
s_add_u32 s12, s12, s[sgprWorkGroup0]
s_branch label_staggerInputEnd
label_StaggerUMapping_4:
s_cmp_eq_u32 s15, 0x8000
s_cbranch_scc0 label_staggerInputEnd
s_mov_b32 s12, -0x1
s_branch label_staggerInputEnd
label_staggerInputEnd:
s_and_b32 s[sgprStaggerUIter], s[sgprStaggerUIter], s12 // Compute actual stagger start for this tile
s_lshl_b32 s[sgprStaggerUIter], s[sgprStaggerUIter], s14 // shift by StaggerUStride
s_cmp_gt_u32 s[sgprStreamKLocalStart], 0        // does wg start tile?
s_cmov_b32 s[sgprStaggerUIter], 0        // set stagger=0 for partial tiles
s_cmp_lt_u32 s[sgprStreamKLocalEnd], s[sgprItersPerTile] // does wg finish tile?
s_cmov_b32 s[sgprStaggerUIter], 0        // set stagger=0 for partial tiles

/* SRDs += (StaggerUIter) * GlobalReadIncsA+0 */
s_mul_hi_i32 s13, s[sgprStaggerUIter], s[sgprGlobalReadIncsA+0] //  stagger byte offset
s_mul_i32 s12, s[sgprStaggerUIter], s[sgprGlobalReadIncsA+0] //  stagger byte offset
s_mul_hi_i32 s[sgprWrapUA+1], s[sgprLoopCounterL], s[sgprGlobalReadIncsA+0] // Number of bytes accessed by the unroll loop
s_mul_i32 s[sgprWrapUA+0], s[sgprLoopCounterL], s[sgprGlobalReadIncsA+0] // Number of bytes accessed by the unroll loop
s_sub_u32 s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0], s[sgprWrapUA+0] // remove one iteration
s_subb_u32 s[sgprWrapUA+1], 0, s[sgprWrapUA+1]     // remove one iteration
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s12        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s13       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s12 // limit -= inc)
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s13 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32

/* SRDs += (StaggerUIter) * GlobalReadIncsB+0 */
s_mul_hi_i32 s13, s[sgprStaggerUIter], s[sgprGlobalReadIncsB+0] //  stagger byte offset
s_mul_i32 s12, s[sgprStaggerUIter], s[sgprGlobalReadIncsB+0] //  stagger byte offset
s_mul_hi_i32 s[sgprWrapUB+1], s[sgprLoopCounterL], s[sgprGlobalReadIncsB+0] // Number of bytes accessed by the unroll loop
s_mul_i32 s[sgprWrapUB+0], s[sgprLoopCounterL], s[sgprGlobalReadIncsB+0] // Number of bytes accessed by the unroll loop
s_sub_u32 s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0], s[sgprWrapUB+0] // remove one iteration
s_subb_u32 s[sgprWrapUB+1], 0, s[sgprWrapUB+1]     // remove one iteration
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s12        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s13       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s12 // limit -= inc)
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s13 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
s_add_u32 s[sgprStaggerUIter], s[sgprStaggerUIter], 2 // Subtract (PGR-1); StaggerUIter now contains target iteration to wrap
/* local read addresses: init pointers a */

/* localReadInitPointers */
/* local read addresses: init pointers b */

/* localReadInitPointers */

/* prefetch: global -> local */
s_cmp_eq_u32 s[sgprLoopCounterL], 0        // at last iteration?
s_cbranch_scc1 label_ShadowInitStart        // skip to ShadowInitStart iter b/c numIter==0
s_mov_b32 m0, s[sgprLocalWriteAddrA]        // m0 <- LDS write address
/* before DirectToLds load, ensure prior ds_reads have finished */
s_waitcnt lgkmcnt(0)
s_barrier
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 lds // G -> Reg 0_0_0_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+1], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 lds // G -> Reg 0_0_1_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+2], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 lds // G -> Reg 0_0_2_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+3], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 lds // G -> Reg 0_0_3_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+4], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 lds // G -> Reg 0_0_4_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+5], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 lds // G -> Reg 0_0_5_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+6], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 lds // G -> Reg 0_0_6_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+7], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 lds // G -> Reg 0_0_7_0
s_mov_b32 m0, s[sgprLocalWriteAddrB]        // m0 <- LDS write address
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // G -> Reg 0_0_0_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+1], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // G -> Reg 0_0_1_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+2], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // G -> Reg 0_0_2_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+3], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // G -> Reg 0_0_3_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+4], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // G -> Reg 0_0_4_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+5], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // G -> Reg 0_0_5_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+6], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // G -> Reg 0_0_6_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+7], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // G -> Reg 0_0_7_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+8], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // G -> Reg 0_0_8_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+9], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // G -> Reg 0_0_9_0

/* global read inc A loopL */
s_add_u32 s14, s[sgprLoopCounterL], 1        // remove pf(1)
s_cmp_eq_u32 s[sgprStaggerUIter], s14        // Is this wrapIter? (pf)
s_cselect_b32 s12, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
s_cselect_b32 s13, s[sgprWrapUA+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s12        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s13       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s12 // limit -= inc)
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s13 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32

/* global read inc B loopL */
s_add_u32 s14, s[sgprLoopCounterL], 1        // remove pf(1)
s_cmp_eq_u32 s[sgprStaggerUIter], s14        // Is this wrapIter? (pf)
s_cselect_b32 s12, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0] // incLower <- ?
s_cselect_b32 s13, s[sgprWrapUB+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s12        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s13       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s12 // limit -= inc)
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s13 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32

/******************************************/
/* End setupNewTile        */
/******************************************/
label_ShadowInitStart:
s_cmp_eq_u32 s[sgprArgType], 3        // ArgType == 3 for General Batched GEMM
s_cbranch_scc1 label_GeneralBatchedGemmSrdInitiationD
s_mov_b64 s[sgprSrdD+0:sgprSrdD+0+1], s[sgprAddressD+0:sgprAddressD+0+1] // init SRD base address
s_branch label_GeneralBatchedGemmSrdInitiationD_End
label_GeneralBatchedGemmSrdInitiationD:  /// Handling General Batched GEMM SRD initialization
s_mov_b64 s[sgprSrdD+0:sgprSrdD+0+1], 0        // init SRD to 0
label_GeneralBatchedGemmSrdInitiationD_End:  /// End of handling General Batched GEMM SRD initialization
s_mov_b32 s[sgprSrdD+2], BufferOOB
s_mov_b32 s[sgprSrdD+3], Srd127_96        // Set bits 127_96 in post-loop SRD

s_cmp_eq_u32 s[sgprArgType], 3        // ArgType == 3 for General Batched GEMM
s_cbranch_scc1 label_GeneralBatchedGemmSrdInitiationC
s_mov_b64 s[sgprSrdC+0:sgprSrdC+0+1], s[sgprAddressC+0:sgprAddressC+0+1] // init SRD base address
s_branch label_GeneralBatchedGemmSrdInitiationC_End
label_GeneralBatchedGemmSrdInitiationC:  /// Handling General Batched GEMM SRD initialization
s_mov_b64 s[sgprSrdC+0:sgprSrdC+0+1], 0        // init SRD to 0
label_GeneralBatchedGemmSrdInitiationC_End:  /// End of handling General Batched GEMM SRD initialization
s_mov_b32 s[sgprSrdC+2], BufferOOB
s_mov_b32 s[sgprSrdC+3], Srd127_96        // Set bits 127_96 in post-loop SRD

s_mov_b32 s64, 2
s_mov_b32 s65, 2
s_cmp_eq_u64 s[sgprAddressFlags:sgprAddressFlags+1], 0x0 // Check for synchronizer
s_cbranch_scc0 label_BPEDone        // If synchronizer, use regular output BPE
s_cmp_eq_u32 s[sgprskTiles], 1        // split == 1 ?
s_cbranch_scc1 label_BPEDone        // If split == 1, use reguler output BPE
s_mov_b32 s64, 2
s_mov_b32 s65, 2
label_BPEDone:

s_mul_i32 s86, MT1, s[sgprWorkGroup1]        // <- wg1*MT1
s_mul_hi_u32 s85, s86, s[sgprStrideC1J]        // ScaleC s86 by Stride
s_mul_i32 s84, s86, s[sgprStrideC1J]        // ScaleC s86 by Stride
s_lshl_b64 s[84:85], s[84:85], s64        // scale by bpe
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s84        // add lo to SRD
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], s85       // add hi to SRD
s_mul_hi_u32 s85, s86, s[sgprStrideD1J]        // ScaleD s86 by Stride
s_mul_i32 s84, s86, s[sgprStrideD1J]        // ScaleD s86 by Stride
s_lshl_b64 s[84:85], s[84:85], s65        // scale by bpe
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s84        // add lo to SRD
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], s85       // add hi to SRD

s_cmp_eq_u32 s[sgprArgType], 3        // ArgType == 3 for General Batched GEMM
s_cbranch_scc1 label_GeneralBatchedGemmLoadC
label_StridedBatchedGemmLoadC:  /// Computing the Batch Matrix's base address for Strided Batched GEMM
s_mul_hi_u32 s85, s[sgprWorkGroup2], s[sgprStrideCK] // ScaleC s[sgprWorkGroup2] by Stride
s_mul_i32 s84, s[sgprWorkGroup2], s[sgprStrideCK]  // ScaleC s[sgprWorkGroup2] by Stride
s_lshl_b64 s[84:85], s[84:85], s64        // scale by bpe
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s84        // add lo to SRD
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], s85       // add hi to SRD
s_branch label_GeneralBatchedGemmLoadC_End
label_GeneralBatchedGemmLoadC:  /// Computing the Batch Matrix's base address for General Batched GEMM
s_mul_i32 s84, 8, s[sgprWorkGroup2]        // Compute stride in bytes into Pointer Array
s_add_u32 s84, s84, s[sgprAddressC+0]        // Offsetting to the location [Lower half of address]
s_addc_u32 s85, s[sgprAddressC+1], 0        // Offsetting to the location [Higher half of address]
s_load_dwordx2 s[84:85], s[84:85], 0        // Load the Matrix Address in the Pointer Array
s_waitcnt lgkmcnt(0)        // Wait for the Matrix Address Load from the Pointer Array
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s84        // Offsetting within the Batch Matrix [Lower half of address]
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], s85       // Offsetting within the Batch Matrix [Higher half of address]
label_GeneralBatchedGemmLoadC_End:  /// End of label GeneralBatchedGemmLoadC
s_cmp_eq_u32 s[sgprArgType], 3        // ArgType == 3 for General Batched GEMM
s_cbranch_scc1 label_GeneralBatchedGemmLoadD
label_StridedBatchedGemmLoadD:  /// Computing the Batch Matrix's base address for Strided Batched GEMM
s_mul_hi_u32 s85, s[sgprWorkGroup2], s[sgprStrideDK] // ScaleD s[sgprWorkGroup2] by Stride
s_mul_i32 s84, s[sgprWorkGroup2], s[sgprStrideDK]  // ScaleD s[sgprWorkGroup2] by Stride
s_lshl_b64 s[84:85], s[84:85], s65        // scale by bpe
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s84        // add lo to SRD
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], s85       // add hi to SRD
s_branch label_GeneralBatchedGemmLoadD_End
label_GeneralBatchedGemmLoadD:  /// Computing the Batch Matrix's base address for General Batched GEMM
s_mul_i32 s84, 8, s[sgprWorkGroup2]        // Compute stride in bytes into Pointer Array
s_add_u32 s84, s84, s[sgprAddressD+0]        // Offsetting to the location [Lower half of address]
s_addc_u32 s85, s[sgprAddressD+1], 0        // Offsetting to the location [Higher half of address]
s_load_dwordx2 s[84:85], s[84:85], 0        // Load the Matrix Address in the Pointer Array
s_waitcnt lgkmcnt(0)        // Wait for the Matrix Address Load from the Pointer Array
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s84        // Offsetting within the Batch Matrix [Lower half of address]
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], s85       // Offsetting within the Batch Matrix [Higher half of address]
label_GeneralBatchedGemmLoadD_End:  /// End of label GeneralBatchedGemmLoadD

s_cmp_eq_u64 s[sgprAddressFlags:sgprAddressFlags+1], 0x0 // Check for synchronizer
s_cbranch_scc0 label_SK_SplitSrd        // Skip this block if using single-kernel stream-k fixup
s_cmp_eq_u32 s[sgprskTiles], 1        // split == 1 ?
s_cbranch_scc1 label_SK_SplitSrd        // branch if split == 1
// Split Output Buffer offset: Free0 + (Free1-1)*StrideC1J + (Free2-1)*StrideCK * SplitIdx * bpe%s
s_mul_hi_u32 s85, s[sgprSizesFree+0], s[sgprSkPartialIdx] // Free0
s_mul_i32 s84, s[sgprSizesFree+0], s[sgprSkPartialIdx] // Free0
s_sub_u32 s86, s[sgprSizesFree+1], 1        // Free1
s_mul_i32 s86, s86, s[sgprSkPartialIdx]        // Free1
s_mul_hi_u32 s87, s86, s[sgprStrideC1J]        // Free1
s_mul_i32 s86, s86, s[sgprStrideC1J]        // Free1
s_add_u32 s84, s84, s86        // Free1
s_addc_u32 s85, s85, s87        // Free1
s_sub_u32 s86, s[sgprSizesFree+2], 1        // Free2
s_mul_i32 s86, s86, s[sgprSkPartialIdx]        // Free2
s_mul_hi_u32 s87, s86, s[sgprStrideCK]        // Free2
s_mul_i32 s86, s86, s[sgprStrideCK]        // Free2
s_add_u32 s84, s84, s86        // Free2
s_addc_u32 s85, s85, s87        // Free2
s_lshl_b64 s[84:85], s[84:85], 2        // scale by bpe
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s84        // add lo GSU offset to SRD
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], s85       // add hi GSU offset to SRD
label_SK_SplitSrd:

/* initC: remove ValuC vgpr buffer [0...0) from pool */

/* initC: remove acc vgpr buffer [0...80) from pool */

/* initC: remove ValuA/B vgpr buffer [20...164) from pool */
v_mov_b64 v[202:203], 0        // A/B=0
v_accvgpr_write acc0, 0        // initC
v_accvgpr_write acc1, 0        // initC
v_accvgpr_write acc2, 0        // initC
v_accvgpr_write acc3, 0        // initC
v_accvgpr_write acc4, 0        // initC
v_accvgpr_write acc5, 0        // initC
v_accvgpr_write acc6, 0        // initC
v_accvgpr_write acc7, 0        // initC
v_accvgpr_write acc8, 0        // initC
v_accvgpr_write acc9, 0        // initC
v_accvgpr_write acc10, 0        // initC
v_accvgpr_write acc11, 0        // initC
v_accvgpr_write acc12, 0        // initC
v_accvgpr_write acc13, 0        // initC
v_accvgpr_write acc14, 0        // initC
v_accvgpr_write acc15, 0        // initC
v_mfma_i32_32x32x16_i8 acc[16:31], v[202:203], v[202:203], acc[0:15] // initC: [16, 31]
v_mfma_i32_32x32x16_i8 acc[32:47], v[202:203], v[202:203], acc[0:15] // initC: [32, 47]
v_mfma_i32_32x32x16_i8 acc[48:63], v[202:203], v[202:203], acc[0:15] // initC: [48, 63]
v_mfma_i32_32x32x16_i8 acc[64:79], v[202:203], v[202:203], acc[0:15] // initC: [64, 79]
s_cmp_eq_u32 s[sgprLoopCounterL], 0        // at last iteration?

/* after InitC, skip to end of prefetch last iter if numIter==0 */
s_cbranch_scc0 label_NoBranch_8S4L1KCK9VFC7AQU     // Only branch on scc1
s_getpc_b64 s[64:65]        // addr of next instr
s_add_i32 s66, label_PrefetchGlobalLastIterEnd, 4  // target branch offset
s_add_u32 s64, s64, s66        // add target branch offset
s_addc_u32 s65, s65, 0        // add high and carry
s_setpc_b64 s[64:65]        // branch to label_PrefetchGlobalLastIterEnd
label_NoBranch_8S4L1KCK9VFC7AQU:
s_barrier        // For stream-k / persistent loop

/* local write swap a */
s_xor_b32 s[sgprLocalWriteAddrA], s[sgprSwapA], s[sgprLocalWriteAddrA] // swap Red Blk SGPR

/* local write swap b */
s_xor_b32 s[sgprLocalWriteAddrB], s[sgprSwapB], s[sgprLocalWriteAddrB] // swap Red Blk SGPR
s_cmp_eq_u32 s[sgprLoopCounterL], 0x1        // PGR=2 but only 1 loop
s_cbranch_scc1 label_skipPGR2_1        // PGR=2 but only 1 loop
s_mov_b32 m0, s[sgprLocalWriteAddrA]        // m0 <- LDS write address
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 lds // G -> Reg 0_0_0_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+1], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 lds // G -> Reg 0_0_1_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+2], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 lds // G -> Reg 0_0_2_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+3], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 lds // G -> Reg 0_0_3_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+4], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 lds // G -> Reg 0_0_4_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+5], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 lds // G -> Reg 0_0_5_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+6], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 lds // G -> Reg 0_0_6_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+7], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 lds // G -> Reg 0_0_7_0
s_mov_b32 m0, s[sgprLocalWriteAddrB]        // m0 <- LDS write address
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // G -> Reg 0_0_0_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+1], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // G -> Reg 0_0_1_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+2], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // G -> Reg 0_0_2_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+3], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // G -> Reg 0_0_3_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+4], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // G -> Reg 0_0_4_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+5], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // G -> Reg 0_0_5_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+6], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // G -> Reg 0_0_6_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+7], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // G -> Reg 0_0_7_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+8], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // G -> Reg 0_0_8_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+9], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // G -> Reg 0_0_9_0

/* local write swap a */
s_xor_b32 s[sgprLocalWriteAddrA], s[sgprSwapA], s[sgprLocalWriteAddrA] // swap Red Blk SGPR

/* local write swap b */
s_xor_b32 s[sgprLocalWriteAddrB], s[sgprSwapB], s[sgprLocalWriteAddrB] // swap Red Blk SGPR
s_branch label_skipPGR2_2        // jump to PGR=2 label
label_skipPGR2_1:
s_waitcnt vmcnt(0)        // wait for global reads with lds (for early exit)
label_skipPGR2_2:
s_waitcnt vmcnt(18)        // wait for global reads with lds
// Skip force waitcnt0
s_barrier        // LW to PLR, sync LDS0

/* local read prefetch a */
ds_read_b128 v[vgprValuA_T0_I0+0:vgprValuA_T0_I0+0+3], v[vgprLocalReadAddrA+0] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_read_b128 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[vgprLocalReadAddrA+0] offset:64 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_read_b128 v[vgprValuA_T0_I0+4:vgprValuA_T0_I0+4+3], v[vgprLocalReadAddrA+0] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_read_b128 v[vgprValuA_X0_I0+12:vgprValuA_X0_I0+12+3], v[vgprLocalReadAddrA+0] offset:320 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_read_b128 v[vgprValuA_T0_I0+8:vgprValuA_T0_I0+8+3], v[vgprLocalReadAddrA+0] offset:512 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_read_b128 v[vgprValuA_X0_I0+20:vgprValuA_X0_I0+20+3], v[vgprLocalReadAddrA+0] offset:576 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_read_b128 v[vgprValuA_T0_I0+12:vgprValuA_T0_I0+12+3], v[vgprLocalReadAddrA+0] offset:768 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_read_b128 v[vgprValuA_X0_I0+28:vgprValuA_X0_I0+28+3], v[vgprLocalReadAddrA+0] offset:832 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0

/* local read prefetch b */
ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB+0] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_read_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB+0] offset:64 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_read_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB+0] offset:8448 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_read_b128 v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3], v[vgprLocalReadAddrB+0] offset:8512 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=1 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_read_b128 v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprLocalReadAddrB+0] offset:16896 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=2 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_read_b128 v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3], v[vgprLocalReadAddrB+0] offset:16960 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=2 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_read_b128 v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprLocalReadAddrB+0] offset:25344 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=3 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_read_b128 v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3], v[vgprLocalReadAddrB+0] offset:25408 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=3 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_read_b128 v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprLocalReadAddrB+0] offset:33792 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=4 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_read_b128 v[vgprValuB_X0_I0+36:vgprValuB_X0_I0+36+3], v[vgprLocalReadAddrB+0] offset:33856 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=4 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0

/* local read inc a */
/* N/A, lro->32 */
/* localReadDoCntA 1 localReadDoCntMXSA 0 localReadDoCntB 1 localReadDoCntMXSB 0 localReadDoCntM 0 */

/* local read inc b */
/* N/A, lro->32 */
/* localReadDoCntA 1 localReadDoCntMXSA 0 localReadDoCntB 1 localReadDoCntMXSB 0 localReadDoCntM 0 */

/******************************************/
/* Unrolled Loop(s) - Begin        */
/******************************************/
label_openLoopL:
s_cmp_eq_u32 s[sgprLoopCounterL], 0x1        // LoopCounterL < EndCounter
s_cbranch_scc1 label_toPGR1        // PGR=2 but only 1 loop, toPGR1
s_cmp_le_u32 s[sgprLoopCounterL], 0x2        // LoopCounterL < EndCounter
s_cbranch_scc1 label_LoopEndL        // do not enter LoopL
.align 16
label_LoopBeginL:

/******************************************/
/* Unrolled Loop 1/1 - Begin        */
/******************************************/

/* Begin Each Unroll: Check VGPR.checkin for INT8 LW */

/* iter 0 (reset local read pointers iteration)  (swap local read pointers iteration)  */
/*  grEndMfmaIndex:6, lwStartMfmaIndex:26, lwEndMfmaIndex:97  */
/*  numMfmaForLR:22, syncPlrMfmaIndex:97 , sync1LdsMfmaIndex:25 */
/*  mfmaIndex:0  */
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0 for iteration == 0
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+0], v[vgprValuA_T0_I0+0], v[vgprValuA_T0_I0+1]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+1], v[vgprValuA_T0_I0+2], v[vgprValuA_T0_I0+3]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+2], v[vgprValuA_X0_I0+4], v[vgprValuA_X0_I0+5]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+3], v[vgprValuA_X0_I0+6], v[vgprValuA_X0_I0+7]
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_T0_I0+0:vgprValuA_T0_I0+0+3], v[166:167], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+1], v[vgprValuA_T0_I0+0:vgprValuA_T0_I0+0+3] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[166:167], v[vgprValuA_X0_I0+2:vgprValuA_X0_I0+2+1], v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3] // Calculate low bits for TF32 emulation__TF32_1_A_0: 
v_mov_b64 v[202:203], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1]
v_mov_b64 v[204:205], v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+0], v[vgprValuB_X0_I0+0], v[vgprValuB_X0_I0+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+1], v[vgprValuB_X0_I0+2], v[vgprValuB_X0_I0+3]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+2], v[vgprValuB_X0_I0+4], v[vgprValuB_X0_I0+5]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+3], v[vgprValuB_X0_I0+6], v[vgprValuB_X0_I0+7]
v_mfma_f32_4x4x4_16b_bf16 v[202:205], v[166:167], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1], v[202:205] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[166:167], v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1], v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3] // Calculate low bits for TF32 emulation__TF32_1_B_0: 
s_nop 0        // nop for x32f emulation
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[0:3] // src0_h*src1_h, left value = acc[0+0:3+0]
/*  mfmaIndex:1  */
ds_read_b128 v[vgprValuA_T1_I0+0:vgprValuA_T1_I0+0+3], v[vgprLocalReadAddrA+0] offset:128 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0

/* global read inc A loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
s_cselect_b32 s64, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
s_cselect_b32 s65, s[sgprWrapUA+1], 0        // incUpper <- ?
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+7], v[vgprValuA_X0_I0+6], v[vgprValuA_X0_I0+7] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+6], v[vgprValuA_X0_I0+4], v[vgprValuA_X0_I0+5]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+5], v[vgprValuA_T0_I0+2], v[vgprValuA_T0_I0+3]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+4], v[vgprValuA_T0_I0+0], v[vgprValuA_T0_I0+1] // __TF32_2_A_0 pack final end
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+7], v[vgprValuB_X0_I0+6], v[vgprValuB_X0_I0+7] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+6], v[vgprValuB_X0_I0+4], v[vgprValuB_X0_I0+5]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+5], v204, v205
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+4], v202, v203 // __TF32_2_B_0 pack final end
s_nop 0        // VALU packing writes to be consumed by matrix instruction (HACK)
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[0:3] // src0_h*src1_l, left value = acc[0+0:3+0]
/*  mfmaIndex:2  */
ds_read_b128 v[vgprValuA_X1_I0+4:vgprValuA_X1_I0+4+3], v[vgprLocalReadAddrA+0] offset:192 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s64        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s65       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s64 // limit -= inc)
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+8], v[vgprValuA_T0_I0+4], v[vgprValuA_T0_I0+5]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+9], v[vgprValuA_T0_I0+6], v[vgprValuA_T0_I0+7]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+10], v[vgprValuA_X0_I0+12], v[vgprValuA_X0_I0+13]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+11], v[vgprValuA_X0_I0+14], v[vgprValuA_X0_I0+15]
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_T0_I0+4:vgprValuA_T0_I0+4+3], v[166:167], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+1], v[vgprValuA_T0_I0+4:vgprValuA_T0_I0+4+3] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_X0_I0+12:vgprValuA_X0_I0+12+3], v[166:167], v[vgprValuA_X0_I0+10:vgprValuA_X0_I0+10+1], v[vgprValuA_X0_I0+12:vgprValuA_X0_I0+12+3] // Calculate low bits for TF32 emulation__TF32_1_A_1: 
v_mov_b64 v[202:203], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+1]
v_mov_b64 v[204:205], v[vgprValuB_X0_I0+10:vgprValuB_X0_I0+10+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8], v[vgprValuB_X0_I0+8], v[vgprValuB_X0_I0+9]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+9], v[vgprValuB_X0_I0+10], v[vgprValuB_X0_I0+11]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+10], v[vgprValuB_X0_I0+12], v[vgprValuB_X0_I0+13]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+11], v[vgprValuB_X0_I0+14], v[vgprValuB_X0_I0+15]
v_mfma_f32_4x4x4_16b_bf16 v[202:205], v[166:167], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+1], v[202:205] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3], v[166:167], v[vgprValuB_X0_I0+10:vgprValuB_X0_I0+10+1], v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3] // Calculate low bits for TF32 emulation__TF32_1_B_1: 
s_nop 0        // nop for x32f emulation
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[0:3] // src0_l*src1_h, left value = acc[0+0:3+0]
/*  mfmaIndex:3  */
ds_read_b128 v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+3], v[vgprLocalReadAddrB+0] offset:128 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s65 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+15], v[vgprValuA_X0_I0+14], v[vgprValuA_X0_I0+15] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+14], v[vgprValuA_X0_I0+12], v[vgprValuA_X0_I0+13]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+13], v[vgprValuA_T0_I0+6], v[vgprValuA_T0_I0+7]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+12], v[vgprValuA_T0_I0+4], v[vgprValuA_T0_I0+5] // __TF32_2_A_1 pack final end
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+15], v[vgprValuB_X0_I0+14], v[vgprValuB_X0_I0+15] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+14], v[vgprValuB_X0_I0+12], v[vgprValuB_X0_I0+13]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+13], v204, v205
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+12], v202, v203 // __TF32_2_B_1 pack final end
s_nop 0        // VALU packing writes to be consumed by matrix instruction (HACK)
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[4:7] // src0_h*src1_h, left value = acc[4+0:7+0]
/*  mfmaIndex:4  */
ds_read_b128 v[vgprValuB_X1_I0+4:vgprValuB_X1_I0+4+3], v[vgprLocalReadAddrB+0] offset:192 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0

/* global read inc B loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
s_cselect_b32 s64, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0] // incLower <- ?
s_cselect_b32 s65, s[sgprWrapUB+1], 0        // incUpper <- ?
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+16], v[vgprValuA_T0_I0+8], v[vgprValuA_T0_I0+9]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+17], v[vgprValuA_T0_I0+10], v[vgprValuA_T0_I0+11]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+18], v[vgprValuA_X0_I0+20], v[vgprValuA_X0_I0+21]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+19], v[vgprValuA_X0_I0+22], v[vgprValuA_X0_I0+23]
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_T0_I0+8:vgprValuA_T0_I0+8+3], v[166:167], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+1], v[vgprValuA_T0_I0+8:vgprValuA_T0_I0+8+3] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_X0_I0+20:vgprValuA_X0_I0+20+3], v[166:167], v[vgprValuA_X0_I0+18:vgprValuA_X0_I0+18+1], v[vgprValuA_X0_I0+20:vgprValuA_X0_I0+20+3] // Calculate low bits for TF32 emulation__TF32_1_A_2: 
v_mov_b64 v[202:203], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+1]
v_mov_b64 v[204:205], v[vgprValuB_X0_I0+18:vgprValuB_X0_I0+18+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16], v[vgprValuB_X0_I0+16], v[vgprValuB_X0_I0+17]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+17], v[vgprValuB_X0_I0+18], v[vgprValuB_X0_I0+19]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+18], v[vgprValuB_X0_I0+20], v[vgprValuB_X0_I0+21]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+19], v[vgprValuB_X0_I0+22], v[vgprValuB_X0_I0+23]
v_mfma_f32_4x4x4_16b_bf16 v[202:205], v[166:167], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+1], v[202:205] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3], v[166:167], v[vgprValuB_X0_I0+18:vgprValuB_X0_I0+18+1], v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3] // Calculate low bits for TF32 emulation__TF32_1_B_2: 
s_nop 0        // nop for x32f emulation
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[4:7] // src0_h*src1_l, left value = acc[4+0:7+0]
/*  mfmaIndex:5  */
ds_read_b128 v[vgprValuA_T1_I0+4:vgprValuA_T1_I0+4+3], v[vgprLocalReadAddrA+0] offset:384 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s64        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s65       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s64 // limit -= inc)
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+23], v[vgprValuA_X0_I0+22], v[vgprValuA_X0_I0+23] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+22], v[vgprValuA_X0_I0+20], v[vgprValuA_X0_I0+21]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+21], v[vgprValuA_T0_I0+10], v[vgprValuA_T0_I0+11]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+20], v[vgprValuA_T0_I0+8], v[vgprValuA_T0_I0+9] // __TF32_2_A_2 pack final end
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+23], v[vgprValuB_X0_I0+22], v[vgprValuB_X0_I0+23] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+22], v[vgprValuB_X0_I0+20], v[vgprValuB_X0_I0+21]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+21], v204, v205
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+20], v202, v203 // __TF32_2_B_2 pack final end
s_nop 0        // VALU packing writes to be consumed by matrix instruction (HACK)
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[4:7] // src0_l*src1_h, left value = acc[4+0:7+0]
/*  mfmaIndex:6  */
ds_read_b128 v[vgprValuA_X1_I0+12:vgprValuA_X1_I0+12+3], v[vgprLocalReadAddrA+0] offset:448 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s65 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+24], v[vgprValuA_T0_I0+12], v[vgprValuA_T0_I0+13]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+25], v[vgprValuA_T0_I0+14], v[vgprValuA_T0_I0+15]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+26], v[vgprValuA_X0_I0+28], v[vgprValuA_X0_I0+29]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+27], v[vgprValuA_X0_I0+30], v[vgprValuA_X0_I0+31]
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_T0_I0+12:vgprValuA_T0_I0+12+3], v[166:167], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+1], v[vgprValuA_T0_I0+12:vgprValuA_T0_I0+12+3] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_X0_I0+28:vgprValuA_X0_I0+28+3], v[166:167], v[vgprValuA_X0_I0+26:vgprValuA_X0_I0+26+1], v[vgprValuA_X0_I0+28:vgprValuA_X0_I0+28+3] // Calculate low bits for TF32 emulation__TF32_1_A_3: 
v_mov_b64 v[202:203], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+1]
v_mov_b64 v[204:205], v[vgprValuB_X0_I0+26:vgprValuB_X0_I0+26+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24], v[vgprValuB_X0_I0+24], v[vgprValuB_X0_I0+25]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+25], v[vgprValuB_X0_I0+26], v[vgprValuB_X0_I0+27]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+26], v[vgprValuB_X0_I0+28], v[vgprValuB_X0_I0+29]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+27], v[vgprValuB_X0_I0+30], v[vgprValuB_X0_I0+31]
v_mfma_f32_4x4x4_16b_bf16 v[202:205], v[166:167], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+1], v[202:205] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3], v[166:167], v[vgprValuB_X0_I0+26:vgprValuB_X0_I0+26+1], v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3] // Calculate low bits for TF32 emulation__TF32_1_B_3: 
s_nop 0        // nop for x32f emulation
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[8:11] // src0_h*src1_h, left value = acc[8+0:11+0]
/*  mfmaIndex:7  */
ds_read_b128 v[vgprValuA_T1_I0+8:vgprValuA_T1_I0+8+3], v[vgprLocalReadAddrA+0] offset:640 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+31], v[vgprValuA_X0_I0+30], v[vgprValuA_X0_I0+31] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+30], v[vgprValuA_X0_I0+28], v[vgprValuA_X0_I0+29]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+29], v[vgprValuA_T0_I0+14], v[vgprValuA_T0_I0+15]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+28], v[vgprValuA_T0_I0+12], v[vgprValuA_T0_I0+13] // __TF32_2_A_3 pack final end
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+31], v[vgprValuB_X0_I0+30], v[vgprValuB_X0_I0+31] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+30], v[vgprValuB_X0_I0+28], v[vgprValuB_X0_I0+29]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+29], v204, v205
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+28], v202, v203 // __TF32_2_B_3 pack final end
s_nop 0        // VALU packing writes to be consumed by matrix instruction (HACK)
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[8:11] // src0_h*src1_l, left value = acc[8+0:11+0]
/*  mfmaIndex:8  */
ds_read_b128 v[vgprValuA_X1_I0+20:vgprValuA_X1_I0+20+3], v[vgprLocalReadAddrA+0] offset:704 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_mov_b64 v[202:203], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+1]
v_mov_b64 v[204:205], v[vgprValuB_X0_I0+34:vgprValuB_X0_I0+34+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+32], v[vgprValuB_X0_I0+32], v[vgprValuB_X0_I0+33]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+33], v[vgprValuB_X0_I0+34], v[vgprValuB_X0_I0+35]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+34], v[vgprValuB_X0_I0+36], v[vgprValuB_X0_I0+37]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+35], v[vgprValuB_X0_I0+38], v[vgprValuB_X0_I0+39]
v_mfma_f32_4x4x4_16b_bf16 v[202:205], v[166:167], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+1], v[202:205] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuB_X0_I0+36:vgprValuB_X0_I0+36+3], v[166:167], v[vgprValuB_X0_I0+34:vgprValuB_X0_I0+34+1], v[vgprValuB_X0_I0+36:vgprValuB_X0_I0+36+3] // Calculate low bits for TF32 emulation__TF32_1_B_4: 
s_nop 4        // nop for x32f emulation
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[8:11] // src0_l*src1_h, left value = acc[8+0:11+0]
/*  mfmaIndex:9  */
ds_read_b128 v[vgprValuA_T1_I0+12:vgprValuA_T1_I0+12+3], v[vgprLocalReadAddrA+0] offset:896 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+39], v[vgprValuB_X0_I0+38], v[vgprValuB_X0_I0+39] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+38], v[vgprValuB_X0_I0+36], v[vgprValuB_X0_I0+37]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+37], v204, v205
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+36], v202, v203 // __TF32_2_B_4 pack final end
s_nop 0        // VALU packing writes to be consumed by matrix instruction (HACK)
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[12:15] // src0_h*src1_h, left value = acc[12+0:15+0]
/*  mfmaIndex:10  */
ds_read_b128 v[vgprValuA_X1_I0+28:vgprValuA_X1_I0+28+3], v[vgprLocalReadAddrA+0] offset:960 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[12:15] // src0_h*src1_l, left value = acc[12+0:15+0]
/*  mfmaIndex:11  */
ds_read_b128 v[vgprValuB_X1_I0+8:vgprValuB_X1_I0+8+3], v[vgprLocalReadAddrB+0] offset:8576 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[12:15] // src0_l*src1_h, left value = acc[12+0:15+0]
/*  mfmaIndex:12  */
ds_read_b128 v[vgprValuB_X1_I0+12:vgprValuB_X1_I0+12+3], v[vgprLocalReadAddrB+0] offset:8640 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=1 eIdx=0 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[16:19] // src0_h*src1_h, left value = acc[16+0:19+0]
/*  mfmaIndex:13  */
ds_read_b128 v[vgprValuB_X1_I0+16:vgprValuB_X1_I0+16+3], v[vgprLocalReadAddrB+0] offset:17024 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=2 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[16:19] // src0_h*src1_l, left value = acc[16+0:19+0]
/*  mfmaIndex:14  */
ds_read_b128 v[vgprValuB_X1_I0+20:vgprValuB_X1_I0+20+3], v[vgprLocalReadAddrB+0] offset:17088 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=2 eIdx=0 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[16:19] // src0_l*src1_h, left value = acc[16+0:19+0]
/*  mfmaIndex:15  */
ds_read_b128 v[vgprValuB_X1_I0+24:vgprValuB_X1_I0+24+3], v[vgprLocalReadAddrB+0] offset:25472 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=3 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[20:23] // src0_h*src1_h, left value = acc[20+0:23+0]
/*  mfmaIndex:16  */
ds_read_b128 v[vgprValuB_X1_I0+28:vgprValuB_X1_I0+28+3], v[vgprLocalReadAddrB+0] offset:25536 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=3 eIdx=0 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[20:23] // src0_h*src1_l, left value = acc[20+0:23+0]
/*  mfmaIndex:17  */
ds_read_b128 v[vgprValuB_X1_I0+32:vgprValuB_X1_I0+32+3], v[vgprLocalReadAddrB+0] offset:33920 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=4 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[20:23] // src0_l*src1_h, left value = acc[20+0:23+0]
/*  mfmaIndex:18  */
ds_read_b128 v[vgprValuB_X1_I0+36:vgprValuB_X1_I0+36+3], v[vgprLocalReadAddrB+0] offset:33984 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=4 eIdx=0 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0
/* localReadsVacancy: latencyLeft 1 */
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[24:27] // src0_h*src1_h, left value = acc[24+0:27+0]
/*  mfmaIndex:19  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[24:27] // src0_h*src1_l, left value = acc[24+0:27+0]
/*  mfmaIndex:20  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[24:27] // src0_l*src1_h, left value = acc[24+0:27+0]
/*  mfmaIndex:21  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[28:31] // src0_h*src1_h, left value = acc[28+0:31+0]
/*  mfmaIndex:22  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[28:31] // src0_h*src1_l, left value = acc[28+0:31+0]
/*  mfmaIndex:23  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[28:31] // src0_l*src1_h, left value = acc[28+0:31+0]
/*  mfmaIndex:24  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[32:35] // src0_h*src1_h, left value = acc[32+0:35+0]
/*  mfmaIndex:25  */
/* schedule remaining localreads for one buffer scheduling */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[32:35] // src0_h*src1_l, left value = acc[32+0:35+0]
/*  mfmaIndex:26  */
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[32:35] // src0_l*src1_h, left value = acc[32+0:35+0]
/*  mfmaIndex:27  */
s_mov_b32 m0, s[sgprLocalWriteAddrA]        // m0 <- LDS write address
/* before DirectToLds load, ensure prior ds_reads have finished */
s_waitcnt lgkmcnt(0)
s_barrier
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 lds // G -> Reg 0_0_0_0
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[36:39] // src0_h*src1_h, left value = acc[36+0:39+0]
/*  mfmaIndex:28  */
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[36:39] // src0_h*src1_l, left value = acc[36+0:39+0]
/*  mfmaIndex:29  */
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[36:39] // src0_l*src1_h, left value = acc[36+0:39+0]
/*  mfmaIndex:30  */
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[40:43] // src0_h*src1_h, left value = acc[40+0:43+0]
/*  mfmaIndex:31  */
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+1], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 lds // G -> Reg 0_0_1_0
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[40:43] // src0_h*src1_l, left value = acc[40+0:43+0]
/*  mfmaIndex:32  */
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[40:43] // src0_l*src1_h, left value = acc[40+0:43+0]
/*  mfmaIndex:33  */
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[44:47] // src0_h*src1_h, left value = acc[44+0:47+0]
/*  mfmaIndex:34  */
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[44:47] // src0_h*src1_l, left value = acc[44+0:47+0]
/*  mfmaIndex:35  */
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+2], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 lds // G -> Reg 0_0_2_0
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[44:47] // src0_l*src1_h, left value = acc[44+0:47+0]
/*  mfmaIndex:36  */
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[48:51] // src0_h*src1_h, left value = acc[48+0:51+0]
/*  mfmaIndex:37  */
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[48:51] // src0_h*src1_l, left value = acc[48+0:51+0]
/*  mfmaIndex:38  */
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[48:51] // src0_l*src1_h, left value = acc[48+0:51+0]
/*  mfmaIndex:39  */
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+3], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 lds // G -> Reg 0_0_3_0
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[52:55] // src0_h*src1_h, left value = acc[52+0:55+0]
/*  mfmaIndex:40  */
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[52:55] // src0_h*src1_l, left value = acc[52+0:55+0]
/*  mfmaIndex:41  */
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[52:55] // src0_l*src1_h, left value = acc[52+0:55+0]
/*  mfmaIndex:42  */
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[56:59] // src0_h*src1_h, left value = acc[56+0:59+0]
/*  mfmaIndex:43  */
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+4], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 lds // G -> Reg 0_0_4_0
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[56:59] // src0_h*src1_l, left value = acc[56+0:59+0]
/*  mfmaIndex:44  */
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[56:59] // src0_l*src1_h, left value = acc[56+0:59+0]
/*  mfmaIndex:45  */
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[60:63] // src0_h*src1_h, left value = acc[60+0:63+0]
/*  mfmaIndex:46  */
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[60:63] // src0_h*src1_l, left value = acc[60+0:63+0]
/*  mfmaIndex:47  */
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+5], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 lds // G -> Reg 0_0_5_0
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[60:63] // src0_l*src1_h, left value = acc[60+0:63+0]
/*  mfmaIndex:48  */
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[64:67] // src0_h*src1_h, left value = acc[64+0:67+0]
/*  mfmaIndex:49  */
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[64:67] // src0_h*src1_l, left value = acc[64+0:67+0]
/*  mfmaIndex:50  */
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[64:67] // src0_l*src1_h, left value = acc[64+0:67+0]
/*  mfmaIndex:51  */
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[68:71] // src0_h*src1_h, left value = acc[68+0:71+0]
/*  mfmaIndex:52  */
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+6], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 lds // G -> Reg 0_0_6_0
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[68:71] // src0_h*src1_l, left value = acc[68+0:71+0]
/*  mfmaIndex:53  */
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[68:71] // src0_l*src1_h, left value = acc[68+0:71+0]
/*  mfmaIndex:54  */
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[72:75] // src0_h*src1_h, left value = acc[72+0:75+0]
/*  mfmaIndex:55  */
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[72:75] // src0_h*src1_l, left value = acc[72+0:75+0]
/*  mfmaIndex:56  */
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+7], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 lds // G -> Reg 0_0_7_0
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[72:75] // src0_l*src1_h, left value = acc[72+0:75+0]
/*  mfmaIndex:57  */
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[76:79] // src0_h*src1_h, left value = acc[76+0:79+0]
/*  mfmaIndex:58  */
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[76:79] // src0_h*src1_l, left value = acc[76+0:79+0]
/*  mfmaIndex:59  */

/* local read swap offsets a */
v_xor_b32 v[vgprLocalReadAddrA], v[vgprLocalReadSwapAddrA], v[vgprLocalReadAddrA] // swap Red Blk

/* local read swap offsets b */
v_xor_b32 v[vgprLocalReadAddrB], v[vgprLocalReadSwapAddrB], v[vgprLocalReadAddrB] // swap Red Blk

/* local read init pointers a */

/* localReadInitPointers */

/* local read init pointers b */

/* localReadInitPointers */
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[76:79] // src0_l*src1_h, left value = acc[76+0:79+0]
/* numPrefetchIter=0 */
/* dataAtIterA=-1 numReadsIterA=1 skipReadsIterA=1 readsPerIterA=8 */
/* dataAtIterB=-1 numReadsIterB=1 skipReadsIterB=1 readsPerIterB=10 */

/* iter 1 (swap and reset local write pointers iteration)  */
/*  grEndMfmaIndex:6, lwStartMfmaIndex:26, lwEndMfmaIndex:97  */
/*  numMfmaForLR:22, syncPlrMfmaIndex:97 , sync1LdsMfmaIndex:25 */
/*  mfmaIndex:60  */
s_mov_b32 m0, s[sgprLocalWriteAddrB]        // m0 <- LDS write address
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // G -> Reg 0_0_0_0
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+0], v[vgprValuA_T1_I0+0], v[vgprValuA_T1_I0+1]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+1], v[vgprValuA_T1_I0+2], v[vgprValuA_T1_I0+3]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+2], v[vgprValuA_X1_I0+4], v[vgprValuA_X1_I0+5]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+3], v[vgprValuA_X1_I0+6], v[vgprValuA_X1_I0+7]
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_T1_I0+0:vgprValuA_T1_I0+0+3], v[166:167], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+1], v[vgprValuA_T1_I0+0:vgprValuA_T1_I0+0+3] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_X1_I0+4:vgprValuA_X1_I0+4+3], v[166:167], v[vgprValuA_X1_I0+2:vgprValuA_X1_I0+2+1], v[vgprValuA_X1_I0+4:vgprValuA_X1_I0+4+3] // Calculate low bits for TF32 emulation__TF32_1_A_0: 
v_mov_b64 v[202:203], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+1]
v_mov_b64 v[204:205], v[vgprValuB_X1_I0+2:vgprValuB_X1_I0+2+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+0], v[vgprValuB_X1_I0+0], v[vgprValuB_X1_I0+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+1], v[vgprValuB_X1_I0+2], v[vgprValuB_X1_I0+3]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+2], v[vgprValuB_X1_I0+4], v[vgprValuB_X1_I0+5]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+3], v[vgprValuB_X1_I0+6], v[vgprValuB_X1_I0+7]
v_mfma_f32_4x4x4_16b_bf16 v[202:205], v[166:167], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+1], v[202:205] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuB_X1_I0+4:vgprValuB_X1_I0+4+3], v[166:167], v[vgprValuB_X1_I0+2:vgprValuB_X1_I0+2+1], v[vgprValuB_X1_I0+4:vgprValuB_X1_I0+4+3] // Calculate low bits for TF32 emulation__TF32_1_B_0: 
s_nop 0        // nop for x32f emulation
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[0:3] // src0_h*src1_h, left value = acc[0+0:3+0]
/*  mfmaIndex:61  */
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+7], v[vgprValuA_X1_I0+6], v[vgprValuA_X1_I0+7] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+6], v[vgprValuA_X1_I0+4], v[vgprValuA_X1_I0+5]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+5], v[vgprValuA_T1_I0+2], v[vgprValuA_T1_I0+3]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+4], v[vgprValuA_T1_I0+0], v[vgprValuA_T1_I0+1] // __TF32_2_A_0 pack final end
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+7], v[vgprValuB_X1_I0+6], v[vgprValuB_X1_I0+7] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+6], v[vgprValuB_X1_I0+4], v[vgprValuB_X1_I0+5]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+5], v204, v205
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+4], v202, v203 // __TF32_2_B_0 pack final end
s_nop 0        // VALU packing writes to be consumed by matrix instruction (HACK)
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+3], v[vgprValuA_X1_I0+0+4:vgprValuA_X1_I0+0+4+3], acc[0:3] // src0_h*src1_l, left value = acc[0+0:3+0]
/*  mfmaIndex:62  */
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+8], v[vgprValuA_T1_I0+4], v[vgprValuA_T1_I0+5]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+9], v[vgprValuA_T1_I0+6], v[vgprValuA_T1_I0+7]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+10], v[vgprValuA_X1_I0+12], v[vgprValuA_X1_I0+13]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+11], v[vgprValuA_X1_I0+14], v[vgprValuA_X1_I0+15]
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_T1_I0+4:vgprValuA_T1_I0+4+3], v[166:167], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+1], v[vgprValuA_T1_I0+4:vgprValuA_T1_I0+4+3] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_X1_I0+12:vgprValuA_X1_I0+12+3], v[166:167], v[vgprValuA_X1_I0+10:vgprValuA_X1_I0+10+1], v[vgprValuA_X1_I0+12:vgprValuA_X1_I0+12+3] // Calculate low bits for TF32 emulation__TF32_1_A_1: 
v_mov_b64 v[202:203], v[vgprValuB_X1_I0+8:vgprValuB_X1_I0+8+1]
v_mov_b64 v[204:205], v[vgprValuB_X1_I0+10:vgprValuB_X1_I0+10+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+8], v[vgprValuB_X1_I0+8], v[vgprValuB_X1_I0+9]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+9], v[vgprValuB_X1_I0+10], v[vgprValuB_X1_I0+11]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+10], v[vgprValuB_X1_I0+12], v[vgprValuB_X1_I0+13]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+11], v[vgprValuB_X1_I0+14], v[vgprValuB_X1_I0+15]
v_mfma_f32_4x4x4_16b_bf16 v[202:205], v[166:167], v[vgprValuB_X1_I0+8:vgprValuB_X1_I0+8+1], v[202:205] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuB_X1_I0+12:vgprValuB_X1_I0+12+3], v[166:167], v[vgprValuB_X1_I0+10:vgprValuB_X1_I0+10+1], v[vgprValuB_X1_I0+12:vgprValuB_X1_I0+12+3] // Calculate low bits for TF32 emulation__TF32_1_B_1: 
s_nop 0        // nop for x32f emulation
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X1_I0+0+4:vgprValuB_X1_I0+0+4+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[0:3] // src0_l*src1_h, left value = acc[0+0:3+0]
/*  mfmaIndex:63  */
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+15], v[vgprValuA_X1_I0+14], v[vgprValuA_X1_I0+15] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+14], v[vgprValuA_X1_I0+12], v[vgprValuA_X1_I0+13]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+13], v[vgprValuA_T1_I0+6], v[vgprValuA_T1_I0+7]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+12], v[vgprValuA_T1_I0+4], v[vgprValuA_T1_I0+5] // __TF32_2_A_1 pack final end
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+15], v[vgprValuB_X1_I0+14], v[vgprValuB_X1_I0+15] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+14], v[vgprValuB_X1_I0+12], v[vgprValuB_X1_I0+13]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+13], v204, v205
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+12], v202, v203 // __TF32_2_B_1 pack final end
s_nop 0        // VALU packing writes to be consumed by matrix instruction (HACK)
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[4:7] // src0_h*src1_h, left value = acc[4+0:7+0]
/*  mfmaIndex:64  */
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+1], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // G -> Reg 0_0_1_0
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+16], v[vgprValuA_T1_I0+8], v[vgprValuA_T1_I0+9]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+17], v[vgprValuA_T1_I0+10], v[vgprValuA_T1_I0+11]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+18], v[vgprValuA_X1_I0+20], v[vgprValuA_X1_I0+21]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+19], v[vgprValuA_X1_I0+22], v[vgprValuA_X1_I0+23]
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_T1_I0+8:vgprValuA_T1_I0+8+3], v[166:167], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+1], v[vgprValuA_T1_I0+8:vgprValuA_T1_I0+8+3] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_X1_I0+20:vgprValuA_X1_I0+20+3], v[166:167], v[vgprValuA_X1_I0+18:vgprValuA_X1_I0+18+1], v[vgprValuA_X1_I0+20:vgprValuA_X1_I0+20+3] // Calculate low bits for TF32 emulation__TF32_1_A_2: 
v_mov_b64 v[202:203], v[vgprValuB_X1_I0+16:vgprValuB_X1_I0+16+1]
v_mov_b64 v[204:205], v[vgprValuB_X1_I0+18:vgprValuB_X1_I0+18+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+16], v[vgprValuB_X1_I0+16], v[vgprValuB_X1_I0+17]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+17], v[vgprValuB_X1_I0+18], v[vgprValuB_X1_I0+19]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+18], v[vgprValuB_X1_I0+20], v[vgprValuB_X1_I0+21]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+19], v[vgprValuB_X1_I0+22], v[vgprValuB_X1_I0+23]
v_mfma_f32_4x4x4_16b_bf16 v[202:205], v[166:167], v[vgprValuB_X1_I0+16:vgprValuB_X1_I0+16+1], v[202:205] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuB_X1_I0+20:vgprValuB_X1_I0+20+3], v[166:167], v[vgprValuB_X1_I0+18:vgprValuB_X1_I0+18+1], v[vgprValuB_X1_I0+20:vgprValuB_X1_I0+20+3] // Calculate low bits for TF32 emulation__TF32_1_B_2: 
s_nop 0        // nop for x32f emulation
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+3], v[vgprValuA_X1_I0+8+4:vgprValuA_X1_I0+8+4+3], acc[4:7] // src0_h*src1_l, left value = acc[4+0:7+0]
/*  mfmaIndex:65  */
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+23], v[vgprValuA_X1_I0+22], v[vgprValuA_X1_I0+23] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+22], v[vgprValuA_X1_I0+20], v[vgprValuA_X1_I0+21]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+21], v[vgprValuA_T1_I0+10], v[vgprValuA_T1_I0+11]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+20], v[vgprValuA_T1_I0+8], v[vgprValuA_T1_I0+9] // __TF32_2_A_2 pack final end
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+23], v[vgprValuB_X1_I0+22], v[vgprValuB_X1_I0+23] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+22], v[vgprValuB_X1_I0+20], v[vgprValuB_X1_I0+21]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+21], v204, v205
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+20], v202, v203 // __TF32_2_B_2 pack final end
s_nop 0        // VALU packing writes to be consumed by matrix instruction (HACK)
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X1_I0+0+4:vgprValuB_X1_I0+0+4+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[4:7] // src0_l*src1_h, left value = acc[4+0:7+0]
/*  mfmaIndex:66  */
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+24], v[vgprValuA_T1_I0+12], v[vgprValuA_T1_I0+13]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+25], v[vgprValuA_T1_I0+14], v[vgprValuA_T1_I0+15]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+26], v[vgprValuA_X1_I0+28], v[vgprValuA_X1_I0+29]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+27], v[vgprValuA_X1_I0+30], v[vgprValuA_X1_I0+31]
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_T1_I0+12:vgprValuA_T1_I0+12+3], v[166:167], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+1], v[vgprValuA_T1_I0+12:vgprValuA_T1_I0+12+3] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_X1_I0+28:vgprValuA_X1_I0+28+3], v[166:167], v[vgprValuA_X1_I0+26:vgprValuA_X1_I0+26+1], v[vgprValuA_X1_I0+28:vgprValuA_X1_I0+28+3] // Calculate low bits for TF32 emulation__TF32_1_A_3: 
v_mov_b64 v[202:203], v[vgprValuB_X1_I0+24:vgprValuB_X1_I0+24+1]
v_mov_b64 v[204:205], v[vgprValuB_X1_I0+26:vgprValuB_X1_I0+26+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+24], v[vgprValuB_X1_I0+24], v[vgprValuB_X1_I0+25]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+25], v[vgprValuB_X1_I0+26], v[vgprValuB_X1_I0+27]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+26], v[vgprValuB_X1_I0+28], v[vgprValuB_X1_I0+29]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+27], v[vgprValuB_X1_I0+30], v[vgprValuB_X1_I0+31]
v_mfma_f32_4x4x4_16b_bf16 v[202:205], v[166:167], v[vgprValuB_X1_I0+24:vgprValuB_X1_I0+24+1], v[202:205] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuB_X1_I0+28:vgprValuB_X1_I0+28+3], v[166:167], v[vgprValuB_X1_I0+26:vgprValuB_X1_I0+26+1], v[vgprValuB_X1_I0+28:vgprValuB_X1_I0+28+3] // Calculate low bits for TF32 emulation__TF32_1_B_3: 
s_nop 0        // nop for x32f emulation
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[8:11] // src0_h*src1_h, left value = acc[8+0:11+0]
/*  mfmaIndex:67  */
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+31], v[vgprValuA_X1_I0+30], v[vgprValuA_X1_I0+31] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+30], v[vgprValuA_X1_I0+28], v[vgprValuA_X1_I0+29]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+29], v[vgprValuA_T1_I0+14], v[vgprValuA_T1_I0+15]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+28], v[vgprValuA_T1_I0+12], v[vgprValuA_T1_I0+13] // __TF32_2_A_3 pack final end
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+31], v[vgprValuB_X1_I0+30], v[vgprValuB_X1_I0+31] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+30], v[vgprValuB_X1_I0+28], v[vgprValuB_X1_I0+29]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+29], v204, v205
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+28], v202, v203 // __TF32_2_B_3 pack final end
s_nop 0        // VALU packing writes to be consumed by matrix instruction (HACK)
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+3], v[vgprValuA_X1_I0+16+4:vgprValuA_X1_I0+16+4+3], acc[8:11] // src0_h*src1_l, left value = acc[8+0:11+0]
/*  mfmaIndex:68  */
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+2], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // G -> Reg 0_0_2_0
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_mov_b64 v[202:203], v[vgprValuB_X1_I0+32:vgprValuB_X1_I0+32+1]
v_mov_b64 v[204:205], v[vgprValuB_X1_I0+34:vgprValuB_X1_I0+34+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+32], v[vgprValuB_X1_I0+32], v[vgprValuB_X1_I0+33]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+33], v[vgprValuB_X1_I0+34], v[vgprValuB_X1_I0+35]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+34], v[vgprValuB_X1_I0+36], v[vgprValuB_X1_I0+37]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+35], v[vgprValuB_X1_I0+38], v[vgprValuB_X1_I0+39]
v_mfma_f32_4x4x4_16b_bf16 v[202:205], v[166:167], v[vgprValuB_X1_I0+32:vgprValuB_X1_I0+32+1], v[202:205] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuB_X1_I0+36:vgprValuB_X1_I0+36+3], v[166:167], v[vgprValuB_X1_I0+34:vgprValuB_X1_I0+34+1], v[vgprValuB_X1_I0+36:vgprValuB_X1_I0+36+3] // Calculate low bits for TF32 emulation__TF32_1_B_4: 
s_nop 4        // nop for x32f emulation
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X1_I0+0+4:vgprValuB_X1_I0+0+4+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[8:11] // src0_l*src1_h, left value = acc[8+0:11+0]
/*  mfmaIndex:69  */
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+39], v[vgprValuB_X1_I0+38], v[vgprValuB_X1_I0+39] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+38], v[vgprValuB_X1_I0+36], v[vgprValuB_X1_I0+37]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+37], v204, v205
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+36], v202, v203 // __TF32_2_B_4 pack final end
s_nop 0        // VALU packing writes to be consumed by matrix instruction (HACK)
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[12:15] // src0_h*src1_h, left value = acc[12+0:15+0]
/*  mfmaIndex:70  */
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+3], v[vgprValuA_X1_I0+24+4:vgprValuA_X1_I0+24+4+3], acc[12:15] // src0_h*src1_l, left value = acc[12+0:15+0]
/*  mfmaIndex:71  */
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X1_I0+0+4:vgprValuB_X1_I0+0+4+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[12:15] // src0_l*src1_h, left value = acc[12+0:15+0]
/*  mfmaIndex:72  */
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+3], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // G -> Reg 0_0_3_0
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X1_I0+8:vgprValuB_X1_I0+8+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[16:19] // src0_h*src1_h, left value = acc[16+0:19+0]
/*  mfmaIndex:73  */
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X1_I0+8:vgprValuB_X1_I0+8+3], v[vgprValuA_X1_I0+0+4:vgprValuA_X1_I0+0+4+3], acc[16:19] // src0_h*src1_l, left value = acc[16+0:19+0]
/*  mfmaIndex:74  */
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X1_I0+8+4:vgprValuB_X1_I0+8+4+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[16:19] // src0_l*src1_h, left value = acc[16+0:19+0]
/*  mfmaIndex:75  */
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X1_I0+8:vgprValuB_X1_I0+8+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[20:23] // src0_h*src1_h, left value = acc[20+0:23+0]
/*  mfmaIndex:76  */
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X1_I0+8:vgprValuB_X1_I0+8+3], v[vgprValuA_X1_I0+8+4:vgprValuA_X1_I0+8+4+3], acc[20:23] // src0_h*src1_l, left value = acc[20+0:23+0]
/*  mfmaIndex:77  */
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+4], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // G -> Reg 0_0_4_0
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X1_I0+8+4:vgprValuB_X1_I0+8+4+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[20:23] // src0_l*src1_h, left value = acc[20+0:23+0]
/*  mfmaIndex:78  */
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X1_I0+8:vgprValuB_X1_I0+8+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[24:27] // src0_h*src1_h, left value = acc[24+0:27+0]
/*  mfmaIndex:79  */
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X1_I0+8:vgprValuB_X1_I0+8+3], v[vgprValuA_X1_I0+16+4:vgprValuA_X1_I0+16+4+3], acc[24:27] // src0_h*src1_l, left value = acc[24+0:27+0]
/*  mfmaIndex:80  */
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X1_I0+8+4:vgprValuB_X1_I0+8+4+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[24:27] // src0_l*src1_h, left value = acc[24+0:27+0]
/*  mfmaIndex:81  */
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+5], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // G -> Reg 0_0_5_0
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X1_I0+8:vgprValuB_X1_I0+8+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[28:31] // src0_h*src1_h, left value = acc[28+0:31+0]
/*  mfmaIndex:82  */
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X1_I0+8:vgprValuB_X1_I0+8+3], v[vgprValuA_X1_I0+24+4:vgprValuA_X1_I0+24+4+3], acc[28:31] // src0_h*src1_l, left value = acc[28+0:31+0]
/*  mfmaIndex:83  */
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X1_I0+8+4:vgprValuB_X1_I0+8+4+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[28:31] // src0_l*src1_h, left value = acc[28+0:31+0]
/*  mfmaIndex:84  */
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X1_I0+16:vgprValuB_X1_I0+16+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[32:35] // src0_h*src1_h, left value = acc[32+0:35+0]
/*  mfmaIndex:85  */
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+6], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // G -> Reg 0_0_6_0
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X1_I0+16:vgprValuB_X1_I0+16+3], v[vgprValuA_X1_I0+0+4:vgprValuA_X1_I0+0+4+3], acc[32:35] // src0_h*src1_l, left value = acc[32+0:35+0]
/*  mfmaIndex:86  */
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X1_I0+16+4:vgprValuB_X1_I0+16+4+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[32:35] // src0_l*src1_h, left value = acc[32+0:35+0]
/*  mfmaIndex:87  */
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X1_I0+16:vgprValuB_X1_I0+16+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[36:39] // src0_h*src1_h, left value = acc[36+0:39+0]
/*  mfmaIndex:88  */
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X1_I0+16:vgprValuB_X1_I0+16+3], v[vgprValuA_X1_I0+8+4:vgprValuA_X1_I0+8+4+3], acc[36:39] // src0_h*src1_l, left value = acc[36+0:39+0]
/*  mfmaIndex:89  */
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+7], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // G -> Reg 0_0_7_0
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X1_I0+16+4:vgprValuB_X1_I0+16+4+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[36:39] // src0_l*src1_h, left value = acc[36+0:39+0]
/*  mfmaIndex:90  */
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X1_I0+16:vgprValuB_X1_I0+16+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[40:43] // src0_h*src1_h, left value = acc[40+0:43+0]
/*  mfmaIndex:91  */
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X1_I0+16:vgprValuB_X1_I0+16+3], v[vgprValuA_X1_I0+16+4:vgprValuA_X1_I0+16+4+3], acc[40:43] // src0_h*src1_l, left value = acc[40+0:43+0]
/*  mfmaIndex:92  */
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X1_I0+16+4:vgprValuB_X1_I0+16+4+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[40:43] // src0_l*src1_h, left value = acc[40+0:43+0]
/*  mfmaIndex:93  */
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+8], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // G -> Reg 0_0_8_0
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X1_I0+16:vgprValuB_X1_I0+16+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[44:47] // src0_h*src1_h, left value = acc[44+0:47+0]
/*  mfmaIndex:94  */
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X1_I0+16:vgprValuB_X1_I0+16+3], v[vgprValuA_X1_I0+24+4:vgprValuA_X1_I0+24+4+3], acc[44:47] // src0_h*src1_l, left value = acc[44+0:47+0]
/*  mfmaIndex:95  */
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X1_I0+16+4:vgprValuB_X1_I0+16+4+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[44:47] // src0_l*src1_h, left value = acc[44+0:47+0]
/*  mfmaIndex:96  */
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X1_I0+24:vgprValuB_X1_I0+24+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[48:51] // src0_h*src1_h, left value = acc[48+0:51+0]
/*  mfmaIndex:97  */
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+9], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 lds // G -> Reg 0_0_9_0

/* local write swap offsets a */
s_xor_b32 s[sgprLocalWriteAddrA], s[sgprSwapA], s[sgprLocalWriteAddrA] // swap Red Blk SGPR

/* local write swap offsets b */
s_xor_b32 s[sgprLocalWriteAddrB], s[sgprSwapB], s[sgprLocalWriteAddrB] // swap Red Blk SGPR
s_waitcnt vmcnt(18)        // wait for previous set of global reads
// Skip force waitcnt0
s_barrier        // PGR, and wait until LW done to sync LDS1
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X1_I0+24:vgprValuB_X1_I0+24+3], v[vgprValuA_X1_I0+0+4:vgprValuA_X1_I0+0+4+3], acc[48:51] // src0_h*src1_l, left value = acc[48+0:51+0]
/*  mfmaIndex:98  */
ds_read_b128 v[vgprValuA_T0_I0+0:vgprValuA_T0_I0+0+3], v[vgprLocalReadAddrA+0] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X1_I0+24+4:vgprValuB_X1_I0+24+4+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[48:51] // src0_l*src1_h, left value = acc[48+0:51+0]
/*  mfmaIndex:99  */
ds_read_b128 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[vgprLocalReadAddrA+0] offset:64 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X1_I0+24:vgprValuB_X1_I0+24+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[52:55] // src0_h*src1_h, left value = acc[52+0:55+0]
/*  mfmaIndex:100  */
ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB+0] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X1_I0+24:vgprValuB_X1_I0+24+3], v[vgprValuA_X1_I0+8+4:vgprValuA_X1_I0+8+4+3], acc[52:55] // src0_h*src1_l, left value = acc[52+0:55+0]
/*  mfmaIndex:101  */
ds_read_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB+0] offset:64 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X1_I0+24+4:vgprValuB_X1_I0+24+4+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[52:55] // src0_l*src1_h, left value = acc[52+0:55+0]
/*  mfmaIndex:102  */
ds_read_b128 v[vgprValuA_T0_I0+4:vgprValuA_T0_I0+4+3], v[vgprLocalReadAddrA+0] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X1_I0+24:vgprValuB_X1_I0+24+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[56:59] // src0_h*src1_h, left value = acc[56+0:59+0]
/*  mfmaIndex:103  */
ds_read_b128 v[vgprValuA_X0_I0+12:vgprValuA_X0_I0+12+3], v[vgprLocalReadAddrA+0] offset:320 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X1_I0+24:vgprValuB_X1_I0+24+3], v[vgprValuA_X1_I0+16+4:vgprValuA_X1_I0+16+4+3], acc[56:59] // src0_h*src1_l, left value = acc[56+0:59+0]
/*  mfmaIndex:104  */
ds_read_b128 v[vgprValuA_T0_I0+8:vgprValuA_T0_I0+8+3], v[vgprLocalReadAddrA+0] offset:512 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X1_I0+24+4:vgprValuB_X1_I0+24+4+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[56:59] // src0_l*src1_h, left value = acc[56+0:59+0]
/*  mfmaIndex:105  */
ds_read_b128 v[vgprValuA_X0_I0+20:vgprValuA_X0_I0+20+3], v[vgprLocalReadAddrA+0] offset:576 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X1_I0+24:vgprValuB_X1_I0+24+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[60:63] // src0_h*src1_h, left value = acc[60+0:63+0]
/*  mfmaIndex:106  */
ds_read_b128 v[vgprValuA_T0_I0+12:vgprValuA_T0_I0+12+3], v[vgprLocalReadAddrA+0] offset:768 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X1_I0+24:vgprValuB_X1_I0+24+3], v[vgprValuA_X1_I0+24+4:vgprValuA_X1_I0+24+4+3], acc[60:63] // src0_h*src1_l, left value = acc[60+0:63+0]
/*  mfmaIndex:107  */
ds_read_b128 v[vgprValuA_X0_I0+28:vgprValuA_X0_I0+28+3], v[vgprLocalReadAddrA+0] offset:832 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X1_I0+24+4:vgprValuB_X1_I0+24+4+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[60:63] // src0_l*src1_h, left value = acc[60+0:63+0]
/*  mfmaIndex:108  */
ds_read_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB+0] offset:8448 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X1_I0+32:vgprValuB_X1_I0+32+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[64:67] // src0_h*src1_h, left value = acc[64+0:67+0]
/*  mfmaIndex:109  */
ds_read_b128 v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3], v[vgprLocalReadAddrB+0] offset:8512 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=1 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X1_I0+32:vgprValuB_X1_I0+32+3], v[vgprValuA_X1_I0+0+4:vgprValuA_X1_I0+0+4+3], acc[64:67] // src0_h*src1_l, left value = acc[64+0:67+0]
/*  mfmaIndex:110  */
ds_read_b128 v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprLocalReadAddrB+0] offset:16896 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=2 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X1_I0+32+4:vgprValuB_X1_I0+32+4+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[64:67] // src0_l*src1_h, left value = acc[64+0:67+0]
/*  mfmaIndex:111  */
ds_read_b128 v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3], v[vgprLocalReadAddrB+0] offset:16960 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=2 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X1_I0+32:vgprValuB_X1_I0+32+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[68:71] // src0_h*src1_h, left value = acc[68+0:71+0]
/*  mfmaIndex:112  */
ds_read_b128 v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprLocalReadAddrB+0] offset:25344 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=3 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X1_I0+32:vgprValuB_X1_I0+32+3], v[vgprValuA_X1_I0+8+4:vgprValuA_X1_I0+8+4+3], acc[68:71] // src0_h*src1_l, left value = acc[68+0:71+0]
/*  mfmaIndex:113  */
ds_read_b128 v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3], v[vgprLocalReadAddrB+0] offset:25408 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=3 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X1_I0+32+4:vgprValuB_X1_I0+32+4+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[68:71] // src0_l*src1_h, left value = acc[68+0:71+0]
/*  mfmaIndex:114  */
ds_read_b128 v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprLocalReadAddrB+0] offset:33792 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=4 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X1_I0+32:vgprValuB_X1_I0+32+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[72:75] // src0_h*src1_h, left value = acc[72+0:75+0]
/*  mfmaIndex:115  */
ds_read_b128 v[vgprValuB_X0_I0+36:vgprValuB_X0_I0+36+3], v[vgprLocalReadAddrB+0] offset:33856 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=4 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X1_I0+32:vgprValuB_X1_I0+32+3], v[vgprValuA_X1_I0+16+4:vgprValuA_X1_I0+16+4+3], acc[72:75] // src0_h*src1_l, left value = acc[72+0:75+0]
/*  mfmaIndex:116  */
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X1_I0+32+4:vgprValuB_X1_I0+32+4+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[72:75] // src0_l*src1_h, left value = acc[72+0:75+0]
/*  mfmaIndex:117  */
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X1_I0+32:vgprValuB_X1_I0+32+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[76:79] // src0_h*src1_h, left value = acc[76+0:79+0]
/*  mfmaIndex:118  */
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X1_I0+32:vgprValuB_X1_I0+32+3], v[vgprValuA_X1_I0+24+4:vgprValuA_X1_I0+24+4+3], acc[76:79] // src0_h*src1_l, left value = acc[76+0:79+0]
/*  mfmaIndex:119  */
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X1_I0+32+4:vgprValuB_X1_I0+32+4+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[76:79] // src0_l*src1_h, left value = acc[76+0:79+0]

/******************************************/
/* Unrolled Loop - End        */
/******************************************/

/* closeLoop loopL finalLoop=1 tailLoop=0 */
s_sub_u32 s[sgprLoopCounterL], s[sgprLoopCounterL], 1 // dec counterL
s_cmp_eq_i32 s[sgprLoopCounterL], 0x2        // counterL==2
s_cbranch_scc0 label_LoopBeginL        // restart LoopL
label_LoopEndL:

/* Before NLL: Check VGPR.checkin for INT8 LW */

/******************************************/
/* Ord. NoGlobalLoadLoop_1 - Begin        */
/******************************************/

/* iter 0 (reset local read pointers iteration)  (swap local read pointers iteration)  */
/*  grEndMfmaIndex:6, lwStartMfmaIndex:26, lwEndMfmaIndex:97  */
/*  numMfmaForLR:22, syncPlrMfmaIndex:97 , sync1LdsMfmaIndex:25 */
/*  mfmaIndex:0  */
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0 for iteration == 0
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+0], v[vgprValuA_T0_I0+0], v[vgprValuA_T0_I0+1]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+1], v[vgprValuA_T0_I0+2], v[vgprValuA_T0_I0+3]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+2], v[vgprValuA_X0_I0+4], v[vgprValuA_X0_I0+5]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+3], v[vgprValuA_X0_I0+6], v[vgprValuA_X0_I0+7]
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_T0_I0+0:vgprValuA_T0_I0+0+3], v[166:167], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+1], v[vgprValuA_T0_I0+0:vgprValuA_T0_I0+0+3] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[166:167], v[vgprValuA_X0_I0+2:vgprValuA_X0_I0+2+1], v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3] // Calculate low bits for TF32 emulation__TF32_1_A_0: 
v_mov_b64 v[202:203], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1]
v_mov_b64 v[204:205], v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+0], v[vgprValuB_X0_I0+0], v[vgprValuB_X0_I0+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+1], v[vgprValuB_X0_I0+2], v[vgprValuB_X0_I0+3]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+2], v[vgprValuB_X0_I0+4], v[vgprValuB_X0_I0+5]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+3], v[vgprValuB_X0_I0+6], v[vgprValuB_X0_I0+7]
v_mfma_f32_4x4x4_16b_bf16 v[202:205], v[166:167], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1], v[202:205] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[166:167], v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1], v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3] // Calculate low bits for TF32 emulation__TF32_1_B_0: 
s_nop 0        // nop for x32f emulation
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[0:3] // src0_h*src1_h, left value = acc[0+0:3+0]
/*  mfmaIndex:1  */
ds_read_b128 v[vgprValuA_T1_I0+0:vgprValuA_T1_I0+0+3], v[vgprLocalReadAddrA+0] offset:128 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS1

/* global read inc A loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
s_cselect_b32 s64, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
s_cselect_b32 s65, s[sgprWrapUA+1], 0        // incUpper <- ?
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+7], v[vgprValuA_X0_I0+6], v[vgprValuA_X0_I0+7] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+6], v[vgprValuA_X0_I0+4], v[vgprValuA_X0_I0+5]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+5], v[vgprValuA_T0_I0+2], v[vgprValuA_T0_I0+3]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+4], v[vgprValuA_T0_I0+0], v[vgprValuA_T0_I0+1] // __TF32_2_A_0 pack final end
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+7], v[vgprValuB_X0_I0+6], v[vgprValuB_X0_I0+7] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+6], v[vgprValuB_X0_I0+4], v[vgprValuB_X0_I0+5]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+5], v204, v205
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+4], v202, v203 // __TF32_2_B_0 pack final end
s_nop 0        // VALU packing writes to be consumed by matrix instruction (HACK)
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[0:3] // src0_h*src1_l, left value = acc[0+0:3+0]
/*  mfmaIndex:2  */
ds_read_b128 v[vgprValuA_X1_I0+4:vgprValuA_X1_I0+4+3], v[vgprLocalReadAddrA+0] offset:192 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS1
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s64        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s65       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s64 // limit -= inc)
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+8], v[vgprValuA_T0_I0+4], v[vgprValuA_T0_I0+5]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+9], v[vgprValuA_T0_I0+6], v[vgprValuA_T0_I0+7]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+10], v[vgprValuA_X0_I0+12], v[vgprValuA_X0_I0+13]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+11], v[vgprValuA_X0_I0+14], v[vgprValuA_X0_I0+15]
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_T0_I0+4:vgprValuA_T0_I0+4+3], v[166:167], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+1], v[vgprValuA_T0_I0+4:vgprValuA_T0_I0+4+3] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_X0_I0+12:vgprValuA_X0_I0+12+3], v[166:167], v[vgprValuA_X0_I0+10:vgprValuA_X0_I0+10+1], v[vgprValuA_X0_I0+12:vgprValuA_X0_I0+12+3] // Calculate low bits for TF32 emulation__TF32_1_A_1: 
v_mov_b64 v[202:203], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+1]
v_mov_b64 v[204:205], v[vgprValuB_X0_I0+10:vgprValuB_X0_I0+10+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8], v[vgprValuB_X0_I0+8], v[vgprValuB_X0_I0+9]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+9], v[vgprValuB_X0_I0+10], v[vgprValuB_X0_I0+11]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+10], v[vgprValuB_X0_I0+12], v[vgprValuB_X0_I0+13]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+11], v[vgprValuB_X0_I0+14], v[vgprValuB_X0_I0+15]
v_mfma_f32_4x4x4_16b_bf16 v[202:205], v[166:167], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+1], v[202:205] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3], v[166:167], v[vgprValuB_X0_I0+10:vgprValuB_X0_I0+10+1], v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3] // Calculate low bits for TF32 emulation__TF32_1_B_1: 
s_nop 0        // nop for x32f emulation
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[0:3] // src0_l*src1_h, left value = acc[0+0:3+0]
/*  mfmaIndex:3  */
ds_read_b128 v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+3], v[vgprLocalReadAddrB+0] offset:128 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS1
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s65 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+15], v[vgprValuA_X0_I0+14], v[vgprValuA_X0_I0+15] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+14], v[vgprValuA_X0_I0+12], v[vgprValuA_X0_I0+13]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+13], v[vgprValuA_T0_I0+6], v[vgprValuA_T0_I0+7]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+12], v[vgprValuA_T0_I0+4], v[vgprValuA_T0_I0+5] // __TF32_2_A_1 pack final end
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+15], v[vgprValuB_X0_I0+14], v[vgprValuB_X0_I0+15] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+14], v[vgprValuB_X0_I0+12], v[vgprValuB_X0_I0+13]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+13], v204, v205
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+12], v202, v203 // __TF32_2_B_1 pack final end
s_nop 0        // VALU packing writes to be consumed by matrix instruction (HACK)
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[4:7] // src0_h*src1_h, left value = acc[4+0:7+0]
/*  mfmaIndex:4  */
ds_read_b128 v[vgprValuB_X1_I0+4:vgprValuB_X1_I0+4+3], v[vgprLocalReadAddrB+0] offset:192 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS1

/* global read inc B loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
s_cselect_b32 s64, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0] // incLower <- ?
s_cselect_b32 s65, s[sgprWrapUB+1], 0        // incUpper <- ?
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+16], v[vgprValuA_T0_I0+8], v[vgprValuA_T0_I0+9]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+17], v[vgprValuA_T0_I0+10], v[vgprValuA_T0_I0+11]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+18], v[vgprValuA_X0_I0+20], v[vgprValuA_X0_I0+21]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+19], v[vgprValuA_X0_I0+22], v[vgprValuA_X0_I0+23]
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_T0_I0+8:vgprValuA_T0_I0+8+3], v[166:167], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+1], v[vgprValuA_T0_I0+8:vgprValuA_T0_I0+8+3] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_X0_I0+20:vgprValuA_X0_I0+20+3], v[166:167], v[vgprValuA_X0_I0+18:vgprValuA_X0_I0+18+1], v[vgprValuA_X0_I0+20:vgprValuA_X0_I0+20+3] // Calculate low bits for TF32 emulation__TF32_1_A_2: 
v_mov_b64 v[202:203], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+1]
v_mov_b64 v[204:205], v[vgprValuB_X0_I0+18:vgprValuB_X0_I0+18+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16], v[vgprValuB_X0_I0+16], v[vgprValuB_X0_I0+17]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+17], v[vgprValuB_X0_I0+18], v[vgprValuB_X0_I0+19]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+18], v[vgprValuB_X0_I0+20], v[vgprValuB_X0_I0+21]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+19], v[vgprValuB_X0_I0+22], v[vgprValuB_X0_I0+23]
v_mfma_f32_4x4x4_16b_bf16 v[202:205], v[166:167], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+1], v[202:205] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3], v[166:167], v[vgprValuB_X0_I0+18:vgprValuB_X0_I0+18+1], v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3] // Calculate low bits for TF32 emulation__TF32_1_B_2: 
s_nop 0        // nop for x32f emulation
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[4:7] // src0_h*src1_l, left value = acc[4+0:7+0]
/*  mfmaIndex:5  */
ds_read_b128 v[vgprValuA_T1_I0+4:vgprValuA_T1_I0+4+3], v[vgprLocalReadAddrA+0] offset:384 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS1
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s64        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s65       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s64 // limit -= inc)
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+23], v[vgprValuA_X0_I0+22], v[vgprValuA_X0_I0+23] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+22], v[vgprValuA_X0_I0+20], v[vgprValuA_X0_I0+21]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+21], v[vgprValuA_T0_I0+10], v[vgprValuA_T0_I0+11]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+20], v[vgprValuA_T0_I0+8], v[vgprValuA_T0_I0+9] // __TF32_2_A_2 pack final end
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+23], v[vgprValuB_X0_I0+22], v[vgprValuB_X0_I0+23] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+22], v[vgprValuB_X0_I0+20], v[vgprValuB_X0_I0+21]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+21], v204, v205
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+20], v202, v203 // __TF32_2_B_2 pack final end
s_nop 0        // VALU packing writes to be consumed by matrix instruction (HACK)
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[4:7] // src0_l*src1_h, left value = acc[4+0:7+0]
/*  mfmaIndex:6  */
ds_read_b128 v[vgprValuA_X1_I0+12:vgprValuA_X1_I0+12+3], v[vgprLocalReadAddrA+0] offset:448 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS1
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s65 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+24], v[vgprValuA_T0_I0+12], v[vgprValuA_T0_I0+13]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+25], v[vgprValuA_T0_I0+14], v[vgprValuA_T0_I0+15]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+26], v[vgprValuA_X0_I0+28], v[vgprValuA_X0_I0+29]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+27], v[vgprValuA_X0_I0+30], v[vgprValuA_X0_I0+31]
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_T0_I0+12:vgprValuA_T0_I0+12+3], v[166:167], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+1], v[vgprValuA_T0_I0+12:vgprValuA_T0_I0+12+3] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_X0_I0+28:vgprValuA_X0_I0+28+3], v[166:167], v[vgprValuA_X0_I0+26:vgprValuA_X0_I0+26+1], v[vgprValuA_X0_I0+28:vgprValuA_X0_I0+28+3] // Calculate low bits for TF32 emulation__TF32_1_A_3: 
v_mov_b64 v[202:203], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+1]
v_mov_b64 v[204:205], v[vgprValuB_X0_I0+26:vgprValuB_X0_I0+26+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24], v[vgprValuB_X0_I0+24], v[vgprValuB_X0_I0+25]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+25], v[vgprValuB_X0_I0+26], v[vgprValuB_X0_I0+27]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+26], v[vgprValuB_X0_I0+28], v[vgprValuB_X0_I0+29]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+27], v[vgprValuB_X0_I0+30], v[vgprValuB_X0_I0+31]
v_mfma_f32_4x4x4_16b_bf16 v[202:205], v[166:167], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+1], v[202:205] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3], v[166:167], v[vgprValuB_X0_I0+26:vgprValuB_X0_I0+26+1], v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3] // Calculate low bits for TF32 emulation__TF32_1_B_3: 
s_nop 0        // nop for x32f emulation
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[8:11] // src0_h*src1_h, left value = acc[8+0:11+0]
/*  mfmaIndex:7  */
ds_read_b128 v[vgprValuA_T1_I0+8:vgprValuA_T1_I0+8+3], v[vgprLocalReadAddrA+0] offset:640 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS1
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+31], v[vgprValuA_X0_I0+30], v[vgprValuA_X0_I0+31] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+30], v[vgprValuA_X0_I0+28], v[vgprValuA_X0_I0+29]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+29], v[vgprValuA_T0_I0+14], v[vgprValuA_T0_I0+15]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+28], v[vgprValuA_T0_I0+12], v[vgprValuA_T0_I0+13] // __TF32_2_A_3 pack final end
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+31], v[vgprValuB_X0_I0+30], v[vgprValuB_X0_I0+31] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+30], v[vgprValuB_X0_I0+28], v[vgprValuB_X0_I0+29]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+29], v204, v205
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+28], v202, v203 // __TF32_2_B_3 pack final end
s_nop 0        // VALU packing writes to be consumed by matrix instruction (HACK)
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[8:11] // src0_h*src1_l, left value = acc[8+0:11+0]
/*  mfmaIndex:8  */
ds_read_b128 v[vgprValuA_X1_I0+20:vgprValuA_X1_I0+20+3], v[vgprLocalReadAddrA+0] offset:704 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS1
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_mov_b64 v[202:203], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+1]
v_mov_b64 v[204:205], v[vgprValuB_X0_I0+34:vgprValuB_X0_I0+34+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+32], v[vgprValuB_X0_I0+32], v[vgprValuB_X0_I0+33]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+33], v[vgprValuB_X0_I0+34], v[vgprValuB_X0_I0+35]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+34], v[vgprValuB_X0_I0+36], v[vgprValuB_X0_I0+37]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+35], v[vgprValuB_X0_I0+38], v[vgprValuB_X0_I0+39]
v_mfma_f32_4x4x4_16b_bf16 v[202:205], v[166:167], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+1], v[202:205] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuB_X0_I0+36:vgprValuB_X0_I0+36+3], v[166:167], v[vgprValuB_X0_I0+34:vgprValuB_X0_I0+34+1], v[vgprValuB_X0_I0+36:vgprValuB_X0_I0+36+3] // Calculate low bits for TF32 emulation__TF32_1_B_4: 
s_nop 4        // nop for x32f emulation
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[8:11] // src0_l*src1_h, left value = acc[8+0:11+0]
/*  mfmaIndex:9  */
ds_read_b128 v[vgprValuA_T1_I0+12:vgprValuA_T1_I0+12+3], v[vgprLocalReadAddrA+0] offset:896 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS1
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+39], v[vgprValuB_X0_I0+38], v[vgprValuB_X0_I0+39] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+38], v[vgprValuB_X0_I0+36], v[vgprValuB_X0_I0+37]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+37], v204, v205
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+36], v202, v203 // __TF32_2_B_4 pack final end
s_nop 0        // VALU packing writes to be consumed by matrix instruction (HACK)
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[12:15] // src0_h*src1_h, left value = acc[12+0:15+0]
/*  mfmaIndex:10  */
ds_read_b128 v[vgprValuA_X1_I0+28:vgprValuA_X1_I0+28+3], v[vgprLocalReadAddrA+0] offset:960 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS1
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[12:15] // src0_h*src1_l, left value = acc[12+0:15+0]
/*  mfmaIndex:11  */
ds_read_b128 v[vgprValuB_X1_I0+8:vgprValuB_X1_I0+8+3], v[vgprLocalReadAddrB+0] offset:8576 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS1
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[12:15] // src0_l*src1_h, left value = acc[12+0:15+0]
/*  mfmaIndex:12  */
ds_read_b128 v[vgprValuB_X1_I0+12:vgprValuB_X1_I0+12+3], v[vgprLocalReadAddrB+0] offset:8640 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=1 eIdx=0 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS1
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[16:19] // src0_h*src1_h, left value = acc[16+0:19+0]
/*  mfmaIndex:13  */
ds_read_b128 v[vgprValuB_X1_I0+16:vgprValuB_X1_I0+16+3], v[vgprLocalReadAddrB+0] offset:17024 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=2 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS1
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[16:19] // src0_h*src1_l, left value = acc[16+0:19+0]
/*  mfmaIndex:14  */
ds_read_b128 v[vgprValuB_X1_I0+20:vgprValuB_X1_I0+20+3], v[vgprLocalReadAddrB+0] offset:17088 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=2 eIdx=0 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS1
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[16:19] // src0_l*src1_h, left value = acc[16+0:19+0]
/*  mfmaIndex:15  */
ds_read_b128 v[vgprValuB_X1_I0+24:vgprValuB_X1_I0+24+3], v[vgprLocalReadAddrB+0] offset:25472 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=3 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS1
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[20:23] // src0_h*src1_h, left value = acc[20+0:23+0]
/*  mfmaIndex:16  */
ds_read_b128 v[vgprValuB_X1_I0+28:vgprValuB_X1_I0+28+3], v[vgprLocalReadAddrB+0] offset:25536 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=3 eIdx=0 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS1
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[20:23] // src0_h*src1_l, left value = acc[20+0:23+0]
/*  mfmaIndex:17  */
ds_read_b128 v[vgprValuB_X1_I0+32:vgprValuB_X1_I0+32+3], v[vgprLocalReadAddrB+0] offset:33920 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=4 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS1
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[20:23] // src0_l*src1_h, left value = acc[20+0:23+0]
/*  mfmaIndex:18  */
ds_read_b128 v[vgprValuB_X1_I0+36:vgprValuB_X1_I0+36+3], v[vgprLocalReadAddrB+0] offset:33984 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=4 eIdx=0 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS1
/* localReadsVacancy: latencyLeft 1 */
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[24:27] // src0_h*src1_h, left value = acc[24+0:27+0]
/*  mfmaIndex:19  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[24:27] // src0_h*src1_l, left value = acc[24+0:27+0]
/*  mfmaIndex:20  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[24:27] // src0_l*src1_h, left value = acc[24+0:27+0]
/*  mfmaIndex:21  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[28:31] // src0_h*src1_h, left value = acc[28+0:31+0]
/*  mfmaIndex:22  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[28:31] // src0_h*src1_l, left value = acc[28+0:31+0]
/*  mfmaIndex:23  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[28:31] // src0_l*src1_h, left value = acc[28+0:31+0]
/*  mfmaIndex:24  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[32:35] // src0_h*src1_h, left value = acc[32+0:35+0]
/*  mfmaIndex:25  */
/* schedule remaining localreads for one buffer scheduling */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[32:35] // src0_h*src1_l, left value = acc[32+0:35+0]
/*  mfmaIndex:26  */
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[32:35] // src0_l*src1_h, left value = acc[32+0:35+0]
/*  mfmaIndex:27  */
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[36:39] // src0_h*src1_h, left value = acc[36+0:39+0]
/*  mfmaIndex:28  */
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[36:39] // src0_h*src1_l, left value = acc[36+0:39+0]
/*  mfmaIndex:29  */
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[36:39] // src0_l*src1_h, left value = acc[36+0:39+0]
/*  mfmaIndex:30  */
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[40:43] // src0_h*src1_h, left value = acc[40+0:43+0]
/*  mfmaIndex:31  */
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[40:43] // src0_h*src1_l, left value = acc[40+0:43+0]
/*  mfmaIndex:32  */
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[40:43] // src0_l*src1_h, left value = acc[40+0:43+0]
/*  mfmaIndex:33  */
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[44:47] // src0_h*src1_h, left value = acc[44+0:47+0]
/*  mfmaIndex:34  */
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[44:47] // src0_h*src1_l, left value = acc[44+0:47+0]
/*  mfmaIndex:35  */
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X0_I0+16+4:vgprValuB_X0_I0+16+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[44:47] // src0_l*src1_h, left value = acc[44+0:47+0]
/*  mfmaIndex:36  */
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[48:51] // src0_h*src1_h, left value = acc[48+0:51+0]
/*  mfmaIndex:37  */
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[48:51] // src0_h*src1_l, left value = acc[48+0:51+0]
/*  mfmaIndex:38  */
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[48:51] // src0_l*src1_h, left value = acc[48+0:51+0]
/*  mfmaIndex:39  */
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[52:55] // src0_h*src1_h, left value = acc[52+0:55+0]
/*  mfmaIndex:40  */
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[52:55] // src0_h*src1_l, left value = acc[52+0:55+0]
/*  mfmaIndex:41  */
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[52:55] // src0_l*src1_h, left value = acc[52+0:55+0]
/*  mfmaIndex:42  */
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[56:59] // src0_h*src1_h, left value = acc[56+0:59+0]
/*  mfmaIndex:43  */
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[56:59] // src0_h*src1_l, left value = acc[56+0:59+0]
/*  mfmaIndex:44  */
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[56:59] // src0_l*src1_h, left value = acc[56+0:59+0]
/*  mfmaIndex:45  */
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[60:63] // src0_h*src1_h, left value = acc[60+0:63+0]
/*  mfmaIndex:46  */
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[60:63] // src0_h*src1_l, left value = acc[60+0:63+0]
/*  mfmaIndex:47  */
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X0_I0+24+4:vgprValuB_X0_I0+24+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[60:63] // src0_l*src1_h, left value = acc[60+0:63+0]
/*  mfmaIndex:48  */
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[64:67] // src0_h*src1_h, left value = acc[64+0:67+0]
/*  mfmaIndex:49  */
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[64:67] // src0_h*src1_l, left value = acc[64+0:67+0]
/*  mfmaIndex:50  */
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[64:67] // src0_l*src1_h, left value = acc[64+0:67+0]
/*  mfmaIndex:51  */
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[68:71] // src0_h*src1_h, left value = acc[68+0:71+0]
/*  mfmaIndex:52  */
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[68:71] // src0_h*src1_l, left value = acc[68+0:71+0]
/*  mfmaIndex:53  */
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[68:71] // src0_l*src1_h, left value = acc[68+0:71+0]
/*  mfmaIndex:54  */
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[72:75] // src0_h*src1_h, left value = acc[72+0:75+0]
/*  mfmaIndex:55  */
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[72:75] // src0_h*src1_l, left value = acc[72+0:75+0]
/*  mfmaIndex:56  */
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[72:75] // src0_l*src1_h, left value = acc[72+0:75+0]
/*  mfmaIndex:57  */
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[76:79] // src0_h*src1_h, left value = acc[76+0:79+0]
/*  mfmaIndex:58  */
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[76:79] // src0_h*src1_l, left value = acc[76+0:79+0]
/*  mfmaIndex:59  */

/* local read swap offsets a */
v_xor_b32 v[vgprLocalReadAddrA], v[vgprLocalReadSwapAddrA], v[vgprLocalReadAddrA] // swap Red Blk

/* local read swap offsets b */
v_xor_b32 v[vgprLocalReadAddrB], v[vgprLocalReadSwapAddrB], v[vgprLocalReadAddrB] // swap Red Blk

/* local read init pointers a */

/* localReadInitPointers */

/* local read init pointers b */

/* localReadInitPointers */
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X0_I0+32+4:vgprValuB_X0_I0+32+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[76:79] // src0_l*src1_h, left value = acc[76+0:79+0]
/* numPrefetchIter=0 */
/* dataAtIterA=-1 numReadsIterA=1 skipReadsIterA=1 readsPerIterA=8 */
/* dataAtIterB=-1 numReadsIterB=1 skipReadsIterB=1 readsPerIterB=10 */

/* iter 1 (swap and reset local write pointers iteration)  */
/*  grEndMfmaIndex:6, lwStartMfmaIndex:26, lwEndMfmaIndex:97  */
/*  numMfmaForLR:22, syncPlrMfmaIndex:97 , sync1LdsMfmaIndex:25 */
/*  mfmaIndex:60  */
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+0], v[vgprValuA_T1_I0+0], v[vgprValuA_T1_I0+1]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+1], v[vgprValuA_T1_I0+2], v[vgprValuA_T1_I0+3]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+2], v[vgprValuA_X1_I0+4], v[vgprValuA_X1_I0+5]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+3], v[vgprValuA_X1_I0+6], v[vgprValuA_X1_I0+7]
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_T1_I0+0:vgprValuA_T1_I0+0+3], v[166:167], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+1], v[vgprValuA_T1_I0+0:vgprValuA_T1_I0+0+3] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_X1_I0+4:vgprValuA_X1_I0+4+3], v[166:167], v[vgprValuA_X1_I0+2:vgprValuA_X1_I0+2+1], v[vgprValuA_X1_I0+4:vgprValuA_X1_I0+4+3] // Calculate low bits for TF32 emulation__TF32_1_A_0: 
v_mov_b64 v[202:203], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+1]
v_mov_b64 v[204:205], v[vgprValuB_X1_I0+2:vgprValuB_X1_I0+2+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+0], v[vgprValuB_X1_I0+0], v[vgprValuB_X1_I0+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+1], v[vgprValuB_X1_I0+2], v[vgprValuB_X1_I0+3]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+2], v[vgprValuB_X1_I0+4], v[vgprValuB_X1_I0+5]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+3], v[vgprValuB_X1_I0+6], v[vgprValuB_X1_I0+7]
v_mfma_f32_4x4x4_16b_bf16 v[202:205], v[166:167], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+1], v[202:205] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuB_X1_I0+4:vgprValuB_X1_I0+4+3], v[166:167], v[vgprValuB_X1_I0+2:vgprValuB_X1_I0+2+1], v[vgprValuB_X1_I0+4:vgprValuB_X1_I0+4+3] // Calculate low bits for TF32 emulation__TF32_1_B_0: 
s_nop 0        // nop for x32f emulation
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[0:3] // src0_h*src1_h, left value = acc[0+0:3+0]
/*  mfmaIndex:61  */
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+7], v[vgprValuA_X1_I0+6], v[vgprValuA_X1_I0+7] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+6], v[vgprValuA_X1_I0+4], v[vgprValuA_X1_I0+5]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+5], v[vgprValuA_T1_I0+2], v[vgprValuA_T1_I0+3]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+4], v[vgprValuA_T1_I0+0], v[vgprValuA_T1_I0+1] // __TF32_2_A_0 pack final end
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+7], v[vgprValuB_X1_I0+6], v[vgprValuB_X1_I0+7] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+6], v[vgprValuB_X1_I0+4], v[vgprValuB_X1_I0+5]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+5], v204, v205
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+4], v202, v203 // __TF32_2_B_0 pack final end
s_nop 0        // VALU packing writes to be consumed by matrix instruction (HACK)
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+3], v[vgprValuA_X1_I0+0+4:vgprValuA_X1_I0+0+4+3], acc[0:3] // src0_h*src1_l, left value = acc[0+0:3+0]
/*  mfmaIndex:62  */
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+8], v[vgprValuA_T1_I0+4], v[vgprValuA_T1_I0+5]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+9], v[vgprValuA_T1_I0+6], v[vgprValuA_T1_I0+7]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+10], v[vgprValuA_X1_I0+12], v[vgprValuA_X1_I0+13]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+11], v[vgprValuA_X1_I0+14], v[vgprValuA_X1_I0+15]
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_T1_I0+4:vgprValuA_T1_I0+4+3], v[166:167], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+1], v[vgprValuA_T1_I0+4:vgprValuA_T1_I0+4+3] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_X1_I0+12:vgprValuA_X1_I0+12+3], v[166:167], v[vgprValuA_X1_I0+10:vgprValuA_X1_I0+10+1], v[vgprValuA_X1_I0+12:vgprValuA_X1_I0+12+3] // Calculate low bits for TF32 emulation__TF32_1_A_1: 
v_mov_b64 v[202:203], v[vgprValuB_X1_I0+8:vgprValuB_X1_I0+8+1]
v_mov_b64 v[204:205], v[vgprValuB_X1_I0+10:vgprValuB_X1_I0+10+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+8], v[vgprValuB_X1_I0+8], v[vgprValuB_X1_I0+9]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+9], v[vgprValuB_X1_I0+10], v[vgprValuB_X1_I0+11]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+10], v[vgprValuB_X1_I0+12], v[vgprValuB_X1_I0+13]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+11], v[vgprValuB_X1_I0+14], v[vgprValuB_X1_I0+15]
v_mfma_f32_4x4x4_16b_bf16 v[202:205], v[166:167], v[vgprValuB_X1_I0+8:vgprValuB_X1_I0+8+1], v[202:205] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuB_X1_I0+12:vgprValuB_X1_I0+12+3], v[166:167], v[vgprValuB_X1_I0+10:vgprValuB_X1_I0+10+1], v[vgprValuB_X1_I0+12:vgprValuB_X1_I0+12+3] // Calculate low bits for TF32 emulation__TF32_1_B_1: 
s_nop 0        // nop for x32f emulation
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X1_I0+0+4:vgprValuB_X1_I0+0+4+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[0:3] // src0_l*src1_h, left value = acc[0+0:3+0]
/*  mfmaIndex:63  */
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+15], v[vgprValuA_X1_I0+14], v[vgprValuA_X1_I0+15] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+14], v[vgprValuA_X1_I0+12], v[vgprValuA_X1_I0+13]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+13], v[vgprValuA_T1_I0+6], v[vgprValuA_T1_I0+7]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+12], v[vgprValuA_T1_I0+4], v[vgprValuA_T1_I0+5] // __TF32_2_A_1 pack final end
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+15], v[vgprValuB_X1_I0+14], v[vgprValuB_X1_I0+15] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+14], v[vgprValuB_X1_I0+12], v[vgprValuB_X1_I0+13]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+13], v204, v205
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+12], v202, v203 // __TF32_2_B_1 pack final end
s_nop 0        // VALU packing writes to be consumed by matrix instruction (HACK)
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[4:7] // src0_h*src1_h, left value = acc[4+0:7+0]
/*  mfmaIndex:64  */
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+16], v[vgprValuA_T1_I0+8], v[vgprValuA_T1_I0+9]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+17], v[vgprValuA_T1_I0+10], v[vgprValuA_T1_I0+11]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+18], v[vgprValuA_X1_I0+20], v[vgprValuA_X1_I0+21]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+19], v[vgprValuA_X1_I0+22], v[vgprValuA_X1_I0+23]
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_T1_I0+8:vgprValuA_T1_I0+8+3], v[166:167], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+1], v[vgprValuA_T1_I0+8:vgprValuA_T1_I0+8+3] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_X1_I0+20:vgprValuA_X1_I0+20+3], v[166:167], v[vgprValuA_X1_I0+18:vgprValuA_X1_I0+18+1], v[vgprValuA_X1_I0+20:vgprValuA_X1_I0+20+3] // Calculate low bits for TF32 emulation__TF32_1_A_2: 
v_mov_b64 v[202:203], v[vgprValuB_X1_I0+16:vgprValuB_X1_I0+16+1]
v_mov_b64 v[204:205], v[vgprValuB_X1_I0+18:vgprValuB_X1_I0+18+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+16], v[vgprValuB_X1_I0+16], v[vgprValuB_X1_I0+17]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+17], v[vgprValuB_X1_I0+18], v[vgprValuB_X1_I0+19]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+18], v[vgprValuB_X1_I0+20], v[vgprValuB_X1_I0+21]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+19], v[vgprValuB_X1_I0+22], v[vgprValuB_X1_I0+23]
v_mfma_f32_4x4x4_16b_bf16 v[202:205], v[166:167], v[vgprValuB_X1_I0+16:vgprValuB_X1_I0+16+1], v[202:205] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuB_X1_I0+20:vgprValuB_X1_I0+20+3], v[166:167], v[vgprValuB_X1_I0+18:vgprValuB_X1_I0+18+1], v[vgprValuB_X1_I0+20:vgprValuB_X1_I0+20+3] // Calculate low bits for TF32 emulation__TF32_1_B_2: 
s_nop 0        // nop for x32f emulation
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+3], v[vgprValuA_X1_I0+8+4:vgprValuA_X1_I0+8+4+3], acc[4:7] // src0_h*src1_l, left value = acc[4+0:7+0]
/*  mfmaIndex:65  */
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+23], v[vgprValuA_X1_I0+22], v[vgprValuA_X1_I0+23] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+22], v[vgprValuA_X1_I0+20], v[vgprValuA_X1_I0+21]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+21], v[vgprValuA_T1_I0+10], v[vgprValuA_T1_I0+11]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+20], v[vgprValuA_T1_I0+8], v[vgprValuA_T1_I0+9] // __TF32_2_A_2 pack final end
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+23], v[vgprValuB_X1_I0+22], v[vgprValuB_X1_I0+23] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+22], v[vgprValuB_X1_I0+20], v[vgprValuB_X1_I0+21]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+21], v204, v205
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+20], v202, v203 // __TF32_2_B_2 pack final end
s_nop 0        // VALU packing writes to be consumed by matrix instruction (HACK)
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X1_I0+0+4:vgprValuB_X1_I0+0+4+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[4:7] // src0_l*src1_h, left value = acc[4+0:7+0]
/*  mfmaIndex:66  */
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+24], v[vgprValuA_T1_I0+12], v[vgprValuA_T1_I0+13]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+25], v[vgprValuA_T1_I0+14], v[vgprValuA_T1_I0+15]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+26], v[vgprValuA_X1_I0+28], v[vgprValuA_X1_I0+29]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+27], v[vgprValuA_X1_I0+30], v[vgprValuA_X1_I0+31]
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_T1_I0+12:vgprValuA_T1_I0+12+3], v[166:167], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+1], v[vgprValuA_T1_I0+12:vgprValuA_T1_I0+12+3] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_X1_I0+28:vgprValuA_X1_I0+28+3], v[166:167], v[vgprValuA_X1_I0+26:vgprValuA_X1_I0+26+1], v[vgprValuA_X1_I0+28:vgprValuA_X1_I0+28+3] // Calculate low bits for TF32 emulation__TF32_1_A_3: 
v_mov_b64 v[202:203], v[vgprValuB_X1_I0+24:vgprValuB_X1_I0+24+1]
v_mov_b64 v[204:205], v[vgprValuB_X1_I0+26:vgprValuB_X1_I0+26+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+24], v[vgprValuB_X1_I0+24], v[vgprValuB_X1_I0+25]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+25], v[vgprValuB_X1_I0+26], v[vgprValuB_X1_I0+27]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+26], v[vgprValuB_X1_I0+28], v[vgprValuB_X1_I0+29]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+27], v[vgprValuB_X1_I0+30], v[vgprValuB_X1_I0+31]
v_mfma_f32_4x4x4_16b_bf16 v[202:205], v[166:167], v[vgprValuB_X1_I0+24:vgprValuB_X1_I0+24+1], v[202:205] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuB_X1_I0+28:vgprValuB_X1_I0+28+3], v[166:167], v[vgprValuB_X1_I0+26:vgprValuB_X1_I0+26+1], v[vgprValuB_X1_I0+28:vgprValuB_X1_I0+28+3] // Calculate low bits for TF32 emulation__TF32_1_B_3: 
s_nop 0        // nop for x32f emulation
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[8:11] // src0_h*src1_h, left value = acc[8+0:11+0]
/*  mfmaIndex:67  */
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+31], v[vgprValuA_X1_I0+30], v[vgprValuA_X1_I0+31] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+30], v[vgprValuA_X1_I0+28], v[vgprValuA_X1_I0+29]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+29], v[vgprValuA_T1_I0+14], v[vgprValuA_T1_I0+15]
v_cvt_pk_bf16_f32 v[vgprValuA_X1_I0+28], v[vgprValuA_T1_I0+12], v[vgprValuA_T1_I0+13] // __TF32_2_A_3 pack final end
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+31], v[vgprValuB_X1_I0+30], v[vgprValuB_X1_I0+31] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+30], v[vgprValuB_X1_I0+28], v[vgprValuB_X1_I0+29]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+29], v204, v205
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+28], v202, v203 // __TF32_2_B_3 pack final end
s_nop 0        // VALU packing writes to be consumed by matrix instruction (HACK)
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+3], v[vgprValuA_X1_I0+16+4:vgprValuA_X1_I0+16+4+3], acc[8:11] // src0_h*src1_l, left value = acc[8+0:11+0]
/*  mfmaIndex:68  */
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_mov_b64 v[202:203], v[vgprValuB_X1_I0+32:vgprValuB_X1_I0+32+1]
v_mov_b64 v[204:205], v[vgprValuB_X1_I0+34:vgprValuB_X1_I0+34+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+32], v[vgprValuB_X1_I0+32], v[vgprValuB_X1_I0+33]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+33], v[vgprValuB_X1_I0+34], v[vgprValuB_X1_I0+35]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+34], v[vgprValuB_X1_I0+36], v[vgprValuB_X1_I0+37]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+35], v[vgprValuB_X1_I0+38], v[vgprValuB_X1_I0+39]
v_mfma_f32_4x4x4_16b_bf16 v[202:205], v[166:167], v[vgprValuB_X1_I0+32:vgprValuB_X1_I0+32+1], v[202:205] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuB_X1_I0+36:vgprValuB_X1_I0+36+3], v[166:167], v[vgprValuB_X1_I0+34:vgprValuB_X1_I0+34+1], v[vgprValuB_X1_I0+36:vgprValuB_X1_I0+36+3] // Calculate low bits for TF32 emulation__TF32_1_B_4: 
s_nop 4        // nop for x32f emulation
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X1_I0+0+4:vgprValuB_X1_I0+0+4+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[8:11] // src0_l*src1_h, left value = acc[8+0:11+0]
/*  mfmaIndex:69  */
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+39], v[vgprValuB_X1_I0+38], v[vgprValuB_X1_I0+39] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+38], v[vgprValuB_X1_I0+36], v[vgprValuB_X1_I0+37]
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+37], v204, v205
v_cvt_pk_bf16_f32 v[vgprValuB_X1_I0+36], v202, v203 // __TF32_2_B_4 pack final end
s_nop 0        // VALU packing writes to be consumed by matrix instruction (HACK)
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[12:15] // src0_h*src1_h, left value = acc[12+0:15+0]
/*  mfmaIndex:70  */
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+3], v[vgprValuA_X1_I0+24+4:vgprValuA_X1_I0+24+4+3], acc[12:15] // src0_h*src1_l, left value = acc[12+0:15+0]
/*  mfmaIndex:71  */
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X1_I0+0+4:vgprValuB_X1_I0+0+4+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[12:15] // src0_l*src1_h, left value = acc[12+0:15+0]
/*  mfmaIndex:72  */
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X1_I0+8:vgprValuB_X1_I0+8+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[16:19] // src0_h*src1_h, left value = acc[16+0:19+0]
/*  mfmaIndex:73  */
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X1_I0+8:vgprValuB_X1_I0+8+3], v[vgprValuA_X1_I0+0+4:vgprValuA_X1_I0+0+4+3], acc[16:19] // src0_h*src1_l, left value = acc[16+0:19+0]
/*  mfmaIndex:74  */
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X1_I0+8+4:vgprValuB_X1_I0+8+4+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[16:19] // src0_l*src1_h, left value = acc[16+0:19+0]
/*  mfmaIndex:75  */
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X1_I0+8:vgprValuB_X1_I0+8+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[20:23] // src0_h*src1_h, left value = acc[20+0:23+0]
/*  mfmaIndex:76  */
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X1_I0+8:vgprValuB_X1_I0+8+3], v[vgprValuA_X1_I0+8+4:vgprValuA_X1_I0+8+4+3], acc[20:23] // src0_h*src1_l, left value = acc[20+0:23+0]
/*  mfmaIndex:77  */
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X1_I0+8+4:vgprValuB_X1_I0+8+4+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[20:23] // src0_l*src1_h, left value = acc[20+0:23+0]
/*  mfmaIndex:78  */
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X1_I0+8:vgprValuB_X1_I0+8+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[24:27] // src0_h*src1_h, left value = acc[24+0:27+0]
/*  mfmaIndex:79  */
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X1_I0+8:vgprValuB_X1_I0+8+3], v[vgprValuA_X1_I0+16+4:vgprValuA_X1_I0+16+4+3], acc[24:27] // src0_h*src1_l, left value = acc[24+0:27+0]
/*  mfmaIndex:80  */
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X1_I0+8+4:vgprValuB_X1_I0+8+4+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[24:27] // src0_l*src1_h, left value = acc[24+0:27+0]
/*  mfmaIndex:81  */
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X1_I0+8:vgprValuB_X1_I0+8+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[28:31] // src0_h*src1_h, left value = acc[28+0:31+0]
/*  mfmaIndex:82  */
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X1_I0+8:vgprValuB_X1_I0+8+3], v[vgprValuA_X1_I0+24+4:vgprValuA_X1_I0+24+4+3], acc[28:31] // src0_h*src1_l, left value = acc[28+0:31+0]
/*  mfmaIndex:83  */
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X1_I0+8+4:vgprValuB_X1_I0+8+4+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[28:31] // src0_l*src1_h, left value = acc[28+0:31+0]
/*  mfmaIndex:84  */
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X1_I0+16:vgprValuB_X1_I0+16+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[32:35] // src0_h*src1_h, left value = acc[32+0:35+0]
/*  mfmaIndex:85  */
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X1_I0+16:vgprValuB_X1_I0+16+3], v[vgprValuA_X1_I0+0+4:vgprValuA_X1_I0+0+4+3], acc[32:35] // src0_h*src1_l, left value = acc[32+0:35+0]
/*  mfmaIndex:86  */
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X1_I0+16+4:vgprValuB_X1_I0+16+4+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[32:35] // src0_l*src1_h, left value = acc[32+0:35+0]
/*  mfmaIndex:87  */
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X1_I0+16:vgprValuB_X1_I0+16+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[36:39] // src0_h*src1_h, left value = acc[36+0:39+0]
/*  mfmaIndex:88  */
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X1_I0+16:vgprValuB_X1_I0+16+3], v[vgprValuA_X1_I0+8+4:vgprValuA_X1_I0+8+4+3], acc[36:39] // src0_h*src1_l, left value = acc[36+0:39+0]
/*  mfmaIndex:89  */
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X1_I0+16+4:vgprValuB_X1_I0+16+4+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[36:39] // src0_l*src1_h, left value = acc[36+0:39+0]
/*  mfmaIndex:90  */
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X1_I0+16:vgprValuB_X1_I0+16+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[40:43] // src0_h*src1_h, left value = acc[40+0:43+0]
/*  mfmaIndex:91  */
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X1_I0+16:vgprValuB_X1_I0+16+3], v[vgprValuA_X1_I0+16+4:vgprValuA_X1_I0+16+4+3], acc[40:43] // src0_h*src1_l, left value = acc[40+0:43+0]
/*  mfmaIndex:92  */
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X1_I0+16+4:vgprValuB_X1_I0+16+4+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[40:43] // src0_l*src1_h, left value = acc[40+0:43+0]
/*  mfmaIndex:93  */
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X1_I0+16:vgprValuB_X1_I0+16+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[44:47] // src0_h*src1_h, left value = acc[44+0:47+0]
/*  mfmaIndex:94  */
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X1_I0+16:vgprValuB_X1_I0+16+3], v[vgprValuA_X1_I0+24+4:vgprValuA_X1_I0+24+4+3], acc[44:47] // src0_h*src1_l, left value = acc[44+0:47+0]
/*  mfmaIndex:95  */
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X1_I0+16+4:vgprValuB_X1_I0+16+4+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[44:47] // src0_l*src1_h, left value = acc[44+0:47+0]
/*  mfmaIndex:96  */
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X1_I0+24:vgprValuB_X1_I0+24+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[48:51] // src0_h*src1_h, left value = acc[48+0:51+0]
/*  mfmaIndex:97  */
s_waitcnt vmcnt(0)        // wait for global reads with lds
// Skip force waitcnt0
s_barrier        // noLoadLoop sync LDS0
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X1_I0+24:vgprValuB_X1_I0+24+3], v[vgprValuA_X1_I0+0+4:vgprValuA_X1_I0+0+4+3], acc[48:51] // src0_h*src1_l, left value = acc[48+0:51+0]
/*  mfmaIndex:98  */
ds_read_b128 v[vgprValuA_T0_I0+0:vgprValuA_T0_I0+0+3], v[vgprLocalReadAddrA+0] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X1_I0+24+4:vgprValuB_X1_I0+24+4+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[48:51] // src0_l*src1_h, left value = acc[48+0:51+0]
/*  mfmaIndex:99  */
ds_read_b128 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[vgprLocalReadAddrA+0] offset:64 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X1_I0+24:vgprValuB_X1_I0+24+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[52:55] // src0_h*src1_h, left value = acc[52+0:55+0]
/*  mfmaIndex:100  */
ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB+0] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X1_I0+24:vgprValuB_X1_I0+24+3], v[vgprValuA_X1_I0+8+4:vgprValuA_X1_I0+8+4+3], acc[52:55] // src0_h*src1_l, left value = acc[52+0:55+0]
/*  mfmaIndex:101  */
ds_read_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB+0] offset:64 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X1_I0+24+4:vgprValuB_X1_I0+24+4+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[52:55] // src0_l*src1_h, left value = acc[52+0:55+0]
/*  mfmaIndex:102  */
ds_read_b128 v[vgprValuA_T0_I0+4:vgprValuA_T0_I0+4+3], v[vgprLocalReadAddrA+0] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X1_I0+24:vgprValuB_X1_I0+24+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[56:59] // src0_h*src1_h, left value = acc[56+0:59+0]
/*  mfmaIndex:103  */
ds_read_b128 v[vgprValuA_X0_I0+12:vgprValuA_X0_I0+12+3], v[vgprLocalReadAddrA+0] offset:320 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X1_I0+24:vgprValuB_X1_I0+24+3], v[vgprValuA_X1_I0+16+4:vgprValuA_X1_I0+16+4+3], acc[56:59] // src0_h*src1_l, left value = acc[56+0:59+0]
/*  mfmaIndex:104  */
ds_read_b128 v[vgprValuA_T0_I0+8:vgprValuA_T0_I0+8+3], v[vgprLocalReadAddrA+0] offset:512 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X1_I0+24+4:vgprValuB_X1_I0+24+4+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[56:59] // src0_l*src1_h, left value = acc[56+0:59+0]
/*  mfmaIndex:105  */
ds_read_b128 v[vgprValuA_X0_I0+20:vgprValuA_X0_I0+20+3], v[vgprLocalReadAddrA+0] offset:576 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X1_I0+24:vgprValuB_X1_I0+24+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[60:63] // src0_h*src1_h, left value = acc[60+0:63+0]
/*  mfmaIndex:106  */
ds_read_b128 v[vgprValuA_T0_I0+12:vgprValuA_T0_I0+12+3], v[vgprLocalReadAddrA+0] offset:768 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X1_I0+24:vgprValuB_X1_I0+24+3], v[vgprValuA_X1_I0+24+4:vgprValuA_X1_I0+24+4+3], acc[60:63] // src0_h*src1_l, left value = acc[60+0:63+0]
/*  mfmaIndex:107  */
ds_read_b128 v[vgprValuA_X0_I0+28:vgprValuA_X0_I0+28+3], v[vgprLocalReadAddrA+0] offset:832 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X1_I0+24+4:vgprValuB_X1_I0+24+4+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[60:63] // src0_l*src1_h, left value = acc[60+0:63+0]
/*  mfmaIndex:108  */
ds_read_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB+0] offset:8448 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X1_I0+32:vgprValuB_X1_I0+32+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[64:67] // src0_h*src1_h, left value = acc[64+0:67+0]
/*  mfmaIndex:109  */
ds_read_b128 v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3], v[vgprLocalReadAddrB+0] offset:8512 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=1 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X1_I0+32:vgprValuB_X1_I0+32+3], v[vgprValuA_X1_I0+0+4:vgprValuA_X1_I0+0+4+3], acc[64:67] // src0_h*src1_l, left value = acc[64+0:67+0]
/*  mfmaIndex:110  */
ds_read_b128 v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprLocalReadAddrB+0] offset:16896 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=2 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X1_I0+32+4:vgprValuB_X1_I0+32+4+3], v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], acc[64:67] // src0_l*src1_h, left value = acc[64+0:67+0]
/*  mfmaIndex:111  */
ds_read_b128 v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3], v[vgprLocalReadAddrB+0] offset:16960 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=2 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X1_I0+32:vgprValuB_X1_I0+32+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[68:71] // src0_h*src1_h, left value = acc[68+0:71+0]
/*  mfmaIndex:112  */
ds_read_b128 v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprLocalReadAddrB+0] offset:25344 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=3 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X1_I0+32:vgprValuB_X1_I0+32+3], v[vgprValuA_X1_I0+8+4:vgprValuA_X1_I0+8+4+3], acc[68:71] // src0_h*src1_l, left value = acc[68+0:71+0]
/*  mfmaIndex:113  */
ds_read_b128 v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3], v[vgprLocalReadAddrB+0] offset:25408 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=3 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X1_I0+32+4:vgprValuB_X1_I0+32+4+3], v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], acc[68:71] // src0_l*src1_h, left value = acc[68+0:71+0]
/*  mfmaIndex:114  */
ds_read_b128 v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprLocalReadAddrB+0] offset:33792 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=4 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X1_I0+32:vgprValuB_X1_I0+32+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[72:75] // src0_h*src1_h, left value = acc[72+0:75+0]
/*  mfmaIndex:115  */
ds_read_b128 v[vgprValuB_X0_I0+36:vgprValuB_X0_I0+36+3], v[vgprLocalReadAddrB+0] offset:33856 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=4 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X1_I0+32:vgprValuB_X1_I0+32+3], v[vgprValuA_X1_I0+16+4:vgprValuA_X1_I0+16+4+3], acc[72:75] // src0_h*src1_l, left value = acc[72+0:75+0]
/*  mfmaIndex:116  */
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X1_I0+32+4:vgprValuB_X1_I0+32+4+3], v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], acc[72:75] // src0_l*src1_h, left value = acc[72+0:75+0]
/*  mfmaIndex:117  */
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X1_I0+32:vgprValuB_X1_I0+32+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[76:79] // src0_h*src1_h, left value = acc[76+0:79+0]
/*  mfmaIndex:118  */
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X1_I0+32:vgprValuB_X1_I0+32+3], v[vgprValuA_X1_I0+24+4:vgprValuA_X1_I0+24+4+3], acc[76:79] // src0_h*src1_l, left value = acc[76+0:79+0]
/*  mfmaIndex:119  */
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X1_I0+32+4:vgprValuB_X1_I0+32+4+3], v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], acc[76:79] // src0_l*src1_h, left value = acc[76+0:79+0]
/* numPrefetchIter=1 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=1 readsPerIterA=8 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=1 readsPerIterB=10 */
label_toPGR1:

/******************************************/
/* Ord. NoLoadLoop - Begin        */
/******************************************/

/* iter 0 (last unrolled loop) */
/*  grEndMfmaIndex:0, lwStartMfmaIndex:97, lwEndMfmaIndex:97  */
/*  numMfmaForLR:22, syncPlrMfmaIndex:97 , sync1LdsMfmaIndex:96 */
/*  mfmaIndex:0  */
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0 for iteration == 0
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+0], v[vgprValuA_T0_I0+0], v[vgprValuA_T0_I0+1]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+1], v[vgprValuA_T0_I0+2], v[vgprValuA_T0_I0+3]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+2], v[vgprValuA_X0_I0+4], v[vgprValuA_X0_I0+5]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+3], v[vgprValuA_X0_I0+6], v[vgprValuA_X0_I0+7]
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_T0_I0+0:vgprValuA_T0_I0+0+3], v[166:167], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+1], v[vgprValuA_T0_I0+0:vgprValuA_T0_I0+0+3] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[166:167], v[vgprValuA_X0_I0+2:vgprValuA_X0_I0+2+1], v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3] // Calculate low bits for TF32 emulation__TF32_1_A_0: 
v_mov_b64 v[202:203], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1]
v_mov_b64 v[204:205], v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+0], v[vgprValuB_X0_I0+0], v[vgprValuB_X0_I0+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+1], v[vgprValuB_X0_I0+2], v[vgprValuB_X0_I0+3]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+2], v[vgprValuB_X0_I0+4], v[vgprValuB_X0_I0+5]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+3], v[vgprValuB_X0_I0+6], v[vgprValuB_X0_I0+7]
v_mfma_f32_4x4x4_16b_bf16 v[202:205], v[166:167], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+1], v[202:205] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[166:167], v[vgprValuB_X0_I0+2:vgprValuB_X0_I0+2+1], v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3] // Calculate low bits for TF32 emulation__TF32_1_B_0: 
s_nop 0        // nop for x32f emulation
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[0:3] // src0_h*src1_h, left value = acc[0+0:3+0]
/*  mfmaIndex:1  */
ds_read_b128 v[vgprValuA_T1_I0+0:vgprValuA_T1_I0+0+3], v[vgprLocalReadAddrA+0] offset:128 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+7], v[vgprValuA_X0_I0+6], v[vgprValuA_X0_I0+7] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+6], v[vgprValuA_X0_I0+4], v[vgprValuA_X0_I0+5]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+5], v[vgprValuA_T0_I0+2], v[vgprValuA_T0_I0+3]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+4], v[vgprValuA_T0_I0+0], v[vgprValuA_T0_I0+1] // __TF32_2_A_0 pack final end
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+7], v[vgprValuB_X0_I0+6], v[vgprValuB_X0_I0+7] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+6], v[vgprValuB_X0_I0+4], v[vgprValuB_X0_I0+5]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+5], v204, v205
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+4], v202, v203 // __TF32_2_B_0 pack final end
s_nop 0        // VALU packing writes to be consumed by matrix instruction (HACK)
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[0:3] // src0_h*src1_l, left value = acc[0+0:3+0]
/*  mfmaIndex:2  */
ds_read_b128 v[vgprValuA_X1_I0+4:vgprValuA_X1_I0+4+3], v[vgprLocalReadAddrA+0] offset:192 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+8], v[vgprValuA_T0_I0+4], v[vgprValuA_T0_I0+5]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+9], v[vgprValuA_T0_I0+6], v[vgprValuA_T0_I0+7]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+10], v[vgprValuA_X0_I0+12], v[vgprValuA_X0_I0+13]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+11], v[vgprValuA_X0_I0+14], v[vgprValuA_X0_I0+15]
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_T0_I0+4:vgprValuA_T0_I0+4+3], v[166:167], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+1], v[vgprValuA_T0_I0+4:vgprValuA_T0_I0+4+3] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_X0_I0+12:vgprValuA_X0_I0+12+3], v[166:167], v[vgprValuA_X0_I0+10:vgprValuA_X0_I0+10+1], v[vgprValuA_X0_I0+12:vgprValuA_X0_I0+12+3] // Calculate low bits for TF32 emulation__TF32_1_A_1: 
v_mov_b64 v[202:203], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+1]
v_mov_b64 v[204:205], v[vgprValuB_X0_I0+10:vgprValuB_X0_I0+10+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+8], v[vgprValuB_X0_I0+8], v[vgprValuB_X0_I0+9]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+9], v[vgprValuB_X0_I0+10], v[vgprValuB_X0_I0+11]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+10], v[vgprValuB_X0_I0+12], v[vgprValuB_X0_I0+13]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+11], v[vgprValuB_X0_I0+14], v[vgprValuB_X0_I0+15]
v_mfma_f32_4x4x4_16b_bf16 v[202:205], v[166:167], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+1], v[202:205] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3], v[166:167], v[vgprValuB_X0_I0+10:vgprValuB_X0_I0+10+1], v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3] // Calculate low bits for TF32 emulation__TF32_1_B_1: 
s_nop 0        // nop for x32f emulation
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[0:3] // src0_l*src1_h, left value = acc[0+0:3+0]
/*  mfmaIndex:3  */
ds_read_b128 v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+3], v[vgprLocalReadAddrB+0] offset:128 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+15], v[vgprValuA_X0_I0+14], v[vgprValuA_X0_I0+15] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+14], v[vgprValuA_X0_I0+12], v[vgprValuA_X0_I0+13]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+13], v[vgprValuA_T0_I0+6], v[vgprValuA_T0_I0+7]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+12], v[vgprValuA_T0_I0+4], v[vgprValuA_T0_I0+5] // __TF32_2_A_1 pack final end
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+15], v[vgprValuB_X0_I0+14], v[vgprValuB_X0_I0+15] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+14], v[vgprValuB_X0_I0+12], v[vgprValuB_X0_I0+13]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+13], v204, v205
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+12], v202, v203 // __TF32_2_B_1 pack final end
s_nop 0        // VALU packing writes to be consumed by matrix instruction (HACK)
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[4:7] // src0_h*src1_h, left value = acc[4+0:7+0]
/*  mfmaIndex:4  */
ds_read_b128 v[vgprValuB_X1_I0+4:vgprValuB_X1_I0+4+3], v[vgprLocalReadAddrB+0] offset:192 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+16], v[vgprValuA_T0_I0+8], v[vgprValuA_T0_I0+9]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+17], v[vgprValuA_T0_I0+10], v[vgprValuA_T0_I0+11]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+18], v[vgprValuA_X0_I0+20], v[vgprValuA_X0_I0+21]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+19], v[vgprValuA_X0_I0+22], v[vgprValuA_X0_I0+23]
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_T0_I0+8:vgprValuA_T0_I0+8+3], v[166:167], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+1], v[vgprValuA_T0_I0+8:vgprValuA_T0_I0+8+3] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_X0_I0+20:vgprValuA_X0_I0+20+3], v[166:167], v[vgprValuA_X0_I0+18:vgprValuA_X0_I0+18+1], v[vgprValuA_X0_I0+20:vgprValuA_X0_I0+20+3] // Calculate low bits for TF32 emulation__TF32_1_A_2: 
v_mov_b64 v[202:203], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+1]
v_mov_b64 v[204:205], v[vgprValuB_X0_I0+18:vgprValuB_X0_I0+18+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+16], v[vgprValuB_X0_I0+16], v[vgprValuB_X0_I0+17]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+17], v[vgprValuB_X0_I0+18], v[vgprValuB_X0_I0+19]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+18], v[vgprValuB_X0_I0+20], v[vgprValuB_X0_I0+21]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+19], v[vgprValuB_X0_I0+22], v[vgprValuB_X0_I0+23]
v_mfma_f32_4x4x4_16b_bf16 v[202:205], v[166:167], v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+1], v[202:205] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3], v[166:167], v[vgprValuB_X0_I0+18:vgprValuB_X0_I0+18+1], v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3] // Calculate low bits for TF32 emulation__TF32_1_B_2: 
s_nop 0        // nop for x32f emulation
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[4:7] // src0_h*src1_l, left value = acc[4+0:7+0]
/*  mfmaIndex:5  */
ds_read_b128 v[vgprValuA_T1_I0+4:vgprValuA_T1_I0+4+3], v[vgprLocalReadAddrA+0] offset:384 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+23], v[vgprValuA_X0_I0+22], v[vgprValuA_X0_I0+23] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+22], v[vgprValuA_X0_I0+20], v[vgprValuA_X0_I0+21]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+21], v[vgprValuA_T0_I0+10], v[vgprValuA_T0_I0+11]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+20], v[vgprValuA_T0_I0+8], v[vgprValuA_T0_I0+9] // __TF32_2_A_2 pack final end
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+23], v[vgprValuB_X0_I0+22], v[vgprValuB_X0_I0+23] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+22], v[vgprValuB_X0_I0+20], v[vgprValuB_X0_I0+21]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+21], v204, v205
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+20], v202, v203 // __TF32_2_B_2 pack final end
s_nop 0        // VALU packing writes to be consumed by matrix instruction (HACK)
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[4:7] // src0_l*src1_h, left value = acc[4+0:7+0]
/*  mfmaIndex:6  */
ds_read_b128 v[vgprValuA_X1_I0+12:vgprValuA_X1_I0+12+3], v[vgprLocalReadAddrA+0] offset:448 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+24], v[vgprValuA_T0_I0+12], v[vgprValuA_T0_I0+13]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+25], v[vgprValuA_T0_I0+14], v[vgprValuA_T0_I0+15]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+26], v[vgprValuA_X0_I0+28], v[vgprValuA_X0_I0+29]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+27], v[vgprValuA_X0_I0+30], v[vgprValuA_X0_I0+31]
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_T0_I0+12:vgprValuA_T0_I0+12+3], v[166:167], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+1], v[vgprValuA_T0_I0+12:vgprValuA_T0_I0+12+3] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuA_X0_I0+28:vgprValuA_X0_I0+28+3], v[166:167], v[vgprValuA_X0_I0+26:vgprValuA_X0_I0+26+1], v[vgprValuA_X0_I0+28:vgprValuA_X0_I0+28+3] // Calculate low bits for TF32 emulation__TF32_1_A_3: 
v_mov_b64 v[202:203], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+1]
v_mov_b64 v[204:205], v[vgprValuB_X0_I0+26:vgprValuB_X0_I0+26+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+24], v[vgprValuB_X0_I0+24], v[vgprValuB_X0_I0+25]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+25], v[vgprValuB_X0_I0+26], v[vgprValuB_X0_I0+27]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+26], v[vgprValuB_X0_I0+28], v[vgprValuB_X0_I0+29]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+27], v[vgprValuB_X0_I0+30], v[vgprValuB_X0_I0+31]
v_mfma_f32_4x4x4_16b_bf16 v[202:205], v[166:167], v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+1], v[202:205] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3], v[166:167], v[vgprValuB_X0_I0+26:vgprValuB_X0_I0+26+1], v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3] // Calculate low bits for TF32 emulation__TF32_1_B_3: 
s_nop 0        // nop for x32f emulation
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[8:11] // src0_h*src1_h, left value = acc[8+0:11+0]
/*  mfmaIndex:7  */
ds_read_b128 v[vgprValuA_T1_I0+8:vgprValuA_T1_I0+8+3], v[vgprLocalReadAddrA+0] offset:640 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+31], v[vgprValuA_X0_I0+30], v[vgprValuA_X0_I0+31] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+30], v[vgprValuA_X0_I0+28], v[vgprValuA_X0_I0+29]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+29], v[vgprValuA_T0_I0+14], v[vgprValuA_T0_I0+15]
v_cvt_pk_bf16_f32 v[vgprValuA_X0_I0+28], v[vgprValuA_T0_I0+12], v[vgprValuA_T0_I0+13] // __TF32_2_A_3 pack final end
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+31], v[vgprValuB_X0_I0+30], v[vgprValuB_X0_I0+31] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+30], v[vgprValuB_X0_I0+28], v[vgprValuB_X0_I0+29]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+29], v204, v205
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+28], v202, v203 // __TF32_2_B_3 pack final end
s_nop 0        // VALU packing writes to be consumed by matrix instruction (HACK)
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+16+4:vgprValuA_X0_I0+16+4+3], acc[8:11] // src0_h*src1_l, left value = acc[8+0:11+0]
/*  mfmaIndex:8  */
ds_read_b128 v[vgprValuA_X1_I0+20:vgprValuA_X1_I0+20+3], v[vgprLocalReadAddrA+0] offset:704 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_mov_b64 v[202:203], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+1]
v_mov_b64 v[204:205], v[vgprValuB_X0_I0+34:vgprValuB_X0_I0+34+1]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+32], v[vgprValuB_X0_I0+32], v[vgprValuB_X0_I0+33]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+33], v[vgprValuB_X0_I0+34], v[vgprValuB_X0_I0+35]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+34], v[vgprValuB_X0_I0+36], v[vgprValuB_X0_I0+37]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+35], v[vgprValuB_X0_I0+38], v[vgprValuB_X0_I0+39]
v_mfma_f32_4x4x4_16b_bf16 v[202:205], v[166:167], v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+1], v[202:205] // Calculate low bits for TF32 emulation
v_mfma_f32_4x4x4_16b_bf16 v[vgprValuB_X0_I0+36:vgprValuB_X0_I0+36+3], v[166:167], v[vgprValuB_X0_I0+34:vgprValuB_X0_I0+34+1], v[vgprValuB_X0_I0+36:vgprValuB_X0_I0+36+3] // Calculate low bits for TF32 emulation__TF32_1_B_4: 
s_nop 4        // nop for x32f emulation
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], acc[8:11] // src0_l*src1_h, left value = acc[8+0:11+0]
/*  mfmaIndex:9  */
ds_read_b128 v[vgprValuA_T1_I0+12:vgprValuA_T1_I0+12+3], v[vgprLocalReadAddrA+0] offset:896 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0
/* pack scheduling: packAIdx:0, packBIdx:0 */
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+39], v[vgprValuB_X0_I0+38], v[vgprValuB_X0_I0+39] // pack final begin
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+38], v[vgprValuB_X0_I0+36], v[vgprValuB_X0_I0+37]
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+37], v204, v205
v_cvt_pk_bf16_f32 v[vgprValuB_X0_I0+36], v202, v203 // __TF32_2_B_4 pack final end
s_nop 0        // VALU packing writes to be consumed by matrix instruction (HACK)
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[12:15] // src0_h*src1_h, left value = acc[12+0:15+0]
/*  mfmaIndex:10  */
ds_read_b128 v[vgprValuA_X1_I0+28:vgprValuA_X1_I0+28+3], v[vgprLocalReadAddrA+0] offset:960 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprValuA_X0_I0+24+4:vgprValuA_X0_I0+24+4+3], acc[12:15] // src0_h*src1_l, left value = acc[12+0:15+0]
/*  mfmaIndex:11  */
ds_read_b128 v[vgprValuB_X1_I0+8:vgprValuB_X1_I0+8+3], v[vgprLocalReadAddrB+0] offset:8576 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+3], v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], acc[12:15] // src0_l*src1_h, left value = acc[12+0:15+0]
/*  mfmaIndex:12  */
ds_read_b128 v[vgprValuB_X1_I0+12:vgprValuB_X1_I0+12+3], v[vgprLocalReadAddrB+0] offset:8640 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=1 eIdx=0 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[16:19] // src0_h*src1_h, left value = acc[16+0:19+0]
/*  mfmaIndex:13  */
ds_read_b128 v[vgprValuB_X1_I0+16:vgprValuB_X1_I0+16+3], v[vgprLocalReadAddrB+0] offset:17024 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=2 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+3], acc[16:19] // src0_h*src1_l, left value = acc[16+0:19+0]
/*  mfmaIndex:14  */
ds_read_b128 v[vgprValuB_X1_I0+20:vgprValuB_X1_I0+20+3], v[vgprLocalReadAddrB+0] offset:17088 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=2 eIdx=0 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X0_I0+8+4:vgprValuB_X0_I0+8+4+3], v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], acc[16:19] // src0_l*src1_h, left value = acc[16+0:19+0]
/*  mfmaIndex:15  */
ds_read_b128 v[vgprValuB_X1_I0+24:vgprValuB_X1_I0+24+3], v[vgprLocalReadAddrB+0] offset:25472 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=3 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], acc[20:23] // src0_h*src1_h, left value = acc[20+0:23+0]
/*  mfmaIndex:16  */
ds_read_b128 v[vgprValuB_X1_I0+28:vgprValuB_X1_I0+28+3], v[vgprLocalReadAddrB+0] offset:25536 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=3 eIdx=0 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprValuA_X0_I0+8+4:vgprValuA_X0_I0+8+4+3], acc[20:23] // src0_h*src1_l, left value = acc[20+0:23+0]
/*  mfmaIndex:17  */
ds_read_b128 v[vgprValuB_X1_I0+32:vgprValuB_X1_I0+32+3], v[vgprLocalReadAddrB+0] offset:33920 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=4 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0
